"Would Banning Firearms Reduce Murder and Suicide?
 URDER AND UICIDEARI  EVIEW OF NTERNATIONAL ANDSDE OME OMESTIC VIDENCEDB.KGM ***ON  ATES AND ARY AUSERI............................................................650NTRODUCTIONI.V:TD IOLENCE HE ECISIVENESS OFSF...................................................660OCIAL ACTORSII.
 AWQ..........................662SKING THE RONG UESTIONIII.
 DOPM?........................665O RDINARY EOPLE URDERIV.
 MG,LC?....................................670ORE UNS ESS RIMEV.
 G,HDEOGRAPHIC ISTORICAL AND EMOGRAPHIC P...............................................................673ATTERNSA.
 Demographic Patterns ..................................676B.
 Macro‐historical Evidence: From the Middle Ages to the 20th Century .................678C.
 Later and More Specific Macro‐Historical Evidence..........................................................684D.
 Geographic Patterns within Nations ..........685                                                                                                                   * Don B. Kates (LL.B., Yale, 1966) is an American criminologist and constitutional lawyer associated with the Pacific Research Institute, San Francisco.
 He may be con‐tacted at dbkates@earthlink.net; 360‐666‐2688; 22608 N.E.
 269th Ave., Battle Ground, WA 98604.
 ** Gary Mauser (Ph.D., University of California, Irvine, 1970) is a Canadian crimi‐nologist and university professor at Simon Fraser University, Burnaby, BC Canada.
 He  may  be  contacted  at  www.garymauser.net,  mauser@sfu.ca,  and  604‐291‐3652.
 We gratefully acknowledge the generous contributions of Professor Thomas B. Cole (University  of  North  Carolina  at  Chapel  Hill,  Social  Medicine  and  Epidemiology); Chief  Superintendent  Colin  Greenwood  (West  Yorkshire  Constabulary,  ret.
 );  C.B.
 Kates;  Abigail  Kohn  (University  of  Sydney,  Law);  David  B.  Kopel  (Independence Institute);  Professor  Timothy  D.  Lytton  (Albany  Law  School);  Professor  William Alex  Pridemore  (University  of  Oklahoma,  Sociology);  Professor  Randolph  Roth (Ohio  State  University,  History);  Professor  Thomas  Velk  (McGill  University,  Eco‐nomics  and  Chairman  of  the  North  American  Studies  Program);  Professor  Robert Weisberg  (Stanford  Law  School);  and  John  Whitley  (University  of  Adelaide,  Eco‐nomics).
 Any merits of  this paper reflect  their advice and contributions; errors  are entirely ours.
 URDER AND UICIDEARI  EVIEW OF NTERNATIONAL ANDSDE OME OMESTIC VIDENCEDB.KGM ***ON  ATES AND ARY AUSERI............................................................650NTRODUCTIONI.V:TD IOLENCE HE ECISIVENESS OFSF...................................................660OCIAL ACTORSII.
 AWQ..........................662SKING THE RONG UESTIONIII.
 DOPM?........................665O RDINARY EOPLE URDERIV.
 MG,LC?....................................670ORE UNS ESS RIMEV.
 G,HDEOGRAPHIC ISTORICAL AND EMOGRAPHIC P...............................................................673ATTERNSA.
 Demographic Patterns ..................................676B.
 Macro‐historical Evidence: From the Middle Ages to the 20th Century .................678C.
 Later and More Specific Macro‐Historical Evidence..........................................................684D.
 Geographic Patterns within Nations ..........685                                                                                                                   * Don B. Kates (LL.B., Yale, 1966) is an American criminologist and constitutional lawyer associated with the Pacific Research Institute, San Francisco.
 He may be con‐tacted at dbkates@earthlink.net; 360‐666‐2688; 22608 N.E.
 269th Ave., Battle Ground, WA 98604.
 ** Gary Mauser (Ph.D., University of California, Irvine, 1970) is a Canadian crimi‐nologist and university professor at Simon Fraser University, Burnaby, BC Canada.
 He  may  be  contacted  at  www.garymauser.net,  mauser@sfu.ca,  and  604‐291‐3652.
 We gratefully acknowledge the generous contributions of Professor Thomas B. Cole (University  of  North  Carolina  at  Chapel  Hill,  Social  Medicine  and  Epidemiology); Chief  Superintendent  Colin  Greenwood  (West  Yorkshire  Constabulary,  ret.
 );  C.B.
 Kates;  Abigail  Kohn  (University  of  Sydney,  Law);  David  B.  Kopel  (Independence Institute);  Professor  Timothy  D.  Lytton  (Albany  Law  School);  Professor  William Alex  Pridemore  (University  of  Oklahoma,  Sociology);  Professor  Randolph  Roth (Ohio  State  University,  History);  Professor  Thomas  Velk  (McGill  University,  Eco‐nomics  and  Chairman  of  the  North  American  Studies  Program);  Professor  Robert Weisberg  (Stanford  Law  School);  and  John  Whitley  (University  of  Adelaide,  Eco‐nomics).
 Any merits of  this paper reflect  their advice and contributions; errors  are entirely ours.
 30 E. Geographic Comparisons: European Gun Ownership and Murder Rates ..........687F.
 Geographic Comparisons: Gun‐Ownership and Suicide Rates ...........................................690C................................................................693ONCLUSION I NTRODUCTIONInternational evidence and comparisons have long been offered as proof of the mantra that more guns mean more deaths and that fewer  guns,  therefore,  mean  fewer  deaths.
 Unfortunately,  such 1discussions are all too often been afflicted by misconceptions and factual error and focus on comparisons that are unrepresentative.
 TIt  may  be  useful  to  begin  with  a  few  examples.
 here  is  a  com‐pound assertion that (a) guns are uniquely available in the United States compared with other modern developed nations, which is why  (b)  the  United  States  has  by  far  the  highest  murder  rate.
 Though these assertions have been endlessly repeated, statement (b) is, in fact, false and statement (a) is substantially so.
 Since at least 1965, the false assertion that the United States has the industrialized world’s highest murder rate has been an artifact of politically motivated Soviet minimization designed to hide the true homicide rates.2 Since well before that date, the Soviet Union                                                                                                                    1.
 See,  e.g.,  JG,MUSA:TWWKEO281OHN ODWIN URDER  HE AYS E ILL ACH THER  (1978)(“Areas  with  the  highest  proportion  of  gun  owners  also  boast  the  highest  homicide  ratios;  those  with  the  fewest  gun  owners  have  the  lowest.”);N.P  ETE S,GD’D,PD64(1981)(quoting and endorsing an English HIELDS UNS ONT IE EOPLE O   academic’s  remark:  “We  cannot  help  but  believe  that  America  ought  to  share  the basic  premise  of  our  gun  legislation—that  the  availability  of  firearms  breeds  vio‐lence.”);Janice  Somerville,  Gun  Control  as  Immunization,A.M.N,Jan.
 3,   M ED EWS 1994,  at  9  (quoting  public  health  activist  Katherine  Christoffel,  M.D.
 :  “Guns  are  a virus that must be eradicated .
 .
 .
 .
 Get rid of the guns, get rid of the bullets, and you get rid of the deaths.”); Deane Calhoun, From Controversy to Prevention: Building Ef‐fective  Firearm  Policies,I.PNN.,Winter  1989–90,  at  17  NJ ROTECTION ETWORK EWSL (“[G]uns  are not just  an inanimate object  [sic],  but in  fact are a social  ill.”); see  also WC&amp;VW.S,TGGE:FSENDY UKIER  ICTOR  IDEL HE LOBAL UN PIDEMIC ROM ATURDAY NSAK‐47(2006);Susan Baker, Without Guns, Do People Kill People?
 IGHT PECIALS TO S  75A.J.P.H587(1985);Paul  Cotton,  Gun‐Associated  Violence  Increasingly  M  UB EALTH   Viewed as Public Health Challenge, 267J.A.M.A’1171(1992);Diane Schetky,   M ED SSN   Children and Handguns: A Public Health Concern, 139A.J.D.C.229,230(1985); M  IS HILD    Lois  A.  Fingerhut  &amp;  Joel  C.  Kleinman,  International  and  Interstate  Comparisons  of Homicides Among Young Males,263J.A.M.A’3292,3295(1990).
 M ED SSN   2.
 See William Alex Pridemore, Using Newly Available Homicide Data to Debunk Two Myths About Violence in an International Context: A Research Note, 5 HS.
 OMICIDE TUD267 (2001).
 No.
 2]   Would Banning Firearms Reduce Murder and Suicide?
 651 possessed extremely stringent gun controls that were effectuated 3by  a  police state apparatus  providing  stringent enforcement.4  So successful  was  that  regime  that  few  Russian  civilians  now  have firearms and very few murders involve them.Yet, manifest suc‐5 cess  in  keeping  its  people  disarmed  did  not  prevent  the  Soviet Union from having far and away the highest murder rate in the developed world.
 In the 1960s and early 1970s, the gun‐less So‐6viet Union’s murder rates paralleled or generally exceeded those of gun‐ridden America.
 While American rates stabilized and then steeply  declined,  however,  Russian  murder  increased  so  drasti‐cally  that  by  the  early  1990s  the  Russian  rate  was  three  times higher than that of the United States.
 Between 1998‐2004 (the lat‐est figure available for Russia), Russian murder rates were nearly four times higher than American rates.
 See  GN&amp;FZ,FVEORGE EWTON  RANKLIN IMRING IREARMS  AND IOLENCE  IN A:ASRSNCMERICAN LIFE  TAFF EPORT UBMITTED TO THE ATIONAL OMMISSION ON THE CPV 119 &amp; n.3 (1970).
 AUSES AND REVENTION OF IOLENCE4.
 Russian  law  flatly  prohibits  civilian  possession  of  handguns  and  limits  long guns  to  licensed  hunters.
 Id.
 For  more  on  the  stringency  of  enforcement,  see  Ray‐mond Kessler, Gun Control and Political Power, 5 L&amp;P’Q.381, 389 (1983), and AW  OLY  Randy  E.  Barnett  &amp;  Don  B.  Kates,  Under  Fire:  The  New  Consensus  on  the  Second Amendment, 45EL.J.1139,1239 (1996) (noting an unusual further element of  MORY    Soviet gun policy: the Soviet Army adopted unique firearm calibers so that, even if its soldiers could not be prevented from returning with foreign gun souvenirs from foreign wars, ammunition for them would be unavailable in the Soviet Union).
 5.
 See Pridemore, supra note 2, at 271.
 6.
 Russian homicide data given in this article (for years 1965–99) were kindly sup‐plied us by Professor Pridemore from his research in Russian ministry sources (on file with authors).
 See also infra Table 1 (reporting Russian homicide data for 2002).
 7.
 The highest U.S. homicide rate ever reported was 10.5 per 100,000 in 1980.
 See Jeffery A. Miron, Violence, Guns, and Drugs: A Cross‐Country Analysis, 44 J.L.&amp;E.  CON 615,624–25tbl.1(2001).
 As of 2001, the rate was below 6.
 Id.
 The latest rates available    for the Ukraine, Belarus, and other former Soviet nations in Europe come from the mid‐1990s, when all were well above 10 and most were 50% to 150% higher.
 Id.
 Note that the U.S. rates given above are rates reported by the FBI.
 There are two different  sources  of  U.S.  murder  rates.
 The  FBI  murder  data  is  based  on  reports  it obtains from police agencies throughout the nation.
 These data are significantly less complete than the alternative (used in this article unless otherwise explicitly stated) rates of the U.S. Public Health Service, which are derived from data collected from medical examiners’ offices nationwide.
 Though the latter data are more comprehen‐sive, and the Public Health Service murder rate is slightly higher, they have the dis‐advantage of being slower to appear than the FBI homicide data.
 30 guns are scarce other weapons are substituted in killings.” While 8American gun ownership is quite high, Table 1 shows many other developed  nations  (e.g.,  Norway,  Finland,  Germany,  France, Denmark)  with  high  rates  of  gun  ownership.
 These  countries, however,  have  murder  rates  as  low  or  lower  than  many  devel‐oped nations in which gun ownership is much rarer.
 For example, Luxembourg, where handguns are totally banned and ownership of  any  kind  of  gun  is  minimal,  had  a  murder  rate  nine  times higher than Germany in 2002.
 9Table 1: European Gun Ownership and Murder Rates  (rates given are per 100,000 people and in descending order) Nation Murder Rate Rate of Gun Ownership Russia 20.54 [2002] 4,000 Luxembourg 9.01 [2002] c. 0 Hungary 2.22 [2003] 2,000 Finland 1.98 [2004] 39,000 Sweden 1.87 [2001] 24,000 Poland 1.79 [2003] 1,500 France 1.65 [2003] 30,000 Denmark 1.21 [2003] 19,000 Greece 1.12 [2003] 11,000 Switzerland 0.99 [2003] 16,000 Germany 0.93 [2003] 30,000 Norway 0.81 [2001] 36,000 Austria 0.80 [2002] 17,000 Notes: This table covers all the Continental European nations for which the  two  data  sets  given  are  both  available.
 In  every  case,  we  have  given the  homicide  data  for  2003  or  the  closest  year  thereto  because  that  is  the year of the publication from which the gun ownership data are taken.
 Gun ownership  data  comes  from  GIIRADUATE NSTITUTE  OF NTERNATIONAL S,SAS64 tbl.2.2, 65 tbl.2.3(2003).
 TUDIES MALL RMS URVEY   The  homicide  rate  data  comes  from  an  annually  published  report, CCJS,HC, ANADIAN ENTRE  FOR USTICE TATISTICS OMICIDE  IN ANADAJURISTAT, for the years 2001–2004.
 Each year’s report gives homicide sta‐tistics  for  a  dozen  or  so  foreign  nations  in  a  section  labeled  “Homicide Rates for Selected Countries.” This section of the reports gives no explana‐                                                                                                                   8.
 GK,TG:FC 20 (1997) (dis‐ARY LECK ARGETING UNS IREARMS  AND  THEIR ONTROLcussing patterns revealed by studies in the United States).
 9.
 Our assertions as to the legality of handguns are based on C’COMMN ON RIME P&amp;C.J,U.N.E.&amp;S.C,UNREVENTION  RIM USTICE  CON  OC OUNCIL NITED ATIONS ISFR 26, tbl.
 2‐1 (1997 draft).
 NTERNATIONAL TUDY ON IREARMS EGULATION    No.
 2]   Would Banning Firearms Reduce Murder and Suicide?
 Also  without  explanation,  the  nations  covered  differ  from  year  to year.
 Thus,  for  instance,  murder  statistics  for  Germany  and  Hungary  are given  in  all  four  of  the  pamphlets  (2001,  2002,  2003,  2004),  for  Russia  in three years (2001, 2002, and 2004), for France in two years (2001 and 2003), and for Norway and Sweden in only one year (2001).
 The  same  pattern  appears  when  comparisons  of  violence  to gun ownership are made within nations.
 .
 .
 .
 A second misconception about the relationship between fire‐arms  and  violence  attributes  Europe’s  generally  low  homicide                                                                                                                    10.
 JLM,GV:TEE  204 OYCE EE ALCOLM UNS  AND IOLENCE HE NGLISH XPERIENCE(2002).
 11.
 Hans  Toch  &amp;  Alan  J.  Lizotte,  Research  and  Policy:  The  Case  for  Gun  Control,  in P&amp;SP  223,  232  (Peter  Suedfeld  &amp;  Philip  E.  Tetlock  eds., SYCHOLOGY  OCIAL OLICY1992); see also id.
 at 234 &amp; n.10 (“[T]he fact that national patterns show little violent crime where guns are most dense implies that guns do not elicit aggression in any meaningful way.
 .
 .
 .
 Quite the contrary, these findings suggest that high saturations of guns in places, or something correlated with that condition, inhibit illegal aggres‐sion.”).
 Approaching  the  matter  from  a  different  direction,  the  earliest  data  (nineteenth century on) reveals that the American jurisdictions with the most stringent gun con‐trols  are  in  general  the  ones  with  the  highest  murder  rates.
 Conversely,  American states  with  homicide  rates  as  low  as  Western  Europe’s  have  high  gun  ownership, and impose no  controls designed to deny guns to law‐abiding, responsible adults.
 Many  possible  reasons  may  be  offered  for  these  two  facts,  but  none  suggests  that gun control reduces murder.
 111–20  (2002);  K,  supra  note  8,  at  351–77;  JR.L,  J.,ONTROL ORKLECKOHN  OTTR MG,LC:UCGCL 19–20 ORE UNS ESS RIME NDERSTANDING RIME AND UN ONTROL AWS(1998); JD.W., UG:W,CVAMES  RIGHT ET ALNDER THE UN EAPONS RIME AND IOLENCE A307–08  (1983);Matthew  R.  DeZee,  Gun  Control  Legislation:  Impact  and IN MERICA  Ideology, 5 L&amp;P’Q.
 367, 369–71 (1983).
 AW  OLY 12.
 K, supra note 8, at 22‐23.
 LECK              Prev  123...46Next        Review Template      Popular Articles     Rental Property Inspection Checklist for Landlords   Rental Property Inspection Checklist for Landlords     What Is a Real Estate Bill of Sale?
 What Is a Real Estate Bill of Sale?
 How to Rent out a House?
 How to Rent out a House?
 R20-5-158(B)" - Arizona Form B (780-1512) "Application for Operating Permit for Facilities That Receive Primarily Domestic Waste and Have a Design Flow Less Than or Equal to 100,000 Gallons Per Day" - Missouri "Violence and Harassment Against Women in the News Media: a Global Picture - International Women's Media Foundation" "A Review of South Korean Missile Defense Programs - Karen Montague, George C. Marshall Institute"      Most popular documents    
            DA Form 2062 "Hand Receipt/Annex Number"             
            DA Form 31 "Request and Authority for Leave"             
            DD Form 2977 "Deliberate Risk Assessment Worksheet"             
            DD Form 2813             
            "Zappos Kid Shoe Size Chart"             
            DD Form 1750 "Packing List"             
            DA Form 3595 "Record Fire Scorecard"             
            "Vsepr Theory (Molecular Shapes) Chart"             
            DD Form 2923 "Privacy Act Data Cover Sheet"             
            DD Form 1351-2 "Travel Voucher or Subvoucher"                Related Documents      
     Identifying Number Value Worksheets With Answers Keys
          
     Worksheets, Practice Sheets &amp; Homework Sheets
          
     Identifying Number Value Worksheets With Answers Keys
          
     Unsorted Common Core Worksheets
          
     Identifying Number Value Worksheets With Answers Keys
          
     Identifying Number Value
           Popular Articles     Rental Property Inspection Checklist for Landlords   Rental Property Inspection Checklist for Landlords     What Is a Real Estate Bill of Sale?
 What Is a Real Estate Bill of Sale?
 How to Rent out a House?
 How to Rent out a House?
 USCIS Form I-551, Permanent Resident Card   USCIS Form I-551, Permanent Resident Card     Washington State Patrol Inspection Request Form   Washington State Patrol Inspection Request Form     Form MV-4ST, Vehicle Sales and Use Tax Return/Application for Registration    Form MV-4ST, Vehicle Sales and Use Tax Return/Application for Registration      USCIS Form I-797C, Notice of Action   USCIS Form I-797C, Notice of Action     Form REG 124, Application for Assigned Vehicle Identification Number Plate   Form REG 124, Application for Assigned Vehicle Identification Number Plate                                                   Legal   Business   Financial   Life   Miscellaneous   Medical   Letters   Education                Download      Fill PDF online      Print page      Share page       Page of 46                      page    page 1 page 2 page 3 page 4 page 5 page 6 page 7 page 8 page 9 page 10 page 11 page 12 page 13 page 14 page 15 page 16 page 17 page 18 page 19 page 20 page 21 page 22 page 23 page 24 page 25 page 26 page 27 page 28 page 29 page 30 page 31 page 32 page 33 page 34 page 35 page 36 page 37 page 38 page 39 page 40 page 41 page 42 page 43 page 44 page 45 page 46               About F.A.Q.
 DMCA Privacy Policy Terms Of Service Contact Us All Topics      Legal Disclamer: The information provided on TemplateRoller.com is for general and educational purposes only and is not a substitute for professional advice.
 All information is provided in good faith, however, we make no representation or warranty of any kind regarding its accuracy, validity, reliability, or completeness.
 Consult with the appropriate professionals before taking any legal action.
 TemplateRoller.com will not be liable for loss or damage of any kind incurred as a result of using the information provided on the site.
 TemplateRoller.
 All rights reserved.
 2020 ©
           Notice This website or its third-party tools use cookies, which are necessary to its functioning and required to achieve the purposes illustrated in the cookie policy.
 If you want to know more or withdraw your consent to all or some of the cookies, please refer to the cookie policy.
 Ok          × Attention!
 Please read before printing   Pressing the PRINT button will only print the current page.
 Download the document to your desktop, tablet or smartphone to be able to print it out in full.
