FY 2019 PB Detail Table (as of 2/8/18)
2 of 2
2/12/2018  7:46 PM
FY 2017
FY 2018 
Budget Activity/Description
Final
Annualized CR
President's 
Budget
'+/- FY18
FY 2019
Injury Prevention and Control
$285,506
$284,116
$266,309
($17,807)
--  Intentional Injury
$97,501
$97,066
$97,730
$664--  NVDRS
$15,963
$15,891
$15,970
$79--  Unintentional Injury
$8,779
$8,740
$6,737
($2,003)
--  Injury Prevention Activities
$28,882
$28,753
$20,293
($8,460)
--  Opioid Abuse and Overdose Prevention
$125,402
$124,726
$125,579
$853--  Injury Control Research Centers 
$8,979
$8,939
$0($8,939)
Public Health Scientific Services 
$496,226
$494,019
$468,000
($26,019)
Public Health Scientific Services - BA
$496,226
$494,019
$332,180
($161,839)
Public Health Scientific Services - PHS Evaluation Transfer
$0$0$135,820
$135,820
--  Health Statistics
$160,021
$159,308
$155,000
($4,308)
--  Health Statistics - PHS Evaluation Transfer 
$0$0$135,820
$135,820
--  Health Statistics - BA
$160,021
$159,308
$19,180
($140,128)
--  Surveillance, Epidemiology, and Informatics
$286,327
$285,051
$268,000
($17,051)
--  Lab Safety and Quality (non-add)
$7,981
$7,946
$8,000
$54--  Public Health Workforce
$49,878
$49,660
$45,000
($4,660)
Occupational Safety and Health
2$334,405
$332,924
$0($332,924)
Global Health
$434,120
$432,166
$408,762
($23,404)
--  Global HIV/AIDS Program 
$128,120
$127,549
$69,547
($58,002)
--  Global Immunization Program
$223,487
$222,479
$206,000
($16,479)
--  Parasitic Diseases and Malaria
$24,443
$24,334
$24,453
$119--  Global Disease Detection and Other Programs
$58,071
$57,805
$108,762
$50,957
Public Health Preparedness and Response
3$1,401,708
$1,395,459
$800,000
($595,459)
--  Public Health Emergency Preparedness Cooperative Agreement 
$658,453
$655,518
$660,000
$4,482
--  Academic Centers for Public Health Preparedness
$8,181
$8,144
$0($8,144)
--  CDC Preparedness and Response
$161,421
$160,701
$140,000
($20,701)
--  Strategic National Stockpile
$573,653
$571,095
$0($571,095)
Cross-Cutting Activities and Program Support
$273,570
$257,263
$155,000
($102,263)
Cross-Cutting Activities and Program Support - BA
$113,570
$112,799
$155,000
$42,201
Cross-Cutting Activities and Program Support - PPHF
$160,000
$144,464
$0($144,464)
-- Preventative Health and Health Services Block Grant (PPHF)
$160,000
$144,464
$0($144,464)
-- Public Health Leadership and Support
$113,570
$112,799
$155,000
$42,201
Building and Facilities
$10,000
$9,932
$30,000
$20,068
-- Building and Facilities
$10,000
$9,932
$30,000
$20,068
Total CDC, Budget Authority -  
$6,279,103
$6,216,002
$5,524,935
($691,067)
Total CDC, (Budget Authority & PHS Evaluation Transfers) -   
$6,279,103
$6,216,002
$5,660,755
($555,247)
Program Level (includes BA, PHSSEF & PPHF) -  
$7,185,403
$7,020,756
$5,660,755
($1,360,001)
Agency for Toxic Substances and Disease Registry 
$74,549
$74,184
$62,000
($12,184)
Prevention and Public Health Fund (PPHF) Transfer (non-add)
$891,300
$804,755
$0($804,755)
PHS Evaluation Transfers (non-add)
$0$0$135,820
$135,820
Public Health and Social Services Emergency Fund (PHSSEF)
$15,000
$0$0$0Total, CDC/ATSDR Program Level  - 
$7,259,952
$7,094,940
$5,722,755
($1,372,185)
Opioids Allocation
4N/A
N/A
$175,000
$175,000
Total, CDC/ATSDR with Opioids Allocation - 
$7,259,952
$7,094,940
$5,897,755
($1,197,185)
Vaccines for Children 
$4,436,935
$4,400,908
$4,726,461
$325,553
Other User Fees
$2,226
$2,226
$2,226
$0World Trade Center
$350,792
$420,016
$469,179
$49,163
Energy Employees Occupational Illness Compensation Program Act (EEOICPA)
$50,320
$55,358
$0($55,358)
Total, CDC/ATSDR/WTC/User Fee/EEOICPA Program Level  - 
$12,100,226
$11,973,448
$11,095,621
($877,827)
1 Reflects FY 2017 required and permissive transfers and recissions
2 The FY 2019 Budget consolidates the National Institute for Occupational Safety and Health and the Energy Employee Occupational Injury Compensation Act program from CDC to NIH.
3 The FY 2019 Budget reflects the transfer of the Strategic National Stockpile from CDC to the Public Health and Social Services Emergency Fund.
4 This funding is part of the $10 billion proposal to combat the opioid epidemic and address serious mental illness.
