J:110U U$tOR""'2UY.,_ 11<11111 ~:"": JUU11/18= EST.86R,Uno3 11. Per2 , 09:53 Ł-Ł -.,, of USAŁŁ Box Identification Label 73 / 27 FINE GRIND GROUND BEEF 26512 / 3 
LB. CHUBS 100% BEEF PRODUCT OF USA --rrrrr -2.(ouR CIRTIFIID'( ........ 0 02 28749 00265 3 ~· 3 Box Scale Label 3600 " ; 
EST. 88R SEQ. 88872895 , 1J Ii 000265 16.33 kg NET WT, Im II111 II II I I 9Jmm2lU I 2 H:29  ESCBt:,~ 73 Use/Frz. By Jul 11 Period 1 Line 1 09:36 Box Identification Label 73 I 27 FINE GRIND GROUND BEEF "'Tnn"'rTr 273 100% BEEF 0 02 287 49 08909 8 IUfH PRODUCT OF USA Box Scale Label EST. 88R SEQ. 8887200760 50 1h WT.Ł IJ !i 000273 27.44 kgNET 11111111111 1111111111 1111 _,..,....., (Ol 19~tfHIIH9091(1 I 1'9021(l21!2 )00e0'1(21 )U5T.Z007  73 Use/Frz. By Jul 11 Period 1 Line 1 09:42 Box Identification Label -73 I 27 FINE GRIND GROUND BEEF PROD~~~~lsn CONTAINS FINELY TEXTURED BEEF. 275 J;:XCE~ 9 00 28749 002751 ll!li·I Box Scale Label "" ;EST. 86R SEQ. 8867200059.80 II !i 000275 27.13 kg NET WT. 9m~om2M I 2 89:23 II I I 
I I I I 
I I 
I11 I 1111  81 Use/Frz. By Jul 11 Period 2 Line 1 09:35 Box Identification Label 81 / 19 FINE GRIND GROUND BEEF 353 -Ill II IIII I II Ill llll II 11111111111111111 ]~XCEL 100%BEEF 9 00 28749 00353 6 Łu»Ł PRODUCTOFUSA Box Scale Label "' ;EST. 88R SEQ. 8887289259Ł80 II i 808353 I111 I 27.13 kg NET WT. III I I II IIII II(91 HIU&l00t.J_!21CI I
) 110821 <2>02) 99fO(n )18072002. . . . .  81 Use/Frz. By Jul 11 Period 1 Line 1 09:38 Box Identification Label GROUND BEEF 81 / 19 FINE GRIND PROO~ir~l~I! CONTAINS FINELY TEXTURED BEEF. 356~---------------------------------------]~XCEL ( ;,.1111111,:, I~. II, t ., ~= 0 02 28749 00356 8 1~Ł Box Scale Label 77 00 " ; EST. 86R SEQ. 88871999 , II i 000358 34.93 kgNET WT. 1111 II 11 1111111111 (ll)IH217,1 :1$0111) 1 ltll62I (,?12)e 7NCl1) 811171 HI.. IISFTnGP322Y TP21Ł ' 2 et:22  CHK Use/Frz. By Jul 11 Period 1 Line 1 09:41 Box Identification Label CHUCK GROUND BEEF 81 / 19 FINE GRIND 2239 Ł111111111111111 IIII II Ill II II Ill llll 111 ]~XCEL i:........... 11..... .. 100% BEEF CHUCK 9 00 28749 40277 3 ,, PRODUCT OF USA Box Scale Label ;EST. 88R SEQ. 888728888050 IJ i 002239 3851 k WT. 11 .I ll ~m Nl!T IIIHII I . 111111 q1rn10r~22u 1!USE/ FREEZE BY: 07/ 11/2018 nusc 2 H 
:31PACK DATE: 06/ 21/ 2018  I -
__ _JI . Ł,· ... · . ' II II II i 6 Ł 


  
 




 CHK Use/Frz. By Jul 11 Period 1 Line 1 09:41 Box Identification label ,~terk1q-/. / ( ' ..'. 0 02 28749 70241 6 wm11Ł Box Scale Label 6030 b;EST. 88A SEQ. 88872884 I i 07
0241 27.35 k
:QHET Wf IIIll IIIll IllIll II III111111111111111111111 (ti) lltH74t112Cll(I lh52J(:120J) tMt>t( llleunŁu . -nenn~ 1rn1Ł 2 tl".27  -J_«l CHK Use/Frz. By J~IlflllJ Period 1 Line 1 09:37 Box Identification Label 9 00 28749 80240 5 u.-Box Scale Label EST. 88A SEQ. 8887889158,70 II i 888248 28.83 kgNET WT. 11111111111111 I I I 
II 111 (01 )9il02174i1020!(11 >189&21(l292)015J70(21 JH1179HI nUTIIOP322U I l1'214 2 11:17,M'Jl.)1:-i~it: ...,,... . -J«Jl CHK Use/Frz. By J~I-==rPeriod 1 Line 1 09:37 Box Identification Label CHUCK GROUND BEEF 100%ANGUS CHUCK81 / 19 PRODUCT OF USA 8 0 2 
41CONTAINS FINELYFINE GRIND TEXTURED BEEF 0 02 287 49 80241 3 Box Scale Label 5980 "' ;EST. 88R SEQ. 88872901 I 1J i 080241 . Ł NIT WT.2713 k I 1 iiIll II 11111 I 1111 (11 ) U2170to~t12(1 I) I11821 (~ffl)M50U(21 lfH72ell  __...___ '--' ........~ , .............,.. .........llll'!lll....., ..........,_ -~-........,,..,.,._,.Ł UIOIJha tCIDlaW..,_ ............c,a..... ......,....~.,so n N10Nno s se/Frz. By Ju~-~811 Box Identification Label CLASSIC 4/10 LB GROUND BEEF 81/19 FINE GRIND I ....__......,..................._...,~.......,,.ia.u.a&.1.111a&.&.1~...._.... == 9 07 34730 29724 1 Box Scale Label 