




 






˘ˇˆ








()$)˜*˙&ˆ+
ˆˆ˙˝˛˚
!"ˇ#$%&˙'ˆ,˙&ˆ+

 
˙˝
-./ 
ˇ0˘
˙1+2)3˘ ˘
#˘˘
 ˘4
˘ˇ4
˘#˘˘ˇ

˘˘)


-˘5˘2˘6
"˘7#ˇ
#$˛8#
9)
-˘˘
˘:˘
˘, ˘)
˙

-;ˇ
5

˛

#ˇ˘


˚˜ !

<

<=*

<(ˇ

<3ˇ

<0ˇ


"

<"˘˘ˇ

<90

<;ˇ

<˘

-0ˇ˘
0 *
˘ ˘ˇ˘
ˇ)
  

 



˘ˇˆ



˘ˇ
ˆ˙˝ˇ˛˚
˜ !
˜"!˚˝˘˝#
˘
#$%%!
&˘

"'

˘ ˇ

(

˝'˚ˇ

)*

+,'˚ˇ

-!ˇ)˝˚
ˆ
)˝˚˝(˚
ˆ

#
 ˇ./˜˙0!˝
#
˘*
#

&
(ˇ,%(.'˝
&
˘ˇ˚˛12˘
3
*˝ˇ˚-˚˚
/
ˇˇˇ,˚+,'ˇ,˙4˝˚ˇ
'˝ˇˇ


ˇˇ

5 ˇ./˜$%%

65 ˇ./˜ ˇ78
3
5 ˇ./˜ˇ˝
˝/
(5+ˇ



 
 
˘ˇˆ˙
˝˘˛


·˚˜ !""#
$%#
˘ˇ˘&
·'() ""#!"˘ˇ&
·*˘˘˘˘ˇˇ ""#!˘+&, ˘
&
·*˘˘ ˘#˘˘#˜ ˘ˇ
˘"
"""&
·-˘ˇˇ #˘˘ˇ
.(+$+)%!
##˘˘˘#˘˘ˇ#˘/ˇ &
·,˜ $,+)%˘#˘ ˙"˘ˇ˘ˇ
&
·,, $()%˘#˘ ˙/˘˘/
ˇ"&
· $+)%!""#"
ˇ$01ˇ%.
˚˜ $()%!""#ˇˇ
.'+ $)%
!""#2ˇ.˘#+ 
$,)%!""#
"#"˘˘#3ˇ&
·ˇ"(')˘ˇˇ"""!"˛ˇ3˙˘
"&
·+) !""#""˙ˇ˘˘˘
&
·1 "#˘.()˚ ˘3ˇ
#˘#˘#˘
ˇ#˙ˇ"˘˘4ˇ56˘ˇ $45%&

 
˝˘˛
˘ˇˆ˙

*
$%˘  ˛˙#/ 
!ˇˇ/"˘˙#7˘#ˇ
˘#˘ˇˇˇ˛ˇ&8˙

."˘˘˘"""˙˛
˘ 7/ ˙#˛
##˘ˇ7#."˙.#3/˘#
˘ˇ"˘ˇ ˘/ˇ ˇˇ 
˛˘"˘#"" &*
˘˘
˘ˇ˘˘˘ˇ#!˘#˙˘
#˘ˇ"#ˇ&*
˘˘˘ˇ"#ˇ˙#˛˘/˘ˇ˘
#˘˙˙˘2ˇ2."˙˘7˛
/"" ˘ ˘#˘/ˇ˘&"˘ˇˇ.
˛˘ˇ7#.#˘ˇ˘#3#˘ˇ
˙˛˘"˘#˘˙ˇ˘#ˇ˘˛˘
˛ˇ˘˘˘7#&8
#"ˇ ˘#ˇ ˘#"
˙˛˘"˘#.###
˛˛˘˙˛$9˘.9!.&
:.˘.˘#!%.˘!˘
˛˘ˇ˘#"˘˘##ˇ  "
&

*˛˘#˘ˇ/"˘;#ˇ˘˛ ˘
ˇ#ˇˇ!˛˘˘ ˘#
˘˙˙˘<˘""" 3/˘#˘#
#˘ˇ˘"˘##˘=˘
˘"˘˘˛" "!˘˛ˇ˘"˘˘˛
ˇˇ!˘ ˛0
˘˛ =ˇˇ˘/˘!ˇ˘ˇ2
ˇ˛˘#˛˘ˇ ˘#
˙˛˙#
˘ #=˘"˙˘˘"˘.
#˛#.˙˙.#.˘#˘˙
ˇ"˘=#ˇ˙""" 3/˘#
˙˘˙=˘#˙˘˘""
˘#6˘ˇ ˘˘"˙
˘ˇ˘ ˘#"˙#ˇ &


*˘˘ˇ˙˙#˘""˘ #˙
˘˘/ ""#
˘#˘!ˇˇ˘˙"˘
˛˘#˛˘ˇˇ˘˛ ˙˘#˛
˘ˇ ˘&

 
˘ˇˆ˙
˝˘˛,

˘˘ˇ˘ˆ˙˝
*˘ˇ"/ ""#/ 
˙ ˘ˇ#˘ˇˇ!"""
˙ˇ"""&*"""˘#
#

˘˛ˇ˛˘ˇ
˘#˙ ˘ˇ# ˘ ! "&
˘ˇ˘ˇ"˘˛
˘2ˇ˘#>ˇ#?&
* ˘##


˘#˘"˘ˇˇ ""## 
&93# ˘ˇ"˘ 
"" ˘˛/
˘/˙ˇ˘##˘ˇ˘&

˛.˘˘ˇ˚˜ !""#
.˘#˘"˘()˘ˇ
""""+&*"/"""
˘/#˘˛˙˘
˘ˇ ˘$˛%&



9-*5<˘˘ˇ ˘,!˘ ˘
!#˘ˇ2#˘!ˇ##
˘ˇˇ#˘˘˙&˘ˇ2#˘
 ˇ#!˘#
˘#"ˇ˘ˇ ˘˘#ˇ˘#2ˇ#
˙˘#˛˘ˇ
2#& ˇˇ˘˛
 #˛&

',
'(˜
˚(˜
˚,
(+
+˚
˚
+,
(
,(
˜
(
(
('
++

(

'
.
.
,(+
ˇ˛˚˜ˆ ˘˘ˇ˘ˆ˙˝˙!ˆ"ˆ˜˜˝
93># ˆ˘ˇ
ˆ"""
>"""
 
˝˘˛(
˘ˇˆ˙
˘˘ˇ˘ˆ˙˝#$%ˆ˙!ˆ˜
9˘ˇ '()˘ˇˇ"""#˛
!"˘ˇ.˘ˇ˛+˜&˘ˇ
"˘ˇ!### .˘
˛)˘ˇˇ"""&˙
"˘ˇˇ˙˘˛"˘ˇ.˙˙ˇ˘"˘
˘˘ˇˇ˛#ˇ"#˘˘ˇ˘/ˇ
&-˙˘ ˘.˘
"˘ˇ"˘ˇ ""#˘"˘#
&
˘˘ˇ˘ˆ˙˝#$˛ˆ
 ""##˛ ˘!/!
˘˛(˘#&*˘˘˛˘˛˘
"""!˘+&, ˘&
#ˆ ˘˘ˇ˘ˆ˙˝#$˛ˆ˙!%ˆ˙!ˆ˜
˛ˆˆ
ˆ˘ˆ

&"

'(

)(
&

&)

&)

˚'&)
*
(
+(˚
&˜)
+
˚(

'
&˚)
'
(˚
(
'˚
˚&+)

,,
(,
˚
(&)
),
(
˜˚,
&')




---*
+
+˚
'&()
+˜'

+
˚,
(&)
-),
˜˚
+
,(˜
+&()
˚˜
˚
˜
+'
+˜
+
+˚
,,
˚

)
)
()
)
')
)
,(+
ˇ˛˚˜ˆ ˘˘ˇ˘ˆ˙˝#$%ˆ˙!ˆ˜
"˘ˇ
˘ˇ
 
˘ˇˆ˙
˝˘˛+
>"""/ ˘˛"˘#˘ˇ 
˙˘ ˘&
˘˘ˇ˘ˆ˙˝#$.ˆ˙!%ˆ˙!ˆ˜
-)""# !>˘˘˘.,+)
!˘3"˘˘#+)!
˘.9˘"˘.4˘!˘˘."ˇ3˘˘ˇ
˘˘&>˘˘˘"˘ˇ
˘#˘ˇ"+)˘ˇ""".ˇˇ
!#/ ˘3"˘"˘ˇ˘˘ˇ 
,)& "˘ˇ˘#+)˘ˇˇ 
""#˘˛ &

˛."/"  
˛3˛# ˙#˘
˛˙˘˙˘"""˘˘! 
&1˘#@&&>#˘˘." 
 ˘#()?˙˙ˇ˘/
!˘#˚ ˘˘˛.˘#˘ˇ ()
"""&
))())'))

,
(
+

ˇ˛˚˜ˆ* ˘˘ˇ˘ˆ˙˝#$˛ˆ
, ˛
(
+

˚A
˜
+
+,
((,
(˜
˜
,(
˜˜
˚
˚
))())'))

,
(
+

ˇ˛˚˜ˆ+ ˘˘ˇ˘ˆ˙˝#$.ˆ
>˘˘˘
 
 
˝˘˛
˘ˇˆ˙
˘˘ˇ˘ˆ˙˝#$!˚.ˇ˙ˆ/ˆ
˘  ""#!#
//##ˇ"˙ˇ˛
#˘&*˘˘˛ ˘#˘˘#˜ ˘
ˇ˘""""&
  


*˘˘#";ˇˇ˘ˇ˘˛"/ 
!˛˘ˇ /#˘˛˙&
1˘#˙#˘˘/˘#"˙˘"
5ˇ"˘ ˘##˘ 5#˘.
˙˘ˇ5#˘.#˘
 !#˘˘ˇ#˘/ˇ˘ˇ"
#/ˇ˘ ˙˘ˇˇ #˙/ˇˇ&
- ˛#˘˘ˇ
.(+$+)%!##˘˘˛˘
#˘˘ˇ#˘/ˇ &
˘˘ˇ˘ˆ˙˝#$˘ˇ$˘0˝ˇˇ˙
9˘ˇ ˘ˇ ""#˘###˛ˇ
˙˘"˙"""&-ˇ ˘
"˘ˇˇ˙˘""˘"!/˙˘
./ˇ˛˘ˇ˘#˙.!˙&
+

+

+
B˘#3B˘#˚B˘#'B˘#˜B˘#B˘#B˘
#0
45
ˇ˛˚˜ˆ' ˘˘ˇ˘ˆ˙˝#$˛ˆ˙!%˜!ˆ
˛˚A
˛
˛+
˛(
˛...,
9˘"ˇ 
()
-ˆˇ˘
)
8˘
,)
˙˙˘
()
˛ˇ˝˘
(')
ˇ˛˚˜ˆ ˘˘ˇ˘ˆ˙˝#$˘ˇ$˘0˝ˇˇ˙

˘˘ˇˆ˙
 
˘ˇˆ˙
˝˘˛˚
ˆ˜0ˇ˙/ˆ˜˝˚˝˚˜˘˘ˇ˘ˆ˙˝
9˘ˇ +) ""#
##˘#!""#"
"˙ˇ˘˘˘.˘##/ @&&>1
˘.˘&>""""˘ˇ
˘#,˜˚˜˘ˇ&
ˇ˛˚˜ˆ) ˘˘ˇ˘ˆ˙˝#$˚˙$



˘˘ˇ˘ˆ˙˝#$ˆ˛ˇ˙
*ˇ˘˛˙˙˘ˇˇ"""
#9!˛&"˘ˇ
˘#˘˛˙˘˛"""
!˛.˘˘ˇˇ
˛&˘ˇ˘#6˘"
"""˘˛&
(
((
˜

'˚

'


˜+

+

&:9!!˘9˘
ˇ˛˚˜ˆ1 ˘˘ˇ˘ˆ˙˝#$ˆ˛ˇ˙˙!%ˆ˙!ˆ˜
"˘ˇ
˘ˇ
C˙ˇ˘˘D(
E˘˘> ˘˘D+
˙˛ˇ#
˘˘D
(+
:˘˘D˜'
>˘ˇ
˘˘D

 
˝˘˛'
˘ˇˆ˙
˘˘ˇ˘ˆ˙˝#$2""ˆ˙˝ˆ$0ˆ
˛. ˘#2#˘#"
".˘#1ˇ.˘#
˘/+)""".˘)˘"ˇ˘
 ˘&*ˇ".ˇ˘>..
ˇ.!ˇ#˙˙ .#
˛"˘#.˘#",()ˇ˘
 ˘() ˘&#"˘˘#3
ˇ.!ˇ#˙/˘ˇ˘
˘#˘˙"# .#˙˙#,)˘#2
ˇ.˘˘ ˘#!
ˇ˘.˙#)"""&


˘ˇ !"ˇ;ˇ /˙ˇ˘#
# "˘
"˘ˇ&9˘ˇ )"˘ˇ!.1.>
ˇ!ˇ˘ˇ )"˘ˇ
!"#"˘2ˇ&

#ˆ ˘˘ˇ˘ˆ˙˝#$2""ˆ˙˝ˆ$0ˆ˙!%
ˆ˙!ˆ˜
2""ˆ˙˝ˆ$0ˆˆ
&"
ˆ˘ˆ
&"

&"


'(
 &

 &
)(
 &
34ˆ˙ˇˆ˝
˜
&)
'˚&,)

(&˚)
-5326ˆ˜ˆ˙ˇˆ˝
(+
(,&)
,(
,&˜)
˚˜
(&)
ˇ˝!ˆ˘ˆ˙˜˝726ˆ˜8˙9ˆ˙ˇˆ˝
˜
˜&˚)
(
(&')
+
,&˚)
:˚/ˆ˙ˇˆ2""ˆ˙˝ˆ˝
,
&)

&)
'+
&+)

˛3+.˙˘˛˘"˘
#˘ˇ ˘"˛ ˙&
4!.!"˙˘#!ˇ˘ ˘?#˘˘.
ˇ˙˘˛˘#˛˘ˇ &>
Fˇ2"˙#9& ˙!
˘˚)˘"ˇ˘ ˘&
#"˘F
-93
ˇ
,)
>.F-
ˇ
()
F1ˇ
+)
Cˇ-
)
ˇ˛˚˜ˆ( ˘˘ˇ˘ˆ˙˝#$2""ˆ˙˝ˆ$0ˆ
 
˘ˇˆ˙
˝˘˛˜
˛."""!
 !""#ˇ##˘˘ˇ.
˙˙ #˘"˘˛.˘#/2#˘ˇ˙
&>"˙˘#!+?˙
.˘ˇ˛"#˘#!˘˙#˙˙#
˙&


(


'+
,+
,(
˜'
˚(
+
,+
,+
˜
(
˚˜
,
,

˜+

)
)
)
,)
()
+)
)
˚)
')
˜)
)
,(+
ˇ˛˚˜ˆ ˘˘ˇ˘ˆ˙˝#$2""ˆ˙˝ˆ$0ˆ
F1ˇ
>.F-ˇ
#"˘F-

93ˇ
Cˇ-
,˚
,˜
(
((
(˚
++

˚(
'˜
˜,
G-
C&>-#
Hˇ˘
˘˛˛
˘-
ˆ// 
1˛ˇ˘ 
˘ˇ˛
-/C#˘ˇ˝
˝˙ ˘"˘˛
˘ˇ
ˇ˛˚˜ˆ 02""ˆ˙˝ˆ˝
 
˝˘˛
˘ˇˆ˙
8.ˇ˛ˇ˘˘Cˇ>"
1ˇˇ˜˜+˘#˘ˇ˜˜
˘˛#˘˘ ˘#2ˇ
.ˇ#˛"˘˛˘˙.G˘ˇ
˘#˘ˇ&8"˙˘
˘˘˛˘"˘ˇˇ 
Gˇ˘"""˘ /˘ˇ ##
˘#ˇ##"˘
˘˛&>"˙ˇˇ˛˙"
˘˘˛˘/#
>˘˙.++.˘#+ˆ#˘
&
˘##2#˘#˙
2ˇ.
#.#˘##˘˘#ˇ
˛˘ˇ2#˘!˙!
&


,(
(,

˜˚
+

+
(
+
(
,
,+
,˜
(,
+

+

+
,(+
ˇ˛˚˜ˆ 0ˆ.ˇ2""ˆ˙˝ˆˆ˛˜ˇˆ˝
˘ˇ
G˘ˇ-
>"˛˘˝
 
˘ˇˆ˙
˝˘˛

˝ˆ˙˛ˆ˘ˆ˙

˘ˇˇ "#˘#˘"˘˘˛
" "˘˘".
˘"˙ˇ˘˛.˘##˘˘#"
˛˘ ˘#˘"ˇ &
>#˘˘˙"˘ ˇ;/!
. ˘#˘"ˇ .˘#ˇ˘ˇ
2ˇ˘"ˇ &*˘˘˘ˇ˘/ˇ 
ˇ˘#"".>#˘
˘˘˛˘ˇˇ ˙ˇ˘#˛˛˘˙˘ˇˇ˘
ˇ˙G" "" &
.6˘.#ˇ˙".
ˇ".˘#"" ˘
˘"˘#ˇ ˘#&


>#˘˘˙/ˇ˛
˘ ˘##.
˘˙˙˙˘˙.˘#"G˙˘
˘˘#˛!;.ˇ.˘".˘#
˙˘˙˘˛"" ˘˘˙˙˙˘&
* ˙""˙;˘##
˘"!ˇ˘##ˇ˙"#
#˘ˇ7#˘"˙ˇ˘˘ 
""#&


*8>˘˛˙˛˘"˘"˙˘
"˙˘ˇˇ˘
"˘˘˛" "&*˛˙˛˘".˘ˇ
#.;!˘I"" "J.
"˘˘.6˘! 
˘˘"" ˘&5"˙ˇ #
##>#˘."
" "˘˘ ˘˙˘
˘˘˙."˛.˘#˙˙
&1 #ˇ˘/
 ˘˘ˇ6˘#
˘.˘.˛#˘˘#"˛.
˘ˇ#˘˘3"˘
˘˙ !ˇ#˛
#"˘#˘ˇ˘#>#˘&


˛.˘˘ˇ.'( #
˘"˘˘˛"&##˘ˇˇ .',
 !#/ 8>˘˛
˙˛˘"&

.'(
',
>˘˘˘˛"
8>˘˛
ˇ˛˚˜ˆ* ˚6ˆ˜/ˆ!#$

6ˆ˝ˆ˙˛ˆ˘ˆ˙$˝ˆ˘
 
˝˘˛
˘ˇˆ˙
ˆ˝ˇ!ˆ˙ˇ.ˇˇˇˆ˝

K#G˘"
#˘ˇ˘ˇ!"" /˘#.
"#˘˘.˘#˘˙˛˘"&ˆ˛˘#ˇ
 ˇˇ.˘˘ˇˇ"˙˘
˙ˇ˘#"˛##˘ˇ7#˙ ˘ˇ.
#˘˘ˇ.˘˘ˇ.˘#"#˘ˇ#
 ˘#˛#.#.˙˙.˘
#˘˙"&ˇ˘
˛7˘˘˘˘#!
˘ˇ #˘## ˘#
"˙ˇ"˘˙˙˙˘˘#!˘ "˛
#!ˇ˙˛˛
&>""˘"˘˛ˇ#""˘
˘#˘ˇ;ˇˇ#ˇ˙".˙/ˇ"
ˇ˛.ˇˇ./˘˘/˙
.˘/ˇ˛˘ˇ ˇ˘˙."
˘".˘#""˙˘ ˘"&5#˘
˘ˇ˘"˘#˘˘ˇ;ˇˇ
˘"˙˘7#˘!ˇˇ&


˛.˙˘#,#˘ˇ˘ˇ
.!˘˘ˇ˜/#.˘##.+˜+
 &1#˛#/#˙˘˘ˇˇ˘˘!ˇˇ˘
ˇ7˘˘˘#˘ˇ
˘ˇ˘ˇ##˙˙#G1.
˙˘˛˜&
5$˜ˆ˘ˆ˙

#˘ ˘"˙˛˘"˘˙"˘ˇ #˛#
#ˇ!3; "#˘ˇ
˙ˇ˘".˘ˇ˛˙˛˘"˘ˇ˙#˘
˘˘ˇ 3
˛"" ˇˇ!˛ˇ˘"#
˘ˇ˘&*#˘ ˘"˙˛˘"
˘ˇˇ! "" 3/˘#.
#.˘ˇ˘#˘˘ˇ˙˛˘""˛&8
˘##˘˘#"˘#˘˘ˇ.
#˘ ˘"˙˛˘"˙˘˙ 3
#˘˘ˇ˛˙˘#˘"
&

˘ ˘"˙˛˘"#( #˛
&

˘˘˚˙ˇ$˜ˆˆ˜/ˇ.ˆ˝

>"" >˘˘!;˘˛˙˛˘"
˘#˘˘˘˘#
˙/""#˘#3""#
 &˙ˇ˘">"" 
>˘˙#˘˘ˇ˘#˘ˇ˘&
>"" >˘˘˘ˇ#
""# ˘ˇ˘"˘#˘ˇ˘
ˇ &*!;#
ˇ"˘˘˘"˘ ˘/#˙˘
""#/  &
#ˆ* $0ˆ˝"˘˘˚˙ˇ$˜ˆˆ˜/ˇ.ˆ˝
>"" ˆ˙˘˘
˘"ˇ *˘˙ 33
8#˙#:˛

>˘˘ˇ>˘
˘"ˇ *˘˙ 33˝˘#
8##˘ˇ>ˇ˛
˝>˘
˘ *˘"5#˘
>˘
8>˘˛
ˇ335"˛ 
˘"ˇ ˝˘
B˙>ˇ˛
C/˝ˇ˘"
ˇ33*"˙˘ 
 
˘ˇˆ˙
˝˘˛
:#˝˜˛˜˘

5˙# !˘˘ˇ;ˇˇ˘#
˘˛#˘ˇ##ˇ˙"
!˘#˘C/˝˛˘".!
!˘ˇ##˘˘˙"˛˙˛˘"˙ˇ 
˘˘˙/ 9˘˘ˇ5"˙ˇ 
">˘ˇ5&>˘ #˘
&*˙˛˘"˘ˇˇ! ˛˘
"˙ˇ ";ˇˇ˘#"""!˘˛
"˙˘&˘ ˙˘˙˘˛ ˘˘/ˇ
˘˘˘ˇ#˘#˛
G˙&8˘##2/;ˇˇˇ˘#.!˘˛
˘#"C/˝˛˘"˘/ˇ 
"˘;˙˘ "˘#/
>"H"?>"˙˘#&

8.˘˘ˇ+ !#/ 
C/˝˛˘"!˜') ˘˛7#˘
ˇ&˙˙˙.
C/˝˛˘""˘˘˛
˙˘˙˘!"˙ˇ ˛˘˛
?˙ˇ˙..G˙˘.˘#
6ˇˇ˙˘˘ˇ;ˇˇ&

<ˆ6˜ˆˆ˜/ˇ.ˆ˝

˝˘#3/˘#˙ˇ˙ !/
/˛"#˘ˇ!ˇˇ3
/˛ ˘˘˘˙"˘ &:
##.˘ˇ˘#ˇ "˙˘
˘˙˘ˇ#
&8.""""˛
˘ˇ˘# !˘ˇ#
"˘ˇ˘#"˙ˇ˙˘
4˘ˇ >ˇ#˘#$4>%˘ˇˇ 
#˘ˇ˘&4>˘
"˙.˙"˘ ˘#˙˘˘ˇ˘
˛##/ ˇ#˘ˇ˘
˙˘ˇ!# ˇ ˘
˘ˇ/˘ˇ˙˘ˇ# 
""## &8˘##˘"˙
˘ˇ˘##ˇ˙"˘ˇ˘".
4>˙#˘˙˘ ˛#˘.
˘˙˙˙˘""7˘.ˇ˘/˘ ˛.
˘#˘˛..˘##˘ˇ˛&


˘ˇ.+˜4>˛!##
 #˘ˇ˙˛˘"&
8˘##..""7˘!˙##
""# &

+˜
.˚+
,.'
93˝ ˇ˛˘ˇ
H
˘ˇ
˝ ˘
ˇ˛˚˜ˆ+ 0ˆ.ˇ$<ˆ6˜ˆ00ˇ˙˘ˆ˙
˝ 
˝˘˛
˘ˇˆ˙
#˛#˘ˇ˙˛˘".˘
˘ˇ˙˛˘".˘˘#0˙˘
!"˘˘˛#˘˛˘ˇˇ#˙
˘"˘ˇ?-4˘ˇ9
˘˘˛#>˘˙˛˘"&ˇˇ""# 
˘˙##"#˘ˇ˘#˘
˘##˘ˇ#˘#˙˛˘"&8.˜˚ 
!ˇˇ#˘˘˛#>˘˘#+'
 !ˇˇ#33#˘#˙
˛˘"&

˙##˘˘˛#>˘33#˘
#˘<
L˚.,+˙˘ˇ "#˘ˇ=

L˚˜/˘˘/˘"=˘#

L(˙ ˘0˙ ˇ˛˘ˇ˘"&

/˘#/ #4>ˇ7˘."˘#˛
˘/!˘#˛
˙"˙˘ˇ˘
 ""## &8##
/ 9#"˘ˇ.) ˘
#"#˘˘ˇ.
˘ˇ (,)˘#˛˘˙˘
/˘˘/.˘#(˚)˘##˘˛#
˙ ˇ˛˘ˇ0˙ ˘##&

#ˆ+ <ˆ67ˆ!ˇ.˙"˜˘ˇ˙"˜
˚6ˆ˜/ˆ!#$5

˚6&"
<ˆ67ˆ!ˇ.


"˘2˙ ˘ˇ˘#˘˙"#˘ˇ#
˚,(&)
""#˘˘ˇ"#˘ˇ
$ˇ#˛˙˛˘ ˛ˇ˘"#˘%
,˚&')
;!˘ˇ"#˘ˇ
.,+˚'&)
˚#˝˙.ˆ#˚˝ˆ


˛˘˙˘/˘˘/.
"˘ ˘

˘#˙˘"˘#0#˘˛"˘ˇ
#˙# ˚((&)
#˘"#/˘˘/
(+&)
"˘ˇ;!˙/ˇ"!/˘˘/+
(',&,)
ˆ˙<ˆ6


˘˛#˙ ˇ˛˘ˇ0˙ ˘##/


˛˘"
(,&')
1˘˘ˇ#˘˘˙ ˇ˛˘ˇ0˙ ˘
##.
/˘/#˘˛#
(,˚+&)
˘˛#˙ ˇ˛˘ˇ0˙ ˘##˘#!˘

˛˘˙˙˙˘˘"
+',,,&,)
9 ˙ ˇ˛˘ˇ0˙ ˘##.˘
#
#˘˘˘˘ˇ˘##
('˚˚&')
9˘##˘˘˘˘ˇ˘/ˇ
&)


 
˘ˇˆ˙
˝˘˛
˙ˆ˜˝ˆ˘0.˙˚/ˆ˙ˇˆ˝

˝˘ˆ&>˘˙˜&.
˘#"8˘
>"˙˘Cˇ$8>C%&*8>C˙#
 ˙ !˘
#˛!ˇ˙/˘˙˘ˇ
"˘˘&8˘ˇ"˘/ !
 ˙/˘# $
##˙˘ˇ8>C˙˙%˘˙ˇ˘#
˘&8˘##˘˙ˇ˘".
8>C2ˇ˘!˘ .˘˙.˘#
˘/#ˇ˛˘ˇ#˘$˘˛ 2
#%˘&*˛8>C.
˘ˇ˙#˙˙$"
˙˛˘!˘ .˘˙˘/#
#˛ˇ˘ !ˇ
"˘%!6#&
#ˆ' ˙ˆ˜˝ˆ˘0.˝ˆ˝

;˜#ˇ˙
;˜ˆ
5˛-.-˙#(,
+
5˛-.>ˇ#+
,
5G˛-.-˙#
,+
5G˛-.>ˇ#
'
*˘ˇ˝"-
,
*˘ˇ˝""-
˚
  
  
  
  
˚6˜ˆ˚˜˙ˆ!
2
˚6˜ˆ˚˜˙ˆ!
6ˆ˜
˝ˆ˝
ˆ˘!˘ M+
(
5˘˙
/#MM
˚
ˇ6MMM,

*˘ˇ
1
+
  
  
  
ˇ˜0˜˚0ˆ˜/ˇ˝ˇ˙ˆ=˚ˆ˝˝
MCˇ!˘I˘!˘ J!
0ˇ˛˘ˇ˛˘#˘˘˛ ˘˛ˇ˛˘ˇ# &
MMCˇ˙/˘˙˘ˇ!˘I˘!˘ 
J"0˙ˇ˘"&
MMMCˇ˘˛#˘#ˇ6&
:˚/ˆ˙ˇˆ˚˜ˇ/ˆ˜˝ˇ˙

8"˙ˇ"#ˇ˘˜˚?.Cˇ>
$C>%˙˛˘"!˘#˛#
˘˛#ˇ˙"˙
˘3; ˘ˇ˘ˇˇˇ˘
# """"&*˘ˇ#
˙˛˘"!˘##˘"
˘ˇ˘˘˘!ˇ"#
###ˇ˙"˘&8
 
˝˘˛
˘ˇˆ˙
ˇ˘ ˘.Cˇ>˙˛˘"!
˘G˙˘##ˇ#"
/˘0"˙ˇ˘˘˘˙
&

?#˙˛˘""˛!˘ˇ#I
.˘"ˇ ˘#>"" C>˝˛˘"J
˜&8.##˛˘ˇ
#˘ˇ ˘#"#˘##
˙ ˛˙˙ˇ"""˛˙˘#
˘#G˙˛˙˛˘
!2ˇ2 "&5˙˛˘
"#ˇ;ˇ#˘ !ˇˇ/
""#/ ˘##˛˛˘˙˘#
˛˛ "˘#˙˛˘"
˘ˇ˘ˇˇˇ&


Cˇ>˘˛˘33˘#˙˛˘"
!˘˘˘ˇ˘"˘˛
2ˇ˘#˘"ˇ /"#˘ ˙
2˙˙˘ˇ#˛#˘&*
?˘#"˘˘˘
;˙26/˘##˘
#.˙˘˘## ""
 ˘ ˇ˘ˇ".
"""˘##&


*˙#˘#C>˙˛˘""#ˇ#ˇ˘
ˇ3/˘#˙ˇ˘˛˙#˛#
˘˘˛#˘˘˘#/˘ˇ"˘
&*˙˛˘"˙"˘#˘˛
"" ˘#˛˘ˇ˙˘˙˛"˘˛
ˇˇ"&* "˘ˇ˘˘
ˇˇ˘ˇ ˘˘/ˇ ˘#"˙#!˘ 
"˘&

8.,˜(+2ˇ!˘!˘
###˛"Cˇ>
˙˛˘"&"˛˙˘#˙
˛˘"##!˙2ˇ˛
˘˘/ˇ ˙.#˘.˘#
##˘ˇ˘#˘"ˇ ˇ˛˘#˙˙
&˘ !˙##˚
.˜+ˇ˘!ˇ˘˛ #ˇ˘ˇ
˘#˙˘˙˘˛2ˇ˘#˘"ˇ &K
˙˛˘ˇ˙˛ˇ
˘#˘#"˙˘˛2
ˇ2 ".˚.˜ˇ˘!ˇ˘˛
 !ˇˇ ˙##!
ˇ˘ˇ"" &
'
˚.˜
˚.˜+
>"""
>ˆ##
>ˆ##
ˇ˛˚˜ˆ' :˚/ˆ˙ˇˆ˚˜5ˇ/ˆ˜˝ˇ˙
 
˘ˇˆ˙
˝˘˛


>0ˆ˙!ˇ˚˜ˆ˝

G˙#˘ˇ#N+&"ˇˇ&*
"˘2 ˘ˇˇ/#˛!˘##
˘".!ˇ#˘ˇˇ˘˙
˘".#˘˘ˇ.˘˘ˇ.˘#
˘/ˇ˘&˝
"Cˇ>#˛˘
˘2ˇ˘#˘"ˇ ˛
˘˘#˚)˘#ˇ ,)!˘
ˇ7#˘#"˘>˘ˇ˘
#ˆ˛˘ˇ&
ˆ˝ˇ!ˆ˙ˇ˜˛˜˘˝˝

G˙#.3˘#˘ˇ˘ˇ˘
"ˇ ˙˘˘"" 3/˘#
#˘ˇ˘ˇ/˘˛˘3
3 ˘˘˘#!˘#ˇˇ
 &*˘˘ˇˇ#˘ˇ˙˛˘"˘
##˛˘ˇˇ#/ ˙˛˘"
ˇ#˛./ˇ"#.˘#"˘.
#˘ˇ0˙˙ˇ.#˘˘ˇ
0˙˙ˇ.#.˘˘ˇ˘.˘#˛
/&ˆ˘Gˇˇ#˙˘˘ˇ
"˘˘˘#˙˘G˙#&

#ˆ ˆ˝ˇ!ˆ˙ˇ;˜˛˜˘˝˝
˙˙˚˝
;˜˛˜˘;ˆ˜5ˇˆ˘0ˆ˜4ˆ!
>"" ˆ#˘ˇN˜˜&N˚.'+˚
#˘>˘N',&˚+N˚.˜
>˘N˜&'˚N',.˜
>˘ˇ
ˆ˛˘ˇ-
N.',,.'
Cˇ>

N,.˚(+.'(+
*˘"

N+.(,.˜
ˇ˛˚˜ˆ >0ˆ˙!ˇ˚˜ˆ˝
 
˝˘˛
˘ˇˆ˙



˘ "˘ˇˇ˘˙
&8#˘ˇ##˘
˘˘ #˘˛.ˇ˘!3˘/#˛˘˘#
#".˘˘#"˘"˘#B5
˘˘"&
5ˇ˝.6˜˛ˆ˝˜˘˚˝!$

˘˘ #˘˛ˇ# !
ˇˇ "˙ˇ#˘˘"˙
ˇˇ!˛#˘ˇ˙ˇ˘".ˇˇ "˙ˇ
#˘#˘ˇ˙˛˘"˘#˘#ˇ 
#˘˛#.ˇˇ "˙ˇ#"" ˘
˘˘˘#6##˘ˇ
˙ˇ˘".ˇ#"ˇ˘ C/>˙
&@˘˘ #˘˛˘## 
!!ˇ#ˇ˘!ˇ˘˘#!
/6ˇ ˘#2#˘#!ˇ˘˘
#"" ˘.!ˇ#ˇ
˘!ˇ˘!ˇ˘!
""".˘/##"#˘ˇ˙ˇ
˘"˘˘˙˘#
"˘#˘/˘˙#˙#/ #"
""#˘˛#˘&
˛.˘˘ˇ'˜ !#˘˛
#"# ˘#+˜,!˘˛7#
˘˘˘ &-ˇ ˜#˘˛!##
˘˘ &
)
)
)
,)
()
+)
)
˚)
')
˜)
)
,(+
ˇ˛˚˜ˆ) 5ˇ˝.6˜˛ˆ˝"˜˘5˚˝!$
@˘˘ 
˘˘ 
 
˘ˇˆ˙
˝˘˛
ˆ.ˇ!ˇ/ˇ˝˘˙!?9#ˇ!ˇ˙˛ˆ˝

˙˙˙.#"
 !#
/˘"ˇ#˘#ˇ˘ˇ "!
˘˙#"˙#˘ˇ˘"
&>ˇ .ˇ˘!3˘/#˛˘
˙˘˛ ˇ˘#"
# ˘#/""˙
#&

ˆ#"!˘ˇ! ˘˘/˛#
˘˛#/˘#G! ˘&ˇˇ.
!3##˘˛"˘#ˇ˘!3˘/#˛
˘ ˘˘#˘"˘#
˙˘ ˘&
#ˆ) ˆ.ˇ!ˇ/ˇ˝˘˙!?9#ˇ!ˇ˙˛ˆ˝
'5ˇ˝.6˜˛ˆ˝+5ˇ˝.6˜˛ˆ˝*5ˇ˝.6
˜˛ˆ˝
2˙ˆˆ˜ˆ˜
?ˆ˜˝ˆ˜
6˜ˆˆˆ˜˝ˆ˜
@
&"
@
&"
@
&"
5ˇ˝.6˜˛ˆ!
˚+˚
&)
',
&)
˜&)
ˆ.˘˘ˇˆ!
'
,&˚)
,˜
(&')
˚˚&˜)
;˜ˇ˝˙
˚&˜)

&)
(((&˜)
95$
&)

&()
'&˜)
;˜#ˇ˙
(
+&()
˜
&)
(˚&,)
ˆ.ˇ!ˇ/ˇ˝˘
˚˚
&)

˜&˜)
˚,&)
?9#ˇ!ˇ˙˛
'
'˜&')
+
'&)
,˚&)
)
)
)
,)
()
+)
)
˚)
')
˜)
)
+˘˛
˘:˘
(˘˛
˘:˘
,˘˛
,˘:˘
ˇ˛˚˜ˆ1 ˆ.ˇ!ˇ/ˇ˝˘˙!?#ˇ!ˇ˙˛
:˘!3/#˛
˝/˘
3˘ 
˝
ˆ""#
 
˝˘˛
˘ˇˆ˙

˝˛˚˚˜˘ !"


;˜!˚.ˇ/ˆ˙//ˆ˘ˆ˙

"#˘˛"
.˘ ?I˝#8ˇ"J
"" ˘#&˝#ˇ"˘
#˘˘ˇˇ"
 ˘"#˘˛˘#ˇ""˙ˇ
 "˙˙.!"˘ ˇ#
˘˙˙˙˙˘!ˇˇ˘ˇˇ3
˙˘3""˙ˇ "&-˘ˇˇ #˘˛#
#˛.'˜)!˙#ˇ ˇ#˘
"#˘˛&
˚&)
+&˚)
˜&)
'&)
˚&)
)
+)
+)
˚+)
)
˜33,3(3+,3
ˇ˛˚˜ˆ( *9ˆ˜?#ˇ!ˇ˙˛ˆ
5ˇˇ#
##ˇ0#˘ 
˘#-
5"˙ˇ "
,)
5ˇˇ#
##ˇ0#˘ 
,)
5ˇˇ#˝3
#˘ ˘#-
5"˙ˇ "
')
5ˇˇ#˝3
#˘ 
)
-5"˙ˇ "
,+)
9#/
˝#
)
ˇ˛˚˜ˆ ;˜!˚.ˇ/ˆ˙//ˆ˘ˆ˙
 
˘ˇˆ˙
˝˘˛
.!ˆ˘ˇ..6ˇˆ/ˆ˘ˆ˙˙!ˇ˛6.6=˚ˇ/ˆ˙.$A<B
˚..ˆ˝˝

""#!"˙ˇ#/˙3˘#
˙3˛K#;3C
˝ 35#˘˘ˇ1˘ 3888#"˘#˛
˘˛˘˘˘#"˛!#˛&
8"˘#˛˘"."˘2  
.˚˚).˙˛#˘˘˘6˘ˇ
˛˘˘˘˛!G/#/ ˘"3˘
˛˙&KG˘"˛!˛˘#
"˘"˘˘".˚˚) ˙˛
#˘˘˘6˘ˇ˛˘˘
˘˛!G/#/ ˘"3˘˛˙&-˘ˇ
ˇ.˘˘˘˛') ˘#˘#
˘˘#"˘ˇˇ &


8.˚#"6"
˘ ˘˛ˇ#˙ˇ"˘&
*!˘ˇ,(˘"˙/˘45&-
.,!ˇ.˘'()
˘&1 "#˘˛.,˜)
 ˘˛˘#˛˘#˘#"
˛ˇ/˘#˘45&-˚ ˘ˇ#
#˘˛#.˘ˇ ()˘#
˘#˘˛ˇ#˙ˇ"˘˘45&


?"˘""
#˙#˛"˙.
##˘ˇ7#.˘##3/˘# 
""#˘&H˘"
#˘#"˘
˘˛ ?/˘ˇ˘#˘˙˙˘&*˛˛
"˙˘"˙"˘˛˘ˇ˙
#˛"" ˘ ˘#˛
˘˙˙˙˘˘#6˘ˇ ˙˛˘""˛&

(&)
((&)
(˜&)
('&,)
(&')
)
)
)
,)
()
+)
)
,(+
ˇ˛˚˜ˆ !˚.ˇ˙˘0ˆˇ˙")9ˆ˜2!˝
 
˝˘˛
˘ˇˆ˙







˘ˇˆ˙˝˛˙˝˛˚˝ˇ˜˜ ˜˙!˛"˜ˇ˝#$
 
˘ˇˆ˙
˝˘˛







;;85











 
˝˘˛
˘ˇˆ˙
00ˆ˙!ˇ> ˇ˝.ˆ˜˘˘ˇˇ˙˛2""ˆ˙˝ˆ˝#
$%ˆ˙!ˆ˜
$0ˆ
2""ˆ˙˝ˆ
ˆ˘ˆ
ˆ

34ˆ˙ˇˆ˝
892
100

9@:**5Bˆ55
35ˆ8-@˝48>:89C@ˆ
033
8*ˆ81@*89B>-9*ˆ-::5@1*9>595ˆ>4--:
112
8*ˆ81@*8-9->-9*ˆ-::5@1*9>595ˆ
˝@1:8>4-@89B-ˆ-*45ˆB-H5ˆ959*:8*5

4-@89B
022
5>˝5-ˆ**5˝*55>˝5ˆ->@*-
011
ˆ-115ˆ
3*5Bˆ55
03232
**@*-ˆ--
3*5Bˆ55
011
  
ˆ˙ˇˆ˝
140
41

94@:*
3*5Bˆ55
358
1@ˆB:ˆ
3*5Bˆ55
01010
>48:-:5**8-9
3*5Bˆ55
11718
8*05:090˝ˆ-@>5-ˆ**5˝**--ˆ˝-5
K089*59**-8*05:090˝ˆ-@>5

>-9*ˆ-::5@1*9>5
022
5:5ˆ1@5
395Bˆ55
011
ˆ5>58H89B*-:59˝ˆ-˝5ˆ*
033
ˆ-115ˆ
395Bˆ55
31215
5O@:1@5
3*5Bˆ55
3H8>*88:5*49(
5ˆ-B5
011
H-:@9*ˆ9:@B4*5ˆ
011
  
4ˆ˙ˇˆ˝
752
59








 
˘ˇˆ˙
˝˘˛
00ˆ˙!ˇ> ˇ˝.ˆ˜˘˘ˇˇ˙˛2""ˆ˙˝ˆ˝#
$%ˆ˙!ˆ˜
$0ˆ
2""ˆ˙˝ˆ
ˆ˘ˆ
ˆ

-5˙!˙˝0ˆ.ˇ"ˇˆ!ˆ˙ˇˆ˝
*+
+'
)(

˝ˆ-1*8-9H8-:*8-9
63339
**ˆ˝5
3*
35O89*ˆK0˝5ˆP(ˆ
35ˆ˝4
89C0˝:5:K5˝09Bˆ89*0@1CH>*5O

K0Q-95˝5ˆ0H8>Pˆ
011
**-
3*
35H5O89*ˆK0˝ˆP(
35ˆ˝4
89C0˝:5:K5˝09B89*01CH8>89*ˆK0Q
*49-95˝5ˆ0H8>Pˆ
022
**@*-ˆˆ˝5
3*5Bˆ55
35O@:89*5ˆ>-@ˆ5K8*4
˝5ˆ-9:5*49(ˆ-:
011
  
˙˝0ˆ.ˇ"ˇˆ!ˆ˙ˇˆ˝
*)
+*

9ˆ-995Bˆ55
011
@:*
395Bˆ55
01818
@:*0**5˝*@:*-9:05.>0-.50˝.4KKEˆ.
˝F˝$159-*45ˆ*495:K5˝-90

9B5ˆ-@89*ˆ@59*0˝4>:89C@ˆ%395Bˆ55
011
1@ˆB:ˆ
395Bˆ55
14445
-5*8>@:*
395Bˆ55
123
E89B*5ˆˆ-ˆ8**4ˆ5*
022
˝-58-9->-9*ˆ-::5@1*9>55O>5˝*,+
Bˆ-ˆ:5-ˆ8C@9
21719
˝ˆ--*89B>48:˝-ˆ9-Bˆ˝4
395Bˆ55
101
ˆ˝595Bˆ55
022
ˆ5>58H89B*-:59˝ˆ-˝5ˆ*
3N+-ˆ-ˆ505:5ˆ89
˝5>88>B--05O˝:-8H5K5˝-9
022
5O@:1@5
011
--
395Bˆ55
011
*5:89B-*-ˆH548>:5
224
*˝5ˆ89BK8*45:5>*ˆ-98>-98*-ˆ89B5R@8˝59*
022
*˝5ˆ89BK8*4-*-ˆ
H548>:5
3*5Bˆ55
44448
*˝5ˆ89BK8*4-*-ˆH548>:5
395Bˆ555$˝ˆ8-ˆ
>-9H8>*8-908989B-B@8:*@95ˆ+˜&˜.

+˚&,.+˚&'%
134


 
˝˘˛
˘ˇˆ˙
00ˆ˙!ˇ> ˇ˝.ˆ˜˘˘ˇˇ˙˛2""ˆ˙˝ˆ˝#
$%ˆ˙!ˆ˜
$0ˆ
2""ˆ˙˝ˆ
ˆ˘ˆ
ˆ

-5˙!˙˝0ˆ.ˇ"ˇˆ!ˆ˙ˇˆ˝A.˙ˇ˙˚ˆ!B




9*˝5ˆ89BK8*4-*-ˆH548>:5.8ˆ˝:95.-*-ˆ

1-*.5*>&3*5Bˆ55
0 11
*˝5ˆ89BK8*45ˆH8>5-@*8:8*-ˆ89*8*@*8-9
S*5Bˆ55
1 12
*45*0*5:89B$H:@5-˝ˆ-˝5ˆ*-ˆ5ˆH8>58
N+-ˆ-ˆ51@*:5*49N+.%
3 1215
*45*0*5:89B-9>ˆ58*>ˆ-ˆ:5**5ˆ-
>ˆ58*
1 34
*45*0*5:89B-98ˆ5ˆ
0 11
@9:K@:@5-K5˝-9-*8H*51
8>ˆ889*8-9
0 11
  
ˆ˙ˇˆ˝

'
1

95@:*,ˆ5Bˆ55
3,ˆ-ˆ@15R@59*-595
B89*8:04-@54-:5515ˆ
022
@:*K48:5-9>4--:˝ˆ-˝5ˆ*
213
5:8H5ˆ$5::%.˝-5K089**-5:$5::%.
9@>*@ˆ5K089**-5:$5::%ˆ@B

˝ˆ˝45ˆ9:8
011
8:@ˆ5*-˝˝5ˆ
35:-9
011
ˆ@@:59*@5->ˆ58*0518*5H8>5$H:@5-
N+-ˆ-ˆ5%
112
89>5*
044
:5H89B>595--*-ˆH548>:5>>859*
33
89C@ˆ.
˝ˆ-˝5ˆ*B5-ˆ9-595
011
˝ˆ-˝5ˆ*B5*5Bˆ55
369
ˆ58*89Bˆˆ5*05*59*8-90*-˝1:5589B
S>ˆ5*89B@1*9*8:ˆ8E-5ˆ8-@

89C@ˆ05*4*-9˝5ˆ-9
145
5O@:8>-9@>*-ˆ**5˝*89H-:H89B>48:
@95ˆ+3*-9
055
@9:K@:@5-K5˝-9$@15>*8-9
3(%
01515
@9:K@:@5-K5˝-9$@15>*8-9
3˝-5
K5˝-995:-9>-9*ˆ-::5@1*9>5%
022
  
5ˆ˙ˇˆ˝
)+*
'

 
˘ˇˆ˙
˝˘˛
00ˆ˙!ˇ> ˇ˝.ˆ˜˘˘ˇˇ˙˛2""ˆ˙˝ˆ˝#
$%ˆ˙!ˆ˜
$0ˆ
2""ˆ˙˝ˆ
ˆ˘ˆ
ˆ

ˇ˝!ˆ˘ˆ˙˜˝˙!26ˆ˜8˙9ˆ˙ˇˆ˝
+
(
'

*ˆ5˝89B
395Bˆ55
011
˝@ˆ>450**˝*˝@ˆ>45-ˆ˝-58-9-
:8R@-ˆ189-ˆ
011
  
˙˝0ˆ.ˇ"ˇˆ!ˇ˝!ˆ˘ˆ˙˜˝

9@:*-9:05.>0-.50˝.4KKEˆ.˝F˝$˝48>:
89C@ˆ%3,ˆ5Bˆ55
101
@:*,ˆ5Bˆ55
3˝@ˆ@9**-
@18H88-9$%.$%.$(%9$%
71623
@:*0**5˝*@:*-9:05.>0-.50˝.4K
KEˆ.˝F˝$˝48>:>-9*>*%3,ˆ5Bˆ55
022
>48:-:5**8-9
395Bˆ55
055
-5*8>@:*
3,ˆ5Bˆ55
3*09
5611
5>˝5-ˆ**5˝*55>˝5ˆ->@*-
011
8:@ˆ5*-˝˝5ˆ
38559-ˆ
101
ˆ@@:59*@5->ˆ58*0518*5H8>5
011
4ˆ*19>>*9ˆB4*9089**0>@
5*9:8*ˆ-ˆ˝˝ˆ5499--9H˝4

>9*>*-ˆˆ5>EˆB4*˝5ˆ9P˚ˆ
011
89H8-9-˝ˆ8H>
395Bˆ55
011
-˝5ˆ*5H548>:5-94KK8*4-@*H:8:8>595
011
˝5>58*@ˆ19>5.5>-9
-ˆ@15R@59*
369
˝-58-9-988**8-9>-9*ˆ-::5ˆ@B
011
˝-58-9-@˝*-,+Bˆˆ8C@9
3811
˝ˆ-1*8-90˝ˆ-:5H8-:*8-9
62531
ˆ58*89B089*5ˆ5ˆ89BK8*4ˆˆ5*.5*59*8-9-ˆ
*-˝
055
5O@:1@5
395Bˆ55
066
5O@:8>-9@>*
3*5Bˆ55
39-ˆ
@15R@59*-595
033
5O@:8>-9@>*
3*5Bˆ55
022
*˝5ˆ89BK8*4-*-ˆH548>:5
395Bˆ55
268
*˝5ˆ89BK8*4˝ˆ-˝5ˆ*-9-*45ˆ
395Bˆ55
011
*˝5ˆ89BK8*4@*8:8*5*5ˆ
39
5Bˆ55
022
*45*0*5:89B$H:@5-˝ˆ-˝5ˆ*-ˆ5ˆH8>58
:5*49N+%
53641
@9:K@:@5-ˆ@B˝ˆ˝45ˆ9:8
033
  
ˇ˝!ˆ˘ˆ˙˜˝
**
*1
)
 
˝˘˛
˘ˇˆ˙
00ˆ˙!ˇ> ˇ˝.ˆ˜˘˘ˇˇ˙˛2""ˆ˙˝ˆ˝#
$%ˆ˙!ˆ˜
$0ˆ
2""ˆ˙˝ˆ
ˆ˘ˆ
ˆ

ˇ˝!ˆ˘ˆ˙˜˝˙!26ˆ˜8˙9ˆ˙ˇˆ˝A.˙ˇ˙˚ˆ
!B




94E89B:5ˆ5˝-ˆ*
011
˝5>58*@ˆ19>5.8ˆ*-595
011
˝ˆ-˝5ˆ*B595Bˆ55
31013
˝ˆ-˝5ˆ*B5,ˆ5Bˆ55
011
*ˆ5˝
3*5Bˆ55
112
@9:K@:@5-K5˝-9$@15>*8-9.˚F'%
022
  
4ˇ˝!ˆ˘ˆ˙˜˝
+


9@:*,ˆ5Bˆ55
3˝@ˆ@9**-@18H88-9$,%
9$+%
71118
  
ˇ˝!ˆ˘ˆ˙˜˝
)
1
2588
:5H89B*45>595--*-ˆH548>:5>>859*
101
˝5>58*@ˆ19>5
35O>58H59-85
011
5O@:8>-9@>*
011
*˝5ˆ89B
101
  
2˜!ˇ˙˙.ˆ2""ˆ˙˝ˆ˝
+  
:˚/ˆ˙ˇˆ2""ˆ˙˝ˆ˝

*
1'
:
1@5
3-*45ˆ5O@:
011
154H8-ˆ89C@ˆ8-@*-5:0-*45ˆ
51924
15-9
˝ˆ59*:>-9*ˆ-:
257
418*@::159*ˆ-4-5
224
@98
3˝5>58*@ˆ19>5
011
*ˆ@9>
369
H8-:*8-9-H:8>-@ˆ*-ˆ5ˆ
102939






 
˘ˇˆ˙
˝˘˛
00ˆ˙!ˇ>4 ˇ˝.ˆ˜.ˇˇ$ˇˇCˇ˙

8˚˘#ˆ˜
>ˇ˝˚6ˇ˙˚6

""˜˘.ˇˇ$ˆ˜/ˆ!ˇ˙
.ˇˇ$
4ˆ!˝.ˇˇ$˙7*7;ˆ˜.ˇˇ$
1˘/ˇ:#˛
˜

(
1ˇˇ4˘ˇˇ

+

+
>˘"˙ 

,
+
,'
>˘"˙ 3*"
+

>"" :˘˛>

+
>
+

˚
˘"˘4
(
'
ˇ"˘K#



ˇ"˘K#3*"
'
˜˚
 4˘ˇˇ


,
1ˇˇ˘
+
(
(˜
ˇ*˘">,
,˜
,

B ˘ˇ $>˘/ˇ%
+
+
(
B˘#>˘#˘"ˇ
,

+
BB˘/ˇM
4ˇˇ/



(,
4˛˘,
(
,
++
:˘˛#4
,

(
:!˘#>ˇ˘;
˚

˚
˛" ˘ˇ (
,,

+(
H,
,'
,
˚
9!˘##1#
,,

+(
9Kˆ˛˘ˇ>,
,'
'

ˆ4ˇˇ˘ˇ 
˚
+
(
ˆ/#*˘"˘ˇ ,

,
+
ˆ˘˝˘;>

'
˘>+
'
++
,˚
˘-˘˛
(
(
+
˙˘:˘;
,+
(
+˜
*!ˆ


˜
(+
K˘;ˇˇ+
˚

,'
K˘ˇ 
(

(

Kˇ>;
,
˚,

M>ˇ#˘+.&

 
˝˘˛
˘ˇˆ˙
00ˆ˙!ˇ>Dˇ˝.ˆ˜˘˘ˇ˘ˆ˙˝#$ˇ˜.˚ˇ
˙!˘˘ˇ˘ˆ˙˚˙$
ˇ˜.˚ˇ
˚˙$
ˆ˘ˆˆ

ˇ˜.˚ˇ
˚˙$
ˆ˘ˆ
ˆ

E9-O
'
:5**5
,+*4ˆˆ8-9
:895
((˝@*9
ˇ˜.˚ˇ'
)(ˇ˜.˚ˇ
*
**
C>E-9
+(

+4-:*
)
>


9-K
,,C-49-9
ˇ˜.˚ˇ+
++ˇ˜.˚ˇ)


'9ˆ5K
1
˝5**8
++1@>499
(,
˚
(
>-:5
ˇ˜.˚ˇ'
++
1

ˆ9E:89
'
˝:**5
++B>-95
,,)>:
˜,
,
-B5
1ˆ
ˇ˜.˚ˇ
*
'
(>4ˆ8*-9
,
*:-@8>-@9*

+˚
˚
:899

*:-@8>8*
+,
+˜
ˇ˜.˚ˇ(
+'*
C55ˆ-9
''


ˆ8-9
˜
+
8-9
,+-9ˆ-5
*ˆ9>-8
'

ˆ::
*5
B595H85H5


ˇ˜.˚ˇ

*
K489B*-9
˚'
*>4ˆ:5
(

ˇ˜.˚ˇ+
)*1
+'

@ˆ89
'''
˝45:˝
-9*B-5ˆ
˝@:E8
Kˆˆ59
++ˇ˜.˚ˇ'

*ˇ˜.˚ˇ
+
+

>59
˚*
1--95


:>:55
>::K
8::5ˆ
˚˚ˇ˜.˚ˇ*
)
1
-ˆB9
+
4-Kˆ
ˇ˜.˚ˇ
'

ˆ9-:˝4
ˇ˜.˚ˇ+
**


 
˘ˇˆ˙
˝˘˛
00ˆ˙!ˇ>Dˇ˝.ˆ˜˘˘ˇ˘ˆ˙˝#$ˇ˜.˚ˇ
˙!˘˘ˇ˘ˆ˙˚˙$
ˇ˜.˚ˇ
˚˙$
ˆ˘ˆˆ

ˇ˜.˚ˇ
˚˙$
ˆ˘ˆˆ

)
1*5
,*
1@*:5ˆ
˚'459ˆ
ˆ8˝:5
*>:8ˆ
ˇ˜.˚ˇ*
(
ˇ˜.˚ˇ)
*'*)
4-K5::
((1
1ˆ*-9
,,-ˆ5B-9
>5ˆ
ˇ˜.˚ˇ
*)
5
*1
>4ˆ8*89
(

H5ˆ9-9
,˚
*95

(
ˇ˜.˚ˇ1
+

ˇ˜.˚ˇ*1
+
*
(
C˝5ˆ
((
'
*(
1ˆˆ
,,*
159*-9
(:Kˆ59>5
˝-:E
((ˇ˜.˚ˇ*(
++K51*5ˆ
+
>-9:
(ˇ˜.˚ˇ*
1
95K*-9
+*
Bˆ5595

,
ˇ˜.˚ˇ+
*(
*
1-::89B5ˆ
+
>-9
>˝5
B8ˆˆ5@
,(˚+
>ˆK-ˆ
,(˝5ˆˆ
,,59*
ˇ˜.˚ˇ*
*1
ˆ59-:
**
888˝˝8
'˜ˇ˜.˚ˇ+
)>-**
˚,
+*
>:K5::
ˇ˜.˚ˇ**
)'

>:89*-9
˜
*+
95Kˆ8
H85
˝58>-*
˜˜5E:1
ˇ˜.˚ˇ*+


:8H89B*-9
,(*'
@9E:89
,(ˇ˜.˚ˇ+*
'

*-ˆ
,,++
Kˆ8B4*
,(ˇ˜.˚ˇ*'
)+'
:89>-:9
˚˝8E5
ˇ˜.˚ˇ+'
1E5

'(
)(

#˚˘˘˘˘$˜!
%&'

 
˝˘˛,
˘ˇˆ˙
00ˆ˙!ˇ>5 <ˇ˝˜ˇ.ˇ˘ˆˇ˙ˆ99ˇ˛˙ˇ"ˇ.˙/ˆ
˙˝60ˇ˙˛6ˆ/˚ˇ˙
"6ˆ5ˇ/ˇ˝ˇ˙"˚6ˆ˜/ˇ.ˆ˝
·''˜S*˘˛ˇ1 1ˇˇ˘#
*˘˛ˇBˇ>ˇˇ˘/ˇ
#&
·˜S*˘˛ˇ9˛Bˇ˘*˙!˘
˙#&
·˜(S*˘1˘#*˘˛ˇ!˘˘
/ˇ#˘#˘!˙˜(+
>&*˙#˘˘˛"˙˘ˇ
#˘˘ˇ˘˛ˇ
 &
·˜('S:˛ˇ˘˘/ˇ##"˘
˛.˘˛˘˛$ ˘˛ ˘/ 

˘# ˘˛ ˘˛ˇ%˘#˘
˘&
·˜('SBˇˇ ?I"#˛˘#J*˘
˛ˇ1 &! !;ˇˇ#/ 
ˇ#.B˘#˘ ˘"
#"#˚/ ˘#˘#"
˘˙˘ &*B#"#
/˘#&
·˜('SK#˘ˇˇ5&˘.$˜('3˜˚%

·˜+(S˛˛˘ˆ˙
·˜+S*˘˛ˇ9˛Bˇˇ#˘#
ˇ#˘#!*˘˛ˇBˇ
>ˇˇ&
·˜+˚SCˇ>#$@#Cˇ>
%˙˘#T"˘#˘I˘"˘
˘˘˙"&J1!#Gˇ2
ˇ2##ˇ6 .˘/˘#
˛ˇ.˘˘#˘#˙&5˘/ˇ#
/ˇ˙#ˇ˙"# ˘#
˙ˇ˘"˘ˇ˘&
·˜S>˘"˙ ˝˘;>˘"˙!˘˙#!/ 
ˇ#/˙ˇ˘#˘ˇ˘ˇ
"&
·˜(SK˘;ˇˇ˝˘;>˘"˙!˘˙#
""!˘#I3˘ˇJ
#ˇ6 &
·˜˚?S "˘˘˛ ˙ˇ˘˛#3"˙˘
ˇ˘˛˘ˇ˘#˘/ˇ"
"˘ˇˇ˘"˘ˇ&˘G
˙˘##&
·˜˚SK&5&˘>˙#˘˘G˙˘
"˘ˇˇ3˘ˇ"
 &
·˜˚S#;-&˘ˇ.$˜˚3˜˚+%

 
˘ˇˆ˙
˝˘˛,,
00ˆ˙!ˇ>5 <ˇ˝˜ˇ.ˇ˘ˆˇ˙ˆ99ˇ˛˙ˇ"ˇ.˙/ˆ
˙˝60ˇ˙˛6ˆ/˚ˇ˙
"6ˆ5ˇ/ˇ˝ˇ˙"˚6ˆ˜/ˇ.ˆ˝
·˜˚S# 1˘#˘˙˙#&

·˜˚SB˙4"˘/ˇ#.
"" &

·˜˚(S*-"/ˆ˛˘7˘˘#
!˙˘"
˘ˇ&˛˘˛!˘˛#
˛˚// ˘#˛ˇ&

·˜˚(SB˙˘"˘˙˙˘˘#˙#˘˙"
˘ ˘""#˘ˇ &

·˜˚+S˙˙/ˇ !˘/˘##
ˇ#˙."˙˘˛
˙˛˘".ˇ˘.˘#"˘
3˘˛.˘ˇ˘˘ˇ˘ˇ
"".˘#˘˘!##˘˘"˘ 
"&# 1˘#G˙˘##+""/&

·˜˚+S˘G1˘#.$˜˚+3˜˚'%

·˜˚+S8˘ˇ˘˛3˛˘7˘!
˘˝ˇ˘&*˙ˇ˘˘ˇˇ#ˇ˛

˘˛ˇ.G˙˘"" 3/˘#
.#ˇ6 ˙˙˛˘".˘
#ˇ˙"˘#˘˛."˙#6˘ˇ ˙˛
˘"./#˘ .˘#
˘˘#˘ˇ˘&

·˜˚+S*˙˘"5ˇ"˘ 5#˘˘
7##˘˘ˇ˘#˘#
˘˘˘#"
˘˙/ˇˇ "&ˇ/
"
˘##&

·˜˚S3"˙˛˘"˙#˘ˇ˘
ˇ˛3"˘ˇ˘#ˇ˙#˘>˘"˙˝˘3
43*$ˇ˘BB˘/ˇ:#˛%˘-˘˛1˘˘
#B˙4"˙˛ˇ#$Kˇ>;B˙
4"%&

·˜˚'S#;-&˘ˇ.$˜˚'3˜˚˜%

·˜˚˜SE˘.$˜˚˜3˜'%

·˜'?S>˘˘˛ ?#!˘#
˛˘ˇ7˘˘#˘G˙˘"
˘"&ˆ˛˘ˇ7#˘"˘ˇ
˘// "*˘˛ˇ&

·˜'SCˇ>˙˛˘"˘/ˇ#
&

·˜'SC"4˘.$˜'3˜'(%

·˜'S˘"ˇ *˘˙ ˘#˘˙˘˙
"˘&




 
˝˘˛,(
˘ˇˆ˙
00ˆ˙!ˇ>5 <ˇ˝˜ˇ.ˇ˘ˆˇ˙ˆ99ˇ˛˙ˇ"ˇ.˙/ˆ
˙˝60ˇ˙˛6ˆ/˚ˇ˙
"6ˆ5ˇ/ˇ˝ˇ˙"˚6ˆ˜/ˇ.ˆ˝
·˜'S*˘˛ˇBˇˇ#&

·˜',S*˘˛ˇ1 ˇ#&
·˜'(SB˘ "˘.$˜'(3˜'%
·˜'(S#ˇ˙"˘ˇˇ˘#˙˘"!;!˘˘#
˙#˘˘"˘#ˇ˙"
˘"˙˛˘"˘#˘&
·˜'SˇB˘˛.$˜'3˜''%
·˜'S?#˘˘ˇ˙˛
˘"ˇ#˘˘#.˙#˛˛˘
ˇ˛"˘ #˘˘ˇ˙##&:
˘ˇˇ#.˛#"ˇ

 ˙ˇ˘##˘˙˛˘".˙˘ !˘#
˙˙˙ˇ#˘˘ˇ/˘#
˘˘˛"˙##˙ˇ#/ ˇ˘ˇ˘G
&
·˜'˚S1ˇˆ//>""""#˘ˇ
˛˘˘˙˙˙˘
&
·˜''S˘;&!˘#.$˜''3+%
·˜˜S#˘ ˘"˙˛˘"˙#˘5Gˇ
ˇ˙˛ˇ#&
·˜˜S8>˘˛/˛˘&5
˘#˙."˛˘#˙˙
˛6˘#˘˘
˘&
·˜˜S>"" :˘>ˇ!G˙˘##/ 
#˘!˛˘˘!#ˇ;
ˇ˘ˇ""˘ˇ˘#˘
/ ˛˘˛˛7#˘˛"" .
˘#˛˙˛˘"ˇ˘#.˘#˙˙˛˙ 
#ˇ˙"˙˙ &
·˜˜,SC/˝˛˘"˘ˇˇ! #˘ˇ˙
˛˘"˙""" ! 
!ˇˇ˙˘ ".˘ˇˇ!˛ /˘
!"" &5˘˛"˘ /
#/  "˘;˙˘ "&
·˜˜(S9˘˘ˇ>ˇ>"˘#ˇ6 
˛7?˘˘ˇˇ˘#˙
5Gˇˇ#ˇ>˘&
·˜˜+SCˇ>"1ˇˇˇ##˙
#"˘˛.˛˘#˘/ˇ 
˙˘#˘ ˙˘˛."#
ˇ!˘˛ˇ""""˘#˙##
#ˇ˙"#˘ˇ2#&˘ˇ
>"1ˇˇ˘#˘1ˇ#˛1#
8.˘"/!˘ˇ!˘
7#&


 
˘ˇˆ˙
˝˘˛,+
00ˆ˙!ˇ>5 <ˇ˝˜ˇ.ˇ˘ˆˇ˙ˆ99ˇ˛˙ˇ"ˇ.˙/ˆ
˙˝60ˇ˙˛6ˆ/˚ˇ˙
"6ˆ5ˇ/ˇ˝ˇ˙"˚6ˆ˜/ˇ.ˆ˝
·˜˜˚S˙˘"5ˇ"˘ ˘##˘ 5#˘
˘7#˛˘#˘˛ˇ
#!"˘ˇˇ˛˘#˘6"
˘&
·˜˜˜S5G˙˘#˘ˇ˘˙˘ ˛
!˘ˇ"˙ˇ#&
·S"˘˝ˇ "##
˘˘I˛#˛ˇ˛"J˘##˘
"˙˘˘"˘#ˇ˘˘
˘"ˇ˘˘˘3
#
˙˛˘"&
·,S# ##/ ;#ˇ.˘#
H@>5"˘˛˘7.##?
˘##"˘˘˘"˛/
 &
·,S9˘"#˘˘"#ˇ2ˇ2/ 
5&>˘ #˘.5#˘>ˇˇ>ˇ˘;
#˘˘#9˘˘ˇ>ˇ>"˘#
ˇ6 &ˆ˛ˇ#˛
"2ˇ2˘.ˇ˛ˇ˘
˘#˘ˇˇ;˛ˇ˘"
˘&
·+S˝˘ˇ1ˇ2˘;.$+3˚%

·˚S*";.$˚3,%
·'S˘"#!5&>˘ 8
˘"˘B"!˘#>ˇ#
˘#˘"ˇ  "ˆ""4˘˘#@ &
·˜S˘˙˙##˘#ˆ˘/ˇ˘
1˘˘ˇ4˘ˇ/ˇˇ˛G˛
˘/ˇ˘˙##"" ˘#"
#˘˘˙˛˘".#˘˛˘˛ ˇ˘
˘˛˘ˇ#˛&
·˜Sˇ˘˛3#
˘ˇ&˘ ˘"˙˛˘"/˛
˘˘"ˇ ˘#"" ˙˙&
9!#˘ ˘"˘#˙˛˘"
˙#˘5*>!!˘#˛
˘#˛˘ˇˇ˘/˘˙˘˙!&
:> &
·S˛˘˛˘"ˇ ˘#>"" *$
>*%˘##˛˘#>"" ˝˘˙
˘#˘˙#˛˘˘#""
 ˙˙ ˘#˘"ˇ&
·S#˘#˘˛ G##
˙# ˘""""
#˘˛.˛˛˘˘#˘˛
 &
·S"˙ˇ"ˇ˙ ˘ ˙ˇ˙2
˙˘˙!˙˘"˘ˇ
4˘ˇ.@ ˇ#>
ˇ#˘##ˇ˝ ˘˝˛˘".˘#
*ˇ˘ˇ9!;&
·,S˝ ˇˇ1;.$,S>%
