FY 2019 Final 
CAFY 20 Enacted 
CAFY 2021 
President's 
Budget
+/-FY2020 
Enacted
Birth Defects, Developmental Disabilities, Disability and Health
$155,029
$160,810
$112,250
($48,560)
-- Neonatal Abstinence Syndrome
$1,993
$2,250
$2,250
$0-- Surveillance for Emerging Threats to Mothers and Babies
$9,966
$10,000
$10,000
$0Environmental Health
$208,694
$213,850
$182,000
($31,850)
Environmental Health - BA
$191,694
$196,850
$182,000
($14,850)
Environmental Health - PPHF
$17,000
$17,000
$0($17,000)
--  Environmental Health Laboratory
$65,525
$66,750
$60,894
($5,856)
--  Environmental Health Activities 
$44,448
$44,600
$34,106
($10,494)
--  Amyotrophic Lateral Sclerosis Registry (ALS) - (non-add)
$9,966
$10,000
$0($10,000)
--  Climate Change (non-add)
$9,966
$10,000
$0($10,000)
--  Trevor's Law
$997$1,500
$0($1,500)
--  Environmental and Health Outcome Tracking Network
$33,884
$34,000
$25,000
($9,000)
--  Asthma
$28,901
$30,000
$25,000
($5,000)
--  Childhood Lead Poisoning Prevention 
$17,939
$20,000
$37,000
$17,000
--  Lead Poisoning Prevention (PPHF)
$17,000
$17,000
$0($17,000)
Injury Prevention and Control
$647,967
$677,379
$730,159
$52,780
--  Intentional Injury
$102,378
$119,050
$104,050
($15,000)
--  NVDRS
$23,420
$23,500
$23,500
$0--  Unintentional Injury
$8,770
$8,800
$6,737
($2,063)
--  Injury Prevention Activities
$28,851
$28,950
$20,293
($8,657)
--  Opioid Abuse and Overdose Prevention
$475,579
$475,579
$475,579
$0--  Injury Control Research Centers 
$8,969
$9,000
$0($9,000)
--  Drug-Free Communities
N/A
N/A
$100,000
$100,000
--  Firearm Injury and Mortality Prevention Research
$0$12,500
$0($12,500)
Public Health Scientific Services 
$525,677
$578,497
$521,000
($57,497)
Public Health Scientific Services - BA
$525,677
$578,497
$58,000
($520,497)
Public Health Scientific Services - PHS Evaluation Transfer
$0$0$463,000
$463,000
--  Health Statistics
6$173,850
$174,397
$169,000
($5,397)
--  Health Statistics - BA
$173,850
$174,397
$0($174,397)
--  Health Statistics - PHS Evaluation Transfer 
$0$0$169,000
$169,000
--  Surveillance, Epidemiology, and Informatics
5,6,7$301,001
$353,100
$307,000
($46,100)
--  Surveillance, Epidemiology, and Informatics - BA
$301,001
$353,100
$23,000
($330,100)
--  Surveillance, Epidemiology, and Informatics - PHS Evaluation Transfer
$0$0$254,000
$254,000
-- Public Health Data Modernization Initiative (non-add)
N/A
$50,000
$0($50,000)
-- Public Health Data Modernization Initiative - PHS Evaluation Transfer 
N/A
N/A
$30,000
$30,000
--  Public Health Workforce
$50,826
$51,000
$45,000
($6,000)
--  Public Health Workforce - BA
$50,826
$51,000
$35,000
($16,000)
--  Public Health Workforces - PHS Evaluation Transfer
$0$0$10,000
$10,000
Occupational Safety and Health
$335,153
$342,800
$190,000
($152,800)
Occupational Safety and Health - BA
$335,153
$342,800
$111,362
($231,438)
Occupational Safety and Health - PHS Eval
$0$0$78,638
$78,638
Global Health
$494,175
$570,843
$532,222
($38,621)
--  Global HIV/AIDS Program 
$127,983
$128,421
$69,547
($58,874)
--  Global Tuberculosis
4$7,222
$7,222
$7,222
$0--  Global Immunization Program
$225,228
$226,000
$206,000
($20,000)
--  Polio Eradication
$175,399
$176,000
$165,000
($11,000)
--  Measles and Other Vaccine Preventable Diseases
$49,829
$50,000
$41,000
($9,000)
--  Parasitic Diseases and Malaria
$25,911
$26,000
$24,453
($1,547)
--  Global Disease Detection and Other Programs
$107,831
$183,200
$225,000
$41,800
--  Global Health Security (GHS) (non-add)
$49,829
$125,000
$175,000
$50,000
Public Health Preparedness and Response
$834,865
$827,200
$802,000
($25,200)
--  Public Health Emergency Preparedness Cooperative Agreement 
$675,000
$675,000
$675,000
$0--  Academic Centers for Public Health Preparedness
$8,172
$8,200
$0($8,200)
--  CDC Preparedness and Response
7$149,000
$144,000
$127,000
($17,000)
Cross-Cutting Activities and Program Support
$326,977
$358,570
$155,000
($203,570)
Cross-Cutting Activities and Program Support - BA
$166,977
$198,570
$155,000
($43,570)
Cross-Cutting Activities and Program Support - PPHF
$160,000
$160,000
$0($160,000)
-- Preventive Health and Health Services Block Grant (PPHF)
$160,000
$160,000
$0($160,000)
-- Public Health Leadership and Support
$113,570
$113,570
$105,000
($8,570)
-- Infectious Disease Rapid Response Reserve Fund
$50,000
$85,000
$50,000
($35,000)
Buildings and Facilities
$30,000
$25,000
$30,000
$5,000
Total CDC, Budget Authority -  
$6,469,740
$6,839,946
$5,565,318
($1,274,628)
Total CDC, (Budget Authority & PHS Evaluation Transfers) -   
$6,469,740
$6,839,946
$6,106,956
($732,990)
Program Level (includes BA, PPHF, PHS Eval)
$7,274,240
$7,694,196
$7,000,906
($693,290)
FY 2021 PB Detail Table - with Realignments
2 of 3
2/10/20201:51 PM
 FY 2019 Final 
CA FY 20 Enacted 
CA FY 2021
 President's 
Budget
 +/-FY2020
 Enacted
 Agency for Toxic Substances and Disease Registry
 $74,691
 $76,691
 $62,000
 ($14,691)
  Prevention and Public Health Fund (PPHF) Transfer (non
-add)
 $804,500
 $854,250
 $893,950
 $39,700
  PHS Evaluation Transfers (non
-add)
 $0 $0 $541,638
 $541,638
 Total Discretionary Program Level (with ATSDR)
 $7,348,931
 $7,770,887
 $7,062,906
 ($707,981)
  Vaccines for Children
 $4,175,681
 $4,417,691
 $4,951,369
 $533,678
  World Trade Center
 $516,556
 $541,344
 $540,278
 ($1,066)
  Energy Employees Occupational Illness Compensation Program Act (EEOICPA)
 $50,542
 $55,358
 $55,358
 $0 Other User Fees
 $2,226
 $2,226
 $2,226
 $0 Total, Mandatory Programs
 $4,745,005
 $5,016,619
 $5,549,231
 $532,612
 Total, CDC/WTC/User Fee/EEOICPA Program Level (with ATSDR) 
- 
$12,093,936
 $12,787,506
 $12,612,137
 ($175,369)
 Total, CDC/WTC/User Fee/EEOICPA Program Level 
- 
$12,019,245
 $12,710,815
 $12,550,137
 ($160,678)
 *Denotes programs that could be supported by the 
America's Health 
Block Grant.
 1 
FY 2019 Final and FY 2020 Enacted amounts are comparably adjusted to reflect proposed $27.5 million realignment from Immuniza
tion Program in the Immunization and Respiratory 
Diseases account to Emerging Infectious Diseases in the Emerging and Zoonotic Infectious Diseases account.
 2 
FY 2019 Final and FY 2020 Enacted amounts are comparably adjusted to reflect proposed $25.3 million realignment from Emerging
 Infectious Diseases in the Emerging and Zoonotic
Infectious Diseases account to Immunization and Other Respiratory Diseases in the
 Immunization and Respiratory Diseases account.
 3 
FY 2019 Final and FY 2020 Enacted amounts are comparably adjusted to reflect proposed $11.2 million realignment from Influenz
a Planning and Response in the Immunization and
Respiratory Diseases account to Q
uaranti
ne in the Emerging and Zoonotic Infectious Diseases account.
 4 
FY 2019 Final amount is comparably adjusted to reflect $7.222 million realignment from Tuberculosis in the HIV/AIDS, Viral Hepatitis, STI and TB Prevention account to Global
Tuberculosis in the Global Health account.
 5 
FY 2019 Final amount is comparably ad
justed to reflect $8M realignment from Lab Safety and Quality in the Emerging Zoonotic Infectious Diseases account to Surveil
lance,
Epidemiology, and Informatics in the PHSS account.
 6 
FY 2019 Final and FY 2020 Enacted amounts are comparably adjusted to re
flect proposed $14 million realignment from Surveillance, Epidemiology, and Informatics to Health Statistics 
within the PHSS account.
 7 
FY 2019 Final and FY 2020 Enacted amounts are comparably adjusted to reflect proposed $23 million realignment from CDC Preparedness and Response in the Public Health
Preparedness and Response account to Surveillance, Epidemiology, and Informatics in the PHSS account.
 FY 2021
 PB
 Deta
il
 Table
 - 
with
 Realignments
 3 
of 3 
2/10/202012:51
 PM
 