in 36 Bisztr\u00f3.
 Image may contain: one or more people, people eating, icecream, dessert, food and indoor.
 \nTov\u00e1bbi inform\u00e1ci\u00f3kr\u00f3l a https://www.cannabisicecream.hu/miert-jo-a-cbd oldalunkon t\u00e1j\u00e9koz\u00f3dhatsz!
 \ud83d\ude09 \n\nA fagyiszezon m\u00e9g jav\u00e1ban tart!
 in 36 Bisztr\u00f3 with @olahgeriofficial.
 Image may contain: 2 people, people standing and outdoor.
 Image may contain: 1 person, text.
 in 36 Bisztr\u00f3.
 Image may contain: one or more people, text that says 'NASIS A N IS'.
 \ud83e\udd2d\nIGEN AZ!
 \ud83d\ude0b\ud83d\ude09\n\nGyere e\u0301s ko\u0301stold meg Te is!
 in Budapest, Hungary.
 Image may contain: text that says 'WHAT IS CBD?'.
 \ud83e\udd13\n\nE\u0301LETTANI HATA\u0301SOK\ud83d\udc40\n\nA CBD a kannabidiol ro\u0308vidi\u0301te\u0301se, ami nem ma\u0301s, mint a kannabisz no\u0308ve\u0301ny egyik hato\u0301anyaga.
 Elo\u030bnye, hogy nem tartalmaz pszichoakti\u0301v hato\u0301anyagot, u\u0301gy mint pe\u0301lda\u0301ul a THC, ellenben sza\u0301mos elo\u030bnyo\u0308s e\u0301lettani hata\u0301ssal bi\u0301rhat az emberi szervezetre.
 A WHO ko\u0308zze\u0301tett egy a\u0301ttekinte\u0301st azokro\u0301l a betegse\u0301gro\u030bl, amelyek esete\u0301ben a CBD tera\u0301pia\u0301s elo\u030bnyo\u0308kkel ja\u0301rhat.
 in Budapest, Hungary.
 Image may contain: dessert and food.
 \ud83d\udc9a\ud83d\ude0e \n\nLegye\u0301l Magyarorsza\u0301gon az elso\u030b lega\u0301lis cannabis terme\u0301kek forgalmazo\u0301ja!
 Ez a jo\u0308vo\u030b, ne maradj le.
 in \u00d3buda, Budapest, Hungary.
 Image may contain: outdoor.
 Igen!
 Ve\u0301leme\u0301nyu\u0308nk szerint az elso\u030bk ko\u0308zo\u0308tt vagyunk, akik a hagyoma\u0301nyos fagylaltot tova\u0301bb gondolta\u0301k!\n \ud83e\udd29\ud83c\udf66 \n\nA fagylaltjaink sza\u0301mos i\u0301zben, cukor, lakto\u0301zmentes, valamint vega\u0301n va\u0301ltozatban is ele\u0301rheto\u030bek, i\u0301gy ba\u0301rki ko\u0308nnyede\u0301n az e\u0301trendje\u0301be tudja illeszteni o\u030bket.
 in 36 Bisztr\u00f3.
 Image may contain: 1 person.
 Szerett\u00fcnk volna l\u00e9trehozni egy olyan \u00e9dess\u00e9get, amit a k\u00fcl\u00f6nb\u00f6z\u0151 \u00e9telalergi\u00e1kkal vagy ak\u00e1r cugorbetegs\u00e9ggel \u00e9l\u0151 emberek is fogyaszthatnak.\n\nFontos nek\u00fcnk az, hogy vend\u00e9geink eg\u00e9szs\u00e9g\u00e9t meg\u0151rizz\u00fck, hogy m\u00e9g sok\u00e1ig \u00e9lvezhess\u00fck egy\u00fctt a finom desszerteket.
 Fagylaltjaink pr\u00e9mium min\u0151s\u00e9gben k\u00e9sz\u00fclnek, kaphat\u00f3ak veg\u00e1n, cukor- \u00e9s lakt\u00f3zmentes v\u00e1ltozatban is.
 in 36 Bisztr\u00f3.
 Image may contain: 1 person, outdoor.
 Ne maradj le ro\u0301la TE sem!
 on July 28, 2020.
 Image may contain: plant, food and outdoor.
