Cover Photo © PhotoDisc Product No. 2011-Q0317-001
 National Drug Intelligence CenterNational Drug Threat Assessment2011
NATIONAL DRUG INTELLIGENCE CENTER
U.S. DEPARTMENT OF JUSTICE
August 2011 National Drug Threat Assessment 2011
ii Product No. 2011-Q0317-001
 National Drug Intelligence CenteriiiTable of Contents
Executive Summary..........................................................1Impact of Drugs on Society....................................................4Impact on Productivity ......................................................4Impact on Crime and Criminal Justice Systems ..................................4Impact on Health and Healthcare Systems ......................................4The Demand for Illicit Drugs .................................................5Transnational Criminal Organizations
............................................7Overview ................................................................7
 ............................................7
 ..........................................8
 .........................................9
 ..........................................9
 ..............................................9
 .......................................10
 ...........................................11Drug Smuggling into the United States..........................................13Overview ...............................................................13Southwest Border .........................................................13Trains
 ................................................................14Tunnels
 ...............................................................15Ultralights .............................................................15Northern Border ..........................................................15By Sea .................................................................15By Air ..................................................................16 National Drug Threat Assessment 2011
ivDrug-Related Crime and Violence in the Southwest Border Region
....................17Drug Movement W
ithin the United States........................................18Cocaine ................................................................19Heroin .................................................................20Marijuana ...............................................................21MDMA .................................................................22Methamphetamine ........................................................23Drug Availability in the United States
...........................................24Cocaine ................................................................24Heroin .................................................................26Marijuana ...............................................................29MDMA 
 ................................................................30Methamphetamine ........................................................32Other Synthetics ..........................................................36Controlled Prescription Drugs.................................................37Illicit Finance..............................................................40Appendix A: Maps
..........................................................43Appendix B: T
ables .........................................................49Appendix C: Scope and Methodology...........................................55Endnotes..................................................................57 1U.S. Department of JusticeNational Drug Intelligence CenterProduct No. 2011-Q0317-001
National Drug Threat Assessment 2011EXECUTIVE SUMMARY
 Overall demand is rising, largely supplied by illicit drugs smuggled to 

organizations (TCOs)
.a Changing conditions continue to alter patterns in drug produc-

responding to government counterdrug ef-forts by modifying their interrelationships, altering drug production levels, and adjusting 
Mexican-based TCOs continue to solidify 
their dominance over the wholesale illicit drug trade as they control the movement of most of 
the foreign-produced drug supply across the U.S. Southwest Border. indirect public costs related to crime ($61.4 billion), health ($11
.4 billion), and lost pro-ductivity ($120.3 billion). --The abuse of controlled a. Use of the term ﬁtransnational criminal organizationsﬂ by the National Drug Intelligence Center (NDIC) is in refer---ing organizations.ﬂ  prescription drugs (CPDs)b is also generating a mounting array of negative consequences.Marijuana use among adolescent students 
has begun to increase after a decade of 
gradual decline. This increase was preceded 
and accompanied by a decline in adoles-
marijuana abuse, perhaps attributable in 


national debates over drug legalization and 
decriminalization.An estimated 8.7 percent of Americans 
aged 12 or olderŠor 21.8 million individu-alsŠwere current illicit drug users in 2009, 

percent in 2008. Young adults, aged 18 to 
25, represent the largest age group of current 
abusers, according to the National Survey on 
Drug Use and Health (NSDUH). 

abuse of marijuana, according to NSDUH 
data, with 7.0 million individuals aged 12 or 
older estimated to have been current non-medical users of CPDs in 2009. According 
b. The Federal Controlled Substances Act established stan-

quality of life and include medications that treat high blood - National Drug Threat Assessment 2011
2in the United States are smuggled overland across the Southwest Border, although in
-
creased border security appears to be forcing methods such as noncommercial vessels and ultralight aircraft. Mexican TCOs continue to 
rely primarily on California and South Texas 

ports of entry (POEs) to smuggle cocaine, her-oin, and methamphetamine across the border 
and on remote areas between POEs in Arizona 
to smuggle large quantities of marijuana
. 

of cocaine, heroin, and methamphetamine in 
noncommercial vehicles (cars, SUVs, and 
-
however, regularly smuggle larger quantities 
of marijuana in commercial and noncom-mercial vehicles, often between POEs.

TCOs, at least partially attributable to 
competition over control of lucrative cross-ing points along the Southwest Border, is 
occurring mainly on the Mexico side of the 

and home invasion robberies directed 

-ing has been reported in some U.S. border 
communities, but limitations on the data 


activity is increasing. Despite an overall 
decline in general violence from 2009 to 

2010, incidents of violence directed against 

year increased in many areas along the 

Southwest Border, apparently as a result of 
heightened counterdrug operations.Her-oin, marijuana, MDMA (3,4-methylenedioxy
-
and methamphetamine are readily available 
throughout the United States, and their avail-to the latest data available, the number of 

prescription overdose deaths exceeds the 

number of cocaine, heroin, and methamphet-amine deaths combined. -

 Various 
other TCOs operate throughout the country, 
but none impacts the U.S. drug trade as signif-
for Mexican organizations™ dominance include 
their control of smuggling routes across the U.S. Southwest Border and their capacity to produce, transport, and/or distribute cocaine, heroin, marijuana, and methamphetamine.Of the seven main Mexican TCOs that traf
-



Familia Michoacana (LFM), and Tijuana 
Cartel), the Sinaloa Cartel is preeminentŠ


supplies drugs to all regions of the United 
States. The organization is particularly 
dominant because it is one of the few TCOs 
that can obtain multiton quantities of co-caine from South America as well as pro
-duce large quantities of heroin, marijuana, 
and methamphetamine.The threat posed by gang involvement in 


the Southwest Region. With gangs already 
the dominant retail drug suppliers in major 

and midsized cities, some gang members 
are solidifying their ties to Mexican TCOs 
to bolster their involvement in wholesale 

smuggling, internal distribution, and control 
of the retail trade. -Most illicit drugs available  Product No. 2011-Q0317-001
 National Drug Intelligence Center3is widely available throughout the country; however, it remains less available than before 
2007, when an unprecedented drop in the U.S. cocaine supply occurred. Cocaine availabil-ity levels have since stabilized at diminished Increased heroin production in Mexico and 
increased involvement of Mexican TCOs in 
the distribution of South American heroin 
have contributed to wider heroin availabil-
where the drug was previously unavailable. Cannabis cultivation in Mexico, combined 

with high levels of domestic cultivation, has 
resulted in high marijuana availability. High levels of MDMA production by 

Canada-based Asian criminal organizations, 
as well as the increased involvement of 


have resulted in increased MDMA availabil
-




Regions. High levels of methamphetamine production 

in Mexico, along with increasing small-scale domestic production, have resulted in 
increasing methamphetamine availability.The increased availability and abuse of 

alternatives to marijuana,ﬂ and synthetic 


cocaine,ﬂ have emerged as serious problems 
during the past few years.
Illicit drug sales in the United States are predominantly conducted in cash, presenting the enduring problem of how to deposit vast amounts of currency into 
-pearance of legitimacy. 
production and distribution of marijuana, 
methamphetamine, and heroin will ensure 
that the drugs remain readily available in 

Cocaine availability will remain stable, but at 
its current diminished level, for the near term.Major Mexican-based TCOs will continue to 


United States for the foreseeable future and 
will further solidify their positions through 
collaboration with U.S. gangs. Rates of CPD abuse will remain high in the 
near term.  National Drug Threat Assessment 2011
4IMPACT
 OF DRUGS ON SOCIETY



 In 2007 alone, the estimated 
cost of illicit drug use to society was $193 
billion, including direct and indirect public 
costs related to crime, health, and productivity, 
with the majority of costs attributable to lost 
productivity.1 (For a complete discussion on 
the National Drug Intelligence Center (NDIC) 
economic costs methodology, please refer to 
the NDIC report The Economic Impact of Illicit 

Drug Use on American Society,
 published in 
April 2011
.)Impact on Productivity

c Lost productivity generally occurs through the incapacitation of individu-als, either by reduced motivation or by con-

factor in lost productivity is reduced labor participation, which costs society an estimated $49 billion each year. Loss of productivity as a result of incarceration costs society at least 
$48 billion annually, and drug-related homicides 
result in a further loss in productivity of approximately $4 billion.2 Impact on Crime and Criminal  
Justice Systems Criminal justice system costsŠmore than $56 billionŠrepresent by far the largest compo
-
and other costs constitute the remainder.3 
attributable to illicit drug use.According to the National Drug Threat 
Surveyd
ice methamphetamine are the drugs that 
most often contribute to crime. Heroin was 
-erty crime (18.6% of respondents).4The Arrestee Drug Abuse Monitoring 

Program (ADAM II), which monitors drug 
testing among arrestees in 10 cities across 
the United States, also shows a strong cor-relation between drug abuse and criminal 
activity. In 2010, the majority of arrestees 
studied by ADAM II tested positive for the 

presence of some illicit substance at the time 
of their arrest. In 9 of the 10 sites in 2010, 
60 percent or more of arrestees tested posi--cant increase in the proportion of arrestees 

testing positive for at least one drug over 
the 2009 levels. In Washington (DC) and 

use in 2010.5Impact on Health and Healthcare 
Systems-
-
d. The NDTS is conducted annually by NDIC and uses a 

 Product No. 2011-Q0317-001
 National Drug Intelligence Center5e In addition, the nation™s health is plagued by 
numerous other ills arising from drug abuse, 

parental neglect, and exposure to toxic meth-amphetamine laboratories.6Drug abusers are often hospitalized as a 
result of drug use. The Drug Abuse Warn
-
-proximately 2 million emergency depart
-ment (ED) visits to U.S. hospitals in 2009 
were the result of drug misuse or abuse. Of 
these, approximately 50 percent involved 

illicit drug abuse (see Table B1 in Appendix 
B).7 NDIC estimates healthcare costs for 
nonhomicide ED visits related to drug use 
to be approximately $161 million annually. Hospital admissions are estimated to be an 
additional $5.5 billion.8Drugged driving is a growing problem in 

the United States, according to the National 



While the overall number of drivers, pas-

motorcycle accidents decreased from 37,646 

in 2005 to 28,936 in 2009,9 the number of 
driver fatalities involving licit or illicit drugs 

increased during that time from 3,710 to 
3,952.10-sponders who handle clandestine meth-amphetamine laboratory seizures are often 


explosions. According to National Seizure 
System (NSS) data, the number of law en--




--amine production sites increased from 32 



injured.11 Children living in homes where 
methamphetamine is produced are also at 



According to NSS, the number of children 

injured at methamphetamine production 

sites increased from 4 in 2005 to 11 in 2009, 

while 14 children were injured from January 
through September 2010.12 Such children are 


data show that there were 171 explosions or 



in 2009, compared with 101 in 2008; in 



13The Demand for Illicit Drugs
The trend is evident in national-level studies including NSDUH.According to NSDUH, an increasing num-ber of individuals, particularly young adults, 
are abusing illicit drugs. In 2009, an esti-mated 8.7 percent of Americans aged 12 or 
older (21.8 million individuals) were current 

increase from 8.0 percent in 2008. Rates 
of abuseŠparticularly for marijuanaŠare 

increasing, especially among young adults 

aged 18 to 25, who constitute the largest age 
group of current abusers. Rates of marijuana 
abuse among this cohort rose from 16.5 
percent in 2008 to 18.1 percent in 2009. In 
2009, 21.2 percent of respondents aged 18 to 
25 reported that they had abused drugs in the 
past month.14Adolescents appear to be abusing illicit 

drugs at a greater rate than most other seg-ments of society. NSDUH shows that, among youths aged 12 to 17, the current 
 National Drug Threat Assessment 2011
6illicit drug use rate increased between 2008 
(9.3%) and 2009 (10.0%). The majority 
of these abusers used marijuana; NSDUH 
shows an increase from 6.7 percent in 2008 
to 7.3 percent in 2009 among youth aged 12 
to 17 reporting current marijuana abuse.15 
-ing the Future (MTF) study reveal that after 
a decade of gradual decline, marijuana use 
among adolescents has begun to increase. The rate of daily abuse among adolescents 

in 2010 increased among eighth, tenth, and 
twelfth graders. This increase was both 
preceded and accompanied by a decline in 


-ated with marijuana abuse.16NSDUH data on drug use initiation indicate 

that the largest number of initiates in 2009 
abused marijuana (2.4 million) and CPDs 
in the form of pain relievers (2.2 million)Šthese estimates were statistically similar to 
2008 rates. Of the estimated 2.4 million new 
marijuana initiates, many are adolescents. In 
2009, the average age of marijuana initiates 

among persons aged 12 to 49 dropped to 



17 There 


number of initiates who abused MDMA (up 
to 1.1 million from 894,000) and metham-phetamine (up to 154,000 from 95,000).18 Treatment Episode Data Set (TEDS) data 
reveal that approximately 1.1 million drug-related treatment admissions to publicly 

funded facilities occurred in 2009, the latest 
year for which data are available. The 
highest percentage of admissions reported 

opiatesf as their primary drug of choice 
(36.8%, the majority for heroin), followed 
by marijuana (31.0%), cocaine (16.1%), and 
methamphetamine (9.5%). This represents 
an increase for opiates and marijuana 
between 2005 and 2009 and a decrease for 

cocaine and methamphetamine (see Table 
B2 in Appendix B)
.19
 Product No. 2011-Q0317-001
 National Drug Intelligence Center7TRANSNATIONAL
 CRIMINAL ORGANIZATION
SOverview-These organizations control much of 

the production, transportation, and wholesale distribution of illicit drugs destined for and in the United States. Currently, seven Mexican-


Cartel) are in a dynamic struggle for control of the lucrative smuggling corridors leading into 
the United States, resulting in unprecedented levels of violence in Mexico. Numerous other types of organizations and groups are present, 
active, and thriving. For example, Colombian-based TCOs operate primarily in the Northeast 

and in southern Florida, while ethnic Asian, 
Dominican, and Cuban organizations are ex
-panding operations. In addition, various street gangs, prison gangs, and outlaw motorcycle drug distribution throughout the country. Mexican Traf˜cking Organizations
-
-The Mexican-based organizations™ preemi
-nence derives from a competitive advantage based on several factors, including access to and control of smuggling routes across the U.S. Southwest Border and the capacity to produce (or obtain), transport, and distribute nearly every major illicit drug of abuse in the 
-suring the dominance of Mexican-based TCOs 
for at least the next several years.Table 1. 
Concentrated Activity by 
 Mexican-Based TCOs in the 
 Nine OCDETF Regions
TCOPrimary Drugs
Primary Regions
Sinaloa Cartel
CocaineHeroinMarijuanaMDMAMethamphetamineFlorida/CaribbeanGreat LakesMid-AtlanticNew EnglandNew York/New Jersey
Pacific
SoutheastSouthwestWest Central
Los 

ZetasCocaineMarijuanaFlorida/CaribbeanGreat LakesSoutheastSouthwestGulf 
Cartel
CocaineMarijuanaFlorida/CaribbeanMid-AtlanticNew EnglandNew York/New Jersey
SoutheastSouthwestJuárez 
Cartel
CocaineMarijuanaGreat LakesNew York/New Jersey
Pacific
SoutheastSouthwestWest Central
BLO
CocaineHeroinMarijuanaSoutheastSouthwestLFMCocaineHeroinMarijuanaMethamphetamineSoutheastSouthwestTijuana 
Cartel
CocaineHeroinMarijuanaMethamphetamineGreat LakesPacific
SouthwestSource: National Drug Intelligence Center analysis of law enforcement reporting. National Drug Threat Assessment 2011
8Mexican-based TCOs were operating
g in more than a thousand U.S. cities during 2009 and 2010, spanning all nine OCDETF regions. (For a depiction of the nine OCDETF regions, see Map A1 in Appendix A
.) Analysis of law 
enforcement information reveals variations in 
each of the seven main Mexican-based TCOs 

and the regions of the United States where 
their operations are concentrated (see Table 1 
on page 7).
control access to the U.S.ŒMexico border, 

illicit drugs into the United States. The orga
-nizations control, simultaneously use, or are 

competing for control of various smuggling 


across the border. The value they attach to 
controlling border access is demonstrated by 

the ferocity with which several rival TCOs 





Mexican-based TCOs control distribution 

of most of the heroin, marijuana, and meth-amphetamine available in the United States. Moreover, production of these drugs in 
Mexico appears to be increasing.20 Over the past decade, competitive advantag-es enabled Mexican-based TCOs to expand 




--21 The Sinaloa Cartel is one of the most 


operations in the United States. It controls 



the production of large quantities of heroin, 
marijuana, and methamphetamine; has 

sophisticated, well-developed transportation 





22 As early 


the leader of the Sinaloa Cartel, intended to 
monopolize the U.S. drug trade, according 
to open sources.23Colombian Traf˜cking 

Organizations



 As a consequence, 



into areas previously controlled by Colombian 
Colombian-based TCOs involved in drug 



remnants of larger cartels as well as demo
-bilized paramilitaries and insurgents
. The 
groups are involved in producing cocaine 

and heroin and transporting the drugs out of 
Colombia.Law enforcement reporting indicates that 
most Colombian-controlled wholesale traf-



24 Colombian TCOs smuggling cocaine and 

heroin into East Coast cities favor com-mercial airlines and maritime vessels, often 

transiting Caribbean island countries such as 
the Dominican Republic.25 




 Product No. 2011-Q0317-001
 National Drug Intelligence Center9distribution in the United States, as well as 

such as Europe. Ethnic Asian Traf˜cking 

Organizations


 The TCOs are reportedly moving some operations to the United States to escape effective law enforce
-ment pressure in Canada, to lower transporta-the U.S.ŒCanada border (Northern Border).26Asian TCOs, principally Canadian-based 
ethnic Vietnamese criminal organizations, 
produce MDMA and marijuana in Canada 
and subsequently smuggle large amounts 

of the drugs over the Northern Border for 
27The amount of MDMA seized along the 
Northern Border increased from more than 

to more than 3.9 million tablets in FY2010.28An increase in marijuana grow sites operated 


New England OCDETF Regions.29 Dominican Traf˜cking 

Organizations--


Ethnic Dominican TCOs in the United 
States have long-standing associations with Colombian TCOs and have also developed 

connections to other ethnic TCOs, increasing 

Dominican TCOs obtain cocaine and South 

American heroin from Colombian TCOs in 
Colombia and smuggle the drugs into the 
United States for distribution, primarily in 


cocaine, heroin, and marijuana in the South-east Region.30The involvement of ethnic Dominican orga
-

increase in the near term as they continue 
-
unique in that they operate independently of 
one another. There exists no national or re
-gional leadership and no centralized direction 
of their activities. Consequently, the expan
-sion of these organizations will be contingent 
on the exploitation of local opportunities.31Cuban Traf˜cking Organizations
-The expansion is largely the result of increased law 
enforcement pressure in South Florida.32-tribute high-potency marijuana in Florida.33 


the nation for the number of indoor canna-bis grow sites seized (863) and second for 
the number of cannabis plants eradicated at 
indoor grow sites in 2009 (55,378).34 Ac-
majority of the suspects arrested at indoor 
grow houses in southern Florida have been 

Cuban nationals who arrived in the United 
States within the past 5 years.35 National Drug Threat Assessment 2011
10Some Cuban organizations have shifted 
grow operations from South Florida to 
areas in other southeastern states, including 



the change to avoid increased law enforce-ment pressure.36West African Traf˜cking 
Organizations
-


West 
African TCOs have an international reach 
and smuggle illicit drugs, primarily South-west Asian heroin, to the United States
. They 
operate in many major U.S. cities, including 
Atlanta, Detroit, Chicago, and Houston. They 
also smuggle Southeast Asian heroin
.37 These organizations mainly use human couriers who 

swallow the drugs, hide them on their body, or 
conceal them within their luggage. They also 
smuggle heroin to the United States in mail parcels and air freight.38  Product No. 2011-Q0317-001
 National Drug Intelligence Center11
i

-
43 Sureños gang members have migrat-ed from southern California to cities in Ari
-
increasing cooperation among Sureños gang 
members within and outside correctional facilities in the Southwest. Such migration will continue for the foreseeable future. Sureños gang members, particularly those 
from southern California, are also migrating to other areas of the country, including locations 


Regions, in an apparent effort to expand their 
drug distribution operations.-

DRUG TRAFFICKING BY
 CRIMINAL GANGS h




39 Varying in size from a few members to tens 
of thousands and in sophistication from loose 
coalitions to highly structured multinational 


retail drug distribution in the United States.40 
only be heightened by increasing cooperation 
among different gangs, which will increase the 


-ing into the United States and further develop 

their burgeoning relationships with Mexican-
based TCOs. -- Most collaboration occurs in cities along the U.S.ŒMexico border, although some occurs in other 
regions of the country. Some U.S.-based gangs in the Southwest Border region also operate 
in Mexico, facilitating the smuggling of illicit drugs across the border.41 At least 15 U
.S. gangs reportedly collaborated with Mexi-
wholesale quantities of cocaine, marijuana, methamphetamine, and heroin in the United States.42 -intimidation.  National Drug Threat Assessment 2011
12The Cost of Gang Activity 
Gang suppression, prevention, and corrections programs cost the nation more than $5.5 billion each year. The toll exacted by gang activity in lives lost and dam-age to the social fabric of communities is certainly higher.
The U.S. Department of Justice (DOJ) spends more than $1 billion a year to suppress 
gang-related criminal activity and at least $275 million a year on gang prevention programs, according to 2009 DOJ information.44 An estimated $4.2 billion a year is spent on new and 
repeat incarcerations of gang members in federal and state correctional facilities, according to 2009 open-source information and 2008 law enforcement information.45According to data from the Bureau of Justice Statistics, gang members were responsible for approximately 4,323 homicides between 2005 and 2009.46 Moreover, in 2007 (the lat
-est year for which data are available), approximately 23 percent of students in the nation™s 
public schools reported gang activity, up from 21 percent in 2001, according to the National 
Center for Education Statistics.47 Collaborations between U.S. gangs and Mexican-based TCOs vary widely but general-ly conform to one of three types of relationshipsŠbusiness, partnership, or franchise. Most U.S. gangs with Mexican-based TCO ties are in a business relationship that involves 
purchasing drugs from TCO members or associates for distribution by the gang. Some U.S. 
provide warehousing, security, and/or transportation services as well. A few U.S. gangs act 
as franchises of Mexican-based TCOs, operating as extensions of the organizations in the 

United States.Members of the California-based 38th Street gang operating in Los Angeles have estab
-cocaine in southern California.48of cocaine and marijuana for distribution throughout southern California.49The Texas-based Barrio Azteca prison gang serves as a franchise for the Juárez CartelŠ

gang leaders use members to carry out enforcement operations as well as to smuggle, 
transport, and distribute cocaine and methamphetamine in the United States and to smug-gle cash and weapons to Mexico.50 Product No. 2011-Q0317-001
 National Drug Intelligence Center13DRUG SMUGGLING INTO THE UNITED STAT
ESSouthwest Border



They 
generally smuggle smaller loads of cocaine, 
heroin, and methamphetamine in noncommer-
-52
shipmentsŠas much as a ton or moreŠof 
marijuana in commercial and noncommercial vehicles.53The number of illicit drug seizures involving 

noncommercial conveyances at the South-west Border greatly exceeds the number of 
seizures involving commercial conveyances. Analysis of NSS seizure data reveals that 

only 578 of the 34,274 seizure incidents at 
Overview-

Smugglers under the direction of 

heroin, foreign-produced marijuana, and 
foreign-produced methamphetamine available 
in this country through, between, and around 
land border crossings in Arizona, California, 
New Mexico, and Texas 
(see Figure 1). Traf
-air, sea, and the U
.S.ŒCanada borderŠto smuggle drugs into the United States, but the volume moved across the U.S.ŒMexico border other routes combined. Nonetheless, enhanced border enforcement appears to be forcing traf-
conveyances such as noncommercial maritime 


smuggle drugs into the United States through 
rudimentary and sophisticated underground 
tunnels and aboard freight trains. Figure 1. 
Arrival Zone Drug Seizures Along the Southwest Border Compared With Arrival Zone 
Drug Seizures for the Rest of the United States, FY2010
a96 80 64 58 <1 4 20 36 42 >99
 0%20%40%60%80%100%Marijuana
Methamphetamine
Cocaine
Heroin
MDMA
SW Border
Rest of United States
Source: El Paso Intelligence Center, National Seizure System
.51  National Drug Threat Assessment 2011
14and between Southwest Border POEs be-tween 2005 and 2010j involved commercial 
vehicles. These seizures accounted for less 
than 10 percent of the total quantity of illicit 
drugs seized.54More than 99 percent of illicit drug seizures 
made between POEs in Arizona and New 
Mexico involve marijuana; more than 91 
percent of the marijuana seized in these inci-dents is seized from smugglers on foot.55-

 The vast Southwest Border 
and conveyances to smuggle illicit drugs into the United States. The route, conveyance, and 



local control, access to a particular type of Southwest Border.56 Based on analysis of sei-zure data and other law enforcement reporting, following Southwest Border smuggling trends 
were prevalent between FY2008 and FY2010:Cocaine: Cocaine is smuggled across the 

border primarily in areas of southern Cali-fornia and South Texas
. The amount of co
-caine seized at South Texas POEs declined 
sharply in 2007 and remained lower through 
2010. In contrast, the quantity seized at Cali-fornia POEs has gradually increased since 
2005.57Heroin
: Heroin is smuggled across the bor-der primarily in southern California. How-ever, increased heroin seizures in Arizona 

during 2008 and in South Texas during 2010 
indicate a potential increase in heroin smug-gling through those areas.58Marijuana

predominantly between POEs in Arizona 

at and between POEs in Arizona have ac
-counted for approximately 50 percent of the 
marijuana seized at the Southwest Border 
line every year since 2006.
Valley area in South Texas is also a primary 
crossing point for marijuana smugglers.59MDMA: Large quantities of MDMA are not 
smuggled across the Southwest Border with 
regularity.60 Methamphetamine: Methamphetamine is 

primarily smuggled across the Southwest 
Border in southern California. Seizures of 
methamphetamine along the border declined 

sharply in 2007 but have increased every 
year since. Most of the increase has been 
recorded in southern California.61Trains
Most seizures involving freight trains entering the United States from Mexico recorded between 2005 and 2010 involved marijuana.62 In December 2010, a multiagency investi-gation uncovered nearly 11 metric tons of 
marijuana being smuggled from Mexico 
through Eagle Pass (TX) to Chicago in a 
freight train.63 

- Product No. 2011-Q0317-001
 National Drug Intelligence Center15Tunnels

-
The deployment of 
improved sensor technologies has enabled law enforcement personnel to better detect unexplained voids; acoustic, gravitational, 
electronic, or seismic anomalies; and ground disturbances.64 This improved technology, 
combined with the focus of resources on tun-nearly a hundred tunnels under the U.SŒMexico 
border between FY2005 and FY2010.Most tunnels discovered by law enforcement 


Arizona and California.65 Many tunnels were 

of existing infrastructure, such as drainage 
systems.66 However, some were quite elabo
-rate. Two tunnels discovered in San Diego in 
late 2010 had advanced rail, electrical, and 
ventilation systems. One of the tunnels was 
half a mile long and reached a depth of 90 
feet.67Tunnels under the Southwest Border are not 
limited to Arizona and California
. Investiga-
tunnel in El Paso in June 2010.68Ultralights
 Smug-gling via ultralights has increased since 2008, with several hundred incidents reported in FY2010.69 Most incidents occur in central Arizona and western New Mexico.70 Loads marijuana.71

relatively inexpensive and portable and are 
capable of traveling in excess of 70 miles 



the aircraft before the operators deliver their 
contraband and return to Mexico.72 Northern Border



-ers are responsible for much of the wholesale smuggling activity along the U.S.ŒCanada border.73and independent Caucasian groups are active 

prefer to cross loads at and, to a lesser extent, 
between POEs in Washington, Michigan, New 

74 They also smuggle large 
quantities of MDMA and marijuana between 



75 Air and sea 
routes are used to some extent, but not to the level of cross-border smuggling by land. Most of the smuggling on maritime vessels occurs in waterways off northwestern Washington
.76-gled out of the United States into Canada, 
particularly through POEs in Washington
.77 Canadian authorities assess that the United 
States is one of the primary transit countries 
for cocaine destined for their country.78By Sea-
South American and Caribbean TCOs 
are responsible for most large-scale maritime 
shipments of drugs smuggled directly into the 
United States and Puerto Rico, but their role is not expected to increase any time soon. They 
typically smuggle cocaine, South American 

heroin, and marijuana into East Coast ports and Puerto Rico. Cocaine and marijuana  National Drug Threat Assessment 2011
16smugglers who choose to use maritime con-veyances generally use cargo ships and mari
-time containers destined for ports in Florida, 
79-ers use passengers and crew on commercial 
vessels, particularly cruise ships, to smuggle shipments into ports in South Florida.80 Co-caine and lesser amounts of South American 

heroin are moved into Puerto Rico on ferries from the Dominican Republic.81 In addition, 
vessels to smuggle cocaine and marijuana into South Florida from the Bahamas and to 
Puerto Rico from the Dominican Republic and islands in the Lesser Antilles
.82Illicit drug shipments are sometimes seized 
from commercial vessels transiting U.S. 
Europe.83-commercial maritime vessels, commonly 
referred to as lanchas or pangas, to trans-port marijuana to the shores of South Texas 
and southern California.84 This smuggling 
method may increase as land border secu-rity is strengthened along the U.S.ŒMexico 
border.By Airl


-
 South 
cocaine and South American heroin on com
-mercial airlines into East Coast airports such as JFK International and Miami International.85 In most smuggling incidents, drugs are con-cealed in airline passengers™ luggage, in 

mail parcels transported by airlines, or in air cargo
.86 In addition, some passengers conceal heroin by swallowing multiple latex pellets containing the drug.87  Drug smuggling in noncommercial aircraft 
into the United States is limited. In recent 
years, most of these operations involved 


-gling cocaine from the Dominican Republic 
to the Bahamas and into south Florida.88- Product No. 2011-Q0317-001
 National Drug Intelligence Center17DRUG-RELAT
ED CRIME AND VIOLENCE IN THE SOUTHWEST BORDER REGIONNearly 82 percent of the assaults (catego-rized as physical, vehicle, and weapon as-m) against Border 
Patrol personnel in FY2010 occurred in four 
of the nine Southwest Border sectors (Tuc
-son, El Centro, San Diego, and El Paso). Assaults against LEOs between POEs 

FY2010) and generally appear to be intend-ed to deter agents from seizing illicit drugs 
and illegal aliens; however, some occasion
-ally result in injury or death. In December 


10 miles north of the ArizonaŒMexico 

believed to be robbing illegal immigrants 
transiting the area.90  Violent in
-
remains on the Mexico side of the border. Iso-
and home invasion robberies directed against in U.S. border communities. However, the 

analysisŠparticularly an analysis of whether such crime is increasing. Furthermore, drug-related crimesŠparticularly crimes involving 
not reported if the victims are involved in drug Federal Bureau of Investigation (FBI) data 

show that overall violent crime rates in 
the southwestern states trended downward 
between 2007 and mid-2010, while overall 

property crime rates generally remained 
stable.89
 The total 
number of assaults directed against border patrol agents along the Southwest Border 
remained practically unchanged between FY2009 (1,056) and FY2010 (1,049). However, 
sharp increases were recorded in the Tucson 

and El Paso Sectors, and there was a sharp decrease in the San Diego Sector. According 
to U.S. Customs and Border Protection (CBP), the assaults demonstrate the growing frustra-faced with enhanced security initiatives along certain portions of the border.  National Drug Threat Assessment 2011
18DRUG MOV
EMENT WITHIN THE UNITED STAT
ES--91 NDIC analysis of NSS92 and Consolidated Counterdrug Database93 data as well as analy-sis of federal, state, and local law enforcement reporting reveals distinct patterns in the routes 
illicit drugs from border entry points to major distribution areas.The following maps illustrate NDIC™s ana
-lytic assessment of the primary, secondary, 
between FY2008 and FY2010 to regularly 
-licit drugs. The size of the arrows indicates the 
-ers moved along the various roadways dur-ing the 2-year period. The maps do not cover 


the most prominent routes. Product No. 2011-Q0317-001
 National Drug Intelligence Center19Figure 2. 
Internal Cocaine Movement, FY2008ŒFY201037
59
75
95
59
77
95
95
64
90
70
30
27
57
40
68
79
12
16
25
829
80
66
71
520
39
49
75
76
35
70
78
40
10
83
94
85
70
10
55
74
35
76
69
17
88
10
72
65
45
59
24
19
415
96
77
40
75
20
81
26
44
84
80
281
Source:NationalDrugIntelligence
CenteranalysisofNationalSeizure
Systemdata;federal,stateand
locallawenforcementreporting.
Cocaine
TransportationRoutes
Primary
Secondary
Tertiary
CocaineSouthern California and South Texas are 
the primary entry points for cocaine, much of which is transported toward heavily populated cities in the eastern United States. Atlanta, in 
particular, has emerged over the past several 
-for Canada. Colombian and Dominican TCOs 
still use maritime and commercial air con-

City and Miami for distribution in some East Coast locales, but cocaine smuggled across the 
Southwest Border is increasingly being dis- National Drug Threat Assessment 2011
20Figure 3. 
Internal Heroin Movement, FY2008ŒFY2010
71
95
94
30
27
57
91
68
55
79
16
25
66
829
80
520
39
76
49
97
43
93
76
84
35
70
83
90
94
44
95
78
80
10
84
70
74
96
10
81
26
69
17
85
88
89
10
72
45
90
15
75
24
19
486
64
12
87
77
40
59
75
40
20
65
37
82
Source: National Drug Intelligence 
Center analysis of National Seizure 
System data; federal, state and 
local law enforcement reporting. 
Heroin
Transportation Routes
Primary
Secondary
Tertiary
HeroinMexican heroin enters the country primar-ily at crossing points in southern California, South Texas and, increasingly, Arizona
. It is largely destined for western states, where it 
is preferred, but it is simultaneously being -creasing scale. An increasing amount of South 
American heroin available in the United States is smuggled across the Southwest Border and where it is sold along with South American 


City, Miami, and other East Coast metropoli
-tan areas by Colombian and Dominican TCOs
. Product No. 2011-Q0317-001
 National Drug Intelligence Center21Figure 4. 
Internal Marijuana Movement, FY2008ŒFY201071
95
94
30
27
57
91
68
55
79
16
25
66
829
80
520
39
76
49
97
43
93
76
84
35
70
83
90
94
44
95
78
80
10
84
70
74
96
10
81
26
69
17
85
88
89
10
72
45
90
15
75
24
19
486
64
12
87
77
40
59
75
40
20
65
37
82
Source:NationalDrugIntelligence
CenteranalysisofNationalSeizure
Systemdata;federal,stateand
locallawenforcementreporting.
Marijuana
TransportationRoutes
Primary
Secondary
Tertiary
MarijuanaMexico-produced marijuana enters the country primarily in Arizona, California, and 
South Texas, while high-potency Canadian 
marijuana is usually smuggled through and 
between POEs in Washington, Michigan, New 

are distributed nationally. Similarly, domesti
-cally produced marijuana is transported from 
 National Drug Threat Assessment 2011
22Figure 5. 
Internal MDMA Movement, FY2008ŒFY2010
71
95
94
30
27
57
91
68
55
79
16
25
66
829
80
520
39
76
49
97
43
93
76
84
35
70
83
90
94
44
95
78
80
10
84
70
74
96
10
81
26
69
17
85
88
89
10
72
45
90
15
75
24
19
486
64
12
87
77
40
59
75
40
20
65
37
82
Source:NationalDrugIntelligence
CenteranalysisofNationalSeizure
Systemdata;federal,stateand
locallawenforcementreporting.
MDMA
TransportationRoutes
Primary
Secondary
Tertiary
MDMAMDMA is generally transported from POEs 

- Product No. 2011-Q0317-001
 National Drug Intelligence Center23Figure 6. 
Internal Methamphetamine Movement, FY2008ŒFY201071
95
94
30
27
57
91
68
55
79
16
25
66
829
80
520
39
76
49
97
43
93
76
84
35
70
83
90
94
44
95
78
80
10
84
70
74
96
10
81
26
69
17
85
88
89
10
72
45
90
15
75
24
19
486
64
12
87
77
40
59
75
40
20
65
37
82
Source: National Drug Intelligence 
Center analysis of National Seizure 
System data; federal, state and 
local law enforcement reporting. 
Methamphetamine
Transportation Routes
Primary
Secondary
Tertiary
Methamphetaminethe western United States and, on a smaller with methamphetamine smuggled over the 
Southwest Border and with methamphetamine produced in California superlabs.n Metham-phetamine crossing the Southwest Border is primarily smuggled through California and South Texas POEs
. Methamphetamine pro-duced in small domestic laboratory operations is usually consumed locally. National Drug Threat Assessment 2011
24DRUG AVAILABILITY
 IN THE UNITED STAT
ES-caine availability above 2006 levels during 
the same period.95 Federal agencies seized at least 30 percent 
less cocaine in the continental United States 

in FY2009 and FY2010 than in FY2006 (see 
Table B3 in Appendix B)
.96The price per pure gram of cocaine was 69 

percent higher in the third quarter of 2010 



the Drug Enforcement Administration (DEA) 

System to Retrieve Information from Drug 

Evidenceq (STRIDE); cocaine purity was 30 
percent lower in the third quarter of 2010 than 


page 25).According to the 2009 NSDUH, the rate of 

past year cocaine use among respondents 
aged 12 and older declined from 2.5 percent 
in 2006 to 1.9 percent in 2009 (see Table B4 
in Appendix B)
.97 NSDUH data also show 
that the estimated number of individuals 

aged 12 and older who initiated cocaine use 

decreased from 977,000 in 2006 to 617,000 

in 2009, the lowest level recorded since 1973.98 -





 Heroin, mari-juana, MDMA, and methamphetamine are readily available, and their availability appears 

is widely available throughout the country, 
although at diminished levels since 2007. The 

levels, as demonstrated by the emergence of 

synthetic cannabinoids and cathinones in a 
Cocaineo
from South America toward the United States
. Decreased cocaine production in ColombiaŠ
down 43 percent from a potential 510 pure 
metric tons in 2006 to 290 pure metric tons 
in 2009Šcoupled with an increase in cocaine 

Europe, has resulted in lower cocaine avail-
cocaine production levels will not increase 

to pre-2007 levels.94 



of the Mississippi RiverŠreported cocaine 

availability below 2006 levels during the 

p








 Product No. 2011-Q0317-001
 National Drug Intelligence Center25Figure 7. 
Cocaine Price and Purity Data

All Cocaine Purchases  
Domestic STRIDE Data 
January 2007 
Œ September 
2010 Jan-
Mar07
Apr-
Jun07
Jul-
Sep07
Oct-
Dec07
Jan-
Mar08
Apr-
Jun08
Jul-
Sep08
Oct-
Dec08
Jan-
Mar09
Apr-
Jun09
Jul-
Sep09
Oct-
Dec09
Jan-
Mar10
Apr-
Jun10
Jul-
Sept10
PPG_mean
$97.71$117.65$128.05$114.46$122.66$124.08$181.26$197.06$172.72$173.88$174.85$173.71$187.89$186.18$164.91
Purity_mean
67.1559.1856.8860.9357.3557.1946.1844.5847.8248.2545.4946.0644.6645.3646.99
$97.71
$117.65
$128.05
$114.46
$122.66
$124.08
$181.26
$197.06
$172.72
$173.88
$174.85
$173.71
$187.89
$186.18
$164.91
67.2
59.2
56.9
60.9
57.4
57.2
46.2
44.6
47.8
48.2
45.5
46.1
44.7
45.4
47.0
0.00
20.00
40.00
60.00
80.00
100.00
$0$50$100
$150$200$250Purity in Percent
Price Per Pure Gram
















Source: Drug Enforcement Administration, System to Retrieve Information from Drug Evidence
.Figure 8. 
National Cocaine Positivity Rates in Workplace Drug Tests, 2005Œ2010*
0.00%
0.10%

0.20%

0.30%

0.40%

0.50%

0.60%

0.70%

0.80%
1st
half
2005
2ndhalf
2005
1st
half
2006
2nd
half
2006
1st
half
2007
2nd
half
2007
1st
half
2008
2nd

half
2008
1st
half
2009
2nd
half
2009
1st
half
2010
Source: Quest Diagnostics, Incorporated. National Drug Threat Assessment 2011
26Cocaine Cut with Levamisole 
Colombian producers are adding levamisolei to wholesale quantities of cocaine, possi-bly to compensate for diminished production. Analysts suspect that levamisole is pre-ferred over lower-cost cutting agents because it is believed to enhance the effects of cocaine. 
According to the DEA Cocaine Signature Program (CSP),
ii approximately 77 percent of all samples submitted to CSP in 2010 contained levamisole, as opposed to less than 10 percent 
The use of levamisole and other cutting agents is evident in CSP data showing that the aver
-2010.Some cocaine abusers exposed to levamisole have been diagnosed with agranulocytosis.iii 
system records agranulocytosis cases among cocaine abusers.
-
MTF data show that the annual prevalence 
of cocaine use by twelfth graders declined 



percent in 2010, the lowest percentage since 



tenth-grade students from 2005 to 2010 (see 
Table B5 in Appendix B)
.99Quest Diagnostics Incorporated data indicate 

that the percentage of positive results for co-





the lowest recorded since 1997 (see Figure 8 
on page 25).100Heroin


101 The level 
of illicit poppy cultivation in Mexico was second only to that in Afghanistan in 2009,
r potentially producing an estimated 50 metric tons of heroin (see Table 2 on page 27)
. The 
Mexico is destined for the United States. The increase in Mexican heroin production 

coupled with increased transportation of 

South American heroin by Mexican TCOs 

correlates with an increase in heroin seizures 

along the Southwest Border, the primary 
pipeline for U.S. heroin supplies (see Table 
3 on page 27). In addition, these factors 





-lina, Pennsylvania, and South Carolina.102 
 Product No. 2011-Q0317-001
 National Drug Intelligence Center27Table 2. 
Potential Pure Heroin Production in Metric Tons, 2005Œ2009
20052006200720082009Afghanistan526.0664.0947.0650.0630.0Burma36.022.026.032.024.0ColombiaNA4.61.9*NA2.1Laos
2.70.80.52.01.0*Mexico8.013.018.038.050.0Pakistan
3.84.2NA3.0NA*Estimate is based on partial data.NAŒNot availableTable 3. 
Heroin Seized at Southwest Border Area and Commercial Air POEs, 
 in Kilograms, 2004Œ20102004200520062007200820092010Southwest Border Area386228489365557798945Commercial Air POEs909739529424469321660Source: El Paso Intelligence Center, National Seizure System
.

- In 2009, an estimated 1,100 hectaress of poppy were cultivated in ColombiaŠyield-ing a potential production of 2.1 metric tons 
of pure heroin.103 This was the lowest level of 
-ment estimates began in 1995.Decreased production in Colombia correlates 


amount of heroin seized at U.S. airportsŠthe 
route historically preferred by South Ameri
-can heroin smugglersŠbetween 2004 and 
2009 (see Table 3)
. The amount of heroin 
seized from commercial aircraft decreased 



in 2009; however, heroin seizures rose sub
-
high. The reason for this sharp increase is an 
intelligence gap.104


The east-
-
in availability, representing the continuation of 

an ongoing trend or, possibly, a fundamental 



heroin have been seized in Atlanta, Charlotte 
(NC), and Pittsburgh
.105  Investigative reporting suggests that heroin 

producers in Mexico may be using Colom-bian processing techniques to create a white 

powder form of heroin; however, signature 


this form of heroin. If true, this development 
-can TCOs to further expand into U
.S. white 
 National Drug Threat Assessment 2011
28Figure 9. 
Counties Reporting Increases in Heroin-Related Overdoses, 2008Œ2010
iOakland
Madison
Hennepin
Chittenden
Androscoggin
York
Strafford
Rockingham
Essex
Middlesex
Dutchess
Scott
Will
Porter
SaltLake
Indiana
Nassau
Suffolk
Blair
Allegheny
Dauphin
Franklin
New
Castle
Denver
Washington
St.Louis
St.Clair
Williamson
Mecklenburg
Shelby
Bernalillo
Union
NewHanover
Horry
Jefferson
Georgetown
Shelby
Berkeley
San
Diego
Charleston
Tarrant
Dallas
Pima
Bexar
Dane
Onondaga
Milwaukee
Racine
McHenry
Lake
Kane
DeKalb
LaPorte
Lake
Cook
DuPage
Clatsop
Columbia
Washington
Multnomah
Clackamas
Lane
Linn
Washington
Source:Federal,state,andlocallawenforcement
reportingandmedicalexaminerdata.

-








This trend has increased the acces-sibility of heroin to existing users and cre-in the Northeast and Mid-Atlantic regions.106 As a result, some drug abusers have experi-mented with heroin when their primary drug 

not available,107 and some cocaine users seem differences between the two drugs
. -



108 New users frequently overdose 
because they are unfamiliar with their tolerance 

levels; users resuming heroin use after prolonged 

absences often restart at their prior dosage level, 

even though their tolerance may have declined in 
the interim.t Anecdotally, some of the new users 
are CPD abusers switching to heroin because it is 
cheaper.Increased HROs have been reported in cities 
in more than 60 U.S. counties spanning at least 
30 states across the nation (see Figure 9).
- Product No. 2011-Q0317-001
 National Drug Intelligence Center29Table 4. 
Cannabis Cultivation and Potential Marijuana Production in Mexico, 2005Œ2009
20052006200720082009Net Cultivation (hectares)5,6008,6008,90012,00017,500Potential Production (metric tons)
10,10015,50015,80021,500NANAŒNot availableTable 5. 
Number of Plants Eradicated from Indoor and Outdoor Sites in the United States, 
2005Œ2010200520062007200820092010Indoor270,935400,892434,728450,986414,604462,419Outdoor 3,938,1514,830,7666,599,5997,562,3229,980,0389,866,766Total
4,209,0865,231,6587,034,3278,013,30810,394,64210,329,185Source: Domestic Cannabis Eradication/Suppression Program.


Although Afghanistan produced an estimated 

potential 630 pure metric tons of heroin in 
2009, most Southwest Asian heroin is destined 
for Europe, Russia, Canada, Iran, and China.109MarijuanaThis is due to steady marijuana 
production in Mexico110Šthe primary foreign source of marijuana. Further, NDIC believes 
that high and increasing levels of domestic 
eradication could be one indicator of increas-ing domestic production, fueling availability.u In contrast, imports of high-grade marijuana 
from Canada appear to be decreasing as pro-ducers shift operations to the U.S. side of the border.111
determined by three factors: domestic cannabis eradication 
-
accurate estimate of the amount of cannabis not eradicated 
An estimated 12,000 hectares of cannabis 
were cultivated in Mexico, and approxi-mately 21,500 metric tons of marijuana were 

potentially produced during 2008, compared 

with just 5,600 hectares and 10,100 metric 
tons in 2005. This estimate represents a 113 
percent increase in potential marijuana pro-duction since 2005 and a 36 percent increase 
since 2007 (see Table 4)
. 



in favor of focusing counternarcotic resourc-es on interdiction and the targeting of TCO 
leadership. This change in focus has resulted 
in less cannabis eradication and potentially 
more marijuana production.112 -tering the United States from Mexico during 

2009 and 2010 than in prior years (see Table 
B3 in Appendix B)
.-
The increase in domestic demand. National Drug Threat Assessment 2011
30According to the Domestic Cannabis Eradi-cation/Suppression Program (DCE/SP), a 
near record 10.3 million plants were eradi-cated nationally in 2010Šapproximately 2 
million more than in 2008 (see Table 5 on 
page 29). Marijuana production requires little invest-

costs approximately $75 per pound to pro-ducev and can be sold for up to $6,000 per 
pound at the wholesale level, depending on 
the quality of the processed marijuana. Data from the U.S. Forest Service (USFS) and 
Department of Interior (DOI) indicate that a 

combined total of 4,571,577 plants (44 percent 

of all cannabis eradicated nationally) were 
eradicated from federal lands during 2010. According to the USFS, the number of 

plants eradicated from national forests 

increased dramatically in each of the past 

5 years, reaching a new record for eradica-tion in 2010 (3,549,641 plants). Moreover, 
the number of national forests where grow 

sites were eradicated increased from ap-proximately 55 forests in 2008 to 59 forests 
in 2009.National forests in California account for the 

largest plant eradication total from public 
lands in any region. These national forests 
also account for the largest increase in the 
number of eradicated plants on public lands. 

outdoor eradication operations, such as 

Operation Save Our Sierras in California 
in 2009 and Operation Trident in 2010
. 


In 2010, almost all (3,101,765 of 3,549,641 
plants) of the cannabis eradicated from 

national forests was eradicated from 16 
national forests in California. MDMA 

-

-
 As a 


throughout the United States, and its avail-ability is increasing in some areas, particularly 


113 In 2010, 52.3 percent of NDTS respon-dents indicated a moderate to high level of 

MDMA availability in their jurisdiction, 
compared with 51.5 percent in 2009. Seizure data show high levels of MDMA 
seizures in the United States since FY2007. In FY2010, more than 15.1 million MDMA 
tablets were seized in the United States (see 
Figure 10 on page 31).



114The amount of MDMA seized along the 

Northern Border increased overall from 
more than 1.9 million tablets in FY2006 to 
more than 3.9 million tablets in FY2010, the 
greatest amount seized in the past 5 years. 

year along the Northern Border shows a 


FY2010. In addition, the average load size 
of these seizures continues to increase.115 Product No. 2011-Q0317-001
 National Drug Intelligence Center31Figure 10. 
MDMA Seizure Amounts in the United States, in Dosage Units, FY2006Œ2010
10,261,210
 15,646,910
 18,315,732
 17,693,342
 15,177,217
 02,000,000
4,000,000
6,000,000
8,000,000
10,000,000
12,000,000

14,000,000
16,000,000
18,000,000
20,000,000
20062007200820092010
Source: National Seizure System data, run date November 5, 2010.
-cant quantities of MDMA between POEs 
along the Northern Border. These seizures 
accounted for 28 percent of all Northern 
Border MDMA seizures in FY2009 and 11 
percent in FY2010.116
117Eleven MDMA laboratories were seized in 
the United States in 2009; none were seized 
in 2008.118 Preliminary data indicate that 
two laboratories were seized in 2010,119 including a laboratory seized by law en-Valley area of Los Angeles in July 2010
. This laboratory was capable of producing 
large quantities of MDMA, and the loca
-tion at which it was housed served as a 
stash house and the base of operations for the organization producing the drug
. Law 
MDMA tablets at a storage facility that was 
used as a second stash house by the organi
-zation operating the laboratory and 200,000 MDMA tablets at a third stash location
.120
In 2009, more than 200 federal, state, local, 
and foreign law enforcement agencies coordi-nated by DEA™s Special Operations Division 
seized approximately 1.5 million tablets of 
MDMA during Operation XcelleratorŠ

an investigation that targeted the Sinaloa 
Cartel.121A review of seizure data shows increased 


-west Border region.w In FY2010, 1,545,607 
MDMA tablets had been seized in the 
Southwest Border region, compared with 
547,707 tablets in FY2009. The largest 
increase in seizures occurred in California, 
particularly in the Orange County and San 
Diego areas.122 National Drug Threat Assessment 2011
32
NSDUH data show that past year MDMA 

use by individuals 12 or older increased 
from 0.9 percent in 2007 to 1.1 percent 
in 2009. The largest increase was among 
young adults (18 to 25 years of age), rising 
from 3.5 percent in 2007 to 4.3 percent in 
2009 (see Table B4 in Appendix B)
.123

year use of MDMA among eighth and tenth 
graders (see Table B5 in Appendix B)
.124Methamphetamine






Methamphet-amine production in Mexico is robust and 

stable, as evidenced by recent law enforcement 

reporting, laboratory seizure data, an increas-

trend in Mexican methamphetamine avail-

intelligence reporting, as well as seizure, price, 

and purity data, indicate that the availability of 

methamphetamine in general is increasing in 


Methamphetamine prices have declined 



have increased concurrently (see Figure 11 
on page 33).Methamphetamine seizure rates inside the 
United States and along the U.S.ŒMexico 

(see Table B3 in Appendix B)
.
-
-ily disrupted major chemical supply chains 

to Mexican methamphetamine producers be-ginning in 2006. However, by adapting pro
-duction methods and operating procedures 

and by diversifying chemicals and chemical 

smuggling routes, Mexican-based TCOs 

restored some precursor chemical supply 
lines. By mid-2009, an overall resurgence 
in methamphetamine production in Mexico 
was apparent. Data through December 2010 indicate that 

the pace of laboratory seizures in Mexico for 

2010 was approaching the historically high 

rates recorded in 2009 (see Figure 12 on 
page 33). 


- Small-scale meth-amphetamine production is most prevalent 



Regions (see Table 6 on page 34)
, where 
Mexican-based TCOs have not established 


While small-scale domestic laboratories ac-count for only a small portion of the U.S. supply, their emergence tends to stimulate the 

previously unavailable. The number of reported domestic metham-phetamine laboratory seizures in 2010 (6,768) 

represents a 12 percent increase over the total 

number of methamphetamine laboratories 
seized in 2009 (6,032). However, the increase 

since 2007 (see Figure 13 on page 34).125 Product No. 2011-Q0317-001
 National Drug Intelligence Center33Figure 11. 
Methamphetamine Price and Purity Data11/15/2010 
 Intelligence Division - I
ndications 
and Warning Se
ction 
All Methamphetamine Purchases  
Domestic STRIDE Data 
January 2007 - September 2010 
Jan-
Mar07
Apr-
Jun07
Jul-
Sep07
Oct-
Dec07
Jan-
Mar08
Apr-
Jun08
Jul-
Sep08
Oct-
Dec08
Jan-
Mar09
Apr-
Jun09
Jul-
Sep09
Oct-
Dec09
Jan-
Mar10
Apr-
Jun10
Jul-
Sep10
PPG_m
ean$149.26
$212.48
$270.10
$286.39
$229.44
$228.38
$188.69
$169.00
$176.54
$130.15
$131.68
$120.46
$123.44
$105.72
$105.49
Purit
y_mean56.42
42.95
38.64
40.41
45.67
52.15
53.08
61.94
63.92
68.62
69.87
73.04
77.67
83.53
82.73
$149.26 
$212.48 
$270.10 
$286.39 
$229.44 
$228.38 
$188.69 
$169.00 
$176.54 
$130.15 
$131.68 
$120.46 
$123.44 
$105.72 
$105.49 
56.4 
43.0 
38.6 
40.4 
45.7 
52.1 
53.1 
61.9 
63.9 
68.6 
69.9 
73.0 
77.7 
83.5 
82.7 
0.00
20.00

40.00

60.00

80.00

100.00
$0
$50$100$150
$200$250$300$350Purity in Percent 
Price Per Pure Gram 
STRIDE is a database of drug exhibits sent to DEA 
laboratories from the DEA, FBI, CBP, ICE, USCG, and 
Washington MPD.  STRIDE is not a representat
ive sample of drugs available in the United States, but 
reflects all evidence submitted to DEA laboratories for 
analysis.  STRIDE data are not collected to reflect 
national market trends.  Nonetheless, STRIDE data 
reflect the best information currently available on 
changes in methamphetamine  price and purity. 
From July 2007 through September 2010, the price per pure gram of Methamphetamine decreased 
60.9%, from 
$270.10  to $
105.49, wh
ile the purity incr
eased 114.1%, from 
39% to 
83%.   
Source: Drug Enforcement Administration, System to Retrieve Information from Drug Evidence
.Figure 12. 
Methamphetamine Laboratory Seizures in Mexico, 2006Œ2010*
31 
33 51 
221 
160 
050
100150200
25020062007200820092010**2010 data as of June 1, 2011
. National Drug Threat Assessment 2011
34Table 6. 
Reported Methamphetamine Laboratory Seizures by OCDETF Region, 
 2005Œ2010*200520062007200820092010Florida/Caribbean20010410897257249Great Lakes
1,3439518001,0121,7962,015Mid-Atlantic182108556682134New England171062911New York / New Jersey
223512151226Pacific
582259168127124117Southeast1,7051,3621,0611,5452,0302,521Southwest529366202295575437West Central
1,4397886898111,1471,258Grand Total
6,0193,9833,1013,9706,0326,768Source: Drug Enforcement Administration, National Seizure System
.*Data as of July 7, 2011
.Figure 13. 
Reported Methamphetamine Laboratory Seizures in the United States, by Capacity, 
2005Œ2010*4,735 
3,382 
2,516 
3,234 
5,071 
5,738 
1,284 
601 585 
736 961 
1,030 
01,000
2,000
3,000
4,000
5,000
6,000
7,000
8,000
200520062007200820092010
Number of Seizures 
Year 
 2 oz.
 > 2 oz.
Total6,019Total
3,983Total
3,101Total
3,970Total
6,032Total
6,768Source: Drug Enforcement Administration, National Seizure System
.*Data as of July 7, 2011
. Product No. 2011-Q0317-001
 National Drug Intelligence Center35An increasing number of methamphetamine 
laboratories seized in the United States are 

small-scale operations capable of producing 

less than 2 ounces of the drug per production 
cycle (see Figure 13 on page 34). At least 
81 percent of the laboratories seized every 
year since 2006 were small-scale.  Most of 
the remaining laboratories seized were also 

relatively small, with capacities between 2 
and 8 ounces per production cycle.126The apparent increase in the number of 

small-scale methamphetamine laboratories 

is the result of the ability of methamphet-amine producers to circumvent federal, 

state, and local laws to obtain the necessary 

quantities of pseudoephedrine and ephed-rine and of local producers switching to the 




distribution during supply disruptions.x
 These operations vary in size and sophistication, 
from one or two individuals operating their 
own laboratories to groups that sell pseudo-
-tory operations. 

Southeast and Southwest Regions indicates 

-erations. Members of these groupsŠwhich 
range in size from approximately 30 to 100 

individualsŠtravel throughout their regions 

-


-


ephedrine and other precursor chemicals. The groups then sell the pseudoephedrine to 
-rine to methamphetamine producers.



127 

of the country report that the pseudoephed-rine used for methamphetamine production 

in their areas can be sourced to local and 







pseudoephedrine and ephedrine Schedule 

III controlled substances, which require a 
doctor™s prescription to purchase them
. In 
Oregon, where the law has been in effect 

since 2006, methamphetamine laboratory 

seizures declined from 136 in 2005 to 8 in 
2009.128 Mississippi™s law has been in effect 
only since July 1, 2010; thus, laboratory 
seizure data are incomplete. However, law 



y indicates 
a decrease in methamphetamine production 

and methamphetamine-related arrests in the 


law™s passage
.129The number of individuals 
initiating methamphetamine use rose substan-tially in 2009, although rates of past year use were relatively stable. -

 National Drug Threat Assessment 2011
36The estimated number of individuals aged 
12 or older initiating methamphetamine use 
increased more than 60 percent between 
2008 (95,000) and 2009 (154,000), ac-cording to NSDUH. Rates of past year use 
among this cohort also increased, though 
less dramaticallyŠfrom 0.3 to 0.5 percent.130 Other Synthetics
 Retailers obtain synthetic 
Controlled Substances Act (CSA) or state or 
local legislation from foreign manufacturers 
items such as incense, plant food, or bath salts. The drugs are sold primarily over the Inter-net and in paraphernalia shops, tobacco and and gas stations.Synthetic cannabinoid productsŠinitially 
-
in 2008. Synthetic cannabinoid related 
calls to poison control centers have trended 
upward since 2009.131 At least 500 different 
synthetic cannabinoids have been developed 
for research purposes; to date at least 25 
-
132Products containing MDPV (3,4 methylene
-

alternatives to cocaine or Ecstasy 
(MDMA)ﬂŠemerged in the U
.S. designer 

have caused users throughout the country to 
experience severe adverse effects, and the 
number of calls to U.S. poison control 
centers related to them has trended up-ward.133 Alternate lifestyle retail establish
-ments often sell these products labeled as 


Emergency Scheduling of 
 Synthetic Cannabinoids
On March 1, 2011, DEA exercised its emer
-gency scheduling authority to temporarily and cannabicyclohexanol) as Schedule I controlled substances.134 Except as autho-
and selling these chemicals or products that contain one or more of these chemi-cals (typically adulterated plant material sold as herbal incense) illegal in the United States for at least 1 year while the DEA 

and Health and Human Services (HHS) 
study whether the chemicals should be 
permanently controlled under Schedule I of 
the CSA.i-
 Product No. 2011-Q0317-001
 National Drug Intelligence Center37CONTROLLED PRESCRIPTION DRUGS
 The increase is partly because individuals (with 
drugs in combination with other controlled or noncontrolled prescription drugs, illicit drugs, or alcohol.138 Opioid pain relievers are the most widely 
misused or abused CPDs and are involved 
in most CPD-related unintentional poison-ing deaths. In 2007, 11,528 people died in 
the United States from unintentional opioid 
analgesic overdoses, up from 11,001 in 2006 
(the most recent data availableac). Accord-ing to statistics from the Centers for Disease 

Control and Prevention, the number of 
opioid-related deaths increased steadily over 
the past decade.139The estimated number of ED visits in-volving nonmedical use of prescription 
pain relievers increased almost 30 per-centŠ305,885 to 397,160Šbetween 2008 
and 2009, the latest year for which data are 
available.140 According to TEDS data, substance abuse 

treatment admissions for other opiates/syntheticsad increased 16 percentŠ119,529 
to 138,639Šbetween 2008 and 2009, the latest year for which data are available.141 
dependence, and the cost of maintaining a 
abusing heroin as a less costly alternative.ac.ad.-

Approximately 7 million individuals aged 12 
or older (2.8% of the age group) were current 
nonmedical users of CPDsz in 2009, accord-ing to NSDUH data.135 This represents a 12 
percent increase from 2008 (6.2 million, or 
2.5% of individuals aged 12 or older) and a 
resumption of the rate of abuse recorded in 
2007 (6.9 million, or 2.8% of individuals 
aged 12 or older). The 2008 to 2009 increase 
was attributable to small, but statistically 

aa (0.4% to 
0.5%) and sedative (0.09% to 0.15%) abuse 

-cant, increase in pain reliever abuse (1.9% to 
2.1%).

of nonmedical use of pain relievers than the 
overall population. Current nonmedical use 
of pain relievers increased from 2.3 percent 
of 12 to 17 year olds in 2008 to 2.7 percent 
in 2009, according to NSDUH data.136 MTF data show that past year Vicodin use
ab among twelfth graders decreased from 9.7 
percent in 2009 to 8.0 percent in 2010. Past 
year use among tenth graders decreased 
from 8.1 percent to 7.7 percent, while the 
rate among eighth graders was 2.5 percent 
in 2009 and 2.7 percent in 2010. Only the 
137aa.

ab. National Drug Threat Assessment 2011
38 According to 
the NDTS, 13.9 percent of the state and local law enforcement agencies surveyed reported CPDs as their greatest drug threat in 2010, an increase from 9.8 percent in 2009.142

distribution of illicit drugs, are becoming 
more involved in CPD distribution. Accord
-ing to NDTS 2010 data, 51.2 percent of state 
and local law enforcement agencies reported 

street gang involvement in pharmaceutical 
distribution, up from 48.0 percent in 2009.143 Also according to NDTS 2010 data, 12.8 
percent of state and local law enforcement 

agencies reported an association between 
pharmaceutical diversion and property 
crime, up from 8.4 percent in 2009; and 6.3 
percent of state and local law enforcement 
agencies reported an association between 
pharmaceutical diversion and violent crime, 
up from 4.8 percent in 2009. Nonetheless, 
both rates remain below those for illicit 
drugs, including cocaine and methamphet-amine.144
-
  As of June 1, 2011, 48 states had either 

authorizing legislation or operational Con-trolled Substance Monitoring Programs 

(CSMPs); Missouri and New Hampshire 
had pending legislation.145 CSMPs are 
designed to monitor the prescribing and dis-pensing of CPDs. Some research indicates 
that CSMPs effectively limit drug supplies 
and reduce the probability of CPD abuse.146 Evaluation of several states™ CSMPs indi
-cates that, when used, monitoring programs 

reduce CPD diversion and improve clinical 


abuse.147
148, ae adopted policies prohibiting Internet phar-maciesaf from advertising on the sidebars of 

Internet Pharmacy Practice Sites (VIPPS)ag 

Boards of Pharmacy (NABP) and operate in 
compliance with U.S. pharmacy laws and 
practice standards. The policies are aimed at 
reducing the number of rogue pharmacies 
operating on the Internet, particularly 
unlicensed web-based pharmacies and 
pharmacies operating from foreign countries 

that do not require valid prescriptions to 
dispense drugs.149 Nevertheless, availability 
of CPDs without prescriptions over the 
Internet, whether the actual source of drugs 
is domestic or foreign, remains a concern.

25, 2010.ah During the program, individu-
medications to any of 4,094 collection 
sites150 around the country and anonymously 


with 2,992 state and local law enforce-ment agencies151 nationwide and collected 
ae.af.
ag.
-





-
ah.










agencies and organizations. Product No. 2011-Q0317-001
 National Drug Intelligence Center39245,443 pounds152 of prescription drugs. The 
program also prevented medications from 
being disposed of improperly, particularly 
153 The second nationwide prescription drug 


-ed in the collection of 188 tons of unwanted 
or expired medicines, 53 percent more than 
was collected in September 2010.State legislation154 effective September 1, 
2010, requires pain management clinics in 
Texas to register with the Texas Medical 
Board and to be owned and operated by 
medical directors who are physicians. Pre-liminary data from the Texas CSMP
ai sug-gest that prescribing patterns for September 
2010 compared with September 2009 may 
have changed in response to the state legis-lation. However, additional data will need to 
be collected before a valid analysis can be 
conducted.155 Florida™s pain clinic law,
156 which became 
effective October 1, 2010, requires that all 
privately owned pain management clinics 
(with some exceptions) register with the 
state Department of Health. This permits the 
Department of Health to inspect the clinics 
annually and review patient records. It also 


have extensive training in pain issues and 
no criminal records and that no more than 3 
days™ (72 hours™) worth of pain medication 
ai.-

substances only.per patient be dispensed from the clinic.aj The impact of the law on rogue clinic opera-tors or prescribing patterns cannot yet be ful-ly analyzed, because Florida™s CSMP is not 
yet operational. However, some of the rogue 
clinics have established in-house pharma-cies that threaten to undermine the law™s 
requirement that no more than 3 days™ worth 
of pain medication per patient be dispensed 
from a clinic. Additionally, there are indi
-cations that some of the Florida pain clinic 
operators moved their businesses to other 


the registration and ownership requirements 
of the Florida law.157  --
 National Drug Threat Assessment 2011
40ILLICIT FINANCE Illicit drug sales in the United 
States are predominantly conducted in cash, presenting the enduring problem of how to 
institutions while maintaining an appearance 
to process their illicit funds often depends on 
their level of sophistication and preference, the focus of law enforcement, and the impact of U.S. and foreign laws and regulations.
process large volumes of currency, including 

of the United States for placement in foreign 


dollarized economies, such as Panama and 


institutions in increments under $10,000 

scrutiny and avoid reporting requirements; 

and establishing front companies or engag-ing in fraudulent activities such as invoicing 

schemes to disguise the origin and/or move-ment of proceeds. Mexican-based and Colombian TCOs use 


extensively to launder proceeds they gener-ate from drug sales in the United States.
methods that involve the use of wire remit-tance services and informal value transfer 
systems, but to a lesser extent. They also 
may use stored value cards; however, report
-ing on the use of this method is limited.-
--

successfully disrupt the transport of hun-dreds of millions of dollars in drug pro-ceeds each year, primarily en route to or at 

the Southwest Border, and can impact the 
individual groups and cells that rely on these 
funds to operate. Analysis of NSS data in
-

million from January 2008 through August 
2010. Further analysis of NSS origination 
and destination locations indicates that the 
Southwest Border is the region most used by 



reported from January 2008 through August 

were destined for Texas, California, Arizona, 
New Mexico, or Mexico.158Seized currency represents only a fraction of 



with illegal drugs. Studies conducted by the 
anti-money laundering community indicate 
that Mexico is the single largest placement 
area for U.S. drug dollars. 
-
at the Southwest Border. Tractor-trailers and 
privately owned vehicles are the primary 



Border. Millions of such vehicles cross the 
border into Mexico each yearŠnearly 6,000 
tractor-trailers per day are estimated to travel 
into Mexico from Laredo (TX) across the 
World Trade Bridge alone
.159  Product No. 2011-Q0317-001
 National Drug Intelligence Center41-Colombian TCO representatives in the United States use 
the Colombian BMPE (see text box) to laun-der large volumes of drug proceeds
. In fact, law enforcement and intelligence community 
reporting consistently indicates that the BMPE 
is by far the most commonly used money 
laundering method among Colombian TCOs 


The Traditional Colombian BMPE
The BMPE originated in the 1960s, driven originally by the Colombian Government™s 

ban on the U.S. dollar and high tariffs on 

imported U.S. goods. Although the Colom
-bian Government™s restrictions were later 
ingrained in the Colombian economy, and 
to rely on the system to launder drug pro-Traditionally, the BMPE is a system in 
illicit U.S. drug dollars located in the United 
States for Colombian pesos in Colombia. receiving U.S. drug dollars from a Colombi-an TCO representative in the United States 

and then providing Colombian pesos to the 
Colombian TCO in Colombia. The Colom
-
bian pesos are supplied by Colombian 
merchants in Colombia. The money bro
-goods in the United States on behalf of the 
Colombian merchants in Colombia. These 

goods are smuggled into Colombia and allows Colombian merchants to avoid high 
the Colombian TCO at a discounted rate 

and reselling those dollars to the Colom-bian merchants at a higher rate. Under this 
system, neither U.S. dollars nor Colombian 
pesos leave their source country.
-
However, the Mexican BMPE process 
is somewhat different
. 






Mexico is 
currently the primary placement area for U.S.-generated drug dollars. However, new legislation 

U.S. dollar deposits and may force money 
launderers to place their currency elsewhere. The 
legislation became effective in September 2010 

and is designed to target illicit drug dollars 

-its of U.S. currency by individual custom-ers to $4,000 per month and by individual 

noncustomers to $300 per day and a total of 
$1,500 per month. The daily threshold does 
not apply to non-Mexicans. It further pro-hibits U.S. currency deposits by corporate 
entities and trusts unless the corporate entity 



or conducts most of its business within a 



border, or within the states of Baja Califor
-nia or South Baja California. In such cases, 
a corporate entity or trust may deposit up to 
$14,000 in U.S. currency per month.

-ing techniques to process the proceeds they generate from U.S. drug sales, including wire remittance services and informal value trans-fer systems. New technologies that allow funds to be 

stored, transferred, and accessed more easily 
 National Drug Threat Assessment 2011
42by consumers, such as stored value cards, 
are frequently introduced into the interna-
technologies require launderers to structure 
cash deposits into an account and then, in 

most cases, transfer the funds from this ac--temŠtwo potential points of vulnerability. Rather than using such techniques, money 

-

incurring only a single point of vulnerabil-
foreign location where it can be placed into 



success. Undercover U.S. law enforcement 


and launderers have shown little interest in 
stored value cards or similar technologies as 
a means of laundering drug proceeds.160 Product No. 2011-Q0317-001
 National Drug Intelligence Center43APPENDIX A: MAPS National Drug Threat Assessment 2011
44Map A1. Nine OCDETF Regions
MICHIGAN
FLORIDA
LOUISIANA
ARKANSAS
SOUTH
CAROLINA
GEORGIA
MISSISSIPPI
ALABAMA
NEW MEXICO
TEXAS
TENNESSEE
NORTH
CAROLINA
OKLAHOMA
ARIZONA
MISSOURI
VIRGINIA
KANSAS
KENTUCKY
COLORADO
MARYLAND
WEST
VIRGINIA
DEL.
ILLINOIS
OHIO
CALIFORNIA
UTAH
NEVADA
INDIANA
NEW
JERSEY
RI
CONN.
PENNSYLVANIA
NEW YORK
NEBRASKA
MASS.
IOWA
NEW
HAMPSHIRE
OREGON
MINNESOTA
VERMONT
IDAHO
WISCONSIN
WYOMING
SOUTH DAKOTA
NORTH DAKOTA
MAINE
MONTANA
WASHINGTON
West Central
Pacific
Pacific
Florida / 
Caribbean
Southwest
Great Lakes
Southeast
Mid-Atlantic
New York/
New Jersey
New 
England
ALASKA
HAWAII
PUERTO RICO
U.S. VIRGIN
ISLANDS
AMERICAN
SAMOA
GUAM
NORTHERN
MARIANA

ISLANDS
OCDETF Regions
Florida / Caribbean
Great Lakes
Mid-Atlantic
New England
New York / New Jersey
Pacific
Southeast
Southwest
West Central

 Product No. 2011-Q0317-001
 National Drug Intelligence Center45Map A2. 2010 Greatest Drug Threat by Region, as Reported by State and Local Agencies
4.2%
4.3%
72.9%
5.0%
13.0%
9.5%
17.2%
9.9%
6.2%
56.8%
50.3%
4.6%
23.3%
14.1%
7.1%
25.0%
29.5%
16.0%
15.0%
13.6%
1.2%
45.6%
31.2%
6.0%
15.7%
0.0%
53.1%
8.3%
3.1%
35.5%
30.2%
32.5%
0.0%
24.8%
12.3%
40.1%
36.1%
1.1%
9.8%
13.0%
36.0%
23.0%
26.3%
13.2%
1.3%
Pacific
Pacific
WestCentral
Southwest
GreatLakes
Southeast
Florida/Caribbean
Mid-Atlantic
NewYork/
NewJersey
New
England
Marijuana
Heroin
Cocaine
Methamphetamine
ControlledPrescriptionDrugs
Source:NationalDrug
IntelligenceCenter,
NationalDrugThreat
Survey2010.
 National Drug Threat Assessment 2011
46Map A3. 2010 Greatest Drug Threat, as Reported by State and Local Agencies
Cocaine
Heroin
Methamphetamine
Marijuana
ControlledPrescription
Drugs
29.6%
16.5%
27.6%
11.9%
13.9%
Source:NationalDrug
IntelligenceCenter,
NationalDrugThreat
Survey2010.
 Product No. 2011-Q0317-001
 National Drug Intelligence Center47Map A4. Locations of Respondents to the NDTS 2010MI
FL
LA
AR
SC
GA
MS
AL
NM
TX
TN
NC
OK
AZ
MO
VA
KS
KY
CO
MD
WV
DE
IL
OH
CA
UT
NV
IN
NJ
RI
CT
PA
NY
NE
MA
IA
NH
OR
MN
VT
ID
WI
WY
SD
ND
ME
MT
WA
HAWAII
AMERICAN
SAMOA
ALASKA
HAWAII
NORTHERN

MARIANA

ISLANDS
PUERTORICO
Source:NationalDrug
IntelligenceCenter,
NationalDrugThreat
Survey2010.
GUAM
 National Drug Threat Assessment 2011
48Map A5. Drug Availability by RegionŠPercentage of State and Local Agencies Reporting High Availability
Pacific
Pacific
WestCentral
Southwest
GreatLakes
Southeast
Florida/Caribbean
Mid-Atlantic
NewYork/
NewJersey
NewEngland
23.9%
15.7%
21.9%
34.7%
CrackCocaine
PowderCocaine
Heroin
PowderMethamphetamine
IceMethamphetamine
Marijuana
Controlled
PrescriptionDrugs
64.8%
96.3%
79.6%
30.8%
27.7%
16.8%
42.8%
42.1%
92.7%
72.8%
37.0%
37.2%
13.1%
32.4%
56.7%
87.8%
67.4%
83.7%
26.7%
40.6%
30.2%
14.9%
10.3%
90.2%
73.3%
42.3%
75.2%
2.9%
34.5%
28.3%
93.2%
34.1%
46.1%
43.1%
2.8%
2.4%
84.0%
70.1%
35.9%
39.2%
39.1%
1.5%
2.5%
81.9%
63.8%
39.8%
34.0%
50.4%
1.9%
0.9%
90.1%
80.0%
79.8%
51.8%
78.7%
3.7%
12.2%
13.1%
94.3%
Source:NationalDrug
IntelligenceCenter,
NationalDrugThreat
Survey2010.
 Product No. 2011-Q0317-001
 National Drug Intelligence Center49APPENDIX B: TABLESTable B1. 
Estimated Number of ED Visits Involving Illicit Drugs, 2005Œ2009
 20052006200720082009Cocaine483,865548,608553,530482,188422,896Heroin187,493189,780188,162200,666213,118Marijuana279,664290,563308,547374,435376,467Methamphetamine109,65579,92467,95466,30864,117MDMA11,28716,74912,74817,86522,816
Table B2. 
Admissions to Publicly Funded Treatment Facilities, by Primary Substance, 
2005Œ2009 20052006200720082009Cocaine267,922265,969249,980227,786183,932Heroin260,591268,731262,579281,159282,212Marijuana302,783304,123305,038341,622354,159Methamphetamine154,358152,516139,267119,447108,229Source: Treatment Episode Data Set 2009
. National Drug Threat Assessment 2011
50Table B3. 
Total U.S. Seizures,* by Drug, in Kilograms, FY2006ŒFY2010
20062007200820092010CocaineSouthwest Border Area**27,36124,78017,45918,73717,830Northern Border
2<1<11823Rest of U.S.
42,19833,17728,54729,62926,210Total U.S. 
69,56157,95746,00648,38444,063Methamphetamine Southwest Border Area2,7062,1282,2213,2784,486Northern Border
<11135011Rest of U.S.
2,8723,1003,6963,3234,202Total U.S.
5,5785,2296,0526,6018,699HeroinSouthwest Border Area449358496737905Northern Border
5<102820Rest of U.S.
1,7191,6311,4041,4851,637Total U.S.
2,1731,9891,9002,2502,562Marijuana
Southwest Border Area1,046,4191,459,1621,242,7581,730,3441,545,138Northern Border
5,4553,0842,3693,7842,194Rest of U.S.
237,330263,904227,948241,000262,164Total U.S.
1,289,2041,726,1501,473,0751,975,1281,809,496MDMA***
Southwest Border Area17436977216Northern Border
271316440506557Rest of U.S.
1,1501,4442,0691,8961,351Total U.S.
1,4381,8032,5782,4792,124Source: National Seizure System.*Includes seizures made in the United States and U.S. Territories 

POEs along the U.S.ŒMexico border, as well as seizures made within 150 miles of the border
.
and weight depending on the manufacturing process, the type of pill press used, and the amount of adulterants incorporated into 
 Product No. 2011-Q0317-001
 National Drug Intelligence Center51Table B4. 
Trends in Percentage* of Past-Year Drug Use, 2005Œ2009
 20052006200720082009Cocaine (any form)Individuals (12 and older)2.32.52.32.11.9Adolescents (12Œ17)1.71.61.51.21.0Adults (18Œ25)6.96.96.45.55.3Adults (26 and older)1.51.81.71.61.4Crack Individuals (12 and older)0.60.60.60.40.4Adolescents (12Œ17)0.20.30.30.10.1Adults (18Œ25)1.00.90.80.60.5Adults (26 and older)0.50.60.60.40.4Heroin
Individuals (12 and older)0.20.20.10.20.2Adolescents (12Œ17)0.10.10.10.20.1Adults (18Œ25)0.50.40.40.40.5Adults (26 and older)0.10.20.10.10.2Marijuana
Individuals (12 and older)10.410.310.110.311.3Adolescents (12Œ17)13.313.212.513.013.6Adults (18Œ25)28.028.027.527.630.6Adults (26 and older) 6.9 6.8 6.8 7.07.7MethamphetamineIndividuals (12 and older)0.70.80.50.30.5Adolescents (12Œ17)0.70.70.50.40.3Adults (18Œ25)1.81.71.20.80.9Adults (26 and older)0.50.60.40.30.4Prescription Narcotics
Individuals (12 and older)4.95.15.04.84.9Adolescents (12Œ17)6.97.26.76.56.6Adults (18Œ25)12.412.412.112.011.9Adults (26 and older)3.33.63.63.33.5 National Drug Threat Assessment 2011
52Table B4. 
Trends in Percentage* of Past-Year Drug Use, 2005Œ2009
 20052006200720082009LSDIndividuals (12 and older)0.20.30.30.30.3Adolescents (12Œ17)0.60.40.50.70.6Adults (18Œ25)1.01.21.11.51.5Adults (26 and older)0.00.10.10.10.1MDMAIndividuals (12 and older)0.80.90.90.91.1Adolescents (12Œ17)1.01.21.31.41.7Adults (18Œ25)3.13.83.53.94.3Adults (26 and older)0.40.30.30.30.5PCPIndividuals (12 and older)0.10.10.10.00.0Adolescents (12Œ17)0.30.20.20.20.2Adults (18Œ25)0.20.20.20.10.1Adults (26 and older)0.00.00.0*0.0Source: National Survey on Drug Use and Health. *These are low-precision percentages; no estimate reported.(Table continued from previous page.)
 Product No. 2011-Q0317-001
 National Drug Intelligence Center53Table B5. 
Adolescent Trends in Percentage of Past Year Drug Use, 2005Œ2010
 200520062007200820092010Cocaine (any form)8th Grade2.22.02.01.81.61.610th Grade3.53.23.43.02.72.212th Grade5.15.75.24.43.42.9Crack
8th Grade1.41.31.31.11.11.010th Grade1.71.31.31.31.21.012th Grade1.92.11.91.61.31.4Heroin8th Grade0.80.80.80.90.70.810th Grade0.90.90.80.80.90.812th Grade0.80.80.90.70.70.9Marijuana
8th Grade12.211.710.310.911.813.710th Grade26.625.224.623.926.727.512th Grade33.631.531.732.432.834.8Methamphetamine8th Grade1.81.81.11.21.01.210th Grade2.91.81.61.51.61.612th Grade2.52.51.71.21.21.0Prescription Narcotics
8th GradeNANANANANANA10th GradeNANANANANANA12th Grade9.09.09.29.19.28.7Sedatives/Barbiturates8th GradeNANANANANANA10th GradeNANANANANANA12th Grade7.26.66.25.85.24.8Tranquilizers

8th Grade2.82.62.42.42.62.810th Grade4.85.25.34.65.05.112th Grade6.86.66.26.26.35.6 National Drug Threat Assessment 2011
54Table B5. 
Adolescent Trends in Percentage of Past Year Drug Use, 2005Œ2010
 200520062007200820092010LSD8th Grade1.20.91.11.31.11.210th Grade1.51.71.91.81.91.912th Grade1.81.72.12.71.92.6MDMA8th Grade1.71.41.51.71.32.410th Grade2.62.83.52.93.74.712th Grade3.04.14.54.34.34.5PCP
8th GradeNANANANANANA10th GradeNANANANANANA12th Grade1.30.70.91.11.01.0GHB8th Grade0.50.80.71.10.70.610th Grade0.80.70.60.51.00.612th Grade1.11.10.91.21.11.4Inhalants
8th Grade9.59.18.38.98.18.110th Grade6.06.56.65.96.15.712th Grade5.04.53.73.83.43.6Source: Monitoring the Future.(Table continued from previous page.)
 Product No. 2011-Q0317-001
 National Drug Intelligence Center55APPENDIX C: SCOPE AND METHODOLOGY
The National Drug Threat Assessment 2011
 is a comprehensive assessment of the threat posed 

analysis of the domestic drug situation during FY2010, based upon the most recent law enforce-ment, intelligence, and public health data available for the period. It also considers data and 
information beyond FY2010, when appropriate, in order to provide the most accurate assessment 


ranges for information and data used are referenced throughout the report and in its endnotes.The National Drug Threat Assessment 2011
 factors in information provided by 2,963 state and local law enforcement agencies through the NDIC NDTS 2010. State and local law enforcement 
promote information sharing among federal, state, and local law enforcement agencies. 
illicit substances of abuse, the nonmedical use of CPDs, and the laundering of proceeds gener-ated through illicit drug sales. It also addresses the role that TCOs and organized gangs play in 
trade, and the societal impact of drug abuse. In the preparation of this report, NDIC intelligence analysts considered quantitative data from various sources (data on seizures, investigations, ar-rests, drug purity or potency, and drug prices; law enforcement surveys; laboratory analyses; and 

interagency production and cultivation estimates) and qualitative information (subjective views 
of individual agencies on drug availability, information on the involvement of organized criminal 

groups, information on smuggling and transportation trends, and indicators of changes in smug-gling and transportation methods). The evaluation of societal impact was based in part on analysis of national substance abuse data measuring prevalence of drug use among various age groups, ED information, information on admissions to treatment facilities, and information on drug-related crimes. The societal impact 
-tivity, and environmental data and reporting
. NDTS data used in this report do not imply that there is only one drug threat per state or region or that only one drug is available per state or region. A percentage given for a state or region 
represents the proportion of state and local law enforcement agencies in that state or region that 
shown on Map A1 in Appendix A
. For representation of survey data by regions, see Map A2 in 
Appendix A.  National Drug Threat Assessment 2011
56 Product No. 2011-Q0317-001
 National Drug Intelligence Center57ENDNOTES1. National Drug Intelligence Center (NDIC), The Economic Impact of Illicit Drug Use on American Society
, April 2011
.2. NDIC, The Economic Impact of Illicit Drug Use on American Society
, April 2011
.3. NDIC, The Economic Impact of Illicit Drug Use on American Society
, April 2011
.4. NDIC, National Drug Threat Survey (NDTS) 2010
.5. 
ADAM II 2010 Annual Report, May 2011
.6. NDIC, The Economic Impact of Illicit Drug Use on American Society
, April 2011
.7. 

8. NDIC, The Economic Impact of Illicit Drug Use on American Society
, April 2011
.9. 
 <www-fars.nhtsa.dot.gov/People/PeopleAllVictims
.aspx>, accessed December 2, 2010.10. NHTSA, 
, November 2010.11
. El Paso Intelligence Center (EPIC), National Seizure System (NSS), national clandestine laboratory seizure data, run date November 5, 2010.12. EPIC, NSS, national clandestine laboratory seizure data, run date November 5, 2010.13. EPIC, NSS, national clandestine laboratory seizure data, run date November 5, 2010.14. 

, 2010.15. 

, 2010.16. National Institute on Drug Abuse (NIDA), Monitoring the Future (MTF), 
, 2010.17. 

, 2010.18. 

, 2010.19. 
20. U.S. Department of State, International Narcotics Control Strategy Report 2011

-ment estimates, March 2011
.21. NDIC, 
, June 2010; U.S. Department of Justice (DOJ), Drug Enforcement Administration (DEA), and Federal Bureau of Investigation 

(FBI), testimony of Assistant Administrator for IntelligenceŒDEA and Assistant Director Criminal Investiga
-tive DivisionŒFBI, before the U.S. Senate Caucus on International Narcotics Control, May 5, 2010; NDIC, 
, May 2010.22. DEA, press release, 


, February 25, 2009.23. 
October 17, 2010. 24. EPIC, NSS data, run date November 5, 2010; The Interdiction Committee (TIC), Consolidated Cocaine Database 
(CCDB), seizure and movement data, run date December 17, 2010.25. EPIC, NSS data, run date November 5, 2010; TIC, CCDB, seizure and movement data, run date December 17, 
2010.26. EPIC, NSS data, run date November 5, 2010; NDIC, 
, March 2007.27. NDIC, 
, March 2007.28. EPIC, NSS data, run date November 5, 2010. National Drug Threat Assessment 2011
5829. 
in Fresno and Mendocino Counties,ﬂ February 22, 2010.  30. 
31. HIDTA, Priority Drug Investigations Project, October, 2009
. 32. 



33. 
34. DEA, Domestic Cannabis Eradication/Suppression Program seizure data, accessed December 17, 2010.35. The Sun Sentinel
-
36. 


and July 2008. 37. Central Intelligence Agency (CIA), 



, December 2008.38. DEA, e-mail message dated April 2011
.39. National Gang Threat Assessment 
2009, January 2009.40. National Gang Threat Assessment 2009
, January 2009; DOJ, Attorney General™s Report to 


, April 2008
.41. National Gang Threat Assessment 2009
, January 2009.42. 

Narcotics Control,ﬂ May 5, 2010.43. Texas Department of Public Safety, 

-mate, September 2010. 44. United States House of Representatives, Omnibus Appropriation Act 2009 (P
.L. 111-8), 2009
.45. National Institute of Corrections, 2009 Cost of Incarceration, <http://nicic.gov/StateStats/>, accessed October 22, 2010.46. FBI, 
, 2009.47. The National Center for Education and Statistics,
, December 7, 2010.48. 


49. 


50. 
Round Up Barrio Azteca Members,ﬂ March 13, 2010
. 51. EPIC, NSS data, run date November 5, 2010; CCDB, seizure and movement data, run date February 7, 2011
.52. 
Smuggling Behavior: A Developmental Smuggling Model,ﬂ, May 25, 2009, <www
.the free library.com>; 
Tons of Illicit Drugs Continue to Flow into the United States,ﬂ August 2007
.53. EPIC, NSS data, run date November 5, 2010.54. EPIC, NSS data, run date November 5, 2010. Product No. 2011-Q0317-001
 National Drug Intelligence Center5955. EPIC, NSS data, run date November 5, 2010.56. 
, August 2007; ONDCP, 

, June 2009.57. EPIC, NSS cocaine seizure data, run date November 5, 2010; Defense Intelligence Agency (DIA), 
Interagency 
, October 2010.58. EPIC, NSS heroin data, run date November 5, 2010. 59. EPIC, NSS marijuana data, run date November 5, 2010.60. EPIC, NSS MDMA data, run date November 5, 2010
.61. EPIC, NSS methamphetamine data, run date November 5, 2010.62. EPIC, NSS data, run date November 5, 2010.63. EPIC, NSS data, run date November 5, 2010; DOJ Northern District of Illinois, press release, December 16, 2010.64. ONDCP, 

, June 2009.65. 
tunnel,ﬂ April 25, 2011
. 66. 



-ternarcotics Strategy


-na,ﬂ


67. 
,ﬂ November 

68. 
69. 
-Subcommittee,ﬂ March 31, 2011
.70. 
April 29, 2011
.71. 
72. National Archives and Records Administration, 14 Code of Federal Regulations Part 103 Ultralight Vehicles, 



73. Royal Canadian Mounted Police, , 2009.74. EPIC, NSS data, run date November 5, 2010.75. EPIC, NSS data, run date November 5, 2010.76. EPIC, NSS data, run date November 5, 2010.77. EPIC, NSS data, run date November 5, 2010.78. Criminal Intelligence Service Canada, 
, May 2010.79. EPIC, NSS data, run date November 5, 2010; TIC, CCDB, seizure and movement data, run date December 17, 
2010.80. EPIC, NSS data, run date November 5, 2010; TIC, CCDB, seizure and movement data, run date December 17, 
2010.81. EPIC, NSS data, run date November 5, 2010; TIC, CCDB, seizure and movement data, run date December 17, 
2010. National Drug Threat Assessment 2011
6082. EPIC, NSS data, run date November 5, 2010; TIC, CCDB, seizure and movement data, run date December 17, 
2010; ONDCP, 
Cocaine Smuggling in 2009, October 2010.83. EPIC, NSS data, run date November 5, 2010; TIC, CCDB, seizure and movement data, run date December 17, 
2010.84. EPIC, NSS data, run date November 5, 2010; TIC, CCDB, seizure and movement data, run date December 17, 
2010.85. EPIC, NSS data, run date November 5, 2010; TIC, CCDB, seizure and movement data, run date December 17, 
2010.86. EPIC, NSS data, run date November 5, 2010.87. EPIC, NSS data, run date November 5, 2010; TIC, CCDB, seizure and movement data, run date December 17, 
2010.88. EPIC, NSS data, run date November 5, 2010; TIC, CCDB, seizure and movement data, run date December 17, 
2010.89. FBI,, 2010, <www2.fbi.gov/ucr/cius2009/offenses/index
.html>; FBI, Preliminary 
, <www.fbi.gov/about-us/cjis/ucr/ crime-in-the-u.s./2010/preliminary-crime-in-the us-2010>. 90. Texas Border Security Operations Center, 
Daily Operations Summary, December 16, 2010; 
, 91. EPIC, NSS data, run date November 5, 2010.92. EPIC, NSS data, run date November 5, 2010.93. CCDB, seizure and movement data, run date February 7, 2011
.94. NDIC, 
, March 2011
.95. NDIC, 
, March 2011
.96. EPIC, NSS data, run date November 5, 2010.97. 

, 2010.98. 

, 2010.99. NIDA, MTF, 
, 2010.100. ONDCP, e-mail message regarding Quest Diagnostics Incorporated data, September 13, 2010
.101. 
, March 2011
.102. 
-


103. 
, March 2011
.104. EPIC, NSS heroin seizure data, run date November 5, 2010.105. Wisconsin Department of Justice, DirectorŒField Operations Bureau, phone conversation with NDIC IA, 






106. 






 Product No. 2011-Q0317-001
 National Drug Intelligence Center61107. 

2010-142a,ﬂ 






2010-142a,ﬂ July 5, 2010.108. 





-




109. 
, March  2011
.110
. U.S. State Department, International Narcotics Control Strategy Report 2010
, March 1, 2010.111. 
EPIC, NSS, clandestine laboratory seizure data, run date November 5, 2010.112
. 
, March 2011; U
.S. Department of State, International Narcotics Control Strategy Report 2010
, March 1, 2010.113
. EPIC, NSS, MDMA seizure data, run date November 5, 2010
.114
. U.S. State Department, International Narcotics Control Strategy Report 2010
, March 1, 2010.115
. EPIC, NSS, seizure data, run date November 5, 2010.116
. EPIC, NSS, seizure data, run date November 5, 2010.117
. EPIC, NSS, clandestine laboratory seizure data, run date November 5, 2010.118
. EPIC, NSS, clandestine laboratory seizure data, run date November 5, 2010. 119
. EPIC, NSS, clandestine laboratory seizure data, run date November 5, 2010.120. ,ﬂ August 5, 2010
. 121. 


122. EPIC, NSS, MDMA seizure  data, run date November 5, 2010
.123. 

, 2010.124. NIDA, MTF, 
, 2010.125. EPIC, NSS, clandestine laboratory seizure data, run date July 7, 2011
.126. EPIC, NSS, clandestine laboratory seizure data, run date July 7, 2011
.127. EPIC, NSS, clandestine laboratory seizure data, run date July 7, 2011
.128. EPIC, NSS, clandestine laboratory seizure data, run date November 5, 2010.129. 
130. 

, 2010.131. 
Centers Warns About Dangers of Synthetic Marijuana Products,ﬂ March 24, 2010
.132. 133. 

 National Drug Threat Assessment 2011
62134. 
, Vol 73, No
. 
-eral Register, Vol
. 76, No. 40, March 1, 2011
.135. 

, 2010.136. 

, 2010.137. NIDA, MTF, 
, 2010.  138. Warner M
., Chen L.H., 
2006; Centers for Disease Control and Prevention (CDC), National Center for Health Statistics (NCHS), data 
brief, No. 22, Hyattsville (MD), 2009; CDC, National Center for Injury Prevention and Control, 
-
, 2008; CDC, NCHS, 





-ties,ﬂ 2008.139. Warner M
., Chen L.H., 
2006, CDC, NCHS data brief, No. 22, Hyattsville (MD), 2009.140. 



 2010.141. 
2010. 142. NDIC, NDTS 2010.143. NDIC, NDTS 2010.144. NDIC, NDTS 2010.145. Alliance of States with Prescription Monitoring Programs, The Alliance Monitor
, Vol
. 3 Issue 2, May 27, 2011
.146. Carnevale Associates LLC, information brief, 

, August 2007.147. Prescription Monitoring Program (PMP) Center of Excellence, 

, February, 2011
.148. 
149. National Association of Boards of Pharmacy, 



.150. 
accessed January 6, 2011
.151. 
accessed January 6, 2011
.152. 153. 


Programs,™ ﬂ July 22, 2010
.154. 
155. Texas Prescription Program, Texas Department of Public Safety, e-mail interview by NDIC IA, November 8, 2010
.156. 157. DEA headquarters, e-mail message dated April 2011
.158. 
159. U.S. Bureau of Transportation Statistics, North American Border Crossing/Entry Data, <www
.bts.gov>.160. 


, June 28, 2010. Product No. 2011-Q0317-001
 National Drug Intelligence Center63 National Drug Threat Assessment 2011
64 Cover Photo © PhotoDisc 082311Questions and comments may be directed to 
National Drug Threat Assessment Unit, National Threat Analysis Branch National Drug Intelligence CenterNDIC publications are available on the following web sites:INTERNET www.justice.gov/ndicADNET https://www.adnet.smil.mil/web/ndic/index.htmLEO https://www.leo.gov/http://leowcs.leopriv.gov/lesig/ndic/index.htmJWICS http://www.intelink.ic.gov/sites/ndicRISS ndic.riss.netNATIONAL DRUG INTELLIGENCE CENTER
U.S. DEPARTMENT OF JUSTICE
National 
 Drug Threat 
 Assessment20112011