Monarch Watch Blog     Monarch Population Status Tuesday, January 27th, 2015 at 7:37 am by Chip Taylor Filed under Monarch Population Status | Comments Off on Monarch Population Status World Wildlife Mexico in collaboration with SEMARNAT and CONANP and the Monarch Butterfly Biosphere Reserve (MBBR) announced the total forest area occupied by overwintering monarch colonies early this morning in Mexico City.
 Nine colonies were located this winter season with a total area of 1.13 hectares.
 Although this figure represents an improvement from the 0.67 hectares recorded last year, it’s the second lowest population on record and the third low population in as many years.
 Populations of this size are extremely vulnerable.
 Winter storms or poor conditions for breeding in the spring and summer could have a severe impact on a population of this size.
 If there are no winter storms in the next three weeks and conditions are favorable as the monarchs move northward in March to Texas, the long range forecasts suggest that the population has a good chance of increasing again next year.
 Figure 1.
 Total Area Occupied by Monarch Colonies at Overwintering Sites in Mexico We will provide additional details as we receive and process them – in the meantime, the official press release (in Spanish) is available to view/download here: COMUNICADO-MARIPOSA-MONARCA-2015.pdf      Sorry, comments for this entry are closed at this time.
 Categories  Degree Days (4)  Email Updates (2)  Events (11)  General (46)  Mexico (30)  Monarch Biology (9)  Monarch Conservation (27)  Monarch Migration (25)  Monarch Population Status (54)  Monarch Tagging (24)  Monarch Watch Shop (5)  Monarch Waystations (6)  Monarchs in Advertising (1)  Phenology (5)  Western Monarchs (4)    Links Make a Donation Milkweed Market Monarch Watch Monarch Watch Blog Monarch Watch Shop   Recent Posts   Monarch coloration, milkweed toxins, and predation by birds   Fast-paced migration this year   Monarch displacements and orientation   Monarch Watch Update July 2020   Monarch Annual Cycle: Migrations and the number of generations    Updates and More   
 Please take a moment to add or confirm your email address with us to receive future updates by completing the short form at monarchwatch.org/subscribe
 Thank you for your interest and continued support!
 Archive Archive  Select Month  November 2020  (1)  September 2020  (1)  August 2020  (1)  July 2020  (1)  June 2020  (1)  May 2020  (1)  April 2020  (3)  March 2020  (3)  February 2020  (5)  November 2019  (1)  September 2019  (1)  August 2019  (1)  July 2019  (1)  June 2019  (1)  May 2019  (1)  March 2019  (1)  January 2019  (1)  September 2018  (1)  August 2018  (5)  July 2018  (1)  May 2018  (3)  March 2018  (2)  September 2017  (1)  July 2017  (1)  April 2017  (1)  March 2017  (2)  February 2017  (1)  January 2017  (2)  December 2016  (2)  November 2016  (1)  September 2016  (1)  July 2016  (1)  May 2016  (1)  February 2016  (2)  December 2015  (1)  October 2015  (1)  August 2015  (1)  July 2015  (1)  June 2015  (2)  May 2015  (1)  April 2015  (1)  February 2015  (1)  January 2015  (2)  September 2014  (2)  July 2014  (1)  May 2014  (1)  March 2014  (1)  January 2014  (4)  December 2013  (1)  June 2013  (2)  May 2013  (1)  March 2013  (2)  February 2013  (1)  November 2012  (1)  August 2012  (3)  July 2012  (1)  June 2012  (1)  May 2012  (1)  April 2012  (1)  March 2012  (1)  November 2011  (1)  September 2011  (1)  August 2011  (2)  July 2011  (2)  June 2011  (1)  April 2011  (4)  March 2011  (1)  January 2011  (2)  December 2010  (2)  July 2010  (1)  May 2010  (5)  April 2010  (1)  March 2010  (2)  February 2010  (9)  January 2010  (1)  December 2009  (1)  November 2009  (1)  October 2009  (1)  September 2009  (3)  August 2009  (3)  July 2009  (2)  June 2009  (1)  May 2009  (1)  April 2009  (5)  March 2009  (6)  February 2009  (2)  January 2009  (3)  September 2008  (3)  August 2008  (1)  July 2008  (1)  May 2008  (1)  April 2008  (5)  March 2008  (4)  February 2008  (12)  January 2008  (13)  December 2007  (1)  December 2001  (3)  November 2001  (5)  October 2001  (3)  September 2001  (4)  August 2001  (4)  July 2001  (3)  June 2001  (3)  May 2000  (1)   /* */       The Monarch Watch is proudly powered by WordPress | Based on "Blue Box" template by Bob | Top
