!!'3E!E%A&1%.%3'D%53!H'A+E!53!53+SA!'&D*'$!51!I+1&+%6+E!%..%41'D%53!AD'D*A-!3'D%53'$!51%4%3-!$%.%D+E!
O34$%A0!I15G%&%+3&,-!51!'&&+3D!F%
$$!3+6+1!H+!D5$+1'D+E!%3!5*1!)%D,!5G!V27!.%$$%53!%..%41'3DA2M
!!!W%A&1%.%3'D%53!53!D0+!H'A%A!5G!%..%41'D%53!AD'D*A!'3E!3'D%53'$!51%4%3!0'6+!H++3!%$$+4'$!%3!?+F!
@51J!)%D,!G51!E+&'E+A2!>0+!4*%E'3&+!1+'GG%1.A!D0+A+!I15D+&D%53A-!'A!F+$$!'A!I156%E+A!AI+&%G%&!
+U'
.I$+A!5G!E%A&1%.%3'D%53!%3!05*A%34-!I*H$%&!'&&5..5E'D%53A-!'3E!+.I$5,.+3D2!
!!>0+!?+F!@51J!)%D,!B*.'3!C%40DA!K'F!45+A!G*1D0+1!D0'3!.'3,!X2Y2!.*3%&%I'$%D%+A!%3!I15D+&D%34!
D0+!1%40DA!5G!%3E%6%E*'$A!%3!D0+!F51JI$'&+-!A&055$A-!'3E!I*H$%&!'&&5..5E'D%53A2!
N+E+1'$
!I5$%&,!
0'A!H+&5.+!%3&1+'A%34$,!05AD%$+!D5F'1E!%..%41'3D!&5..*3%D%+A-!%3&$*E%34!
%..%41'3DA!
G15.!
)+3D1'$!#.+1%&'-!#G1%&'3!3'D%53A-!'3E!
I+5I$+!G15.!(*A$%.
9.'Z51%D,!&5*3D1%+A2!
!#$534!F%D0!D0+!1+$+'A+!5G!D0+!4*%E'3&+-!D0+!)5..%AA%53!%A!'335*3&%34!D0'D!%D!%A!
&*11
+3D$,!
%36+AD%4'D%34!
G5*1!E%A&1%.%3'D%53!&'A+A!
%3!F0%&0!P)O!F'A!*A+E!'A!'!D01+'D!D5!%3D%.%E'D+!51!
0'1'AA!'!
D+3'3D!%3!05*A%34
-!53+!5G!F0%&0!F'A!
1+&+3D$,!1+I51D+E!
53!%3!D0+!R'$$!YD1++D![5*13'$
!'GD+1!'!G%3E%34!
5G!E%A&1%.%3'D%53!'3E!1+&5..+3E'D%53!G15.!'3!'E.%3%AD1'D%6+!Z*E4+
2!!!YI+&%G%&!6%5$'D%53A!5G!
%..%41'D%53!AD'D*A
!'3E!3'D%53'$!51%4%3!I15D+&D%53A!%3&$*E+"
!짜!B'1'AA%34!'!1+AD'*
1'3D!I'D153!H+&'*A+!5G!D0+%1!'&&+3D
!짜!C+G*A%34!1+I'%1A!53!'!*3%D!5&&*I%+E!H,!'3!%..%41'3D!G'.%$,!'3E!
D01+'D+3%34!D5!&'$$!P)O!%G!
D0+,!&5.I$'%3
!짜!\',%34!'!$5F+1!F'4+!51!
F%D005$E%34
!F'4+
A!D5!F51J+1A!
H+&'*A+!5G!D0+%1!%..%41'D%53!AD'D*A
!짜!B'1'AA%34!
'!AD51+!&*AD5.+1!
H,!D+$$%34!D0+.!D5!AD5I!AI+'J%34!D0+%1!$'34*'4+!'3E!E+.'3E%34!
D0+,!AI+'J!O34$%A0
!!P3!'EE%D%53!D5!+.I$5,.+3D!'3E!05*A%34-!D
0+!'H56+!I15D+&D%53A!+UD+3E!D5!'$$!*A+1A!5G!I*H$%&!
'&&5..5E'D%53A-!%3&$*E%34!H*A%3+AA+A!A*&0!'A!1+AD'*1'3DA-!G%D3+AA!
&$*HA-!AD51+A-!'3E!3%40D&$*HA-!
'3E!5D0+1!I*H$%&!AI'&+A-!$%J+!I'1JA-!$%H1'1%+A-!0+'$D0&'1+!I156%E+1A-!'3E!&*$D*1'$!%3AD%D*D%53A2
!>0+!?+F!@51J!)%D,!B*.'3!C%40DA!)5..%AA%53!%A!D0+!)%D,!'4+3&,!&0'14+E!F%D0!+3G51&%34!D0+!
?+F!@51J!)%D,!B*.'3!C%40DA!K'F-!
F0%&0!I15D+&DA!'4'%3AD!&%D,F%E+!E%A&1%.%3'D%53!H'A+E!53!7
;!I15D+&D+E!&'D+451%+A2!>0+!)5..%AA%53!F%$$!%36+AD%4'D+!%3AD'3&+A!
5G!E%A&1%.%3'D%53!H'A+E!53!D0%A!
$+4'$!
+3G51&+.+3D!
4*%E'3&+2
!!PG!,5*!H+$%+6+!,5*!'1+!D0+!6%&D%.!5G!E%A&1%.%3'D%53!*3E+1!D0+!?@)!B*.'3!C%40DA!K'F-!&'$$!D0+!
)5..%AA%53SA!P3G5$%3+!
'D!]8^9]779V8V8!51!E%'$!V88!'3E!'AJ!G51!B*.'3!C%40DA2
!C+I51DA!.',!'$A5!
H+!G%$+E!'353,.5*A$,!53!D0+!
)5..%AA%53SA!F+HA%D+2
!!C+'E!D0+!4*%E'3&+
!0+1+
2!!!LR+!'II$'*E!D0+!%AA*'3&+!5G!D0%A!4*%E'3&+-!F0%&0!%A!'3!%.I51D'3D!AD+I!G51F'1E!%3!D0+!G%40D!G51!
1+AI+&D!G51!%..%41'3DAS!0*.'3%D,!'3E!E%43%D,-M!A'%E!
T.DDF.!=ELN6!
+E2J3!ENG!KJMFSI!)00J3N.I!
UF0L!0L.!;E0FJNEM!%11FQ3E0FJN!+EU!:.N0.3O
!L#D!'!D%.+!F0+3!0'D+G*$!I5$%
D%&'$!10+D51%&!%A!
+34+3E+1%34!'!&$%.'D+!F0+1+!I1%6'D+!+.I$5,+1A!'3E!$'3E$51EA!'1+!%3&1+'A%34$,!E%A&1%.%3'D%34!'3E!
1+D'$%'D%34!'4'%3AD!%..%41'3D!F51J+1A!'3E!D+3'3DA!53!D0+!H'A%A!5G!D0+%1!AD'D*A-!D0+A+!J%3EA!5G!
+3G51&+.+3D!'&D%53A!'1+!*14+3D$,!3++E+E2!>0+,!'
$A5!0%40$%40D!'3!+U'.I$+!5G!05F!AD'D+A!'3E!
 !!.*3%&%I'$%D%+A!&'3!A+16+!'A!'!&0+&J!53!D0+!G+E+1'$!456+13.+3DSA!'DD'&JA!53!%..%41'3D!
&5..*3%D%+A2!?PK)!*14+A!5D0+1!Z*1%AE%&D%53A!D5!%AA*+!4*%E'3&+!D0'D!F%$$!I15D+&D!%..%41'3DAS!.5AD!
H'A%&!F51JI$'&+!'3E!05*A%34!1%4
0DA2M
!!!L#$$!?+F!@51J+1A!E+A+16+!D5!G++$!A'G+!'3E!A+&*1+!%3!D0+%1!F51JI$'&+-!D0+%1!05.+A-!'3E!D0+%1!
3+%40H51055EA-!F0%&0!%A!F0,!F+S1+!I$+'A+E!D5!A++!>0+!?+F!@51J!)%D,!)5..%AA%53!53!B*.'3!
C%40DAS!3+F$,!I*H$%A0+E!$+4'$!+3G51&+.+3D!4*%E'3&+!'GG%1.%34!5*1!&%D,
SA!AD+'EG'AD!&5..%D.+3D!
D5!I15D+&D%34!'3E!E+G+3E%34!D0+!1%40DA!5G!%..%41'3DA2!R+!1+Z+&D!E%A&1%.%3'D%53!%3!'$$!5G!%DA!*4$,!
G51.A!'3E!$55J!G51F'1E!D5!F51J%34!F%D0!D0+!)5..%AA%53!D5!4*'1'3D++!D0'D!%..%41'3DA!0'6+!
&5.I1+0+3A%6+!$+4'$!I15D+&D%53A!'3E!+_*'$!'&&+
AA!D5!D0+%1!1%40DA-M!
DEFG!,0.V.!:LJF6!'W.SH0FV.!
(F3.S0J3!JP!0L.!;.U!<J3X!%11FQ3E0FJN!:JEMF0FJN!ENG!:J11FDDFJN.3!PJ3!0L.!;.U!<J3X!:F0I!
:J11FDDFJN!JN!=H1EN!$FQL0DO
!!L#&15AA!D0+!&5*3D1,!F+!0'6+!
A++3!G51&+E!$'H51-!+UD51D%53-!F'4+!D0+GD-!'3E!5D0+1!$'F$+AA!'&D%5
3!E%1+&D+E!'D!%..%41'3D!&5..*3%D%+A
-!'3E!D5E',!F+!'1+!+UI1+AA%34!5*1!&5..%D.+3D!D5!&53G153D-!
'EE1+AA-!'3E!I1+6+3D!D0+A+!'H*A+A!%3!5*1!&%D,
2!?@)!0'A!H+3+G%DD+E!G15.!'!0%AD51,!1%&0!F%D0!
&53D1%H*D%53A!G15.!%..%41'3D!&5..*3%D%+A2!
R+!05351!D0'D!0%AD51,!H,!.'J%3
4!&$+'1!D0'D!'H*A+!5G!
'3,!I+1A53
!H'A+E!53!D0+%1!'&D*'$!51!I+1&+%6+E!%..%41'D%53!AD'D*A!F%$$!35D!H+!D5$+1'D+E!0+1+
-M!
DEFG!
:E0LI!)M2FDE6!'W.SH0FV.!(F3.S0J3!
JP!0L.!;E0FJNEM!'SJNJ1FS!Y!,JSFEM!$FQL0D!%NF0FE0FV.!ENG!
:J11FDDFJN.3!PJ3!0L.!;.U!<J3X!:F0I!
:J11FDDFJN!JN!=H1EN!$FQL0D
2!!!LP3!D0%A!+1'!F0+1+!D0+!D'14+D%34-!D+1151%`%34!'3E!A+I'1'D%34!%..%41'3D!G'.%$%+A!%A!5GG%&%'$!G+E+1'$!
456+13.+3D!I5$%&,-!K'D%35[*AD%&+!\CKWON!'II$'*EA!D0+!?+F!@51J!)%D,!B*.'3!C%40DA!
)5..%AA%53!G51!D'J%34!G*1D0+1!AD+IA!D5!I15D+&D
!%..%41'3D!?+F!@51J+1A2!?@)!0'A!0%AD51%&'$$,!
A+16+E!'A!'!I5%3D!5G!1+G+1+3&+!G51!5D0+1!.*3%&%I'$%D%+A!53!05F!D0+,!&'3!H+DD+1!I15D+&D!'3E!1+AI+&D!
%..%41'3D!1+A%E+3DA-!'3E!D0+!)5..%AA%53SA!$'D+AD!+GG51D!D5!E+G+3E!%..%41'3D!1%40DA!1+.%3EA!*A!
D0'D!D0%A!%A!'&D*'
$$,!D0+!D1*+!15$+!5G!456+13.+3D2M
!a!;E0EDLE!+ISFE!#3E!AENNEN6
!+E0FNJTHD0FS.!
K$+('"
!!bbb!!!