2 National Vital
 Statistics Reports, Vol.
 61, No. 4, May 8, 2013 Table
 IŒ1. Number of deaths, death rates, and age-adjusted death rates for injury by firearms, by race and sex: United States, 1999Œ2010 [Rates are on an annual basis per 100,000 population in specified group; age-adjusted rates are per 100,000 U.S. standard population; see Technical
 Notes.
 Rates are based on populations enumerated as of April 1 for census years and estimated as of July 1 for all other years; see Technical
 Notes. Race categories are consistent
 with the 1977 Office
 of Management and Budget (OMB) standards. Data for specified races other than white and black should be interpreted with caution because of inconsistencies
 between reporting race on death certificates and on censuses and surveys; see Technical
 Notes. A listing of the International Classification of Diseases, Tenth
 Revision (ICDŒ10), Second Edition codes included in this table can be found in the note at the bottom of the table] All races  White1 Black1American Indian or  Alaska Native1,2Asian or Pacific  Islander1,3Year
 Both sexes Male Female Both sexes Male Female Both sexes Male Female Both sexes Male Female Both sexes Male Female 2010 .............. 2009 .............. 2008 .............. 2007 .............. 2006 .............. 2005 .............. 2004 .............. 2003 .............. 2002 .............. 2001 .............. 2000 .............. 1999 .............. 2010 ..............  20094.............  20084.............  20074.............  20064.............  20054.............  20044.............  20034.............  20024.............  20014............. 2000 .............. 1999 .............. 2010 ..............  20094.............  20084.............  20074.............  20064.............  20054.............  20044.............  20034.............  20024.............  20014............. 2000 .............. 1999 .............. 31,672 31,347 31,593 31,224 30,896 30,694 29,569 30,136 30,242 29,573 28,663 28,874 10.3 10.2 10.4 10.4 10.4 10.4 10.1 10.4 
10.5 10.4 10.2 10.3 10.1 10.1 10.3 10.3 10.3 10.3 10.0 
10.3 
10.5 10.3 10.2 10.3 27,356 26,921 27,336 27,047 26,712 26,657 25,498 26,124 26,098 25,480 24,582 24,700 18.0 17.9 18.3 18.3 18.2 18.4 17.7 18.3 
18.5 18.2 17.8 18.1 17.9 17.8 18.3 18.3 18.2 18.5 17.9 
18.5 
18.7 18.5 18.1 18.4 4,316 4,426 4,257 4,177 4,184 4,037 4,071 4,012 4,144 4,093 4,081 4,174 2.7 2.8 2.8 2.7 2.8 2.7 2.7 2.7 
2.8 2.8 2.8 2.9 2.7 2.8 2.7 2.7 2.7 2.7 2.7 
2.7 
2.8 2.8 2.8 2.9 23,490 23,163 23,065 22,296 21,721 21,958 21,442 21,763 21,902 21,760 20,945 21,143 9.6 9.5 9.5 9.2 9.1 9.2 9.1 9.3 
9.4 9.4 9.1 9.2 9.2 9.1 9.2 9.0 8.8 9.0 8.9 
9.1 
9.2 9.2 9.0 9.1 20,014 19,623 19,679 19,020 18,496 18,788 18,223 18,647 18,714 18,527 17,750 17,942 16.5 16.2 16.4 15.9 15.6 16.0 15.6 16.1 
16.2 16.2 15.6 15.9 16.1 15.9 16.1 15.8 15.5 15.9 15.6 
16.1 
16.3 16.3 15.9 16.2 3,476 3,540 3,386 3,276 3,225 3,170 3,219 3,116
 3,188 3,233 3,195 3,201 2.8 2.9 2.8 2.7 2.7 2.6 2.7 2.6 
2.7 2.7 2.7 2.8 2.7 2.8 2.7 2.6 2.6 2.6 2.7 2.6 2.7 2.7 2.7 2.7 Number 7,454 6,721 7,455 6,700 7,847 7,088 8,242 7,430 8,409 7,563 7,984 7,226 7,448 6,709 7,659 6,882 7,623 6,798 7,184 6,438 7,054 6,284 7,017 6,184 Rate 17.7 33.4 17.9 33.7 19.1 36.2 20.4 38.5 21.1 39.8 20.3 38.6 19.2 36.3 20.0 37.8 20.2 37.8 19.3 36.3 19.3 36.1 19.4 36.0 Age-adjusted 16.9 31.8 17.2 32.3 18.2 34.3 19.4 36.2 20.0 37.6 19.4 36.7 18.3 34.7 19.1 35.8 19.3 36.1 18.4 34.5 18.4 34.2 18.4 34.1 733 755 759 812 846 758 739 777 825 746 770 833 3.3 3.5 3.5 3.8 4.1 3.7 3.6 3.9 
4.2 3.8 4.0 4.4  rate53.3 3.4 3.4 3.8 3.9 3.6 3.6 3.8 4.1 3.8 3.9 4.3 317 291 279 246 291 305 281 269 287 240 240 268 7.4 7.0 7.0 6.4 7.9 8.6 8.2 8.1 
9.0 7.7 8.0 9.5 7.3 7.0 6.9 6.3 7.6 8.3 7.9 7.9 8.6 7.7 7.9 9.3 267 241 233 213 253 264 236 229 235 196 196 228 12.5 11.6
 11.7
 11.1
 13.7 
14.9 13.8 13.9 
14.7 12.7 13.2 16.2 11.7
 11.4
 11.7
 11.0
 13.3 14.4 13.4 13.6 14.4 12.9 13.1 16.1 50 50 46 33 38 41 45 40 52 44 44 40 2.4 2.4 2.3 1.7 2.1 
2.3 2.6 2.4 
3.2 2.8 2.9 2.8 2.6 2.5 2.3 1.8 2.1 2.2 2.6 2.3 3.0 2.7 2.9 2.6 411
 438 402 440 475 447 398 445 430 389 424 446 2.4 2.6 2.5 2.8 3.2 
3.1 2.8 3.3 
3.3 3.1 3.6 3.9 2.3 2.5 2.4 2.7 3.0 2.9 2.7 3.1 3.2 3.0 3.4 3.7 354 357 336 384 400 379 330 366 351 319 352 346 4.4 4.5 4.4 5.1 5.5 
5.4 4.9 5.6 
5.6 5.3 6.2 6.3 4.2 4.4 4.2 5.0 5.2 5.1 4.7 5.4 5.4 5.1 6.0 5.9 57 81 66 56 75 68 68 79 79 70 72 100 0.6 0.9 0.8 0.7 1.0 
0.9 0.9 1.1 
1.2 1.1 1.2 1.7 0.6 0.9 0.7 0.7 0.9 0.9 0.9 1.1 1.1 1.0 1.1 1.6 1Multiple-race data were reported by 37 states and the District of Columbia in 2010, by 34 states and the District of Columbia in 2008 and 2009, 25 states and the District of Columbia in 2006, by 21 states and the District of Columbia in 2005, by 15 states in 2004, and by 7 states in 2003; reporting areas were bridged to the single-race categories of the 1977 OMB standards for comparability with other reporting areas; see Technical
 2Includes Aleuts and Eskimos.3Includes Chinese, Filipino, Hawaiian, Japanese, and other Asian or Pacific Islander persons.4Rates are revised using updated intercensal population estimates and may differ
 from rates previously published; see Technical
 Notes.5For method of computation, see Technical
 Notes.NOTE: Causes of death attributable to injury by firearms include ICDŒ10 codes *U01.4, W32ŒW34, X72ŒX74, X93ŒX95, Y22ŒY24, and Y35.0. by 27 states
 and the see Technical
 Notes. Notes.District of Columbia in The multiple-race data 2007, byfor these 3 National Vital
 Statistics Reports, Vol.
 61, No. 4, May 8, 2013 Table
 IŒ2. Number of deaths, death rates, and age-adjusted death rates for injury by firearms, by Hispanic origin, race for non-Hispanic population, and sex: United States, 1999Œ2010 [Rates are on an annual basis per 100,000 population in specified group; age-adjusted rates are per 100,000 U.S. standard population; see Technical
 Notes.
 Rates are based on populations enumerated as of April 1 for census years and estimated as of July 1 for all other years; see Technical
 Notes. Race and Hispanic origin are reported separately on the death certificate. Persons of Hispanic origin may be of any race. Data for Hispanic persons are not tabulated separately by race; data
 for non-Hispanic persons are tabulated by race. Data for Hispanic origin should be interpreted with caution because of inconsistencies between reporting Hispanic origin
 on death certificates and on censuses and surveys; see Technical
 Notes. Race categories are consistent with the 1977 Office
 of Management and Budget (OMB) standards. A listing
 of the International Classification of Diseases, Tenth
 Revision (ICDŒ10), Second Edition codes included in this table can be found in the note at the bottom of the table]  All origins1Hispanic  Non-Hispanic2Non-Hispanic  white3Non-Hispanic  black3Year
 Both sexes Male Female Both sexes Male Female Both sexes Male Female Both sexes Male Female Both sexes Male Female 2010 .............. 2009 .............. 2008 .............. 2007 .............. 2006 .............. 2005 .............. 2004 .............. 2003 .............. 2002 .............. 2001 .............. 2000 .............. 1999 .............. 2010 ..............  20094.............  20084.............  20074.............  20064.............  20054.............  20044.............  20034.............  20024.............  20014............. 2000 .............. 1999 .............. 2010 ..............  20094.............  20084.............  20074.............  20064.............  20054.............  20044.............  20034.............  20024.............  20014............. 2000 .............. 1999 .............. 31,672 31,347 31,593 31,224 30,896 30,694 29,569 30,136 30,242 
29,573 28,663 
28,874 10.3 10.2 10.4 10.4 10.4 10.4 10.1 10.4 
10.5 10.4 10.2 10.3 10.1 10.1 10.3 10.3 10.3 10.3 10.0 
10.3 
10.5 10.3 10.2 10.3 27,356 26,921 27,336 27,047 26,712 26,657 25,498 26,124 26,098 
25,480 24,582 
24,700 18.0 17.9 18.3 18.3 18.2 18.4 17.7 18.3 
18.5 18.2 17.8 18.1 17.9 17.8 18.3 18.3 18.2 18.5 17.9 
18.5 
18.7 18.5 18.1 18.4 4,316 4,426 4,257 4,177 4,184 4,037 4,071 4,012 4,144 
4,093 4,081 
4,174 2.7 2.8 2.8 2.7 2.8 2.7 2.7 2.7 
2.8 2.8 2.8 2.9 2.7 2.8 2.7 2.7 2.7 2.7 2.7 
2.7 
2.8 2.8 2.8 2.9 3,008 3,202 3,256 3,492 3,464 3,469 3,278 3,319 3,143 
3,087 2,891 
2,878 6.0 6.5 6.8 7.6 7.8 8.1 7.9 8.3 
8.1 8.3 8.2 8.5 5.9 6.4 6.6 7.2 7.3 7.6 7.5 
7.8 
7.7 7.8 7.8 8.2 2,694 2,867 2,912 3,155 3,142 3,144 2,973 2,998 2,834 
2,774 2,582 
2,549 10.5 11.4
 12.0 
13.4 13.8 14.3 14.0 14.6 
14.3 14.5 14.2 14.6 10.5 11.4
 11.7
 12.9 12.8 13.4 13.2 
13.7 
13.6 13.7 13.6 14.2 314 335 344 337 322 325 305 321 
309 313 
309 
329 1.3 1.4 1.5 1.5 1.5 1.5 1.5 1.6 
1.6 1.7 1.8 2.0 1.3 1.4 1.5 1.5 1.4 1.5 1.5 
1.6 
1.6 1.7 1.8 2.0 Number 28,519 24,532 27,981 23,908 28,252 24,351 27,641 23,809 27,329 23,482 27,103 23,406 26,189 22,436 26,710 23,036 26,944 23,127 26,341 22,573 25,637 21,881 25,877 22,050 Rate 11.0
 19.4 10.9 19.0 11.0
 19.5 10.8 19.1 10.8 19.0 10.7 19.0 10.4 18.3 10.7 18.9 10.8 19.0 10.6 18.7 10.4 18.3 10.6 18.5 Age-adjusted 10.7 19.1 10.6 18.7 10.8 19.2 10.6 19.0 10.6 18.8 10.6 18.9 10.3 18.3 10.5 18.9 10.7 19.1 10.5 18.8 10.3 18.4 10.5 18.7 3,987 4,073 3,901 3,832 3,847 3,697 3,753 
3,674 
3,817 3,768 
3,756 
3,827 3.0 3.1 3.0 2.9 3.0 2.9 2.9 2.9 
3.0 3.0 3.0 3.0  rate52.9 3.0 2.9 2.9 2.9 2.8 2.9 2.8 3.0 2.9 3.0 3.0 20,513 19,955 19,873 18,861 18,312 18,521 18,200 
18,457 
18,762 18,676 
18,042 
18,260 10.2 10.0 9.9 
9.5 9.2 9.3 9.2 9.3 
9.5 9.4 9.1 9.3 9.5 9.3 9.3 8.9 8.7 8.8 8.7 8.8 9.0 9.1 8.8 8.9 17,350 16,752 16,822 15,925 15,411
 15,672 15,283 
15,670 
15,881 15,760 
15,160 
15,384 17.6 17.0 17.1 16.3 15.8 16.1 15.7 16.1 
16.4 16.3 15.7 15.9 16.6 16.1 16.2 15.5 15.1 15.5 15.2 15.7 16.0 16.0 15.5 15.8 3,163 3,203 3,051 2,936 2,901 2,849 2,917 2,787 
2,881 2,916 
2,882 
2,876 3.1 3.1 3.0 2.9 2.9 2.8 2.9 2.8 
2.9 2.9 2.9 2.9 3.0 3.0 2.9 2.8 2.7 2.7 2.8 2.7 2.8 2.8 2.8 2.8 7,330 7,345 7,741 8,133 8,294 7,865 7,347 7,566 
7,494 7,063 
6,958 
6,933 18.6 18.8 20.0 21.3 22.0 21.1 19.9 20.8 
20.8 19.8 19.8 20.0 17.8 18.1 19.1 20.3 20.9 20.1 19.1 19.8 19.9 18.9 18.9 19.0 6,607 6,604 6,997 7,326 7,460 7,122 6,620 6,794 
6,681 6,323 
6,193 6,114
 35.1 35.4 38.0 40.3 41.5 40.1 37.7 39.2 
39.0 37.3 37.1 37.1 33.4 34.0 36.2 38.0 39.4 38.2 36.2 37.3 37.2 35.4 35.2 35.2 723 741 744 807 834 743 727 772 
813 740 
765 819 3.5 3.6 3.7 4.0 4.2 3.8 3.8 4.0 
4.3 4.0 4.2 4.5 3.4 3.5 3.6 4.0 4.1 3.7 3.7 4.0 4.2 3.9 4.1 4.4 1Figures for origin not stated are included in ‚‚All
 origins™™
 but are not distributed among specified origins.2Includes races other than white and black.3Multiple-race data were reported by 37 states and the District of Columbia in 2010, by 34 states and the District of Columbia in 2008 and 2009, 25 states and the District of Columbia in 2006, by 21 states and the District of Columbia in 2005, by 15 states in 2004, and by 7 states in 2003; reporting areas were bridged to the single-race categories of the 1977 OMB standards for comparability with other reporting areas; see Technical
 4Rates are revised using updated intercensal population estimates and may differ
 from rates previously published; see Technical
 Notes.5For method of computation, see Technical
 Notes.NOTE: Causes of death attributable to injury by firearms include ICDŒ10 codes *U01.4, W32ŒW34, X72ŒX74, X93ŒX95, Y22ŒY24, and Y35.0. by 27 states
 and the see Technical
 Notes. Notes.District of Columbia in The multiple-race data 2007, byfor these 4 National Vital
 Statistics Reports, Vol.
 61, No. 4, May 8, 2013 Table
 IŒ3. Number of deaths, death rates, and age-adjusted death rates for drug-induced causes, by race and sex: United States, 1999Œ2010 [Rates are on an annual basis per 100,000 population in specified group; age-adjusted rates are per 100,000 U.S. standard population; see Technical
 Notes.
 Rates are based on populations enumerated as of April 1 for census years and estimated as of July 1 for all other years; see Technical
 Notes. Race categories are consistent
 with the 1977 Office
 of Management and Budget (OMB) standards. Data for specified races other than white and black should be interpreted with caution because of inconsistencies
 between reporting race on death certificates and on censuses and surveys; see Technical
 Notes. A listing of the International Classification of Diseases, Tenth
 Revision (ICDŒ10), Second Edition codes included in this table can be found in the note at the bottom of the table] All races  White1 Black1American Indian or  Alaska Native1,2Asian or Pacific  Islander1,3Year
 Both sexes Male Female Both sexes Male Female Both sexes Male Female Both sexes Male Female Both sexes Male Female 2010 .............. 2009 .............. 2008 .............. 2007 .............. 2006 .............. 2005 .............. 2004 .............. 2003 .............. 2002 .............. 2001 .............. 2000 .............. 1999 .............. 2010 ..............  20094.............  20084.............  20074.............  20064.............  20054.............  20044.............  20034.............  20024.............  20014............. 2000 .............. 1999 .............. 2010 ..............  20094.............  20084.............  20074.............  20064.............  20054.............  20044.............  20034.............  20024.............  20014............. 2000 .............. 1999 .............. 40,393 39,147 38,649 38,371 38,396 33,541 30,711
 28,723 26,040 21,705 19,720 19,128 13.1 12.8 12.7 12.7 12.9 11.3
 10.5 9.9
 9.1
 7.6
 7.0
 6.9
 12.9 12.6 12.6 12.6 12.8 11.3
 10.5 9.9
 
9.1
 7.6
 7.0
 6.8
 24,376 24,015 23,928 23,883 24,507 21,208 19,362 18,426 16,734 14,253 13,137 12,885 16.1 15.9 16.0 16.1 16.7 14.6 13.5 12.9 11.8
 10.2 9.5
 9.4
 15.9 15.7 
15.8 16.0 16.6 14.5 13.4 
12.9 11.8
 10.1 9.5
 9.4
 16,017 15,132 14,721 14,488 13,889 12,333 11,349
 10,297 9,306 7,452 6,583 6,243 10.2 9.7 
9.5 9.5 9.2 8.2 7.6 7.0 6.4
 5.1 4.6
 4.4
 10.0 9.5 
9.4 9.3 9.1 8.1 7.6 
7.0 6.3
 5.1 4.6
 4.4
 36,020 34,633 34,237 33,480 32,866 28,804 26,474 24,683 22,146 18,195 16,388 15,714 14.7 14.2 
14.1 13.9 13.7 12.1 11.2
 10.5 9.5
 7.8 7.1
 6.9
 14.6 14.0 
14.0 13.8 13.6 12.0 11.2
 10.5 9.5
 7.8 7.1
 6.8
 21,697 21,162 21,093 20,795 20,786 18,152 16,634 15,824 14,170 11,882
 10,857 10,506 17.9 17.5 17.6 17.4 17.5 15.4 14.2 13.6 
12.3 10.4 9.6
 9.3
 17.7 17.3 17.4 17.3 17.4 15.3 14.1 
13.5 
12.2 10.2 9.4
 9.2
 14,323 13,471 13,144 12,685 12,080 10,652 9,840 8,859 7,976 6,313 5,531 5,208 11.5
 10.9 10.7 10.4 10.0 8.8 8.2 7.4 
6.7 5.4 4.7
 4.5
 11.4
 10.7 10.5 10.2 9.8 8.7 8.2 7.4 6.7 5.3 4.7
 4.4
 Number 3,561 2,210 3,660 2,322 3,662 2,381 4,194 2,708 4,790 3,261 4,098 2,677 3,633 2,352 3,527 2,303 3,463 2,307 3,165 2,163 3,034 2,094 3,100 2,191 Rate 8.5 11.0
 8.8 11.7
 8.9 12.1 10.4 14.0 12.0 17.1 10.4 14.3 9.4 12.7 9.2 12.7 9.2 12.8 8.5 12.2 8.3
 12.0 8.6
 12.7 Age-adjusted 8.7 11.6
 9.1 12.4 9.3 13.0 10.9 15.0 12.7 18.6 11.1
 15.6 10.0 14.1 9.9 14.0 9.9 14.2 9.2 13.6 9.0
 13.5 9.3
 14.3 1,351 1,338 1,281 1,486 1,529 1,421 1,281 1,224 1,156 1,002 940 909 6.2 6.2 6.0 7.0 7.3 6.9 6.3 6.1 
5.8 5.1 4.9 4.8  rate56.2 6.3 6.1 7.2 7.6 7.2 6.6 6.4 6.1 5.4 5.2 5.1 458 495 451 388 407 362 354 295 230 184 160 164 10.7 12.0 11.3
 10.1 11.0
 10.2 10.3 8.9 7.2 5.9 5.4 5.8 11.4
 12.6 11.7
 10.8 12.3 11.0
 10.9 9.4 7.6 6.5 5.6 6.1 250 292 273 205 253 205 212 168 136 100 99 96 11.7
 14.0 13.7 10.7 13.7 11.5
 12.4 
10.2 8.5 6.5 6.7 6.8 12.3 14.7 14.2 11.1
 14.9 12.4 13.0 10.7 8.8 7.3 6.9 7.2 208 203 178 183 154 157 142 127 94 84 61 68 9.8 9.8 9.0 9.6 8.4 
8.8 8.3 
7.7 
5.9 5.4 4.1 4.8 10.4 10.4 9.3 10.3 9.6 9.6 8.8 8.2 6.2 5.7 4.3 5.0 354 359 299 309 333 277 250 218 201 161 138 150 2.1 2.2 1.9 2.0 2.2 
1.9 1.8 
1.6 
1.6 1.3 1.2 1.3 2.0 2.1 1.8 
1.9 2.3 1.9 1.8 1.6 1.6 1.3 1.1 1.4 219 239 181 175 207 174 164 131 121 108 87 92 2.7 3.0 2.3 2.3 2.9 
2.5 2.4 
2.0 
1.9 1.8 1.5 1.7 2.7 3.0 2.3 
2.3 3.0 2.6 2.5 2.0 2.1 1.8 1.5 1.7 135 120 118
 134 126 103 86 87 80 53 51 58 1.5 1.4 1.4 1.7 1.6 
1.4 1.2 
1.3 
1.2 0.8 0.8 1.0 1.5 1.4 1.3 
1.6 1.6 1.4 1.2 1.2 1.2 0.8 0.8 1.0 1Multiple-race data were reported by 37 states and the District of Columbia in 2010, by 34 states and the District of Columbia in 2008 and 2009, by 27 states
 and the District of Columbia in 2007, by25 states and the District of Columbia in 2006, by 21 states and the District of Columbia in 2005, by 15 states in 2004, and by 7 states in 2003; see Technical
 Notes. The multiple-race data for thesereporting areas were bridged to the single-race categories of the 1977 OMB standards for comparability with other reporting areas; see Technical
 Notes.2Includes Aleuts and Eskimos.3Includes Chinese, Filipino, Hawaiian, Japanese, and other Asian or Pacific Islander persons.4Rates are revised using updated intercensal population estimates and may differ
 from rates previously published; see Technical
 Notes.5For method of computation, see Technical
 Notes.NOTE: Causes of death attributable to drug-induced mortality include ICDŒ10 codes D52.1, D59.0, D59.2, D61.1, D64.2, E06.4, E16.0, E23.1, E24.2, E27.3,
 E66.1, F11.1ŒF11.5,
 F11.7ŒF11.9,
F12.1ŒF12.5, F12.7ŒF12.9, F13.1ŒF13.5, F13.7ŒF13.9, F14.1ŒF14.5, F14.7ŒF14.9, F15.1ŒF15.5, F15.7ŒF15.9, F16.1ŒF16.5, F16.7ŒF16.9, F17.3ŒF17.5,
 F17.7ŒF17.9, F18.1ŒF18.5, F18.7ŒF18.9,F19.1ŒF19.5, F19.7ŒF19.9, G21.1, G24.0, G25.1, G25.4, G25.6, G44.4, G62.0, G72.0, I95.2, J70.2ŒJ70.4, K85.3, L10.5, L27.0ŒL27.1, M10.2, M32.0, M80.4,
 M81.4, M83.5, M87.1, R50.2,R78.1ŒR78.5, X40ŒX44, X60ŒX64, X85, and Y10ŒY14. In 2006, the list of drug-induced codes was modified to include two new ICDŒ10 codes, Drug-induced acute
 pancreatitis (K85.3) andDrug-induced fever (R50.2). 5 National Vital
 Statistics Reports, Vol.
 61, No. 4, May 8, 2013 Table
 IŒ4. Number of deaths, death rates, and age-adjusted death rates for drug-induced causes, by Hispanic origin, race for non-Hispanic population, and sex: United States, 1999Œ2010 [Rates are on an annual basis per 100,000 population in specified group; age-adjusted rates per 100,000 U.S. standard population; see Technical
 Notes.
 Rates are based on populations enumerated as of April 1 for census years and estimated as of July 1 for all other years; see Technical
 Notes. Race and Hispanic origin are reported
 separately on the death certificate. Persons of Hispanic origin may be of any race. Data for Hispanic persons are not tabulated separately by race; data for non-Hispanic
 persons are tabulated by race. Data for Hispanic origin should be interpreted with caution because of inconsistencies between reporting Hispanic origin on death
 certificates and on censuses and surveys; see Technical
 Notes. Race categories are consistent with the 1977 Office
 of Management and Budget (OMB) standards. A listing of the International Classification of Diseases, Tenth
 Revision (ICDŒ10), Second Edition codes included in this table can be found in the note at the bottom of the table] All  origins1Hispanic  Non-Hispanic2Non-Hispanic  white3Non-Hispanic  black3Year
 Both sexes Male Female Both sexes Male Female Both sexes Male Female Both sexes Male Female Both sexes Male Female 2010 .............. 2009 .............. 2008 .............. 2007 .............. 2006 .............. 2005 .............. 2004 .............. 2003 .............. 2002 .............. 2001 .............. 2000 .............. 1999 .............. 2010 ..............  20094.............  20084.............  20074.............  20064.............  20054.............  20044.............  20034.............  20024.............  20014............. 2000 .............. 1999 .............. 2010 ..............  20094.............  20084.............  20074.............  20064.............  20054.............  20044.............  20034.............  20024.............  20014............. 2000 .............. 1999 .............. 40,393 39,147 38,649 38,371 38,396 33,541 30,711
 28,723 26,040 21,705 19,720 19,128 13.1 12.8 12.7 12.7 12.9 11.3
 10.5 9.9
 9.1
 7.6
 7.0
 6.9
 12.9 12.6 
12.6 12.6 12.8 11.3
 10.5 9.9
 
9.1
 7.6
 
7.0
 6.8
 24,376 24,015 
23,928 23,883 24,507 21,208 
19,362 18,426 16,734 14,253 13,137 12,885 16.1 15.9 16.0 16.1 16.7 14.6 13.5 12.9 11.8
 10.2 9.5
 9.4
 15.9 15.7 15.8 16.0 16.6 14.5 13.4 12.9 11.8
 10.1 9.5
 9.4
 16,017 15,132 14,721 14,488 13,889 12,333 11,349
 10,297 9,306 7,452 6,583 6,243 10.2 9.7 9.5 9.5 9.2 8.2 7.6 7.0 6.4
 5.1 4.6
 4.4
 10.0 9.5 9.4 9.3 9.1 8.1 7.6 7.0 6.3
 5.1 4.6
 4.4
 2,788 2,811
 2,761 2,723 2,871 2,596 2,257 2,358 2,137 1,731 1,700 1,965 5.5 5.7 
5.8 5.9 6.4 6.0 5.4 5.9 5.5
 4.7 4.8
 5.8
 6.1 6.4 6.4 6.6 7.3 6.9 6.3 6.7 6.3
 5.3 5.4
 6.4
 1,944 2,013 2,033 2,045 2,135 1,969 1,671 1,800 1,647 1,335 1,348 1,605 7.6 8.0 8.4 8.7 9.4 9.0 7.9 8.8 8.3
 7.0 7.4
 9.2
 8.4 8.9 9.3 9.7 10.6 10.2 9.1 10.1 9.5
 8.0 8.3
 10.3 844 
798 728 678 736 627 586 558 490 396 352 360 3.4 3.3 3.1 3.0 3.4 3.0 2.9 2.9 2.6
 2.2 2.1
 2.2
 3.8 3.7 3.5 3.4 3.9 3.5 3.4 3.3 3.0
 2.5 2.4
 2.5 Number 37,420 22,303 36,124 21,864 35,735 21,791 35,532 21,771 35,379 22,262 30,809 19,140 28,339 17,605 26,199 16,497 23,756 14,978 19,799 12,778 17,835 11,656
 16,966 11,136
 Rate 14.5 17.7 14.0 17.4 13.9 17.4 13.9 17.5 13.9 18.0 12.2 15.5 11.3
 14.4 10.5 13.5 9.5
 12.3 8.0 10.6 7.2
 9.7
 6.9
 9.3
 Age-adjusted 14.2 17.3 13.7 17.1 13.7 17.1 13.7 17.2 13.7 17.7 12.0 15.3 11.1
 14.2 10.4 13.4 9.4
 12.1 7.9 10.4 7.1
 9.5
 6.8 9.2 15,117
 14,260 13,944 13,761 13,117
 11,669
 10,734 9,702 8,778 7,021 6,179 5,830 11.4
 10.8 10.6 10.5 10.1 9.0 8.3 7.6 6.9 5.5 4.9
 4.6
  rate511.1
 10.5 10.3 10.2 9.8 8.8 8.2 7.4 6.8 5.4 4.8
 4.6 33,145 
31,749 31,448 30,755 29,970 26,186 24,201 22,245 19,949 16,367 14,585 13,644 16.6 15.9 15.7 15.4 15.0 13.2 12.2 11.2
 10.1 8.3 7.4
 6.9
 16.4 15.7 15.6 15.2 14.9 13.0 
12.1 11.1
 9.9 8.1 7.2
 6.8 19,689 
19,107 19,044 18,760 18,634 16,170 14,952 13,959 12,478 10,465 9,439 8,831 20.0 19.4 19.4 19.1 19.1 16.6 15.4 14.4 
12.9 10.8 9.8
9.2
19.8 19.2 19.2 19.0 18.9 16.3 
15.2 14.2 12.6 10.5 9.6
8.9    13,456 
12,642 12,404 11,995
 11,336
 10,016 9,249 8,286 7,471 5,902 5,146 4,813 13.2 12.4 12.2 11.8
 11.2
 9.9 9.1 8.2 
7.4 5.8 5.1
 4.8
 12.9 12.1 11.9
 
11.5
 10.9 9.6 8.9 8.0 7.2 5.7 4.9
 4.6 3,502 
3,588 3,589 4,126 4,722 4,019 3,577 3,466 3,404 3,099 2,977 3,030 8.9 9.2 9.3 10.8 12.5 10.8 9.7 
9.5 
9.4 8.7 8.5
 8.7
 9.0 9.4 9.6 11.2
 13.1 11.3
 10.3 10.1 10.1 9.3 9.1
 9.4 2,170 
2,274 2,326 2,662 3,212 2,612 2,309 2,256 2,264 2,113
 2,050 2,134 11.5
 12.2 12.6 14.6 17.9 14.7 13.2 13.0 
13.2 12.5 12.3 12.9 11.9
 12.8 13.3 
15.5 19.2 15.9 14.5 14.3 14.5 13.8 13.6 14.4 1,332 1,314 1,263 1,464 1,510 1,407 1,268 1,210 1,140 986 927 896 6.5 6.4 6.2 7.3 7.6 7.2 6.6 6.3 
6.0 5.3 5.0 4.9 6.5 6.5 6.3 
7.5 7.9 7.4 6.8 6.6 6.3 5.5 5.3 5.2 1Figures for origin not stated are included in ‚‚All
 origins™™
 but are not distributed among specified origins.2Includes races other than white and black.3Multiple-race data were reported by 37 states and the District of Columbia in 2010, by 34 states and the District of Columbia in 2008 and 2009, by 27 states
 and the District of Columbia in 2007, by25 states and the District of Columbia in 2006, by 21 states and the District of Columbia in 2005, by 15 states in 2004, and by 7 states in 2003; see Technical
 Notes. The multiple-race data for thesereporting areas were bridged to the single-race categories of the 1977 OMB standards for comparability with other reporting areas; see Technical
 Notes.4Rates are revised using updated intercensal population estimates and may differ
 from rates previously published; see Technical
 Notes.5For method of computation, see Technical
 Notes.NOTE: Causes of death attributable to drug-induced mortality include ICDŒ10 codes D52.1, D59.0, D59.2, D61.1, D64.2, E06.4, E16.0, E23.1, E24.2, E27.3,
 E66.1, F11.1ŒF11.5,
 F11.7ŒF11.9,
F12.1ŒF12.5, F12.7ŒF12.9, F13.1ŒF13.5, F13.7ŒF13.9, F14.1ŒF14.5, F14.7ŒF14.9, F15.1ŒF15.5, F15.7ŒF15.9, F16.1ŒF16.5, F16.7ŒF16.9, F17.3ŒF17.5,
 F17.7ŒF17.9, F18.1ŒF18.5, F18.7ŒF18.9,F19.1ŒF19.5, F19.7ŒF19.9, G21.1, G24.0, G25.1, G25.4, G25.6, G44.4, G62.0, G72.0, I95.2, J70.2ŒJ70.4, K85.3, L10.5, L27.0ŒL27.1, M10.2, M32.0, M80.4,
 M81.4, M83.5, M87.1, R50.2,R78.1ŒR78.5, X40ŒX44, X60ŒX64, X85, and Y10ŒY14. In 2006, the list of drug-induced codes was modified to include two new ICDŒ10 codes, Drug-induced acute
 pancreatitis (K85.3) andDrug-induced fever (R50.2). 6 National Vital
 Statistics Reports, Vol.
 61, No. 4, May 8, 2013 Table
 IŒ5. Number of deaths, death rates, and age-adjusted death rates for alcohol-induced causes, by race and sex: United States, 1999Œ2010 [Rates are on an annual basis per 100,000 population in specified group; age-adjusted rates are per 100,000 U.S. standard population; see Technical
 Notes.
 Rates are based on populations enumerated as of April 1 for census years and estimated as of July 1 for all other years; see Technical
 Notes. Race categories are consistent
 with the 1977 Office
 of Management and Budget (OMB) standards. Data for specified races other than white and black should be interpreted with caution because of inconsistencies
 between reporting race on death certificates and on censuses and surveys; see Technical
 Notes. A listing of the International Classification of Diseases, Tenth
 Revision (ICDŒ10), Second Edition codes included in this table can be found in the note at the bottom of the table] All races  White1 Black1American Indian or  Alaska Native1,2Asian or Pacific  Islander1,3Year
 Both sexes Male Female Both sexes Male Female Both sexes Male Female Both sexes Male Female Both sexes Male Female 2010 .............. 2009 .............. 2008 .............. 2007 .............. 2006 .............. 2005 .............. 2004 .............. 2003 .............. 2002 .............. 2001 .............. 2000 .............. 1999 .............. 2010 ..............  20094.............  20084.............  20074.............  20064.............  20054.............  20044.............  20034.............  20024.............  20014............. 2000 .............. 1999 .............. 2010 ..............  20094.............  20084.............  20074.............  20064.............  20054.............  20044.............  20034.............  20024.............  20014............. 2000 .............. 1999 .............. 25,692 24,518 24,189 23,199 22,073 21,634 21,081 20,687 20,218 20,114
 19,643 19,469 8.3
 8.0
 8.0
 7.7
 7.4
 7.3
 7.2
 7.1
 
7.0
 7.1
 7.0
 7.0
 7.6
 7.4
 7.4
 7.2
 7.0
 7.0
 7.0
 
7.0
 
6.9
 7.0
 7.0
 7.1
 19,038 18,088 18,152 17,428 16,472 16,238 15,906 15,630 15,272 15,149 14,993 14,894 12.5 12.0 12.1 11.8
 11.2
 11.2
 11.1
 11.0
 10.8 10.8 10.9 10.9 11.7
 11.3
 11.5
 11.3
 10.9 11.0
 11.0
 
11.0
 
11.0
 11.2
 11.4
 11.5
 6,654 6,430 6,037 5,771 5,601 5,396 5,175 5,057 4,946 4,965 4,650 4,575 4.2 4.1 3.9 3.8
 3.7
 3.6
 3.5
 3.4
 3.4 3.4 3.2 3.2 3.9
 3.8
 3.6
 3.5
 3.4 3.4
 3.3
 
3.3
 
3.3
 3.3
 3.2
 3.2
 22,167 21,066 20,783 19,921 18,917 18,432 17,875 17,437 16,988 16,640 16,223 15,903 9.0 8.6 8.6 8.3
 7.9
 7.7
 7.6
 7.4
 7.3 7.2 7.1 7.0 8.0
 7.7
 7.7
 7.5
 7.2 7.2
 7.1
 
7.0
 
7.0
 6.9
 6.9
 6.8
 16,527 15,629 15,689 15,027 14,186 13,917 13,525 13,218 12,926 12,588 12,509 12,277 13.6 12.9 13.1 12.6 12.0 11.8
 11.6
 11.4
 11.2
 11.0
 11.0
 10.9 12.2 11.7
 11.9
 11.6
 11.2
 11.1
 11.1
 
11.0
 
11.0
 10.9 11.1
 11.0
 5,640 5,437 5,094 4,894 4,731 4,515 4,350 4,219 4,062 4,052 3,714 3,626 4.5 4.4 
4.1 4.0 3.9 3.7
 3.6
 3.5
 3.4 3.4 3.2 3.1 4.0 3.9
 3.7
 3.6
 3.5 3.4
 3.3
 
3.3
 
3.2
 3.3 3.0
 3.0
 Number 2,330 1,686 2,340 1,721 2,279 1,692 2,248 1,703 2,172 1,599 2,316 1,698 2,351 1,784 2,406 1,824 2,434 1,798 2,723 2,048 2,712 1,993 2,832 2,100 Rate 5.5 8.4 5.6 8.7 5.6 8.6 5.6 8.8 5.4 8.4 5.9
 9.1
 6.1
 9.7
 6.3
 10.0 6.4 10.0 7.3 11.5
 7.4 11.4
 7.8 12.2 Age-adjusted 5.9 9.6 6.1
 10.0 6.1
 10.2 6.2
 10.6 6.1 10.1 6.7
 11.1
 7.0
 12.0 7.4
 12.6 7.7
 13.0 8.8 15.0 9.1
 15.3 9.8
 16.7 644 619 587 545 573 618 567 582 636 675 719 732 2.9 2.8 
2.7 2.6 2.7 3.0
 2.8
 2.9 3.2 3.5 3.7 3.9  rate53.0 2.9 2.8 2.7 2.9 3.3
 3.1 3.2 
3.6 3.9 4.3 4.5 931 830 853 774 717 655 645 664 597 591 537 589 21.8 20.0 
21.4 20.2 19.4 18.4 18.8 20.0 18.6 19.1 18.0 20.8 25.4 23.4 25.5 23.9 23.4 22.3 23.0 
24.4 
23.0 23.7 22.7 26.7 611
 511
 542 495 458 432 417 431 387 387 353 397 28.5 24.6 27.1 25.8 24.8 24.3 24.3 26.1 24.2 25.0 23.7 28.1 34.9 29.1 33.7 32.1 31.0 30.8 31.6 
33.3 
31.4 33.3 31.4 38.8 320 319 311
 279 259 223 228 233 210 204 184 192 15.1 15.5 15.7 14.6 14.1 12.5 13.3 14.0 13.1 13.1 12.3 13.5 16.7 17.8 18.1 16.4 16.4 14.6 15.3 
16.4 
15.3 15.3 14.9 16.2 264 282 274 256 267 231 210 180 199 160 171 145 1.6 1.7 1.7 1.6 1.8 1.6 1.5 1.3 1.5 1.3 1.5 1.3 1.6 1.8 1.8 1.7 1.9 1.7 1.7 
1.5 
1.8 1.5 1.7 1.6 214 227 229 203 229 191 180 157 161 126 138 120 2.6 2.9 3.0 2.7 3.2 2.7 2.7 2.4 2.6 2.1 2.4 2.2 2.8 3.1 3.2 3.0 3.5 3.1 3.2 
2.8 
3.2 2.6 2.9 2.8 50 55 45 53 38 40 30 23 38 34 33 25 0.6 0.6 0.5 0.7 0.5 0.5 0.4 0.3 0.6 0.5 0.5 0.4 0.5 0.6 0.6 0.7 0.5 0.6 0.5 
0.4 
0.6 0.6 0.7 0.5 1Multiple-race data were reported by 37 states and the District of Columbia in 2010, by 34 states and the District of Columbia in 2008 and 2009, by 27 states
 and the 25 states and the District of Columbia in 2006, by 21 states and the District of Columbia in 2005, by 15 states in 2004, and by 7 states in 2003; see Technical
 Notes. reporting areas were bridged to the single-race categories of the 1977 OMB standards for comparability with other reporting areas; see Technical
 Notes.2Includes Aleuts and Eskimos.3Includes Chinese, Filipino, Hawaiian, Japanese, and other Asian or Pacific Islander persons.4Rates are revised using updated intercensal population estimates and may differ
 from rates previously published; see Technical
 Notes.5For method of computation, see Technical
 Notes.NOTE: Causes of death attributable to alcohol-induced mortality include ICDŒ10 codes E24.4, F10, G31.2, G62.1,G72.1, I42.6, K29.2, K70, K85.2, K86.0,
 R78.0, X45, alcohol-induced codes was modified to include a new ICDŒ10 code, Alcohol-induced acute pancreatitis (K85.2).District of Columbia in The multiple-race data X65, and Y15. In 2006, 2007, byfor thesethe list of 7 National Vital
 Statistics Reports, Vol.
 61, No. 4, May 8, 2013 Table
 IŒ6. Number of deaths, death rates, and age-adjusted death rates for alcohol-induced causes, by Hispanic origin, race for non-Hispanic population, and sex: United States, 1999Œ2010 [Rates are on an annual basis per 100,000 population in specified group; age-adjusted rates per 100,000 U.S. standard population; see Technical
 Notes.
 Rates are based on populations enumerated as of April 1 for census years and estimated as of July 1 for all other years; see Technical
 Notes. Race and Hispanic origin are reported
 separately on the death certificate. Persons of Hispanic origin may be of any race. Data for Hispanic persons are not tabulated separately by race; data for non-Hispanic
 persons are tabulated by race. Data for Hispanic origin should be interpreted with caution because of inconsistencies between reporting Hispanic origin on death
 certificates and on censuses and surveys; see Technical
 Notes. Race categories are consistent with the 1977 Office
 of Management and Budget (OMB) standards. A listing of the International Classification of Diseases, Tenth
 Revision (ICDŒ10), Second Edition codes included in this table can be found in the note at the bottom of the table] All  origins1Hispanic  Non-Hispanic2Non-Hispanic  white3Non-Hispanic  black3Year
 Both sexes Male Female Both sexes Male Female Both sexes Male Female Both sexes Male Female Both sexes Male Female 2010 .............. 2009 .............. 2008 .............. 2007 .............. 2006 .............. 2005 .............. 2004 .............. 2003 .............. 2002 .............. 2001 .............. 2000 .............. 1999 .............. 2010 ..............  20094.............  20084.............  20074.............  20064.............  20054.............  20044.............  20034.............  20024.............  20014............. 2000 .............. 1999 .............. 2010 ..............  20094.............  20084.............  20074.............  20064.............  20054.............  20044.............  20034.............  20024.............  20014............. 2000 .............. 1999 .............. 25,692 24,518 24,189 23,199 22,073 21,634 21,081 20,687 20,218 20,114
 19,643 19,469 8.3
 8.0
 8.0
 7.7
 7.4
 7.3
 7.2
 7.1
 
7.0
 7.1
 7.0
 7.0
 7.6
 7.4
 7.4
 7.2
 7.0
 7.0
 7.0
 
7.0
 
6.9
 7.0
 
7.0
 
7.1
 19,038 18,088 18,152 17,428 16,472 16,238 15,906 15,630 15,272 15,149 14,993 14,894 12.5 12.0 12.1 11.8
 11.2
 11.2
 11.1
 11.0
 10.8 10.8 10.9 10.9 11.7
 11.3
 11.5
 11.3
 10.9 11.0
 11.0
 
11.0
 
11.0
 11.2
 
11.4
 
11.5
 6,654 6,430 6,037 5,771 5,601 5,396 5,175 5,057 4,946 4,965 4,650 4,575 4.2 4.1 3.9 3.8
 3.7
 3.6
 3.5
 3.4
 3.4 3.4 3.2 3.2 3.9
 3.8
 3.6
 3.5
 3.4 3.4
 3.3
 
3.3
 
3.3
 3.3
 
3.2
 
3.2
 3,326 3,139 3,021 2,977 2,804 2,658 2,406 2,422 2,408 2,381 2,323 2,184 6.6 6.4 6.3 6.4
 6.3
 6.2
 5.8
 6.0
 6.2 6.4 6.6 6.4 9.1
 8.9
 8.9
 9.4
 9.2 9.1
 8.6
 
9.2
 
9.7
 10.1 10.5 
10.3 2,759 2,618 2,522 2,539 2,341 2,265 2,056 2,048 2,065 2,026 2,024 1,864 10.8 10.4 10.4 10.8 10.3 10.3 9.7
 10.0 
10.4 10.6 11.1
 10.7 16.0 15.6 15.5 16.8 16.2 16.5 15.4 
16.4 
17.4 18.2 
19.4 
18.6 567 521 499 438 463 393 350 374 343 355 299 320 2.3 2.1 2.1 1.9 2.1 1.9 1.7
 1.9 
1.8 2.0 1.7 1.9 3.0 2.9 2.8 2.7 3.0 2.6 2.5 
2.8 
2.7 2.9 
2.6 
3.0 Number 22,242 16,178 21,265 15,375 21,085 15,561 20,130 14,811
 19,187 14,055 18,877 13,890 18,567 13,761 18,160 13,490 17,661 13,078 17,593 13,009 17,177 12,843 17,143 12,905 Rate 8.6 12.8 8.3 12.2 8.2 12.4 7.9 11.9
 7.6 11.3
 7.5 11.3
 7.4
 11.2
 7.3 11.1
 7.1 10.8 7.1 10.8 7.0 10.7 7.0 10.8 Age-adjusted 7.4 11.2
 7.2 10.8 7.2 11.1
 7.0 10.7 6.8 10.3 6.7 10.4 6.8 10.5 6.7 10.5 6.7 10.4 6.7 10.5 6.7 10.6 6.8 10.8 6,064 5,890 5,524 5,319 5,132 4,987 4,806 4,670 4,583 4,584 4,334 4,238 4.6 4.5 4.2 4.1 4.0 3.9 3.7
 3.6 
3.6 3.6 3.4 3.4  rate54.0 3.9 3.7 3.6 3.5 3.5 3.4 3.3 3.3 3.4 
3.2 
3.2 18,806 17,902 17,759 16,935 16,114
 15,729 15,418 14,977 14,494 14,186 13,815 13,633 9.4 9.0 8.9 8.5 8.1 7.9 7.8
 7.6 
7.3 7.2 7.0 6.9 7.8 7.5 7.5 7.2 6.9 6.8 6.8 6.7 6.6 6.5 
6.4 
6.4 13,735 12,986 13,160 12,474 11,837
 11,610
 11,428
 11,133
 10,783 10,497 10,408 10,337 14.0 13.2 13.4 12.7 12.1 11.9
 11.7
 11.5
 11.1
 10.8 10.8 10.7 11.6
 11.1
 
11.4
 10.9 10.5 10.4 10.5 10.4 10.2 10.0 
10.1 
10.2 5,071 4,916 4,599 4,461 4,277 4,119
 3,990 3,844 3,711
 3,689 3,407 3,296 5.0 4.8 4.5 4.4 4.2 4.1 3.9
 3.8 
3.7 3.7 3.4 3.3 4.2 4.1 3.9 3.8 3.6 3.5 3.5 3.4 3.3 3.3 
3.1 
3.0 2,296 2,299 2,240 2,210 2,128 2,282 2,318 2,367 2,396 
2,677 2,672 2,794 5.8 5.9 5.8 5.8 5.6 6.1 6.3
 6.5 
6.6 7.5 7.6 8.0 6.1 6.2 6.2 6.3 6.2 6.9 7.2 7.5 7.9 9.0 
9.3 10.0 1,661 1,688 1,660 1,674 1,561 1,670 1,754 1,787 1,768 
2,016 1,959 2,066 8.8 9.1 9.0 9.2 8.7 9.4 10.0 10.3 
10.3 11.9
 11.7
 12.5 9.8 10.2 
10.4 10.9 10.2 11.3
 12.2 12.8 13.2 15.3 
15.5 
16.9 635 611
 580 536 567 612 564 580 628 
661 713 728 3.1 3.0 2.9 2.7 2.9 3.1 2.9 3.0 
3.3 3.5 3.9 4.0 3.1 3.0 
2.9 2.8 3.0 3.3 3.2 3.3 3.7 4.0 
4.4 
4.6 1Figures for origin not stated are included in ‚‚All
 origins™™
 but are not distributed among specified origins.2Includes races other than white and black.3Multiple-race data were reported by 37 states and the District of Columbia in 2010, by 34 states and the District of Columbia in 2008 and 2009, by 27 states
 and the 25 states and the District of Columbia in 2006, by 21 states and the District of Columbia in 2005, by 15 states in 2004, and by 7 states in 2003; see Technical
 Notes. reporting areas were bridged to the single-race categories of the 1977 OMB standards for comparability with other reporting areas; see Technical
 Notes.4Rates are revised using updated intercensal population estimates and may differ
 from rates previously published; see Technical
 Notes.5For method of computation, see Technical
 Notes.NOTE: Causes of death attributable to alcohol-induced mortality include ICDŒ10 codes E24.4, F10, G31.2, G62.1, G72.1, I42.6, K29.2, K70, K85.2, K86.0,
 R78.0, X45, of alcohol-induced codes was modified to include a new ICDŒ10 code, Alcohol-induced acute pancreatitis (K85.2).District of Columbia in 2007, byThe multiple-race data for theseX65, and Y15. In 2006, the list 8 National Vital
 Statistics Reports, Vol.
 61, No. 4, May 8, 2013 Table
 IŒ7. Number of deaths, death rates, and age-adjusted death rates for ages 15 and over,
 by marital status and sex: United States, 2010 [Rates are per 100,000 population in specified group; age-adjusted rates are per 100,000 U.S. standard population; see Technical
 Notes. Population estimates used for computing death rates are based on the American Community Survey adjusted to postcensal July 1, 2010 resident population control totals for the United
 States; see Technical
 Notes] Marital status and sex Both sexes .................... Never married .................. Ever married ................... Married ..................... Widowed .................... Divorced .................... Not stated .................... Male
 ........................ Never married .................. Ever married ................... Married ..................... Widowed .................... Divorced .................... Not stated .................... Female
 ...................... Never married .................. Ever married ................... Married ..................... Widowed .................... Divorced .................... Not stated .................... Both sexes .................... Never married .................. Ever married ................... Married ..................... Widowed .................... Divorced .................... Male
 ........................ Never married .................. Ever married ................... Married ..................... Widowed .................... Divorced .................... Female
 ...................... Never married .................. Ever married ................... Married ..................... Widowed .................... Divorced .................... Age group (years) Age˜adjusted  rate2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,152.5 1,466.1 1,105.7 839.8 1,567.2 1,366.5 1,317.4 1,754.0 1,249.7 1,012.1 2,155.1 1,764.6 1,015.2 1,205.9 989.8 612.1 1,405.1 1,103.2 15 and 1 over2,434,128 264,768 2,156,019 933,090 880,238 342,691 13,341 1,213,129 163,919 1,039,711
 627,565 228,852 183,294 9,499 1,220,999 100,849 1,1
16,308 305,525 651,386 
159,397 3,842 981.3 332.5 1,280.2 737.9 5,890.1 1,268.0 1,004.7 383.5 1,332.9 991.5 7,438.7 1,575.6 959.1 273.3 1,234.7 483.8 5,488.7 1,035.6 15Œ24 29,551 27,638 1,859 1,587 26 246 54 21,790 20,617 1,136 983 14 139 37 7,761 7,021 723 604 12 107 17 67.5 68.2 57.3 52.6 131.1 119.8
 97.1 
97.1 94.3 87.2 * 194.9 36.4 36.4 
35.5 32.0 * 79.9 25Œ34 42,259 26,669 15,349 11,290
 211
 3,848 241 29,192 
19,587 9,428 7,036 96 2,296 177 13,067 7,082 5,921 4,254 115
 1,552 64 103.1 138.3 70.8 59.0 228.0 157.0 142.0 
181.6 96.5 80.8 382.9 221.3 64.0 83.3 
49.7 40.8 170.5 109.8 35Œ44 70,033 25,463 43,943 28,046 1,038 14,859 627 43,434 
17,458 25,554 16,410 390 8,754 422 26,599 8,005 18,389 11,636
 648 6,105 205 170.0 299.5 134.4 103.6 
357.1 278.3 211.9
 365.0 162.6 124.0 
480.9 365.1 128.5 215.3 
108.3 84.1 309.2 207.6 45Œ54 Number 183,207 46,327 134,596 77,919 6,691 49,986 2,284 112,018
 31,661 78,694 45,349 2,447 30,898 1,663 71,189 14,666 55,902 32,570 4,244 19,088 621  Rate3407.8 741.1 348.0 260.6 
725.7 636.7 506.9 907.9 422.8 305.5 1,086.3 871.8 311.8
 530.6 278.6 216.2 
609.2 443.2 55Œ64 310,802 45,353 261,932 152,574 24,723 84,635 3,517 189,295 29,892 156,662 96,001 8,261 52,400 2,741 121,507 15,461 105,270 56,573 
16,462 32,235 776 845.4 1,435.8 779.5 612.1 1,213.1 1,275.2 1,068.1 1,837.7 973.3 750.8 1,844.0 1,830.4 638.2 1,009.0 601.3 465.9 1,035.3 854.1 65Œ74 407,151 30,084 374,062 213,657 78,549 81,856 3,005 229,704 18,257 209,131 140,648 23,213 45,270 2,316 177,447 11,827
 164,931 73,009 55,336 36,586 689 1,863.0 2,697.4 1,803.7 1,503.4 
2,284.1 2,650.6 2,261.8 3,442.7 2,172.7 1,825.3 3,338.1 3,697.6 1,516.8 2,021.8 
1,484.1 1,122.2 
2,016.9 1,962.9 75 and over 1,391,125 63,234 1,324,278 448,017 
769,000 107,261 3,613 587,696 26,447 559,106 321,138 194,431 43,537 2,143 803,429 36,787 765,172 126,879 
574,569 63,724 1,470 7,487.4 7,908.6 7,448.2 5,475.2 9,444.4 7,372.8 8,074.9 8,950.7 8,007.2 6,564.4 12,190.6 8,786.7 7,109.1 7,297.8 7,086.7 3,855.8 
8,775.4 6,642.5 ...Cat
egory not applicable. * Figure does not meet standards of reliability or precision; see Technical
 Notes.1Excludes figures for age not stated.2Calculated based on ages 25 and over.
 For method of computation, see Technical
 Notes.3Figures for marital status not stated are included in totals for ‚‚Both
 sexes,™™
 ‚‚Male,™™
 and ‚‚Female™™
 but are not distributed among specified marital
 status groups. 9 National Vital
 Statistics Reports, Vol.
 61, No. 4, May 8, 2013 Table
 IŒ8. Number of deaths, death rates, and age-adjusted death rates for ages 25Œ64, by educational attainment and sex: Total
 of 31 reporting states and District of Columbia using 2003 version of U.S. Standard Certificate of Death, and total of 16 reporting states using 1989 version of U.S. Standard Certificate of Death, 2010 [Rates are per 100,000 population in specified group; age-adjusted rates are per 100,000 U.S. standard population; see Technical
 Notes. Population estimates used for computing death rates are based on the American Community Survey adjusted to postcensal July 1, 2010, resident population control totals for reporting
 areas; see Technical
 Notes] 31 reporting states and District of Columbia1 using 2003 version of U.S. Standard Certificate of Death Age group (years) Age-adjusted Education level and sex 25Œ643 25Œ34 35Œ44 45Œ54 55Œ64 rate4 Number Both sexes ................... 415,322 29,064 47,914 125,243 213,101 . . . Less than high school diploma or
 GED
 ................... 76,065 6,351 9,696 24,103 35,915 . . . High school diploma or GED ....... 172,301 12,222 19,848 54,654 85,577 . . . Some college or collegiate degree .... 151,236 9,557 16,738 41,709 83,232 . . . Not stated6 .................. 15,720 934 1,632 4,777 8,377 . . . Male
 ....................... 256,301 20,166 29,778 76,515 129,842 . . . Less than high school diploma or
 GED
 ................... 48,532 4,699 6,278 15,441 22,114
 . . . High school diploma or GED ....... 108,098 8,803 12,913 34,649 51,733 . . . Some college or collegiate degree .... 88,823 6,006 9,496 23,167 50,154 . . . Not stated6 .................. 10,848 658 1,091 3,258 5,841 . . . Female......................
 159,021 8,898 18,136 48,728 83,259 . . . Less than high school diploma or
 GED
 ................... 27,533 1,652 3,418 8,662 13,801 . . . High school diploma or GED ....... 64,203 3,419 6,935 20,005 33,844 . . . Some college or collegiate degree .... 62,413 3,551 7,242 18,542 33,078 . . . Not stated6 .................. 4,872 276 541 1,519 2,536 . . . Rate8 Both sexes ................... 360.4 99.5 164.5 398.9 835.2 320.8 Less than high school diploma or
 GED
 ................... 498.2 160.3 244.0 585.3 1,117.0
 457.0 High school diploma or GED ....... 570.2 173.6 270.4 611.0
 1,241.9 496.4 Some college or collegiate degree .... 216.8 52.5 94.0 227.5 540.2 192.6 Male
 ....................... 450.1 137.3 205.3 494.9 1,057.0 405.5 Less than high school diploma or
 GED
 ................... 587.4 205.2 287.5 690.8 1,424.1 561.2 High school diploma or GED ....... 687.3 220.3 323.4 749.4 1,661.6 631.4 Some college or collegiate degree .... 269.6 71.5 114.0
 269.3 658.4 234.5 Female......................
 272.7 61.2 124.0 305.9 629.3 239.5 Less than high school diploma or
 GED
 ................... 393.0 98.9 190.9 460.1 830.1 343.9 High school diploma or GED ....... 443.0 112.3
 207.1 463.0 896.0 364.2 Some college or collegiate degree .... 169.5 36.2 76.4 190.6 424.6 153.9 16 reporting states2 using 1989 version of U.S. Standard Certificate of Death Age group (years) Age-Years
 of school adjusted completed5 and sex 25Œ643 25Œ34 35Œ44 45Œ54 55Œ64 rate4 Number Both sexes ........ 174,575 12,078 20,234 52,940 89,323 . . .Under 12 years .... 33,182 2,438 3,853 10,363 16,528 . . . 12 years......... 77,751 5,405 9,127 24,690 38,529 . . . 13 years or more . . . 56,565 3,633 6,383 15,757 30,792 . . . Not stated7 ....... 7,077 602 871 2,130 3,474 . . . Male ............ 107,621 8,285 12,491 32,403 54,442 . . .Under 12 years .... 21,735 1,763 2,519 6,888 10,565 . . . 12 years......... 48,609 3,862 5,880 15,547 23,320 . . . 13 years or more . . . 32,474 2,216 3,512 8,515 18,231 . . . Not stated7 ....... 4,803 444 580 1,453 2,326 . . . Female ........... 66,954 3,793 7,743 20,537 34,881 . . .Under 12 years .... 11,447 675 1,334 3,475 5,963 . . . 12 years......... 29,142 1,543 3,247 9,143 15,209 . . . 13 years or more . . . 24,091 1,417 2,871 7,242 12,561 . . . Not stated7 ....... 2,274 158 291 677 1,148 . . . Rate8 Both sexes ........ 388.0 110.6
 181.0 422.9 860.5 339.3Under 12 years .... 693.1 201.6 340.2 791.2 1,454.6 607.8 12 years......... 600.2 198.0 301.6 619.3 1,200.0 507.6 13 years or more . . . 207.6 52.1 90.9 218.2 510.3 184.1 Male ............ 485.7 152.0 225.2 527.7 1,084.4 428.6Under 12 years .... 806.7 250.2 383.2 922.3 1,804.4 726.6 12 years......... 711.4
 242.7 353.0 743.1 1,571.3 629.7 13 years or more . . . 257.1 70.2 108.9 257.9 617.9 222.8 Female ........... 293.2 69.4 137.5 322.0 650.7 253.6Under 12 years .... 546.8 133.8 280.7 617.3 1,082.7 464.1 12 years......... 476.1 135.5 238.7 482.6 880.9 382.7 13 years or more . . . 164.8 37.1 75.6 184.8 407.4 149.5 ...Cat
egory not applicable.1Includes data for Arizona, Arkansas, California, Connecticut, Delaware, District of Columbia, Florida, Georgia, Idaho, Illinois, Indiana, Kansas, Michigan, Missouri, Montana, Nebraska, Nevada, NewHampshire, New Jersey,
 New Mexico, New York,
 North Dakota, Ohio, Oklahoma, Oregon, South Carolina, South Dakota, Texas,
 Utah, Vermont,
 Washington,
 and Wyoming;
 see Technical
 Notes.2Includes data for Alabama, Alaska, Colorado, Hawaii, Iowa, Louisiana, Maryland, Massachusetts, Minnesota, Mississippi, North Carolina, Pennsylvania,
 Tennessee,
 Virginia,
 West
 Virginia,
 andWisconsin; see Technical
 Notes.3Excludes figures for age not stated.4Calculated based on ages 25Œ64. For method of computation, see Technical
 Notes.5For rates, the definition of educational attainment differs
 for the numerator and denominator; see Technical
 Notes.6Includes deaths that occurred in states that reported the unrevised education attainment item on the death certificate and in states that did not have an education item on the death certificate.7Includes deaths that occurred in states that reported the revised education attainment item on the death certificate and in states that did not have an education item on the death certificate.8Figures for education not stated are included in totals for ‚‚Both
 sexes,™™
 ‚‚Male,™™
 and ‚‚Female™™
 but are not distributed among specified years of education.NOTE: GED is General Educational Development high school equivalency diploma. 10 National Vital
 Statistics Reports, Vol.
 61, No. 4, May 8, 2013 Table
 IŒ9. Number of deaths, death rates, and age-adjusted death rates for injury at work, by age, race, and 2010 [Rates are per 100,000 population in specified group; age-adjusted rates per 100,000 U.S. standard population; see Technical
 Notes. Rates are enumerated in the 2010 census as of April 1; see Technical
 Notes. For a discussion of injury at work, see Technical
 Notes] sex: based United States, on populations Race and sex 3, All racesboth
 sexes ..................... Male
 ............................. Female
 ............................  White4,both sexes....................... Male
 ............................. Female
 ............................  Black4,both sexes ....................... Male
 ............................. Female
 ............................ 3, All racesboth
 sexes ..................... Male
 ............................. Female
 ............................  White4,both sexes....................... Male
 ............................. Female
 ............................  Black4,both sexes ....................... Male
 ............................. Female
 ............................ Age group (years) Age-adjusted  rate2. . . . . . . . . . . . . . . . . . . . . . . . . . . 1.7
 3.1
 0.3
 1.8
 3.3
 0.3
 1.3
 2.5
 0.3
 15 and 1 over4,157 3,829 328
 3,589 3,324 265
 405
 359
 46
 1.7
 3.2
 0.3
 1.8
 3.4
 0.3
 1.3
 2.4
 0.3
 15Œ24 284 262 22
 241 224 17
 25
 22
 3 0.7
 1.2
 0.1
 0.7
 1.3
 * 0.3
 0.6
 * 25Œ34 694 640 54
 590 551 39
 80
 68
 12
 1.7
 3.1
 0.3
 1.9
 3.4
 0.3
 1.4
 2.4
 * 35Œ44 45Œ54 Number 741 1,050 691 956 50
 94
 632 907 591 833 41
 74
 79
 109
 73
 93
 6 16
 Rate 1.8
 2.3
 3.4
 4.3
 0.2
 0.4
 2.0
 2.5
 3.6
 4.6
 0.3
 0.4
 1.4
 1.9
 2.8
 3.4
 * * 55Œ64 821 
771 50
 705 662 43
 77
 74
 3 2.3
 4.4
 0.3
 2.3
 4.5
 0.3
 1.9
 4.0
 * 65 and over 567 509 58
 514 463 51
 35
 29
 6 1.4
 2.9
 0.3
 1.5
 3.0
 0.3
 1.0
 2.1
 * ...Cat
egory not applicable. * Figure does not meet standards of reliability or precision; see Technical
 Notes.1Excludes figures for age not stated.2Calculated based on ages 15 and over.
 For method of computation, see Technical
 Notes.3Includes races other than white and black.4Race categories are consistent with the 1977 Office
 of Management and Budget (OMB) standards. This Notes. The multiple-race data for these reporting areas were bridged to the single-race categories of the table 1977 includes multiple-race data for 37 states and
 the District of Columbia; see OMB standards for comparability with other reporting areas; see Technical
 Technical
Notes.  National Vital
 Statistics Reports, Vol.
 61, No. 4, May 8, 2013 11 Table
 IŒ10. Number of deaths, death rates, 1993Œ2010 [Includes ages 15 and over; excludes figures for age not U.S. standard population; see Technical
 Notes. Rates are Technical
 Notes. Race categories are consistent with the and age-adjusted death rates for injury at work, by race and sex: United States, stated. Rates are on an annual basis per 100,000 population in specified group; age-adjusted rates
 are per 100,000 based on populations enumerated as of April 1 for census years and estimated as of July 1 for all
 other years; see 1977 Office
 of Management and Budget (OMB) standards. For a discussion of injury at work, see Technical
 Notes] All races  White1All  other1 Total
1 Black1Year
 Both sexes Male Female Both sexes Male Female Both sexes Male Female Both sexes Male Female 2010 .............. 2009 .............. 2008 .............. 2007 .............. 2006 .............. 2005 .............. 2004 .............. 2003 .............. 2002 ..............  20012............. 2000 .............. 1999 .............. 1998 .............. 1997 .............. 1996 .............. 1995 .............. 1994 .............. 1993 .............. 2010 ..............  20093.............  20083.............  20073.............  20063.............  20053.............  20043.............  20033.............  20023.............  20012,3............. 2000 .............. 1999 .............. 1998 .............. 1997 .............. 1996 .............. 1995 .............. 1994 .............. 1993 .............. 2010 ..............  20093.............  20083.............  20073.............  20063.............  20053.............  20043.............  20033.............  20023.............  20012,3............. 2000 .............. 1999 .............. 1998 .............. See footnotes at end of table. 4,157 3,919 4,690 5,025 5,298 5,113
 5,157 5,025 5,305 8,303 5,430 5,651 5,543 5,666 5,778 5,872 5,987 5,847 1.7
 1.6
 1.9
 2.1
 2.2
 2.2
 
2.2
 2.2
 2.3
 3.7
 2.5
 2.6
 2.6
 2.7
 2.7
 2.8
 2.9
 2.9
 1.7
 1.6
 1.9
 2.1
 
2.2
 2.2
 2.2
 2.2
 
2.4
 3.7
 2.5
 2.6
 2.6
 3,829 3,601 4,317 4,606 4,869 4,670 4,729 4,609 4,859 7,181 4,969 5,152 5,036 5,144 5,280 5,334 5,425 5,352 3.2
 3.0
 3.6
 3.9
 4.2
 4.1
 
4.2
 4.1
 4.4
 6.6
 4.6
 4.9
 4.8
 5.0
 5.2
 5.3
 5.5
 5.5
 3.1
 3.0
 3.6
 3.9
 
4.2
 4.1
 4.2
 4.1
 
4.4
 6.6
 4.6
 4.9
 4.8
 328 318 373 419 429 443 428 416 446 1,122 461 499 507 522 498 538 562 495 0.3
 0.3
 0.3
 0.3
 0.4
 0.4
 
0.4
 0.4
 0.4
 1.0
 0.4
 0.4
 0.5
 0.5
 0.5
 0.5
 0.5
 0.5
 0.3
 0.3
 0.3
 0.3
 
0.3
 0.4
 0.4
 0.3
 
0.4
 1.0
 0.4
 0.4
 0.5
 3,589 3,341 4,018 4,257 4,562 4,351 4,458 4,272 4,568 7,093 4,657 4,805 4,804 4,785 4,940 5,007 5,103 4,979 1.8
 1.7
 2.0
 2.2
 2.4
 2.3
 
2.3
 2.3
 2.4
 3.8
 2.5
 2.6
 2.7
 2.7
 2.8
 2.9
 3.0
 2.9
 1.8
 1.7
 2.0
 2.2
 
2.3
 2.3
 2.3
 2.3
 
2.4
 3.8
 2.5
 2.6
 2.7
 3,324 3,087 3,709 3,914 4,200 3,991 4,111
 3,929 4,199 6,211
 4,270 4,385 4,366 4,352 4,535 4,550 4,642 4,581 3.4
 3.2
 3.9
 4.1
 4.4
 4.3
 
4.4
 4.3
 4.6
 6.9
 4.8
 4.9
 5.0
 5.0
 5.3
 5.4
 5.5
 5.5
 3.3
 3.1
 3.8
 4.0
 
4.4
 4.2
 4.4
 4.2
 
4.6
 6.8
 4.8
 4.9
 5.0
 Number 265 568 254 578 309 672 343 768 362 736 360 762 347 699 343 753 369 737 882 1,210 387 773 420 846 438 739 433 881 405 838 457 865 461 884 398 868 Rate 0.3
 1.2
 0.3
 1.2
 0.3
 1.4
 0.3
 1.7
 0.4
 1.7
 0.4
 1.8
 0.4
 1.7
 0.4
 1.8
 0.4
 1.8
 0.9
 3.1
 0.4
 2.0
 0.5
 2.3
 0.5
 2.0
 0.5
 2.5
 0.4
 2.4
 0.5
 2.6
 0.5
 2.7
 0.5
 2.7
  Age-adjusted rate40.3
 1.2
 0.3
 1.2
 0.3
 1.5
 0.3
 1.7
 0.3
 1.7
 0.4
 1.8
 0.3
 1.7
 0.3
 1.9
 0.4
 1.9
 0.9
 3.1
 0.4
 2.1
 0.4
 2.3
 0.5
 2.1
 505 514 608 692 669 679 618 680 660 970 699 767 670 792 745 784 783 771 2.2
 2.3
 2.8
 3.2
 3.2
 3.3
 
3.1
 3.5
 3.5
 5.3
 3.7
 4.4
 3.9
 4.8
 4.6
 5.0
 5.1
 5.2
 2.3
 2.3
 2.8
 
3.3
 3.3
 3.4
 3.2
 
3.6
 3.7
 5.3
 3.9
 4.5
 4.1
 63 64 64 76 67 83 81 73 77 240 74 79 69 89 93 81 101 97 0.2
 0.3
 0.3
 0.3
 0.3
 0.4
 
0.4
 0.3
 0.4
 1.2
 0.4
 0.4
 0.4
 0.5
 0.5
 0.5
 0.6
 0.6
 0.2
 0.3
 0.2
 
0.3
 0.3
 0.4
 0.4
 
0.3
 0.4
 1.1
 0.4
 0.4
 0.4
 405 427 505 579 565 573 545 577 559 849 591 659 587 684 649 692 710 677 1.3
 1.4
 1.6
 1.9
 1.9
 2.0
 
1.9
 2.0
 2.0
 3.1
 2.2
 2.5
 2.3
 2.7
 2.6
 2.8
 3.0
 2.9
 1.3
 1.4
 1.6
 
1.9
 1.9
 2.0
 2.0
 
2.1
 2.1
 3.1
 2.3
 2.6
 2.3
 359 375 458 521 513 512 482 530 500 680 536 598 535 626 582 627 632 608 2.4
 2.5
 3.2
 3.7
 3.7
 3.7
 
3.6
 4.0
 3.9
 5.4
 4.3
 4.9
 4.5
 5.3
 5.1
 5.5
 5.7
 5.6
 2.5
 2.6
 3.3
 
3.8
 3.8
 3.9
 3.8
 
4.2
 4.1
 5.5
 4.6
 5.1
 4.7
 46 52 47 58 52 61 63 47 59 169 55 61 52 58 67 65 78 69 0.3
 0.3
 0.3
 0.4
 0.3
 0.4
 
0.4
 0.3
 0.4
 1.2
 0.4
 0.4
 0.4
 0.4
 0.5
 0.5
 0.6
 0.5
 0.3
 0.3
 0.3
 0.4
 
0.3
 0.4
 0.4
 
0.3
 0.4
 1.1
 0.4
 0.4
 0.4
  12 National Vital
 Statistics Reports, Vol.
 61, No. 4, May 8, 2013 Table
 IŒ10. Number of deaths, death rates, 1993Œ2010ŠCon. [Includes ages 15 and over; excludes figures for age not U.S. standard population; see Technical
 Notes. Rates are Technical
 Notes. Race categories are consistent with the and age-adjusted death rates for injury at work, by race and sex: United States, stated. Rates are on an annual basis per 100,000 population in specified group; age-adjusted rates
 are per 100,000 based on populations enumerated as of April 1 for census years and estimated as of July 1 for all
 other years; see 1977 Office
 of Management and Budget (OMB) standards. For a discussion of injury at work, see Technical
 Notes] All races  White1All  other1 Total
1 Black1Year
 Both sexes Male Female Both sexes Male Female Both sexes Male Female Both sexes Male Female 1997 1996 1995 1994 1993 .............. .............. .............. .............. .............. 2.7
 2.8
 2.8
 2.9
 2.9
 5.0
 5.2
 5.3
 5.5
 5.5
 0.5
 0.5
 0.5
 0.5
 0.5
 2.7
 2.8
 2.9
 3.0
 2.9
 5.0
 5.3
 5.4
 5.6
 5.5
 Age-adjusted 0.5
 0.4
 0.5
 0.5
 0.5
  rate42.6
 2.5
 2.7
 2.8
 2.8
 5.0
 4.8
 5.3
 5.4
 5.4
 0.5
 0.5
 0.5
 0.6
 0.6
 2.8
 2.6
 3.0
 3.1
 3.0
 5.5
 5.3
 6.0
 6.0
 6.0
 0.4
0.5
0.5
0.6
0.5
1Includes multiple-race data for 37 states and the District of Columbia in 2010, 34 states and the District of Columbia in 2008 and 2009, 27 states and the District of Columbia in 2007, 25 states andthe District of Columbia in 2006, 21 states and the District of Columbia in 2005, 15 states in 2004, and 7 states in 2003; see Technical
 Notes. The multiple-race
 data for these reporting areas werebridged to the single-race categories of the 1977 OMB standards for comparability with other reporting areas; see Technical
 Notes.2Figures include September 11,
 2001, terrorism-related deaths for which death certificates were filed as of October 24, 2002; see Technical
 Notes from
 National Vital
 Statistics Reports, ‚‚Deaths:
 Finaldata for 2001,™™
 Volume
 52, Number 3.3Rates are revised using updated intercensal population estimates and may differ
 from rates previously published; see Technical
 Notes.4For method of computation, see Technical
 Notes.