This site uses cookies.
 By continuing to use this site you agree to our use of cookies.
 To find out more, see our   Privacy and Cookies policy.
 Close this notification        Accessibility Links  Skip to content Skip to search IOPscience Skip to Journals list Accessibility help            IOP Science home      Skip to content   Accessibility Help        Search   Journals         Journals list       Browse more than 70 science journal titles         Subject collections       Read the very best research published in IOP journals         Publishing partners       Partner organisations and publications         Open access       IOP Publishing open access policy guide         IOP Conference Series       Read open access proceedings from science conferences worldwide     Books   Publishing Support    Login  Reset your password If you have a user account, you will need to reset your password the next time you login.
 You will only need to do this once.
 Find out more.IOPscience login / Sign Up  Please note: You do not need to reset your password if you login via Athens or an Institutional login.Athens / Institution login           Click here to close this panel.
 Primary search Search all IOPscience content          Article Lookup  Select journal (required)  Select journal (required) 2D Mater.
 (2014 - present) Acta Phys.
 Sin.
 (Overseas Edn) (1992 - 1999) Adv.
 Nat.
 Sci: Nanosci.
 Nanotechnol.
 (2010 - present) Appl.
 Phys.
 Express (2008 - present) Biofabrication (2009 - present) Bioinspir.
 Biomim.
 (2006 - present) Biomed.
 Mater.
 (2006 - present) Biomed.
 Phys.
 Eng.
 Express (2015 - present) Br.
 J. Appl.
 Phys.
 (1950 - 1967) Chin.
 J. Astron.
 Astrophys.
 (2001 - 2008) Chin.
 J. Chem.
 Phys.
 (1987 - 2007) Chin.
 J. Chem.
 Phys.
 (2008 - 2012) Chinese Phys.
 (2000 - 2007) Chinese Phys.
 B (2008 - present) Chinese Phys.
 C (2008 - present) Chinese Phys.
 Lett.
 (1984 - present) Class.
 Quantum Grav.
 (1984 - present) Clin.
 Phys.
 Physiol.
 Meas.
 (1980 - 1992) Commun.
 Theor.
 Phys.
 (1982 - present) Comput.
 Sci.
 Disc.
 (2008 - 2015) Converg.
 Sci.
 Phys.
 Oncol.
 (2015 - 2018) Distrib.
 Syst.
 Engng.
 (1993 - 1999) ECS Electrochem.
 Lett.
 (2012 - 2015) ECS J.
 Solid State Sci.
 Technol.
 (2012 - present) ECS Solid State Lett.
 (2012 - 2015) ECS Trans.
 (2005 - present) EPL (1986 - present) Electrochem.
 Soc.
 Interface (1992 - present) Electrochem.
 Solid-State Lett.
 (1998 - 2012) Electron.
 Struct.
 (2019 - present) Eng.
 Res.
 Express (2019 - present) Environ.
 Res.
 Commun.
 (2018 - present) Environ.
 Res.
 Lett.
 (2006 - present) Eur.
 J. Phys.
 (1980 - present) Flex.
 Print.
 Electron.
 (2015 - present) Fluid Dyn.
 Res.
 (1986 - present) Funct.
 Compos.
 Struct.
 (2018 - present) IOP Conf.
 Ser.
 : Earth Environ.
 Sci.
 (2008 - present) IOP Conf.
 Ser.
 : Mater.
 Sci.
 Eng.
 (2009 - present) IOP SciNotes (2020 - present) Int.
 J. Extrem.
 Manuf.
 (2019 - present) Inverse Problems (1985 - present) Izv.
 Math.
 (1995 - present) J.
 Breath Res.
 (2007 - present) J. Cosmol.
 Astropart.
 Phys.
 (2003 - present) J. Electrochem.
 Soc.
 (1902 - present) J. Geophys.
 Eng.
 (2004 - 2018) J.
 High Energy Phys.
 (1997 - 2009) J. Inst.
 (2006 - present) J. Micromech.
 Microeng.
 (1991 - present) J. Neural Eng.
 (2004 - present) J. Nucl.
 Energy, Part C Plasma Phys.
 (1959 - 1966) J. Opt.
 (1977 - 1998) J. Opt.
 (2010 - present) J. Opt.
 A: Pure Appl.
 Opt.
 (1999 - 2009) J. Opt.
 B: Quantum Semiclass.
 Opt.
 (1999 - 2005) J. Phys.
 A: Gen. Phys.
 (1968 - 1972) J. Phys.
 A: Math.
 Gen. (1975 - 2006) J. Phys.
 A: Math.
 Nucl.
 Gen. (1973 - 1974) J. Phys.
 A: Math.
 Theor.
 (2007 - present) J. Phys.
 B: At.
 Mol.
 Opt.
 Phys.
 (1988 - present) J. Phys.
 B: At.
 Mol.
 Phys.
 (1968 - 1987) J. Phys.
 C: Solid State Phys.
 (1968 - 1988) J. Phys.
 Commun.
 (2017 - present) J. Phys.
 Complex.
 (2019 - present) J. Phys.
 D: Appl.
 Phys.
 (1968 - present) J. Phys.
 E: Sci.
 Instrum.
 (1968 - 1989) J. Phys.
 Energy (2018 - present) J. Phys.
 F: Met.
 Phys.
 (1971 - 1988) J. Phys.
 G: Nucl.
 Part.
 Phys.
 (1989 - present) J. Phys.
 G: Nucl.
 Phys.
 (1975 - 1988) J. Phys.
 Mater.
 (2018 - present) J. Phys.
 Photonics (2018 - present) J.
 Phys.
 : Condens.
 Matter (1989 - present) J.
 Phys.
 : Conf.
 Ser.
 (2004 - present) J. Radiol.
 Prot.
 (1988 - present) J. Sci.
 Instrum.
 (1923 - 1967) J. Semicond.
 (2009 - present) J. Soc.
 Radiol.
 Prot.
 (1981 - 1987) J. Stat.
 Mech.
 (2004 - present) Jpn.
 J. Appl.
 Phys.
 (1962 - present) Laser Phys.
 (2013 - present) Laser Phys.
 Lett.
 (2004 - present) Mach.
 Learn.
 : Sci.
 Technol.
 (2019 - present) Mater.
 Quantum Technol.
 (2020 - present) Mater.
 Res.
 Express (2014 - present) Math.
 USSR Izv.
 (1967 - 1992) Math.
 USSR Sb.
 (1967 - 1993) Meas.
 Sci.
 Technol.
 (1990 - present) Meet.
 Abstr.
 (2002 - present) Methods Appl.
 Fluoresc.
 (2013 - present) Metrologia (1965 - present) Modelling Simul.
 Mater.
 Sci.
 Eng.
 (1992 - present) Multifunct.
 Mater.
 (2018 - present) Nano Express (2020 - present) Nano Futures (2017 - present) Nanotechnology (1990 - present) New J. Phys.
 (1998 - present) Nonlinearity (1988 - present) Nouvelle Revue d'Optique (1973 - 1976) Nouvelle Revue d'Optique Appliquée (1970 - 1972) Nucl.
 Fusion (1960 - present) PASP (1889 - present) Phys.
 Biol.
 (2004 - present) Phys.
 Bull.
 (1950 - 1988) Phys.
 Educ.
 (1966 - present) Phys.
 Med.
 Biol.
 (1956 - present) Phys.
 Scr.
 (1970 - present) Phys.
 World (1988 - present) Phys.-Usp.
 (1993 - present) Physics in Technology (1973 - 1988) Physiol.
 Meas.
 (1993 - present) Plasma Phys.
 (1967 - 1983) Plasma Phys.
 Control.
 Fusion (1984 - present) Plasma Res.
 Express (2018 - present) Plasma Sci.
 Technol.
 (1999 - present) Plasma Sources Sci.
 Technol.
 (1992 - present) Proc.
 - Electrochem.
 Soc.
 (1967 - 2005) Proc.
 Phys.
 Soc.
 (1926 - 1948) Proc.
 Phys.
 Soc.
 (1958 - 1967) Proc.
 Phys.
 Soc.
 A (1949 - 1957) Proc.
 Phys.
 Soc.
 B (1949 - 1957) Proc.
 Phys.
 Soc.
 London (1874 - 1925) Prog.
 Biomed.
 Eng.
 (2018 - present) Prog.
 Energy (2018 - present) Pure Appl.
 Opt.
 (1992 - 1998) Quantum Electron.
 (1993 - present) Quantum Opt.
 (1989 - 1994) Quantum Sci.
 Technol.
 (2015 - present) Quantum Semiclass.
 Opt.
 (1995 - 1998) Rep. Prog.
 Phys.
 (1934 - present) Res.
 Astron.
 Astrophys.
 (2009 - present) Research Notes of the AAS (2017 - present) Review of Physics in Technology (1970 - 1972) Russ.
 Acad.
 Sci.
 Sb.
 Math.
 (1993 - 1995) Russ.
 Chem.
 Rev.
 (1960 - present) Russ.
 Math.
 Surv.
 (1960 - present) Russian Acad.
 Sci.
 Izv.
 Math.
 (1993 - 1995) Sb.
 Math.
 (1995 - present) Sci.
 Technol.
 Adv.
 Mater.
 (2000 - 2015) Semicond.
 Sci.
 Technol.
 (1986 - present) Smart Mater.
 Struct.
 (1992 - present) Sov.
 J. Quantum Electron.
 (1971 - 1992) Sov.
 Phys.
 Usp.
 (1958 - 1992) Supercond.
 Sci.
 Technol.
 (1988 - present) Surf.
 Topogr.
 : Metrol.
 Prop.
 (2013 - present) The Astronomical Journal (1849 - present) The Astrophysical Journal (1996 - present) The Astrophysical Journal Letters (1995 - 2009) The Astrophysical Journal Letters (2010 - present) The Astrophysical Journal Supplement Series (1996 - present) The Planetary Science Journal (2020 - present) Trans.
 Am.
 Electrochem.
 Soc.
 (1930 - 1930) Trans.
 Electrochem.
 Soc.
 (1931 - 1948) Trans.
 Opt.
 Soc.
 (1899 - 1932) Transl.
 Mater.
 Res.
 (2014 - 2018)  Volume number:  Issue number (if known):  Article or page number:                   Journal of Breath Research           Paper     The use of a gas chromatography-sensor system combined with advanced statistical methods, towards the diagnosis of urological malignancies   Raphael B M Aggio1, Ben de Lacy Costello2, Paul White3, Tanzeela Khalid1,4, Norman M Ratcliffe2, Raj Persad5 and Chris S J Probert1    Published 11 February 2016 •     	 © 2016 IOP Publishing Ltd    Journal of Breath Research, 	  Volume 10,  Number 1       Download Article PDF          Figures      Tables      References                      1388 Total downloads                 Turn off MathJax Turn on MathJax      Get permission to re-use this article    Share this article                                      Article information    Author e-mailsnorman.ratcliffe@uwe.ac.uk Author affiliations1 Institute of Translational Medicine, Department of Cellular and Molecular Physiology, University of Liverpool, Liverpool, UK2 Institute of Biosensor Technology, University of the West of England, Bristol, UK3 Department of Engineering, Design and Mathematics, University of the West of England, Bristol, UK4 Department of Surgery and Cancer, Imperial College London, London, UK5 Bristol Urological Institute, North Bristol NHS Trust, Bristol, United Kingdom   Dates          Received 30 September 2015         Accepted 5 December 2015          Published 11 February 2016             Peer review information  Method: Single-blind        Revisions: 1 Screened for originality?
 Yes     Citation   Raphael B M Aggio et al 2016 J.
 Breath Res.
 10 017106  Create citation alert      DOI  https://doi.org/10.1088/1752-7155/10/1/017106       Buy this article in print    Journal RSS feed            Sign up for new issue notifications             1752-7163/10/1/017106  Abstract    Prostate cancer is one of the most common cancers.
 Serum prostate-specific antigen (PSA) is used to aid the selection of men undergoing biopsies.
 Its use remains controversial.
 We propose a GC-sensor algorithm system for classifying urine samples from patients with urological symptoms.
 This pilot study includes 155 men presenting to urology clinics, 58 were diagnosed with prostate cancer, 24 with bladder cancer and 73 with haematuria and or poor stream, without cancer.
 Principal component analysis (PCA) was applied to assess the discrimination achieved, while linear discriminant analysis (LDA) and support vector machine (SVM) were used as statistical models for sample classification.
 Leave-one-out cross-validation (LOOCV), repeated 10-fold cross-validation (10FoldCV), repeated double cross-validation (DoubleCV) and Monte Carlo permutations were applied to assess performance.Significant separation was found between prostate cancer and control samples, bladder cancer and controls and between bladder and prostate cancer samples.
 For prostate cancer diagnosis, the GC/SVM system classified samples with 95% sensitivity and 96% specificity after LOOCV.
 For bladder cancer diagnosis, the SVM reported 96% sensitivity and 100% specificity after LOOCV, while the DoubleCV reported 87% sensitivity and 99% specificity, with SVM showing 78% and 98% sensitivity between prostate and bladder cancer samples.
 Evaluation of the results of the Monte Carlo permutation of class labels obtained chance-like accuracy values around 50% suggesting the observed results for bladder cancer and prostate cancer detection are not due to over fitting.The results of the pilot study presented here indicate that the GC system is able to successfully identify patterns that allow classification of urine samples from patients with urological cancers.
 An accurate diagnosis based on urine samples would reduce the number of negative prostate biopsies performed, and the frequency of surveillance cystoscopy for bladder cancer patients.
 Larger cohort studies are planned to investigate the potential of this system.
 Future work may lead to non-invasive breath analyses for diagnosing urological conditions.
 IntroductionProstate cancer is one of the most common cancers worldwide [1] and one of the leading causes of cancer mortality in males [2].
 It is generally associated with poor quality of life, increased morbidity, expensive, invasive and potentially hazardous diagnostic methods and treatments.
 Despite this, there remains a lack of accurate non-invasive screening methods [3, 4].
 Serum prostate-specific antigen (PSA) is currently the main biomarker used to help select men needing prostate biopsies [2], although its use worldwide remains controversial [3, 5].
 It has not been approved for use in screening programs in most countries because of its low specificity [3] (25% to 40%), which results in a high negative biopsy rate with consequent potential adverse psychological impacts and potential overtreatment of clinically insignificant tumours [6].
 In 1994, serum PSA was approved by the Food and Drug Administration (FDA) for prostate cancer screening in the USA at a cut-off of 4 ng ml−1 [7].
 Recently, the US Preventive Services Task Force (USPSTF) released new recommendations limiting the use of the PSA test [2].
 PSA levels are highly associated with the prostate volume, which is known to increase with age [8].
 For this reason, age-specific PSA cut-off levels have been proposed [9].
 However, other medical conditions such as urinary tract infections, prostatitis and benign prostatic hypertrophy are also known to increase serum PSA levels [10].
 As a consequence, the diagnosis of prostate cancer based on PSA is currently associated with a high risk of false positives and false negatives [7, 11].
 Ultimately, it results in unnecessary biopsies, potential psychological toll, infections that can occur after biopsies and missing cancer cases [2, 12].Great attention and investment have been applied to investigate and develop tests that are more sensitive and specific than PSA [13–18].
 Among them, prostate cancer antigen 3 (PCA3) [15, 16], annexin A3 [18], Engrailed-2 protein (EN2) [17], human kallikrein 2 [19], the fusion gene TMPRSS2:ERG [15] and PSA related methods [13, 14] are perhaps the most studied.
 Despite the apparently promising results showed by these potential biomarkers, some require further validation whilst others were unable to be replicated in additional studies [12].
 None of these markers are currently in use for screening or diagnosing prostate cancer.
 Similarly, a few studies have reported the ability of dogs to discriminate prostate cancer from control urine samples with accuracies over 90% [20–23].
 However, these results must be validated in larger-scale experiments.
 In addition, the use of dogs in daily practice is highly questionable [22, 23], with high training costs, ethics and hygiene issues that must be carefully discussed.The apparent ability of dogs to identify prostate cancer from urine samples indicates that volatile organic compounds (VOCs) present in the urine may be potential biomarkers for prostate cancer.
 VOCs may indicate the metabolic state of a cell or organism [24] and considerable attention has been given to the use of VOCs as biomarkers of specific medical conditions.Therefore, new technologies have been utilized, e.g.
 electronic nose technologies [25–32], to capture differences in VOC levels present in the urine of patients with cancer and cancer-free patients.
 Roine et al [25] recently reported a sensitivity of 78%, and a specificity of 67% for prostate cancer detection, similar to Khalid et al [26], while Asimakopoulos et al [27] reported 71% sensitivity and 93% specificity.In the last few years, improvements have been made in sample preparation methods [33], analytical platforms for measuring VOC levels in biological samples [34] and in the computer algorithms used for data analysis [35–37].
 As a result, many studies have revealed VOCs with potential to be used as biomarkers for many medical conditions e.g.
 lung cancer [38], breast cancer [39], tuberculosis [40] and gastrointestinal and liver diseases [41].
 However, many of the suggested methods are expensive and have limited statistical validation [42].Breath testing is an attractive idea: it is non-invasive.
 It assumes that cancer-associated VOCs enter blood and are exhaled by diffusion.
 The investigation of VOCs in breath samples of patients with a range of cancers has been reported, although there has only been one report for prostate cancer and none for bladder cancer [38, 39].
 Peng et al [38] included 18 patients with prostate cancer in the study: their findings were presented as PCA plots, there was little overlap between prostate cancers and controls, without any attempt to report accuracy.
 These promising results have yet to be replicated.
 However, we chose to investigate VOCs in urine of men with prostate cancer and bladder cancer because of the face-validity of investigating a fluid that has been in direct contact with the organs in which the cancers are arising.
 Furthermore, men with urological symptoms routinely provide urine samples at the clinic.We have developed a system composed of a gas chromatography column coupled to a metal-oxide gas sensor (GC-sensor) [28, 42] and a computer algorithm or pipeline.
 The pipeline involves chromatogram alignment, data transformation and feature selection algorithms [43, 44] in order to identify the features that best differentiate the medical conditions under study.
 These features or patterns are then used with preferred statistical modelling techniques to classify unknown samples.Here, we present a GC-sensor pipeline and evaluate its performance in classifying urine samples from a pilot study involving 58 patients with prostate cancer and 73 patients with urological symptoms.
 In order to assess how this new GC-sensor pipeline will classify samples of a different urological cancer we have also re-analysed a previously published set of 24 urine samples from patients with bladder cancer [28].
 Future work using non-invasive breath analyses may lead to detection of circulating blood borne biomarkers arising from urological diseases.
 2.
 Materials and methods2.1.
 Patient recruitmentInclusion criteria were men presenting to urology clinics with lower urinary tract symptoms and men scheduled for prostate biopsy based on elevated serum PSA levels (≥4 ng ml−1) or abnormal findings on digital rectal examination.
 The criteria for controls was exactly the same as for the patients with prostate cancer i.e.
 men presenting to urology clinics with lower urinary tract symptoms.
 Exclusion criteria were history of urothelial carcinoma or other known malignancies, a urinary tract infection, or a urinary catheter in situ.
 Subjects were recruited from the Bristol Urological Institute and Bristol Royal Infirmary in Bristol, England.
 Urine samples from patients with prostate cancer were provided on the morning prior to their trans-rectal ultrasound guided prostate biopsy.
 Urine samples from patients with bladder cancer were collected as described by Khalid and co-workers [28], where each patient provided a urine sample on the morning prior to their cystoscopy or biopsy.
 All urine samples were classified after pathological examination of biopsy specimens and/or cystoscopy.
 Ethical approval for the study was obtained from the Wiltshire Research Ethics Committee (REC reference number 08/H0104/63) and R&amp;D approval from the University Hospitals Bristol NHS Foundation Trust.
 Participants were recruited over a 13 month period between 2009 and 2011.
 Each participant reviewed an information sheet and gave written consent.2.2.
 Assay methodAliquots of 0.75 ml of fresh urine were stored in septum-topped glass headspace vials (Supelco, Sigma Aldrich, Dorset, UK) and frozen at  −20 °C.Urine samples were defrosted by immersing the vial in a water bath at 60 °C for 30 s, 0.75 ml of 1 M sodium hydroxide (Fisher Scientific, Leicestershire, UK) was then added to the urine sample and the mixture was re-immersed in the water bath at 60 °C for 50 min.
 Finally, 2 cm3 of headspace air was extracted from the vial using an airtight Hamilton 10 ml gas syringe (Fisher Scientific Ltd.) and immediately injected into the inlet of the GC-sensor system.
 The GC system was fitted with a split/splitless injector run in splitless mode, but with a septum purge of 5 ml min−1.2.3.
 Gas chromatography-sensorThe basic characteristics of the GC-sensor have been reported elsewhere [28, 42, 45, 46].
 It is composed of a gas chromatography (GC) oven (Clarus 500, Perkin Elmer) fitted with a commercially available capillary column (30 meter long SPBTM-1 SULFUR with an inner diameter of 0.32 mm and a film thickness of 4 μm from Sigma Aldrich, Dorset, UK) interfaced to a heated (450 °C) metal oxide sensor (MOS chemresistor) used as the detector.
 The metal oxide sensor itself is a composite of tin oxide and zinc oxide (50 : 50 by wt), coated onto a gold inter-digitated alumina square, with a platinum heater on the reverse side [45].
 The composite sensor reversibly changes electrical resistance on adsorption of VOCs and is extremely sensitive to a range of volatiles, covering a wide range of chemical classes.
 For instance it can detect dimethyl disulphide and butanol down to extremely low concentrations, 0.10 and 0.025 ppm, respectively (in air, i.e.
 when not coupled to a GC) [45]; and ethanol, propanol, 3-octanone, diacetyl, butanal, ethylbenzene and octane at 2.5 ppm and below [46].
 In terms of an SPME-GC-sensor combination, one example shows the detector has a limit of detection for the headspace of aqueous butanol solution at 1.62 μg l−1, which is superior to a PE Clarus 500 mass spectral detector, (unpublished data).
 The injection port of the GC was fitted with a 1 mm quartz liner and heated to a temperature of 150 °C.
 Cylinder air (BOC, Guilford, UK) was used as carrier gas at a pressure of 35 psi (this gives a column flow of 13.4 ml min−1), which was passed through an air purifier (300 ml SupelcarbTM hydrocarbon trap, Sigma-Aldrich, Dorset, UK).
 The GC temperature program used in this study was: initial GC oven temperature held at 30 °C for 6 min, then ramped at a rate of 5 °C per min to 100 °C with a 22 min hold, giving a total run time of 42 min.
 The GC sensor system was calibrated daily using a certified gas standard (1% tolerance) of 50 ppm ethanol in blended air (Air Products Plc, Speciality Gases, Crewe CW1 6AP).The sensor temperature is controlled and measured via an electronic circuit monitored by computer software.
 The circuit also measures the electrical resistance of the sensor and the computer software records this resistance at 0.5 s intervals.
 The VOCs present in the headspace of the urine mixture are passed through the GC, where they are separated according to their molecular weight, boiling point, polarity and chemical functionality.
 When these VOCs reach the metal oxide gas sensor they change the resistance of the metal oxide film, which is then recorded by the computer software.
 Before applying any data processing steps, the resistance signals generated by the GC-sensor for each sample were inverted to facilitate the use of algorithms applied to the chromatography data.
 The resistance profile of each sample generated by the GC-sensor was stored in individual files using CDF format.2.4.
 The pipelineIn order to facilitate the description of the pipeline we present here, we divided it in 8 different stages described in figure 1.
 Zoom In 				 	     Zoom Out 				 	      Reset image size 					Figure 1.
 Pipeline for data analysis.Download figure: Standard image 					 High-resolution image 					2.4.1.
 Load data—stage 1The dataset generated by the GC-sensor is loaded into the R software [47], using R version 3.1.1.2.4.2.
 Baseline correction—stage 2More accurate results are obtained if the baseline is corrected prior to data normalization, alignment, transformation and classification.
 Samples generated by the GC-sensor have their baseline removed in two steps (figure 2).
 First, iterative restricted least squares [48, 49] is applied using the R package baseline [50] (figure 2—red line).
 Then, a resistance threshold is calculated.
 This threshold is defined by the average resistance value in a sample minus the standard deviation of its resistance values (figure 2—orange line).
 The value of the threshold is subtracted from every value in the chromatogram (figure 2—green line).
 Any negative value, which represent a resistance value lower than the resistance threshold, is set to zero.
 Zoom In 				 	     Zoom Out 				 	      Reset image size 					Figure 2.
 Chromatograms showing baseline correction using a 2 step procedure.Download figure: Standard image 					 High-resolution image 					2.4.3.
 Data normalization—stage 3A sample is normalized through the division of its resistance values by the highest resistance value registered for this sample.
 The normalized resistance values of every sample will, therefore, range between 0 to 1.2.4.4.
 Alignment—stage 4Chromatograms are aligned in a two-step approach.
 First, the best sample to be used as reference is selected and, then, every sample is aligned to the reference sample.
 For this, a set of Pearson's correlation coefficients is calculated for each pair of samples (figure 3).
 For each pair of samples, 31 Pearson's correlation coefficients are calculated: 1 coefficient calculated with no shifting; 15 coefficients calculated when shifting one of the chromatograms 1 sampling point at each calculation; and 15 coefficients calculated when shifting the same chromatogram -1 sampling point at each calculation.
 As a result, each chromatogram will be associated with one numeric matrix containing its correlation coefficients in relation to all the other samples from the same experimental condition.
 Here, each row stores the coefficients for a specific pair of chromatograms at the different sampling points shifted.
 The maximum coefficient or the highest positive value of Pearson's correlation for each row or pair of chromatograms is obtained and the mean of the maximum coefficients of a matrix are calculated.
 The sample showing the highest positive correlation coefficient on average is then selected as the reference sample for alignment.
 The identity of the sample chosen as reference is stored in order to align future unknown samples.
 This step of selecting the reference sample is performed once, when training the system.
 Then, in a second step, every sample from every experimental condition is aligned in relation to the selected reference sample using the sampling point that generates the highest positive correlation coefficient between samples.
 Similarly to correlation optimized warping (COW) [51], the alignment method proposed here makes use of correlation to define the optimal alignment between chromatograms.
 Our method aims at searching, within a dataset, for the best reference chromatogram for data alignment.
 All the chromatograms in the dataset are then aligned in relation to this reference.
 In contrast, the COW method aligns a pair of chromatograms using stretching, compression and correlation.
 Zoom In 				 	     Zoom Out 				 	      Reset image size 					Figure 3.
 Schematic for selecting the reference sample for chromatogram alignment.Download figure: Standard image 					 High-resolution image 					2.4.5.
 Data transformation—stage 5After chromatogram alignment, a set of transformation steps is applied to datasets generated by the GC-sensor in order to facilitate the discrimination between samples belonging to different medical conditions.
 First, the resistance values of each sample are converted to the modulus of their wavelet coefficients using the scale 1 of the Mexican hat wavelet [52].
 Then, the value 1 is added to each data point of every sample and the whole dataset is log-transformed using its natural logarithm.
 A range transformation is applied to set the transformed resistance values ranging between 0 and 1.
 The spatial sign transformation minimizes the potential effect that outliers may have when building classifiers.2.4.6.
 Feature selection—stage 6All the stages described above are applied with no discrimination between data classes or medical conditions.
 All samples are equally processed.
 The data class associated to each sample is only considered at stage 6, where the features that best describe the differences between medical conditions are selected.The difference in VOC levels across medical conditions is translated into the resistance levels reported for each sample.
 Each sampling point or resistance measurement performed by the GC-sensor is a feature with the potential to differentiate between samples belonging to different medical conditions.
 Therefore, the features that best describe the differences between medical conditions must be selected before constructing the statistical models that will be used in the classification of new samples.At this point, the dataset generated by the GC-sensor has been normalized, aligned and transformed.
 Two different algorithms, Boruta [43] and recursive feature selection (RFE) [44], based on random forest are applied to the entire dataset in order to select the most important features to be used in sample classification.
 Ideally, the feature selection algorithms may be applied to part of the dataset, leaving the rest of the dataset reserved for validation.
 However, this approach requires a large dataset, which is not the case in the pilot study presented here.
 In summary, the Boruta algorithm involves the development of decision trees based on different sets of samples.
 Random forest is applied to calculate the loss of accuracy of classification when the values of features are randomly permutated between disease groups.
 Features associated with loss of accuracy are selected as important features.
 Boruta was applied using significance level of 0.01, 300 maximal number of importance source runs and multiple comparison adjustment.
 The RFE algorithm works similarly to Boruta, however, it eliminates features that produce no change in the accuracy level, instead of selecting features that produce loss of accuracy.
 It was applied to identify the subset of predictors or features that produced the best accuracy after 10 repeats of 10-fold cross-validation.
 As Boruta and RFE may miss some important features [54], the features reported as important by at least one of these algorithms are then selected for building classifiers.
 The two feature selection algorithms used here, Boruta and RFE, were chosen because they are well-known tools applied in academia [55] and in commercial data mining [54]; and they are easily implemented in R.2.4.7.
 Building classifiers—stage 7The features that best describe the differences between medical conditions were selected in stage 6.
 These features are used to build the classifiers that will be applied to sample classification.
 Examples of these classifiers are: linear discriminant analysis (LDA); partial least squares (PLS); random forest (RF); k-nearest neighbour (KNN); support vector machine (SVM) with radial basis function kernel (SVM-R); SVM with linear basis function kernel (SVM-L); and SVM with polynomial basis function kernel (SVM-P) [44, 56–60].
 The performance of each classifier depends on the dataset being analysed and the parameters used when building the classifier.
 The pipeline presented here was developed to identify the features or patterns that best describe the difference between medical conditions.
 Different statistical modelling techniques may subsequently be constructed using these features to classify or diagnose unknown samples.
 Here, we used LDA and SVM-P as modelling techniques for sample classification.
 There is a great amount of material in the literature describing the rational behind classification methods, how they are constructed and how to evaluate their performance [61].2.4.8.
 Validation—stage 8Building and testing classifiers on the same dataset may produce biased and overoptimistic results due to potential over fitting [62].
 Therefore, validation schemes should be used to prevent over fitting.
 Repeated k-fold cross-validation [63] and repeated double cross-validation [64] are highly recommended.
 Therefore, the pipeline was developed to validate the performance of classifiers using three validation schemes: leave-one-out cross-validation (LOOCV), 30 repeats of 10-fold cross-validation (10FoldCV), (figure 4(a)) and 30 repeats of the 3-fold double cross-validation with an inner loop of 10-fold cross-validation repeated 5 times (DoubleCV), (figure 4(b)).
 In addition, these validation schemes are repeated on the same data sets, however, applying a Monte Carlo random permutation of class labels in each repeat (figures 4(c) and (d)).
 Classifiers are built and tested using the R package caret [44], version 6.0–30.
 There is no feature selection process involved in the validation step.
 Zoom In 				 	     Zoom Out 				 	      Reset image size 					Figure 4.
 Validation schemes used to validate the classifiers built by the pipeline presented here: (a) repeated 10-fold cross-validation; (b) repeated double cross-validation; (c) Repeated 10-fold cross-validation Monte Carlo; and (d) repeated double cross-validation Monte Carlo.Download figure: Standard image 					 High-resolution image 					2.4.9.
 Classifying samplesThe pipeline above (figure 1) describes in detail how the chromatogram data is processed, features are selected and classifiers are built.
 Samples were analysed by the GC-sensor system, a process performed in approximately 90 min, which includes sample thawing, sample incubation, separation and data analysis.2.4.10.
 Two algorithms based on the random forest technique select the features that best describe the differences between medical conditions.
 Principal component analysis (PCA) on the transformed resistance values was performed to visualize the discrimination achieved by the framework.
 Statistical analyses were performed solely on the resistance profiles processed by the pipeline using R software [47].
 Here, LDA and SVM-P were used as classifiers to diagnose unknown samples.
 We have applied these two classifiers in order to investigate the performance of a linear and a non-linear classifier.
 No prognostic factors were considered for modelling and classifying samples from prostate, bladder cancer and the control groups.
 No discrimination was used in relation to the grade of cancer diagnosed.
 The performance of the two classifiers were validated using three validation schemes: LOOCV, 10FoldCV (figure 4(a)) and DoubleCV, (figure 4(b)).
 In addition, these three cross-validation schemes were repeated on the same data sets, however, applying a Monte Carlo random permutation of class labels in each repeat (figures 4(c) and (d)).
 Monte Carlo technique helps detect potential bias associated with the data.
 Receiver operating characteristic (ROC) curves were constructed to visualize the performance of classifiers.
 Classifiers were built and tested using the R package caret [44].
 Confidence intervals (CI) were calculated using a bootstrap technique based on 1000 repetitions of sampling 25 values with replacement.In order to further compare the results produced by the framework with the PSA test, we calculated the sensitivity and specificity of PSA testing using the routine clinical results of the participants.
 PSA values were compared with the age-specific cut-offs defined by Burford [65], as recommended by NICE (2015) [66]: these were 3 ng ml−1 for men aged 50–59, 4 ng ml−1 those aged 60–69 and 5 ng ml−1 for those aged 70 and over.
 In addition, we determined the sensitivity and specificity of PSA based on a cut off of 6 ng ml−1.
 3.
 Results3.1.
 Classifying prostate cancer and control samplesUrine samples from 58 patients diagnosed with prostate cancer and 73 male controls with urological symptoms (haematuria and or poor stream) were analysed by the GC-sensor-pipeline.
 Demographics for the patient groups studied are presented in table 1, while the Gleason scores of patients with prostate cancer are presented in table 2.Table 1.
 Demographics for study participants—prostate cancer.
 Diagnosis Patients Age range in years (median) Smoking status    Prostate cancer 58 50–88 (69) 10 (17%)   Control 73 29–86 (64) 15 (21%)  Table 2.
 Gleason score of patients with prostate cancer.
 Number of patients Gleason score    4  7  3.1.1.
 GC-sensor pipelineThe GC-sensor pipeline selected 23 features to discriminate urine samples from patients with prostate cancer and controls (figure 5(a)).
 The discrimination achieved by these selected features is illustrated by the PCA (figure 5(b)).
 The first two components of the PCA performed on the data processed by the GC-sensor pipeline show two main clusters of samples, prostate cancer and control, with a region of overlap in between.
 Zoom In 				 	     Zoom Out 				 	      Reset image size 					Figure 5.
 Boxplot (a) and two-factor principal component analysis (b) of data derived from patients with prostate cancer and controls.Download figure: Standard image 					 High-resolution image 					The features selected by the GC-sensor pipeline were applied to build a statistical model using LDA and SVM-P.
 The results of the LOOCV are presented in table 3.
 The average and median accuracy, sensitivity and specificity reported by the 10FoldCV and DoubleCV schemes when classifying prostate cancer and control samples are shown in table 4, while the Monte Carlo random class labels permutation can be found in the supporting information (tables S1 and S2).Table 3.
 Classification results from leave-one-out cross-validation on urine samples from patients with prostate cancer and patients with haematuria and or prostatic symptoms.
 Classification results from repeated 10-fold cross-validation and repeated double cross-validation of urine samples from patients with prostate cancer and patients with haematuria and or prostatic symptoms.
 Repeated 10-Fold cross-validation     Accuracy Sensitivity Specificity   Classifier Mean Median CI Mean Median CI Mean Median CI    LDA 88.4 91.7 [85.7–90.9] 87.1 83.3 [85.9–88.4] 89.4 87.5 [85.8–92.6]   SVM-P 90.8 92.3 [88.4–93.1] 88.3 83.3 [83.9–92.4] 93.0 100.0 [89.9–95.7]    Repeated double cross-validation     Accuracy Sensitivity Specificity   Classifier Mean Median CI Mean Median CI Mean Median CI    LDA 87.7 88.6 [86.1–89.3] 85.4 85.0 [82.9–87.8] 89.6 91.7 [87.6–91.6]   SVM-P 88.8 88.6 [87.4–90.1] 85.5 85.0 [82.8–88.1] 91.4 91.7 [90.0–93.3]  The classification results reported by LDA and SVM-P were similar, with SVM-P performing slightly better than LDA after every validation scheme (tables 3 and 4).
 Using SVM-P, the GC-sensor pipeline framework was able to classify prostate cancer and control samples with 95% sensitivity and 96% specificity after LOOCV.
 After 10FoldCV, SVM-P reported a mean sensitivity of 88% (95% CI [83.9–92.4]) and mean specificity of 93% (95% CI [89.9–95.7]).
 After a more stringent method, the DoubleCV, SVM-P reported a mean sensitivity of 86% (95% CI [82.8–88.1]) and mean specificity of 91% (95% CI [90.0–93.3]).
 The discrimination achieved by the framework after DoubleCV is well illustrated by the Receiver Operating Characteristic (ROC) curves presented in figure 6.
 The Monte Carlo random class labels permutation resulted in accuracies around 50% (see tables S1 and S2), which is expected when samples are classified simply by chance.
 Zoom In 				 	     Zoom Out 				 	      Reset image size 					Figure 6.
 ROC curves of repeated double cross-validation applied to Prostate and Control urine sample data processed by the GC-sensor pipeline and modelled by linear discriminant analysis (LDA) and support vector machine with polynomial kernel (SVM-P).Download figure: Standard image 					 High-resolution image 					3.1.2.
 Discrimination obtained solely by PSA levelsThe diagnostic ability of the PSA test was assessed by considering only the patients respective measured PSA levels and NICE (2015) recommendations [66].
 PSA levels were available for 55 of the 58 prostate cancer samples and 53 of the 74 control samples.
 The results of sample classification based solely on the measured PSA levels are available in table 5.Table 5.
 Performance of PSA testing in this cohort of patients with prostate cancer and with urological symptoms.
 Age-specific PSA (%) PSA  &gt;  6 (%)    Accuracy 56 64   Sensitivity 100 84   Specificity 9 43   PPV 53 61   NPV 100 72  3.1.3.
 Biomarkers found in the literature and the framework presented hereIn order to have a better idea of how the results produced by the framework GC-sensor pipeline differs from biomarkers found in the literature, figure 7 shows a summary of sensitivities and specificities of these biomarkers.
 Zoom In 				 	     Zoom Out 				 	      Reset image size 					Figure 7.
 Sensitivity and specificity data of biomarkers for prostate cancer.
 Classifying bladder cancer and control samplesUrine samples from 24 patients diagnosed with bladder cancer and 73 male controls with urological symptoms (haematuria and or poor stream) were analysed by the GC-sensor pipeline.
 The demographics are presented in table 6.Table 6.
 Demographics for study participants—bladder cancer.
 Diagnosis Patients Age range in years (median) Smoking status    Bladder cancer 24 27–91 (71) 7 (29%)   Control 73 29–86 (64) 15 (21%)  After data normalization, chromatogram alignment and data transformation, the pipeline identified 21 important features for the differentiation of bladder cancer and control samples (figure 8(a)).
 PCA was applied using these features to visualize the level of discrimination achieved by the pipeline (figure 8(b)).
 The first two components of the PCA show a clear separation between two clusters: a cluster containing samples from patients with bladder cancer; and a cluster containing samples from non-cancerous controls.
 Zoom In 				 	     Zoom Out 				 	      Reset image size 					Figure 8.
 Boxplot (a) and two-factor principal component analysis (b) of data derived from patients with bladder cancer and controls.Download figure: Standard image 					 High-resolution image 					The sensitivities and specificities reported by the LOOCV are presented in table 7, the results of the 10FoldCV and the DoubleCV schemes are reported in table 8, and their Monte Carlo random class labels permutation can be found as supplementary tables S3 and S6 (stacks.iop.org/JBR/10/017106/mmedia).Table 7.
 Classification results from leave-one-out cross-validation on urine samples from patients with bladder cancer and patients with haematuria and or prostatic symptoms.
 Classification results from repeated 10-fold cross-validation and repeated double cross-validation on urine samples from patients with bladder cancer and patients with haematuria and or prostatic symptoms.
 Repeated 10-Fold cross-validation     Accuracy Sensitivity Specificity   Classifier Mean Median CI Mean Median CI Mean Median CI    LDA 96.4 100.0 [94.2–98.3] 92.1 100.0 [90.4–93.6] 97.8 100.0 [95.5–99.5]   SVM-P 97.1 100.0 [95.5–98.8] 88.6 100.0 [82.0–94.7] 100.0 100.0 [99.4–100.0]    Repeated double cross-validation     Accuracy Sensitivity Specificity   Classifier Mean Median CI Mean Median CI Mean Median CI    LDA 93.6 93.8 [92.1–95.1] 87.4 87.5 [84.0–90.5] 95.7 95.8 [94.1–97.1]   SVM-P 96.2 96.9 [95.3–97.2] 87.2 87.5 [83.5–91.0] 99.2 100.0 [98.5–99.8]  LDA and SVM-P showed very similar performances (tables 7 and 8).
 LDA, for example, was able to classify samples with 96% and 99% sensitivity and specificity, respectively, after LOOCV.
 The 10FoldCV showed sensitivity of 92% (95% CI [90.4–93.6]) and specificity of 98% (95% CI [95.5–99.5]), while the DoubleCV reported 87% (95% CI [84.0–90.5]) and 96% (95% CI [94.1–97.1]) sensitivity and specificity, respectively.
 These results are further illustrated by the ROC curve built on the results of the DoubleCV and presented in figure 9.
 The Monte Carlo random class labels permutation resulted in accuracies around 50% (see supplementary tables S3 and S4) (stacks.iop.org/JBR/10/017106/mmedia), which is expected when samples are classified simply by chance.
 Zoom In 				 	     Zoom Out 				 	      Reset image size 					Figure 9.
 ROC curves of repeated double cross-validation applied to Bladder and Control urine sample data processed by the GC-sensor pipeline and modelled by linear discriminant analysis (LDA) and support vector machine with polynomial kernel (SVM-P).Download figure: Standard image 					 High-resolution image 					For comparison of data from analysing bladder cancer versus prostate cancer urine samples, repeated doubleCV and using 2 classification methods, LDA and SVM-P, gave sensitivities of 77.9% and 83.5% and specificity of 91.9% and 97.6% respectively.3.2.1.
 Comparison with existing biomarkersIn order to illustrate how the results reported by the pipeline presented here differ from biomarkers found in the literature, figure 10 shows a forest plot with the summary of sensitivities and specificities from some of these biomarkers and the pipeline presented here.
 Zoom In 				 	     Zoom Out 				 	      Reset image size 					Figure 10.
 Sensitivity and specificity data of biomarkers for bladder cancer.
 DiscussionHere, we presented and applied a GC-sensor pipeline to classify a pilot dataset containing urine samples from patients with prostate cancer and patients with urological symptoms.
 These results indicate that the pipeline was able to successfully detect the patterns of VOCs discriminating prostate cancer and control samples.
 It is illustrated in the PCA (figure 5), where samples from prostate cancer and control patients form two visible distinct clusters with a narrow overlap region in between.The separation reported by the PCA was confirmed by the two different statistical modelling techniques applied, LDA and SVM-P. SVM-P performed slightly better than LDA, with sensitivity and specificity of 95% and 96%, respectively, after LOOCV (table 3).
 These results were further validated using repeated 10FoldCV and DoubleCV (table 4).
 The 10FoldCV returned 88% sensitivity and 93% specificity, and the DoubleCV returned 86% sensitivity and 91% specificity.In contrast to the GC-sensor pipeline, the PSA testing performed badly in this cohort.
 The overall accuracy was 56% using age-specific cut offs and 64% with an arbitrary cut-off of 6 ng ml−1; the specificity was 9% and 43% for the two methods, respectively.
 Clearly, the cancer patients and controls were a biased set of subject by the nature of their referral to an urologist with lower urinary tract symptoms.
 In this study a significant number of men without cancer (48/54) had undergone a TRUS biopsy due to exceeding their age-specific PSA cut off values, however the implementation of these age-specific thresholds meant that no cancer cases were missed for further investigation.
 If a cut off of 6 ng ml−1 had been used, then 30/54 men would have had a negative biopsy, but 9/55 cancers would have been missed.In order to further test the framework presented here, the same GC-sensor pipeline was applied to classify urine samples from patients with bladder cancer.
 The pipeline was able to detect the patterns differentiating bladder cancer cases from controls, as illustrated in the PCA (figure 8), where two distinct clusters were visible.
 The separation reported by the PCA was confirmed by the two different statistical modelling techniques applied: LDA and SVM-P.
 Both classifiers showed similar performances, with LDA reporting accuracies of 98%, 96% and 94% after LOOCV, 10FoldCV and DoubleCV, respectively.
 These results are similar to the results reported by Khalid and co-workers [28], however, here more stringent validation schemes were applied.
 The comparison of urine samples from patients with bladder and prostate cancer is not commonly performed in clinical practice, however both LDA and SVM-P classification methods gave significantly different results, indicating that different VOCs are associated with the two urological cancers.We consider that, ideally, a fraction of the dataset (e.g.
 20%) being analysed should be used exclusively for validation.
 It is recommended to reduce the risk of bias and over fitting.
 However, this approach of validation requires a large dataset, which can be difficult to obtain in clinical studies.
 The high costs involved and the restricted access to samples in these experiments are generally the main factors limiting the size of the dataset to be analysed.
 Here, for example, we report results from datasets containing 58 and 24 samples in some of the data classes analysed.
 In these cases, cross-validation schemes are highly recommended alternatives [63, 64].
 The cross-validation schemes and Monte Carlo methods we applied in this study provide an estimate of out-of-sample predictive accuracy for similar populations and help identify possible over fitting.
 We have observed high average and median accuracies supported by 95% confidence intervals after DoubleCV, which is considered a stringent method.
 In addition, the results of the Monte Carlo permutation of class labels obtained chance-like accuracy values around 50%.
 These results suggest no bias or over fitting.
 Therefore, although no external validation was applied, the results reported here indicate that the methodology was able to successfully differentiate urine samples from patients with prostate and bladder cancer, from control urine samples from patients presenting with urological symptoms.
 In addition, it is important to note that the study reported here was designed using, as controls, patients with a mix of lower urinary tract symptoms associated with prostatic and/or urinary abnormalities that needed investigating by invasive tests to rule out the presence of cancer.
 It makes the discrimination between samples from patients with and without cancer a more difficult task to be performed, however, it also increases ecological validity of the results presented here.No direct comparison can be made between the results reported here and the results reported for other biomarkers (figures 7 and 10), as the accuracy of the test depends on the population used.
 However, figures 7 and 10 provide a reasonable indication of the potential of the GC-sensor pipeline for diagnosing prostate and bladder cancer.
 Furthermore, a different threshold can be applied to LDA to define the relation between sensitivity and specificity [67] that fits best with the final application of the model.
 The ideal sensitivity and specificity for screening and diagnosing prostate cancer are not well defined by the medical community.
 In fact, this is a subject of great discussion [15], therefore only the results optimized for accuracy are reported here.With regard to the hardware aspects of the GC-sensor system, air was used as carrier gas because the ultimate goal is a standalone system for diagnostic purposes and use of cylinders hinders this advancement.
 The air cylinder could readily be replaced by a small air compressor combined with air scrubbers in future work.
 A low column temperature of 100 °C was used to minimize column degradation.
 A recent published work [68] has shown there is very little degradation under these conditions w.r.t retention times, using standard mixtures (50 ppm ethanol/methanol), common peaks from urine samples and a homogenized stool mixture.
 A blank run between samples showed that carryover of VOCs from previous runs causing suppression of the baseline was not an issue.
 As this is a relatively new technique (GC-sensor combined), method development is on-going to optimize the long term performance and stability of the instrument.
 We run standards and control samples daily to assess the long-term performance and stability of the technique.
 We are also combining the GC-sensor system with a mass spectrometer so that markers of disease can potentially be identified in future large scale studies.The use of the GC-sensor pipeline in clinical practices would involve the following steps: an unknown sample would be analysed by the GC-sensor system; it would be aligned to a reference chromatogram previously defined when training the system; and quickly classified based on the previously selected features and built classifiers.Although the work presented here apparently has produced promising results for the diagnosis of prostate and bladder cancer, a large-scale multicentre study including an individual dataset for external validation is necessary to confirm its performance and speculate about its use in clinical practice.
 In this study we deliberately didn't attempt to filter out or compensate for such factors, as a diagnostic method should ideally be as simple as possible.
 A new study involving a greater number of samples from patients with prostate and bladder cancer is planned.
 Factors, such as those mentioned above and ethnicity, age, smoking status and family history will be considered when modelling features selected by the GC-sensor pipeline, which may improve the accuracy reported here.
 5.
 ConclusionThe performance of an in-house-developed method for the diagnosis of urine samples from patients with prostate cancer and non-cancerous patients with urological symptoms was evaluated and showed promising results.
 A larger scale study is currently being developed.
 Future work will also involve use of a mass spectral detector to determine the identity of key VOC metabolites to distinguish the urological cancers.
 This will be valuable information to help choose sensors targeted to these compounds.
 It is hoped that VOC based analysis systems will considerably reduce the number of prostate biopsies and follow-up cystoscopies performed for prostate and bladder cancer, respectively.
 AcknowledgmentsWe would like to acknowledge two funding sources: the Rotary club (www.rotary.org/en) and Ralph Shackman Trust (Woodfines Llp Lockton House Clarendon Road Cambridge, CB28FH, http://opencharities.org/charities/287406).
 The authors also wish to acknowledge support from the Wellcome Trust.Author contributionRBMA developed the computer algorithm for pattern recognition and sample classification, performed the data analysis, wrote the manuscript and produced the figures.
 BDLC developed the GC-sensor device, supported the analysis of urine samples using the GC-sensor and revised the manuscript.
 PW supported the development of the computer algorithm, supported the data analysis and revised the manuscript.
 TK collected urine samples, performed their analysis using the GC-sensor and revised the manuscript.
 NMR developed the GC-sensor device, supported the analysis of urine samples through the GC-sensor and revised the manuscript.
 RP supported the data analysis and revised the manuscript.
 CSJP developed the GC-sensor device, supported the analysis of urine samples through the GC-sensor, supported the data analysis and revised the manuscript.Financial disclosureR B M Aggio, B de Lacy Costello, N M Ratcliffe, R Persad and C S J Probert certify that all conflicts of interest, including specific financial interests and relationships and affiliations relevant to the subject matter or materials discussed in the manuscript (eg, employment/affiliation, grants or funding, consultancies, honoraria, stock ownership or options, expert testimony, royalties, or patents filed, received, or pending), are the following: B de Lacy Costello, N M Ratcliffe and C S J Probert are the inventors of the intellectual property (IP) related to applications of the GC-sensor.
 The IP is owned by their employers, the University of Liverpool and the University of West of England.
 In addition, R B M Aggio and C S J Probert are the inventors of the IP related to the pipeline used here for data analysis.
 The University of Liverpool owns this IP.
 The other authors have nothing to disclose.
 Show References   Please wait… references are loading.
 By continuing to use this site you agree to our use of cookies.
 I have amended it to turn of JS on all IE browsers less than 10.
 This is due to a function in the iop.jquery.toolbar.js line 35/36.
 loadJS: load a JS file asynchronously.
 [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish)..
