FY 2020 President's Budget (as of 3/8/19)
 3/15/2019 and 10:55 AM
 Budget Activity/Description
FY 2018 Final CA
FY 2019 Enacted CA
FY 2020
President's 
Budget
'+/-FY 2019
Enacted CA
Injury Prevention and Control
$647,974
$648,559
$628,839
($19,720)
--  Intentional Injury
 $102,381
 $102,730
 $102,730
 $0 --  NVDRS
 $23,421
 $23,500
 $23,500
 $0 --  Unintentional Injury
 $8,770
 $8,800
 $6,737
 ($2,063)
 --  Injury Prevention Activities
 $28,851
 $28,950
 $20,293
 ($8,657)
 --  Opioid Abuse and Overdose Prevention
 $475,579
 $475,579
 $475,579
 $0 --  Injury Control Research Centers
 $8,972
 $9,000
 $0 ($9,000)
 Public Health Scientific Services
$496,710
 $504,397
 $468,000
 ($36,397)
 Public Health Scientific Services -
BA$496,710
$504,397
$45,000
($459,397)
Public Health Scientific Services -PHS Evaluation Transfer
$0$0$423,000
$423,000
--  Health Statistics
 $159,855
 $160,397
 $155,000
 ($5,397
) --  Health Statistics 
- PHS Evaluation Transfer
 $0 $0 $155,000
 $155,000
 --  Health Statistics 
- BA $159,855
 $160,397
 $0 ($160,397)
 --  Surveillance, Epidemiology, and Informatics
 $286,027
 $293,000
 $268,000
 ($25,000
) --  Surveillance, Epidemiology, and Informatics 
- BA $286,027
 $293,000
 $0 ($293,000)
 --  Lab Safety and Quality 
- BA (non
-add) 
2$7,970
 $8,000
 $0 ($8,000)
 --  Surveillance, Epidemiology, and Informatics 
- PHS Evaluation Transfer
 $0 $0 $268,000
 $268,000
 --  Lab Safety and Quality 
- PHS Evaluation Transfer (non
-add) 
2 $0 $0 $8,000
 $8,000
 --  Public Health Workforce
 $50,828
 $51,000
 $45,000
 ($6,000)
 Occupational Safety and Health
$334,067
$336,300
$190,000
($146,300)
Global Health
$494,557
$495,843
$456,984
($38,859)
--  Global HIV/AIDS Program
 $127,985
 $128,421
 $69,547
 ($58,874)
 --  Global Tuberculosis
1$7,222
 $7,222
 $7,222
 $0 --  Global Immunization Program
 $225,233
 $226,000
 $206,000
 ($20,000)
 --  Parasitic Diseases and Malaria
 $25,917
 $26,000
 $24,453
 ($1,547)
 --  Global Disease Detection and Other Programs
 $108,200
 $108,200
 $149,762
 $41,562
 Public Health Preparedness and Response
3$845,525
$855,200
$825,000
($30,200)
--  Public Health Emergency Preparedness Cooperative Agreement
 $670,000
 $675,000
 $675,000
 $0 --  Academic Centers for Public Health Preparedness
 $8,172
 $8,200
 $0 ($8,200)
 --  CDC Preparedness and Response
 $161,253
 $172,000
 $150,000
 ($22,000)
 -- Public Health Preparedness and Response (non
-SNS)
 $6,100
 $0 $0 $0 Cross-Cutting Activities and Program Support
$273,570
 $323,570
 $155,000
 ($168,570)
 Cross-Cutting Activities and Program Support -
BA$113,570
$163,570
$155,000
($8,570)
Cross-Cutting Activities and Program Support -PPHF
$160,000
$160,000
$0($160,000)
-- Preventative Health and Health Services Block Grant (PPHF)
 $160,000
 $160,000
 $0 ($160,000)
 -- Public Health Leadership and Support
 $113,570
 $113,570
 $105,000
 ($8,570)
 -- Infectious Disease Rapid Response Reserve Fund
 N/A
 $50,000
 $50,000
 $0 Buildings and Facilities
$510,000
 $30,000
 $30,000
 $0 Buildings and Facilities -
BA$270,000
$30,000
$30,000
$0Buildings and Facilities -Nonrecurring Expenses Fund
$240,000
$0$0$0-- Buildings and Facilities
 $30,000
 $30,000
 $30,000
 $0 -- Buildings and Facilities 
- HCL  (BA)
 $240,000
 $0 $0 $0 -- Buildings and Facilities 
- HCL (NEF)
 $240,000
 $0 $0 $0 Total CDC, Budget Authority 
4  
-$6,824,308
$6,477,883
$5,214,882
($1,263,001)
Total CDC, (Budget Authority & PHS Eval Transfer) 
-$6,824,308
$6,477,883
$5,637,882
($840,001)
Program Level (includes BA, PHS Eval, PPHF) 
-$7,625,208
$7,282,383
$6,531,832
($750,551)
Agency for Toxic Substances and Disease  Registry
$74,691
$74,691
$62,000
($12,691)
Prevention and Public Health Fund (PPHF) Transfer (non
-add)
$800,900
$804,500
$893,950
$89,450
PHS Evaluation Transfers (non
-add)
$0$0$423,000
$423,000
Program Level (BA, PHS Eval, PPHF, & ATSDR) 
-$7,699,899
$7,357,074
$6,593,832
($763,242)
Vaccines for Children
$4,389,000
$4,175,681
$4,761,408
$585,727
World Trade Center
$470,143
$516,556
$541,344
$24,788
Energy Employees Occupational Illness Compensation Program Act  (EEOICPA)
$50,431
$55,358
$55,358
$0Other User Fees
$2,226
$2,226
$2,226
$0Childhood Obesity Research Demonstration (PL  115
-120)
$30,000
$0$0$0Total, Mandatory Programs
$4,941,800
$4,749,821
$5,360,336
$610,515
Total, CDC Program Level
$12,641,699
$12,106,895
$11,954,168
($152,727)
Nonrecurring Expenses Fund, Proposed Notification 
4$240,000
$49,000
N/A
$49,000
* Denotes programs that could be supported by the new 
America's Health  
Block Grant.
 1 FY 2018 Final and FY 2019 Enacted are comparably adjusted to reflect the proposed $7.222 million transfer from Tuberculosis i
n the HIV/AIDS, Viral Hepatitis, ST
I and TB Prevention account to Global Tuberculosis in the Global Health 
account.
 2 FY 2018 Final and FY 2019 Enacted are comparably adjusted to reflect the proposed $8 million transfer from Lab Safety and Qua
lity in the EZID account to the PHSS  account.
 3  FY 2018 Final amount for Strategic National Stockpile is comparably adjusted to reflect the transfer to ASPR.
 4 FY 2018 Final amount for Budget Authority includes $240 million in directed transfer of Nonrecurring Expenses Fund.
 