 Measure(s) of reo˜ending
Length of follow-up
    De˚ning Recidivism
Measuring Performance
Reporting 
Arrest
Adjudication (or 
conviction)
Commitment 
(to juvenile or 
adult)12 months24 
 months 36  monthsFollow o˜enders 
into the criminal 
justice system
Compare to 
previous year 
release cohorts
Compare rates 
by o˜ender risk
At least 
annuallyAll 3 branches of 
government
State total
1628252115193032213321Alabama Alaska
×××××Arizona
×××××××××Arkansas
×××××California
×××××××Colorado
××××××××Connecticut
Delaware
×××××District of Columbia
×××××Florida
××××××Georgia×××××××××Hawaii
Idaho×××××××Illinois××Indiana×××××××××Iowa
Kansas×××××××Kentucky
Louisiana
××××× ×××Maine×××××××××××Maryland××××××××××Massachusetts
×××××××××Michigan
Minnesota×××××Mississippi
××Missouri
××××××××MontanaNebraska
××××Nevada
×××××New Hampshire
New Jersey
×××××××New Mexico
××××××××New York
×××××××××North Carolina
×××××North Dakota
×××××××Ohio×××××××××Oklahoma×××××Oregon
×××××××××Pennsylvania
Rhode Island××××South Carolina
×××××××South Dakota
××××××××××Tennessee
Texas
×××××××Utah×××××××Vermont
Virginia
×××××××××××Washington
West Virginia
×××××Wisconsin
×××××Wyoming
