 Page 
2 of 
43          
 
 
 
 
 
 
 
 
 
 
 
 NHS England  INFORMATION  READER  BOX
 Directorate
 Medical
 Operations
 Patients and Information
 Nursing
 Policy
 Commissioning Development
 Finance
 Human Resources
 Publications Gateway Reference:
 00385                                                                                                    
 Document Purpose
 Document Name
 Author
 Publication Date
 Target Audience
 Additional Circulation
  List
 Description
 Cross Reference
 Action Required
 Timing / Deadlines
 (if applicable)
 Guidance
 Quarry Hill
 Leeds England.responsiblecommissioner@nhs.net
  Commissioning Development
 NHS England
 Quarry House
 This document sets out the circumstances in which a clinical 
commissioning group (CCG) is responsible for paying for a patient™s care.  
This includes exercising the powers given to the NHS England in section 
26 (14Z7) of the Healt
h and Social Care Act 2012, to specify
 those 
circumstances in which a CCG is liable to make a payment to a provider 
in respect of services commissioned by another CCG.
  It replaces 
all 
earlier versions of Who Pays? Establishing the
 Responsible 
Commissioner
.         n/a
 NHS England
 12 August 2013
 CCG Clinical Leaders, CCG Chief Officers, CSO Managing Directors, 
 Care Trust CEs, Foundation Trust CEs , Medical Directors, Local 
 Authority CEs, NHS England Regional Directors, NHS England Area 
 Directors,
 NHS Trust Board Chairs, Special HA CEs, Directors of 
 Finance, Allied Health Professionals, GPs, Communications Leads, 
 Emergency Care Leads, Directors of Children's Services, NHS Trust 
 CEs
 #VALUE!
 n/a
 Who Pays Draft December 2012
 n/a
 Who Pays? D
etermining responsibility for payments to providers
 Superseded Docs
 (if applicable)
 Contact Details for 
 further information
 Document Status
 LS2 7UE
 This is a controlled document.
  Whilst this document may be printed, the electronic version posted o
n  the intranet is the controlled copy.
  Any printed copies of this document are not controlled.  As a 
 controlled document, this document should not be saved onto local or network drives but should 
 always be accessed from the intranet
   Page 
3 of 
43     Who Pays?
 
Determining responsibility for payments to 

providers 
  Rules and guida
nce for commissioners
  First published
 as draft
: December 2012
1 Final version published
: September
 2013
 Prepared by 
Commi
ssioning Development Directorate, 
NHS 
England
   
 
 
 
 
 
                                                         1  This document 
was published in draft in December 2012 
Œ in anticip
ation of the
 commencement of section 
26 (14Z7
) of the Health and Social Care Act 2012 in February 
2013.  
     Page 
4 of 
43  Contents
 Executive Summary
 ...................................................................................... 5  Section A: General rules
 .............................................................................. 7  Emergency care
 .............................................................................................. 7 Paying for care
 ................................................................................................ 7 Resolving disputes between CCGs
 ................................................................. 8 Section B: Applying the rules to CCG commissioned services
 ............... 9  
Asylum seekers
............................................................................................... 9 Persons of ‚no fixed abode™
 ............................................................................. 9 Approved premises and bail accommodation
 ................................................. 9 Patients who move
 ........................................................................................ 10 People taken ill abroad
 ................................................................................. 11 Right
 to cross
-border healthcare treatment within 
 the European Economic Area (EEA)
 ............................................................. 11 Registered 
nursing 
care
 ................................................................................ 12 Looked after children
 .................................................................................... 12 Students and boarding school pupils
 ............................................................ 13 Persons detained under the Mental Health Act 1983
 .................................... 13 Choice of secondary care provider
 ............................................................... 14 Patient Transport Services (PTS)
 ................................................................. 14  
Non
-contract activity
 ..................................................................................... 14 Section C: Exceptions to the general rules
 .............................................. 17  
Cross border issues within the UK
 ................................................................ 17 Section D: Examples to help clarify the boundaries of responsibility 
between commissioning organisations
 .................................................... 26  
Annex A: Eligibility for free NHS treatment
 .............................................. 39  
Annex B: Defining ‚usually resident™
 ......................................................... 42     Page 
5 of 
43  Exec
utive Summary
  This document sets out 
the 
framework for establishing responsibility for 
commissioning an individual's care within the NHS
 and 
determining who pays 
for a patient™s care. 
 Equality and diversity are at the heart of the NHS strategy. Due regar
d to 
eliminate discrimination, harassment and victimisation, to advance equality of 
opportunity, and to foster good relations between people who share a relevant 

protected characteristic (as cited in under the Equality Act 2010) and those 

who do not share 
it, has been given throughout the development of the 
policies and processes cited in this document
. The Health and Social Care Act 2012
2 amended 
the NHS Act 2006 
(ﬁthe Actﬂ) 
to establish the legal framework for the new commissioning architecture for 
the NH
S in 
England
, includ
ing the responsibilities of 
the NHS Commissioning 
Board 
Œ now known as 
NHS 
England
 Œ and 
clinical commissioning groups 
(CCGs
).   The Act
3 sets out that a CCG has responsibility for all people who are:
   provided with primary 
medical
 serv
ices by GP practices 
who
 are 
members of the CCG, or
   usually 
resident
 in the area covered by the CCG and not provided 
with primary medical services by a member of any CCG.
  Regulations
4 make further provision for these commissioning responsibilities
, inclu
ding the responsibility to commission urgent and emergency care 
services for everyone present in their geographic area.
 In general, CCGs 
are responsible
 for commissioning health services to meet 
all the reasonable requirements of their patients, with the e
xception of: 
   certain servic
es commissioned 
directly by 
NHS 
England
 5 (primary 
care, high secure psychiatric services, specialised services and the 
majority o
f health services for prisoners/those detained in ‚other 
prescribed accommodation™ 
and members of
 the armed forces
 and 
some of their families who are registered with D
efence 
Medical 
Services (DMS)
 GP 
practices
); 
   health improvement services commissioned by local authorities; and 
                                                         2  http://www.legislation.gov.uk/ukpga/2012/7/contents/enacted
  3  Section 3(1A) of the 2006 Act as inserted by the 2012 Act
 4  Under section 3(1B)
 and 3(1D) (regulations available at 
http://www.legislation.gov.uk/uksi/2013/350/made
) 5  http://www.legislation.gov.uk/uksi/2012/2996/contents/made
   Page 
6 of 
43    health protection and promotion services provided by P
ublic 
Health 
England (PHE)
.6  These commissioning responsibilities include:
   planning services, based on assessing the needs of 
the CCG™s 
 local 
population;
   securing 
services
 that meet those needs; and
   monitoring the quality of care provided.
  In most cases when commiss
ioning health services, CCGs 
are 
responsible
 for meeting the cost of the services provided. This document 
establishes certain important exceptions to this rule in relation to 
emergency admissions and A&E attendances
7. Section A
: General rules 
- sets out th
e key principles
.  Section B
: Applying the rules 
- gives further details about a number of 
services and situations where further clarification of how the key principles are 

applied may be helpful
.  Section C
: Exceptions to the 
rules 
- outlines the exce
ptio
ns to the key 
principles 
e.g.
 prisoners, continuing care arrangements
. Section D
: Scenarios 
- provides
 examples
 of situations to support the rules
. Annexes A & B 
provide
 information on eligibility for free NHS treatment and 
defining ‚usually resi
dent™
. In 
this document, references to 
‚the responsible commissioner™
 refer to 
the 
responsibility for paying for care.
                                                            6  Commissioning fact sheet for Clinical Commissioning Groups 
(July 2012) sets out the 
services that CCGs are responsible for commissioni
ng. It also sets out the 
complementary services commissioned by NHS England, local authorities and Public 
Health England (PHE) and is available at
 http://www.commissioning
board.nhs.uk/files/2012/07/fs
-ccg-respon.pdf
 7  Under the powers given to NHS England in section 14Z7 of the Act.
   Page 
7 of 
43  Section 
A: General rules
 Identifying which CCG is responsible f
or commissioning and paying for 
care
 1. The general rules 
Œ subject to 
the
 rules on
 emergency care set out below 
and the other exceptions set out in section 
C Œ are as follows:
   where a patient is registered
8 on the list of NHS patients of a GP 
practice
, the responsible commissioner will be the CCG of wh
ich the 
GP practice is a member;
   where a 
patient
 is not registered with a GP practice, the responsible 
commissioner will be the CCG in whose geographic area the patient 
is ‚usually resident™. See Annex B for more details on determining 

usual residence.
 2. Even where a GP practice has patient
s usually resident in more than one 
CCG area, the responsible commissioner will be the CCG of which the 

GP practice is a member. 
 Emergency
 care
 3. A CCG is responsible for commissioning emergency care
9 for anyone 
present in its geographic area, regardless of
 where the person in 
question is usually
 resident or which GP practice (if any) they are 
registered with.
 Paying for care
 4. Where a CCG is responsible for commissioning care under the general 

rules in paragraph 1
, or under the 
relevant 
exceptions to those ge
neral 
rules set out in section 
C, that CCG is also responsible for paying the 
provider for the cost of that care.
 5. The rules on 
payment
 for emergency care are that:
   for A&E attendances and emergency admissions
10, the CCG 
that 
would 
ordinarily
 be the respons
ible commissioner for a patient (under 
the rules in paragraph 1 and subject to the other 
relevant 
exceptions 
in section 
C) or 
NHS 
England
 (for example, for members of the armed 
                                                        8  This applies to patients permanently registered as well as those registered as a temporary 
patient 
Œ if a person is registered with a GP w
ho is a member of CCG A and then becomes 
registered as a temporary patient with a GP who is a member of CCG B under the 
regulations the patient ceases to be the responsibility of CCG A under s3 for the period of 
that temporary registration.
  9  The regulat
ions define emergency care as the provision of ambulance services or accident 
and emergency services, whether provided at a hospital accident and emergency 
department, a minor injuries unit, a walk
-in centre or elsewhere.
 10  Specified under the powers give
n to the NHS England in section 14Z7
 of the Act to set out 
the circumstances in which a CCG is liable to make a payment to a provider in respect of 
services commissioned by another CCG.
   Page 
8 of 
43  forces
) is responsible
 for paying the provider for the costs of that 
patient™s 
care
;   the costs of all other emergency care will be met by the CCG that 
commissions the care, except where cost
-sharing arrangements have 
been agreed voluntarily by CCGs
 or NHS 
England
;   as 
set out in the 2013
/14 Payment by Results (
PbR
) Guidance
, for 
res
idents 
of Scotland, Wales or Northern Ireland 
attending English 
A&E departments, the cost is covered by the host CCG, not the 

patient™s responsible health board
11. 6. Patients
 who are not ordinarily resident in the UK are generally not
 entitled to free NHS 
hos
pital
 treatment,
 even when registered with a GP 
practice.  For further details on entitlement to 
free
 NHS care, ordinary 
residence and overseas visitors
, see paragraph 
50 in Section
 C and 
Annex A.
 Resolving disputes 
between CCGs
 7. The safety and well
-being o
f patients is paramount. The underlying 
principle is that there should be no gaps in responsibility 
- no treatment 
should be refused or delayed due to
 uncertainty or ambiguity as to 
which CCG is responsible for funding an individual™s
 healthcare 
provision.
 8. Since it is not possible to cover every eventuality within this 
guidance
, the 
NHS is expected to act in the best interests of the patient at all times and 

work together in the spirit of partnership. 
 9. NHS 
England
 expects that all disputes will be resolved 
locally, ideally at 
CCG level, with reference to the guidance in this document and coming 

to pragmatic solutions where responsibility is not immediately obvious or 

where it may be shared. In cases that cannot be resolved at CCG
 level,
 Area Teams of 
NHS 
Eng
land
 should be consulted and should arbitrate 
where necessary. 
                                                           11
  https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/214902/PbR
-Guidance
-2013
-14.pdf
   Page 
9 of 
43  Section 
B: Applying the rules to CCG commissioned 
services
  10. This section gives further details about a number of services and 
situations where the responsible commissioner is established br
oadly in 
line with the rules outlined above, but where further clarification may be 

helpful.
 Asylum seekers
 11. A person who has made a formal application to ta
ke refuge in the UK is 

regarded
 at any stage in their application (including appeals recognised 
by t
he Home Office) 
as 
exempt from
 charges for hospital treatment. 
So 
too
 are failed asylum seekers who are
 receiving 
section 4 or section 95 
support from the UK B
order 
Agency (for more deta
iled information see 
Annex A). The 
responsible commissioner should be 
determined as laid 
out in paragraph 1.
 Persons of ‚no fixed abode™
 12. Where a patient has ‚no fixed abode™ and 
is not registered with a GP 
practice, the responsible CCG should be determined by the terms of the 
‚usually resident™ test (see Annex B). If patient
s consider themselves to 
be resident at an address, which is for example a hostel, then this should 
be accepted. The absence of a permanent address is not a barrier for a 

person with ‚no fixed abode™ to registering with a GP practice. In many 

instances, pr
actices have used the practice address in order to register a 
homeless person.
 Approved 
premises
 and bail accommodation
 13. CCGs 
are responsible for commissioning
 services for people residing in 
approved 
premises
12 and 
bail 
accommodation
 as well as those servin
g community sentenc
es or on probation.
 The responsible commissioner 
should be determined as laid out in paragraph 1.  
 14. Approved p
remises 
and bail accommodation may house 
residents who 
have 
been required to 
move outside of their usual CCG area
. The 
general 
rules still apply as set out in paragraph 1 
Œ where the patient
 living in the approved premises or bail accommodation is registered with 

a GP
 practice
 (regardless of whether this is on the basis of temporary or 
permanent registration with a GP) 
the CCG of 
which that GP practice is a 

member 
is the responsible commissioner
13; if the patient is not registered 
                                                        12  Part of
 the National Offender Management service™s estate, their m
ain purpose is to 
provide supervised accommodation in the community where high and very high
-risk of 
harm offenders, who are released from prison on license, are required to reside 
immediately post
-release.
 13  If a patient is registered on a temporary basis in CCG A (the CCG area of the 
accommodation in which they are required to reside) but also has a permanent registration 
  Page 
10 of 
43  with a GP, then the CCG in 
whose area
 the patient considers that they 
usually reside is the responsible commissioner. When determining where 
the patient u
sually resides, reference should be 
made to paragraph 
12: i.e.
 if the patient considers themselves to be 
usually 
resident at 
an approved premises
, bail accommodation or other
 address
 in the 
community
 then the CCG in which this is sited 
is 
the responsible 
commissioner.
 Patients who move
 15. Where a patient moves during the course of treatment, every effort 

should be made to ensure continuity of care. The responsible CCG 

should be determined as laid out in paragraph 1. 
 16. As a general rule, where a patient moves du
ring the cours
e of a high cost 
treatment (
e.g.
 a hospital spell with a long length of stay leading to a 
substantial excess bed day payment), the cost of treatment up until the 

date that the patient ceases to be the responsibility of the originating 

CCG sho
uld be borne by the originating CCG
. Any costs incurred after 
the agreed date for the transfer of responsibility to the receiving CCG 

should be picked up by the receiving CCG
. There are some exceptions to 
this which are set out in section 
C. 17. Where a patien
t has moved away from the area served by their 
registered GP practice and has de
-registered without yet re
-registering 
with a new practice, the responsible CCG should be determined by 

where the patient has become usually resident.
 18. The table below summarise
s the responsibility for a patient who has 

moved. In all cases where treatment 
is occurring
 at the time of a patient 
moving, the originating CCG should liaise at the earliest opportunity with 

the receiving CCG to ensure continuity of healthcare and to agre
e 
appropriate transfers of funding.
  Situation
 CCG A
 CCG B
 Responsible 

Commissioner
 Patient not yet 
moved
 Registered and
 resident
 - CCG A
 Patient moved to 
area of CCG B
 Registered
 Resident
 CCG A
 Patient moved
 De-registered
 Resident but 
not 

yet registere
d CCG B
 Patient moved
 - Registered and 

resident
 CCG B
                                                                                                                                                                in CCG B (where they may have resided prior to custody) then the responsibl
e commissioner is CCG A for the period of the temporary registration.
   Page 
11 of 
43   People taken ill abroad
 19. If a person who is ordinarily resident in the UK is taken ill abroad, 
establishing the responsible commissioner for treatment on return to the 

UK should be dete
rmined as laid 
out in paragraph 1
. If it is not possible to 

determine GP practice registration or establish a resident address by the 

usual means, usual residence should be determined as the CCG 
in 

whose area
 they are present.
 In all cases, it is the responsibility of th
e patient and/or his/her family to meet the costs of returning to the UK.
 20. A person not ordinarily resident in the UK, but who 
has an entitlement
 to 
free NHS hospital treatment as a charge
-exempt overseas visitor, may 
have neither a GP practice registration
 nor 
a resident address.
 In these 
circumstances, the address at which they were last resident in England 

or, for those taking up or resuming permanent residence here, the 

address they intend to live at in England once they have received 

treatment, will usu
ally establish the CCG
 of residence. 
If not
, usual 
residence should be determined as the CCG in 
whose area
 they are 
present once they are back in England. Again, in all cases, it is the 

responsibility of the patient and/or his/her family to meet the costs 
of 

returning to the UK.
 21. It is particularly important to identify a responsible commissioner for a 

person who becomes mentally ill whilst living abroad
, and who intends to 
return home for treatment
, so 
that they remain entitled to
 care
 without 
charge
. Where
ver possible, the principles outlined in paragraph
 1 should 
be applied to identify
 the responsible commissioner. 
If this fails, a unit 
which will offer an appropriate service should be identified (if possible in 

an area to which the person in question is w
illing to return voluntarily) 
and the CCG covering the location of that unit 
should 
become the 
responsible commissioner.
 Right to cross
-border healthcare treatment within 
the European 
Economic Area (
EEA
) 22. Patients can exercise their rights to access treatme
nt within the EEA, 

under the terms of Directive 2011/24 EU on the application of patients™ 

rights in cross
-border healthcare and
 the accompanying regulations. 
Patients choosing to exercise this right will receive reimbursement for 

eligible costs, according
 to their entitlement a
nd the terms of the Directive. 
The responsible commissioner in each case will be required to fun
d the 
reimbursement, whilst 
NHS 
England
 are responsible
 for administering 
the application and reimbursement processes for all requests.
 23. For services commissioned 
by NHS
 England
, NHS 
England
 will reimburse patients directly.
 For se
rvices commissioned by CCGs
, NHS
 England will
 reimburse patients on behalf of the responsible CCG, who 
will in turn be required to repay NHS 
England
 for the patien
ts™ eligible 
  Page 
12 of 
43  costs. 
Establishing the responsible commissioner will be determined in 
accordance with paragraph 1.  
 24. Where a patient™s application relates to treatment normally commissioned 
by a CCG
,  NHS 
England
 will require information from C
CGs on local 
entitlement to that treatment, to ai
d the decision making process. 
CCGs 
will therefore need to make local entit
lement policies available to
 NHS 
England
 and respond to enquiri
es from
 NHS 
England
 on patient 
entitlement.
 Registered 
nursing 
care
 25. The NHS is resp
onsible for the nursing care provided by a registered 
nurse to all care home residents (including those
 placed by local 
authorities). 
The responsible commissioner for such care will be 
determined in accordance with paragraph 1.  
 26. Where
 (generally 
as a resu
lt of 
a patient decision to be nearer family or 
other support networks
) a person moves to a care home outside the area 
of the CCG 
in which
 he or she 
was 
originally registered with a GP 
practice (but still within England), that CCG should notify the CCG in 

whose area the patient will be registered 
when they enter the care home. 

This will assist the receiving CCG in funding and planning the nursi
ng 
care services for its area. 
The patient would 
generally 
register with a new 
practice 
in the area of 
the care hom
e and the receiving CCG would then 
become the responsible commissioner
.  27. There 
is an agreement
 in place 
between England and Wales
 to the 
effect 
that
, where a patient is placed across the border into Wales
, responsibility for payment will be based on the l
ocation of the care home.
 Other c
ross border placements outside England need to be considered 
on a case
-by-case basis.
 28. In Scotland where someone is placed in a care home on a permanent or 

tempo
rary basis, the Health Board in that area
 becomes
 the respons
ibl
e commissioner.
 However, it is necessary to confirm whether a move is 
permanent 
or temporary, and agreement between the relevant bodies will 
be required
, which will
 need to be considered on a 
case
 by case
 basis.
 Looked after children
 29. Under the Children Act
 1989, a child is defined as being ﬁlooked afterﬂ by 
a local authority if he or she is in their care or is provided with 

accommodation for a continuous period of more than 24 hours by the 

authority
14. They fall into four main groups: 
   children who are acco
mmodated under a voluntary agreement with 
their parents
15;                                                          14  Section 22 of the Children Act 1989
 15  Section 20
   Page 
13 of 
43    children who are subject to a care order
16 or interim care order
17;    children who are the subject of emergency orders for the protection of 
the child
18; and 
   children who are compulsorily accommoda
ted. This includes children 
remanded to the local authority or subject to a 
Youth Rehabilitation 
order with a residence requirement
19.  30. The responsible CCG should be established by the usual means (
see 
paragraph 1
).  
 31. When a child is first placed, the local
 authority has a shared responsibility 
with the relevant CCG to ensure a full health assessment takes place 

and a health plan is drawn up. The local authority should inform the 

relevant 
responsible 
CCG in writing of its intention to place a child in its 
area and should be advised whether the placement is intended to be long 
or short term. Some placements need to be arranged urgently and prior 

notification will not always be possible. In these cases, the local authority 

should notify the relevant 
responsible
 CCG within two weeks or as s
oon 
as reasonably practicable. 
Out of area placements of looked after 

children and young people are dealt 
with 
in a different way
, as 
set out in 
section 3 at para
graphs 
71-75. Students and b
oarding school pupils 
 32. Students atten
ding University
 or 
other 
higher education establishments
 or p
upils attending boarding schools should be considered to be the 
responsibility of the CCG determined through 
the means laid out in 

paragraph
 1. Persons detained under the Mental Health Act 1983
 33. If a person is detained for treatment under the Mental Health Act 1983, 
the responsible commissioner will 
be as set out in paragraph 1. 
Every 
effort should be made to determine GP practice registration or establish 

an address
 where they are usually resident
, but if this 
fails and the 
patient refuses to assist
, then as a last resort
 the responsible 
commissioner should be determined by the location of
 the unit 
providing 
treatment
.  34. It is the duty of the CCG
 and local social services authority
 to 
commission
 aft
er-care for 
those 
persons discharged from hospital 
following detention under
 section 117 
of the
 Mental Health Act
20. The 
responsible CCG should be established by the usual means (see 

paragraph 1
). 
If a patient who is resident in one area (CCG A) is 
                                                        16  Section 31
 17  Section 38
 18  Sections 44 and 46
 19  Section 21
 20  Section 117 of the Mental Health Act 1983
   Page 
14 of 
43  discharg
ed to another area
 (CCG B), it is then the responsibility of the 
CCG 
in the area where the patient 
moves
 (CCG B)
 to pay for their 
aftercare under section 117 of the Act
21 as agreed with the appropriate 
local social services authority
. Choice of secondary ca
re provider
 35. Patients have a legal right to choose any hospital that meets NHS 
standards and cost when they are referred for a first consultant led 

outpatient appointment (as set out in the NHS Constitution
22). 
The 
CCG 
responsible 
for payment 
should be estab
lished in th
e usual manner, 
using paragraph
 1. 
Where there is no contract in place, p
roviders should
 charge the relevant CCG via non
-contract activity billing arrangements 
(set out 
at paragraphs 3
8-44). 
 36. In the case of a patient moving between referral and
 treatment from one 
CCG area to another CCG area, responsibility should transfer in the 

usual fashion (see paragraphs 
15-18 on patients
 who move). CCG
s may 
wish to consider and agree flexible solutions, such as whether patient 

care should be 
commissioned a
nd/or monitored
 by one CCG exercising 
functions on behalf of the responsible CCG for a specific length of time.
 Patient Transport Services (PTS) 
 37. CCGs are responsible for co
mmissioning non
-emergency PTS. 
Non
-emergency PTS is defined as non
-urgent, planned 
transportation of 
patients with a medical need for transport to and from a premises 
providing NHS healthcare, and/or between NHS healthcare providers. In 

these cases the responsible CCG is determined in th
e normal fashion 
(see paragraph
 1). 
Emergency ambul
ance services are subject to the 
different arrangements set out at 
paragraph 5
.  Non
-contract activity
 38. Non
-contract activity is the term used to refer to NHS
-funded services 
delivered to a patient by a provider which does not have a written 

contract with t
hat patient™s responsible commissioner, but which does 
have a written contract with another commissioner or commissioners.
 39. Written contracts, using the NHS Standard Contract format, should be 

put in place by commissioners with a provider where there are 

established flows of patient activity with a material financial value. Non
-contract activity billing arrangements are not intended as a routine 
                                                        21  These arrangements ar
e set out in the standing rules
  - The National Health Service 
Commissioning Board and Clinical Commissioning Groups (Responsibilities and Standing 
Rules) 
Regulations
 2012
. 22 http://www.nhs.uk/choiceintheNHS/Rightsandpledges/NHSConstitution/Pages/Overview.as
px.  To note choice does not apply to those:
 (a) 
detained under the 1983 Act;
 (b) detained in or on temporary release from prison; or
 (c) serving as a 
member of the armed forces.
   Page 
15 of 
43  alternative to formal contracting, but are likely to be required in some 
circumstances, usually for small, unpredi
ctable volumes of patient activity 
delivered by a provider which is geographically distant from the 

commissioner. 
 40. The responsible commissioner for non
-contract activity will be 
established in the usual manner, using paragraph 1, irrespective of the 

locati
on or status of the provider.
 41. The following arrangements apply, within England, in terms of 

commissioner approval proc
esses for non
-contract activity:
 a) No prior commissioner approval is required for emergency treatment 

on a non
-contract basis.
 b) No prior comm
issioner approval is required for consultant
-led elective 
care where the patient has exercised choice of provider under the 

legal rights set out in the NHS Constitution. A GP, dentist or 

optometrist referral is required in such cases, however.
 c)  For non
-eme
rgency treatment where the NHS Constitution does not 
set out a legal right for a patient to choose their provider, referral by 

the patient™s GP, dentist or optometrist nonetheless constitutes 

authority for the provider to see and (depending on the content 
of the 
referral) treat the patient, and commissioners must pay for activity 

undertaken in such circumstances.
 d) In other circumstances than those set out in paragraphs a) to c) 

above, there is no presumption that a provider may see and treat 

patients, on a n
on-contract basis, and expect to be paid by 
commissioners. Commissioners have the right to determine which 

services they wish to commission and from which providers. Where 

non-emergency non
-contract referrals are made other than by the 
patient™s GP, dentis
t or optometrist, including self
-referrals, the 
provider must seek prior authorisation from the responsible 

commissioner before assessing and treating the patient. Where prior 

authorisation is not granted, commissioners are under no obligation to 

pay for a
ctivity which is carried out by pro
viders on a non
-contract 
basis.
 42. The same arrangements apply for commissioner approval processes in 

respect of UK cross
-border non
-contract activity, except that for all 
elective referrals, prior approval from the commissi
oner must be sought 
and obtained by providers. Referral by a GP or consultant does not in 

itself constitute approval.  
 43. Emergency treatment should never be refused or delayed due to 

uncertainty or ambiguity as to which CCG is responsible for funding an 

ind
ividual™s healthcare. Commissioners and providers should work 
together in good faith to ensure that, where prior authorisation is required, 

this is sought, and a response provided, as quickly as possible. 
   Page 
16 of 
43  44. It is good practice for providers
 to put in place 
administrative 
systems to 
identify elective non
-contract activity at the point of booking. Providers 
should inform responsible commissioners of any planned treatment(s) for 
a patient likely to result in claim for payment in excess of £10,000 and to 

keep th
em informed as necessary throughout the patient™s stay, for 

example, if it becomes apparent that a patient™s length of sta
y is likely to 

exceed 50 days. 
These arrangements can help to ensure that 
commissioners are informed about high
-cost cases at the earl
iest 
opportunity and are appropriately involved in planning care fo
r patients 

with complex needs. 
These are expected behaviours of organisations, 
not a lever for purposefully withholding non
-contract activity funding. 
 45. Non
-contract activity is undertaken b
y the provider on the terms of the 
NHS Standard Contract in place between that provider and its host 

commissioner(s). A contract on those terms will be implied as between 

the patient™s responsible commissioner and the provider. Note in 

particular that:
   services will be delivered in 
accordance
 with the service specifications
 and other terms and conditions of the provider™s contr
act with its host 
commissioner;
   prices for services will be in line with Na
tional Tariff guidance 
(Payment 
by Results guidance in 
2013/14), as applicable, or the local 
prices set out in the provider™s contrac
t with its host commissioner(s);
    arrangements for submission of activity datasets, invoicing and 
payment reconciliation should follow National Tariff guidance 

(Payment by Resul
ts guidance in 2013/14) and the terms and 
conditions set out in the NHS Standard Contract. Commissioners will 

be under no obligation to pay for activity where activity datasets and 

invoices are not submitted i
n line with these requirements;
   commissioners 
and providers should work together in good faith to 
minimise disagreements relating to payment for non
-contract activity. 
However, any formal disputes over payment for non
-contract activity 
should be resolved in accordance with the dispute resolution 

proce
dure set ou
t in the NHS Standard Contract.
 46. These arrangements may be applied to non
-contract activity involving 
cross
-border patient flows within the UK (
e.g.
 cross border emergency 
treatment) under the arrangements set out in section C).
    Page 
17 of 
43  Sec
tion C
: Exce
ptions to the 
general 
rules     
 47. This section sets out exceptions to the general rules at paragraph 1 
above,
 i.e.
 those circumstances where
:   a CCG 
is responsible for commissioning care for patients who are not 
registered with one of its GP practices and d
o not live in the CCG
™s 
geographic area;
 or 
   a CCG 
is not
 responsible for commissioning care for patients who are 
registered with one of its GP practices or for unregistered patients 

living in its geographic area.
 48. These
 exceptions do not affect the respon
sibility of CCGs to commission 
      
emergency care for people present in their ge
ographic area (paragraph 
3).   49. Where 
a CCG is responsible for commissioning care for patients under 
the arrangements set out below, 
it does not necessarily follow that 
they 
will also be responsible for meeting the costs of emergency admissions 
and A&E
 attendances for those patients
 (see 
paragraph 5 above).
 Where 
there is an out of area transfer or placement
 from one CCG to another
, as with those exceptions 
that relate to NHS C
ontinuing Healthcare
 and children and young people, t
he originating or placing CCG is only 
responsible for commissioning 
and paying for the care related to that 
placement
, for example the NHS Continuing Healthcare package
. The 
provision of health services 
that are not related to the placement, for 

example inpatient treatment in an NHS hospital or an A&E attendance, is 

determined in accordance with paragraph 1
 and therefore follows the 
payment rules set out in paragraph
s 4-5.  50. Patients who 
are
 not ‚ordinaril
y resident™ in the UK
 (e.g.
 they are 
overseas visitor
s), and 
to whom 
no exemption from charges under 
Regulations applies, will be personally liable for the cost of any 
hospital
 treatment with which they are provided. 
In such circumstances, no 

CCG 
is respon
sible
 for funding that care.
 However, a CCG 
is responsible
 for funding the care of those visitors to the UK 
who 
are 
exempt from charges and those services that are free to all overseas 

visitors. See Annex A for more details.
 Cross border issues within the 
UK 51. Legislation for Wales, Scotland and 
Northern
 Ireland provides that the 
responsible authority for an individual™s healthcare provision is the one 
where a person is usually resident and is not based on GP practice 

registration as provided by English legis
lation.
 Scotland
 52. In 
the case of persons ordinarily and usually resident in Scotland but 
registered with a GP practice in England, Scotland
 Health Board
 is 
the 
  Page 
18 of 
43  responsible commissioner.
23 In the case of persons usually resident in 
England, but registered wit
h a GP practice in Scotland, the English CCG 
in whose 
area 
they
 are usually resident 
is responsible
. Northern Ireland
 53. In 
the case of persons ordinarily and usually resident in Northern Ireland 
but registered with a GP practice in England, Northern Ireland
24 is 
the 
responsible commissioner. In the case of persons resident in England, 
but registered with a GP practice in Northern Ireland, the English CCG 
in 

whose area
 they are resident 
is responsible
. Wales
 54. Where a patient is ordinarily and usually resident in
 Wales and registered 
with a GP practice in England, the Welsh Local 
Health Board (LHB) in 
whose area they reside 
is 
legal
ly responsible for their care. 
Under a 
protocol between England and Wales
 for patients living on the England 
and Wales border
, however
, the CCG of which the GP practice is a 
member will commission services for that person on behalf of their LHB 

and will be the responsible 
commissioner
. This continues the principle 
previously agreed between DH and the Welsh Government in relation to 

patie
nts in 
LHBs
 bordering England. 
The protocol applies to those living 
in Flintshire, Wrexham, Powys, Monmouthshire, Western Cheshire, 

Shropshire County, Herefordshire and Gloucestershire.
 For patients 
resident elsewhere in England or Wales who are registered
 with a GP on 
the other side of the border, responsib
ility for commissioning or for 

planning and securing their healthcare will remain with the CCG or LHB 

where the patient defines his or her usual place of residence
.  Residency
 GP location
 Responsible 

com
missioner
 Legal 

responsibility
 Wales
 Wales
 LHB
 LHB
 England
 England
 CCG CCG Wales
 England
 CCG LHB
 England
 Wales
 LHB
 CCG 55. The 
Welsh Government has indicated to Welsh Local Health Boards that 
they should not pay for treatment outside Wales unless previous
ly 
authorised, other than where it is a case of emergency treatment. 
Health 
organisations 
on the Welsh border 
are strongly encouraged to enter into 
discussions and negotiations locally in order to agree appropriate 
                                                        23  See regulations at 
http://www.legislation.gov.uk/ukdsi/2012/9780111531525
 - these also 
covers the arrangements for Northern Ireland and Wales.
 24  The Hea
lth and Social Care Boa
rd is commissioner for all of Northern Ireland
   Page 
19 of 
43  arrangements for activity outside of cont
racts and involving cross
-border 
patient flows 
Œ in particular in relation to emergency urgent care.
 56. The Personal Demographics Service (PDS) is available to providers to 
help determine the responsible commissioner for patients. The PDS is an 

electronic dat
abase of NHS patient demographic details such as name, 
address and postcode, registered GP practice and NHS number
25 which 
enables a patient to be readily identified by healthcare staff quickly and 

accurately. It primarily covers patients in England and Wal
es, although 
patients from Northern Ireland and Scotland who have been in contact 

with the NHS in England will normally have a record on the PDS.
 Patients who move across borders within the UK
 57. Where a patient moves across the border from Scotland, Wales or
 Northern Ireland to England, the expectation would be for that individual 

to register with a GP practice at their earliest convenience. If they have 

not yet registered with a GP practice in England and are no longer 

registered with a GP practice in Scotla
nd, Wales or Northern Ireland, 
responsibility will be determined by usual residence.
 Where a patient 
moves from Scotland to England but has not de
-registered from their 
Scottish GP, the English CCG where they are usually resident will be
 the 
responsible co
mmissioner. 
Where a patient moved from Wales to 
England but has not de
-registered from their Welsh GP,
 for patients living 
in counties bordering Wales, 
under the protocol arrangements (set out at 

paragraph 
52 above)
 the 
Local Health Board
 in whose area
 the
 Welsh 
GP is
 located 
will be
 the responsible commissioner. 
For patients moving 
within
 England, the CCG in which they are usually resident will be t
he 
responsible commissioner. 
See paragraphs 
63-66 for details of 
responsibi
lities for patients moving across 
borders
 under the NHS 
Continuing Healthcare arrangements.
 58. The decision to transfer a patient with a long
-term condition or receiving 
specialist treatment between Scotland, Wales or Northern Ireland and 

England should be made on the basis of patient need, w
ith agreement 
between the placing and receiving authorities, and the agreement of the 

patient wherever possible. For patients who move within England, the 

responsible CCG should be determin
ed as laid out in paragraph 1
. However, in some instances CCGs may 
wish to consider and agree 

flexible solutions, such as whether patient care should be provided by the 

originating CCG exercising functions on behalf of the receiving CCG for a 

specific length of time.
 Transfer of patients to other CCG areas under NHS Conti
nuing 
Healthcare arrangements
 59. ‚NHS Continuing Healthcare™ means a package of 
health and social 
care 
arranged and funded solely by the NHS.
                                                         25  This service is available at the following website: 
http://www.connectingforhealth.nhs.uk/systems
andservices/demographics
   Page 
20 of 
43   60. Where a CCG (‚the placing CCG™) arranges such a package, whether on 
its own or as a joint package of residential car
e arranged and funded by 
both the NHS and local authorities, the placing CCG remains responsible 

for the NHS contribution to the care, even where the person changes 

their GP practice (and associated CCG
) as part of their care
. These 
arrangements do not app
ly to a situation where a person either 

independently chooses to move to a different part of the country or is 

placed there because of an arrangement made by a local authority only.
 61. The arrangements apply regardless of whether nursing care
 by a 
registered 
nurse
 forms part of the care package, except in cases where 
the only planned service is NHS
-funded 
nursing 
care
 provided in a 
nursing home
. A need for care from a registered nurse would not be 

sufficient to trig
ger these commissioning rules. Responsibility
 for 
commissioning
 health services that are not related to the placement, for 
example inpatient treatment in an NHS hospital, is determined in 

accordance with paragraph 1, and as such would be the responsibility of 

the CCG to which their GP 
practice 
belong
s or
, if 
the patient is not 
registered 
with a GP
 practice
, where they usually reside.
 62. A decision to place a patient requiring
 NHS C
ontinuing 
Health
care in a 
care home or independent hospital in another CCG area should be made 

after 
notifying 
the CCG where 
the care home or i
ndependent hospital is 
located
. This should be don
e before the patient is moved. 
In the interests 
of the patient, and in particular when a patient leaves hospital, such 

decisions should be made promptly to ensure that the patient is 

trans
ferred to a setting where they will continue to recei
ve quality 
treatment and care. 
For all services, there should always be 

communications between the two CCGs to ensure clarity over 

responsibilities and to avoid any potential for duplicate payments to th
e 
care home.
 63. For joint packages of care, where local authorities are placing residents 

who have health needs, they should work closely with the placing CCG 

responsible for commissioning the healthcare to ensure that a full 

assessment of health needs is mad
e so that an appropriate
 joint package 
is put in place.
 CCGs should ensure that no one is deprived of the 
services that they are assessed as needing as a result of disputes over 

funding and that any review serves the patient™s best interests
.  64. Where a pati
ent is provided with NHS Continuing Healthcare in their own 
home and they decide to move house (not into residential care), this will 

need careful discussion between the CCG currently providing those 

services and the CCG responsible for 
the patient after t
hey move. 
The 
responsible commissioner for such care is determin
ed in accordance with 

paragraph 1
. In order to ensure continuity of care and ensure that 
arrangements represent the best interests of the patient, CCGs may 

need to come to an agreement about h
ow services should be delivered. 
In particular, CCGs will wish to consider flexible solutions, such as 
  Page 
21 of 
43  whether
 patient care should be commissioned
 by another CCG 
exercising functions on behalf of the responsible CCG.
 Transfer of NHS Continuing Healthcare p
atients across borders within 
the UK
 Scotland
 65. Where an English CCG (‚the placing CCG™), arranges a package of NHS 
Continuing Healthcare (other than a p
ackage that is only NHS
-funded 
nursing 
care) the placing CCG will remain responsible for that person™s 
CHC until that episode of care has ended. For example, the individual™s 

health may subsequently improve rendering them no longer eligible 
for 
NHS Continuing Healthcare. 
In these circumstances if the individual 

wishes to remain in that care setting responsibi
lity would then fall to the 
Health Board (and local authority) w
here they are usually resident.
 66. The placing CCG should ensure that responsibilities are agreed before 

the patient is moved to ensure that continuity of care is maintained. 

CCGs responsible for
 placing a person in a Scottish Health Board area 
should therefore inform the receiving Health Board of the placement as 

soon as practicable
. Arrangements for NHS nursing care differ between
26 England and Scotland.
 67. In England the CCG makes a flat rate contr
ibution towards the cost of an 
individual™s registered nursing care. In Scotland personal and nursing 

care are provided free of charge
27. When a Scottish Health Board makes 
a placement in England, the individual will be eligible for personal and 

nursing car
e payments from the Scottish placing authority
 Wales
 68. As set out in the protocol between England and Wales
28 where a CCG or 
LHB arranges a package 
of NHS Continuing Healthcare
 (other than a 
package that is only NHS
-funded nursing care), the placing body will
 remain responsible for that person™s continuing healthcare until that 

episode of care has ended. 
 Transfer of NHS
-funded 
nursing 
care patients across borders within UK
 69. Arrangements are currently being explored with Scotland and Northern 

Ireland and this g
uidance will be updated in due course
. Wales
 70. As set out in the protocol between England and Wales
, where a CCG or 
LHB arranges the placement of an individual who is eligible for NHS
-                                                        26  www.scotland.gov.uk/health/freepersonalcare
 27  www.careinfoscotland
.co.uk/what
-care
-do-I-need/care/at/home/personal/and/nursing/care.aspx
 28  www.england.nhs.uk/wp
-content/uploads/2013/03/england
-wales
-protocol.pdf
   Page 
22 of 
43  funded 
nursing 
care
 in a nursing home in Wales, the receiving LHB 
is respo
nsible
. This is a reciprocal arrangement, so where a LHB arranges 
the placement of an indivi
dual eligible for NHS
-funded 
nursing
 care in a 
nursing home in England, the CCG 
is responsible
.  Out of area placements of children and young people
 71. Where a CCG or 
a local authority, or a CCG and a local authority acting 

jointly, arrange accommodation for a child or young person in one of the 

groups listed below (A to 
D) in the area of another CCG or Local Health 
Board in Wales, the ﬁoriginating CCGﬂ remains the resp
onsible CCG for 

the services which CCGs have responsibility for commissioning
29, even 
where the child registers with another GP practice. 
In the case of group D 

the originating CCG only remains responsible for the continuing 

healt
hcare, not any other servic
es. 
The ﬁoriginating CCGﬂ is the CCG 
which made, or was involved in the making of the arrangements for the 

child to be accommodated out of their area, or the CCG which was 

responsible for the child when the arrangements were made (if made by 

the local auth
ority alone). As a matter of good practice, the originating 

CCG should notify the CCG in whose area the child is being placed. The 

four groups of children are
 as follows.
  A. Looked After Children and Children Leaving Care 
 72. If a looked after child or child le
aving care 
moves 
out of the CCG area, 
arrangements should be made through discussion between the 

ﬁoriginating CCGﬂ, those currently providing the healthcare and the new 

provider to ensure continuity of healthcare. CCGs should ensure that any 

changes in the
 healthcare provider do not disrupt the objective of 
providing high quality, timely care for the individual child or young person. 

It is important to ensure a smooth handover of clinical care to the new 

area, where that is the agreed best arrangement for t
he child.
 B. Pupils with special educational needs attending Residential Special
 Schools 
 73. For the purposes of this guidance, a special school is a school that caters 

for children with statements of special educational needs. Schools may 

be: maintained by loca
l authorities; non
-maintained special schools; or 
independent schools approved by the Secretary of State for Education 

and Skills as being organised to make provision for pupils with special 

educational needs, or to make provision for individual named pupi
ls. 
Pupils attending special schools on a day only basis are the responsibility 

of the CCG determined through the usual means.
 74. Where a local authority names a residential special school in a child™s 

statement of special educational needs, and the child is 
then placed in 

the area of another CCG or Local Health Board, the responsible 
                                                            Page 
23 of 
43  commissioner remains the ﬁoriginating CCGﬂ, even though the child is 
likely to register with a GP practice in the locality of the special school in 

a different CCG area.
 C. Children
 with continuing healthcare needs requiring residential care who 
are not looked after children 
 75. When arrangements are made to place a child with continuing healthcare 

needs in another CCG area or a Local Health Board area in Wales, to 

meet those needs the 
responsible CCG will be the ﬁoriginating CCGﬂ. 

Some of these children will require long term healthcare. 
Where there are 
plans for a child to return
 to the parental home and 
the 
parents have 
moved to a new CCG area, the parents should be advised to registe
r the 
child with a GP practice as soon as discharge planning is being 

considered if they have not already done so. This will enable the new 

CCG to work with the ﬁoriginating CCGﬂ and the provider to ensure 

continuity of high quality, timely care for the ch
ild or young person.
 D. Young adults with continuing healthcare needs
30  76. When a young person who has been placed in accommodation in 

another CCG area to meet their continuing care needs reaches 18 years 

of age, there are prescribed circumstances set out in reg
ulations in which 
the care arrangements will be treated as having been made under the 

adult continuing care provisions. Adults in residential care settings may 

be liable to meet the social care element of their care charges, which 

would not have been the c
ase before their 
18th birthday
.  77. As the threshold for providing continuing care needs may be higher for 

adults than it is for children
, where possible young people should be 

identified 
when they reach the age of 14. 
This should be followed up by a 
formal r
eferral for screening at age 16 to the relevant CCG and by the 
age of 17, their eligibility for adult NHS continuing healthcare should be 

decided in principle by the relevant CCG
. This is in order that, where 
applicable, effective packages of care can be c
ommissioned in time for 
their 18th birthday (or a later date if it is jointly agreed that it is more 

appropriate for responsibil
ity to transfer at that time). 
Where needs may 
change, it may be appropriate to make a provisional decision and then to 

re-check
 it through repeating the process as adulthood approaches. 
Wherever possible, these young people should continue to receive their 

healthcare on an unchanged basis pending this assessment.
 Urgent and emergency care
 78. Regulations
31 establish CCG
s™ legal respons
ibility for commissioning 
urgent and emergency care services for everyone present in their 
                                                        30  In 
line with the National Fr
amework for Children and Young People
™s Continuing Care 
available at: 
http://
www.dh.gov.uk/en/Publicationsandstatistics/Publications/PublicationsPolicyAndGuid
ance/DH_114784
   Page 
24 of 
43  geographic area.  This includes accident and emergency (A&E), NHS 
walk
-in 
centres
, urgent care 
centres
 and minor injury units
, 111 and 
out-of-hours
 and ambulance ser
vices.  
 79. As set out in paragraph 5:
   for A&E attendances and emergency admissions, the CCG 
that 
would 
ordinarily be the responsible commissioner for a patient (under the 

rules in 
paragraph
 1 and subject to the other relevant exceptions in 
section 
C) or 
NHS England 
(for example, for members of the armed 
forces
) is responsible
 for paying the provider for the costs of that 
patient™s care
. Providers will charge the relevant CCG via 
non-contract activity 
billing arrangements (
set out in section 
B);   the costs of
 all other emergency care will be met by the CCG that 
commissions the care, except where cost
-sharing arrangements have 
been agreed voluntarily by CCGs
 or NHS 
England
 (for example, for 
members of the armed forces
). Many 
previous commissioners have 
found th
at recharging for activity in most urgent care facilities is a 

labour intensive process 
that 
is 
generally 
unlikely to result in 
significant
 net financial gain
. CCGs will want to consider whether it is 
practical and cost
-effective to seek to agree cost
-shar
ing or re
-charging arrangements for these services
. 80. Overseas visitors are not liable for the cost of emergency treatment 

provided
 prior to admission as an inpatient, 
as that is free to all, although 
there is clearly still a cost a
ssociated with that treatm
ent. 
For those 
overseas visitors that could not be said to be part of the resident 

population
32 the ‚host™ CCG in which the provider is sited is the 
responsible commissioner. Emergency treatment provided after 

admission as an inpatient is not free to all. F
urther detail on eligibility for 
free treatment and charge
-exempt overseas is set out at Annex A.  
 81. The CCG within whose boundary an emergency occurs is responsible for 

emergency ambulance services in that area. In the case of emergency or 

critical care tr
ansfers between NHS trusts, it is the location of the 
transferring NHS trust that determines responsibility for payment as the 

ﬁemergency
ﬂ is deemed to occur there, 
i.e.
 the CCG in which the 
referring hospital is based is the responsible commissioner. 
 82. The
 following table sets out the potential scenarios and the responsible 
commissioner in each case:
                                                                                                                                                                 31  Under section 3(1B) of the 2006 Act as inserted by the 2012 Act available at
: http://www.legislation.gov.uk/uksi/2012/2996/contents/made
 32  See 
Annex A, 12(b)
.   Page 
25 of 
43  Scenario
 Commissioning 
responsibility
 Responsibility for 

payment
 Patient registered 
and/or resident in 
CCG A attends A&E in 
CCG B
. CCG B 
is responsible
 for 
commissioning
 urgent 
and
 emergency care for 

anyone
 present
 in 
their
 geographic
 area
. CCG A 
is responsible
 for 
payment
.  Patient registered 
and/or resident in 
CCG C is admitted to 
hospital in CCG D as 
an emergency
. CCG D 
is responsible
 for 
commissioning
 urg
ent 
and
 emergency care for 
anyone
 present
 in 
their
 geographic
 area
. CCG C 
is responsible
 for 
payment
.   Patient registered 
and/or resident in 
CCG E attends 
a minor injury unit
 in 
CCG F
. CCG F 
is responsible
 for 
commissioning
 urgent 
and
 emergency care for 

anyone
 present
 in 
their
 geographic
 area
. CCG 
E is responsible
 for 
payment, subject to 
any cost sharing or re
-charge arrangements 
agreed by 
CCGs
.   Patient registered 

and/or resident in 
CCG G is picked up by 
an ambulance within 
the boundary of CCG 
H. CCG H
 is responsible
 for 
commissioning
 urgent 
and
 emergency care for 

anyone
 present
 in 
their
 geographic
 area
. CCG H 
is responsible
 for 
payment
 as 
the CCG 
within whose boundary 

the incident took place
. Critical care patient 

registered and/or 
resident in CCG I i
s transferred as an 
emergency by 
ambulance from 
hospital in CCG I to 

hospital in CCG J
. CCG I 
is responsible
 for 
commissioning
 urgent 
and
 emergency care for 
anyone
 present
 in 
their
 geographic
 area
. CCG I 
is responsible
 for 
payment
 as 
the
 CCG in 
which th
e referring 
hospital is based. 
    Page 
26 of 
43  Section D
: Examples to help clarify the boundaries of 
responsibility between commissioning organisations 
 83. The 
Commissioning fact sheet for Clinical Commissioning Groups
33 sets 
out the respective responsibilities of CCGs, NHS
 England
, Local 
Authorities and Public Health England for 
commissioning health services. 
This section provides further clarification on some issues, particularly 
where there is more than one commissioner during the course of a 

patient pathway.
 84. These example
s are not exhaustive but where possible set out some 

principles that can be applied more widely.
 NHS 
England
 commissioned services
 Specialised/prescribed services
 85. NHS 
England
 is statutorily responsible for commissioning specialised 
and highly specialised s
ervices set out in regulations
34.  CCGs 
are 
responsible
 for commissioning related services along the patient 
pathway. 
   Scenario
 Responsible Commissioner
 1 Mrs.
 A attends a cardiac outpatient 
appointment at a specialised centre 
and, after a number of 
appointments, is diagnosed with 
adult congenital heart disease and 
referred to a specialist clinic within 
the same hospital.  
  The CCG is the responsible 

commissioner until the patient is 
seen within the specialist clinic
 with 
a definitive diagnosis
, when 
NHS England
 becomes responsible.
 2 Miss B
 attends a respiratory 
outpatient appoi
ntment at a 
specialised centre.
 CCG After a number of appointments, 
she is diagnosed with interstitial 
lung disease.  
  She continues to be seen within 
the same clinic but resp
onsibili
ty on 
diagnosis transfers to
 NHS 
England
. 3 Mr.
 C attends A&E. 
 CCG                                                         33 Commissioning fact sheet for Clinical Commissioning Groups 
(July 2012) which sets out 
the services 
that 
CCGs 
are responsible for commissioning
. It also sets out the 
complementary 
services 
that NHS England, local authorities and
 PHE
 are responsible for 
comm
issioning
 and is available at 
http://www.commissioningboard.nhs.uk/files/2012/07/fs
-ccg-respon.pdf
 34  Available at  
http://www.legislation.gov.uk/uksi/2012/2996/contents/made
    Page 
27 of 
43  He is sent home with an urgent 
neurology appointment in a named 
specialised centre for the following 

day.  
 NHS 
England
 is responsible for the 
neurology appointment and any 

ongo
ing neurology care.
 4 Mrs.
 D attends 
a nephrology 
appointment. 
After investigation, 
she is found to have renal failure 

and is moved
 to a specialist renal 
clinic. 
She then undergoes a live 
donor renal transplant.  
  The CCG is the resp
onsible 
commissioner 
until 
Mrs.
 D is 
referred to the specialist cli
nic. 
All 
remaining care
, including the donor 
costs,
 is 
NHS 
England
™s responsibility.
 5 Miss 
E is being seen by 
an Eating 
Disorder Community Team
.  CCG Miss E
 goes on to be treated as an 
inpatient in a specia
lised eating 

disorder service
. NHS 
England
 Miss E
 is discharged but has been 
given a follow up appointment to 
see the specialised eating disorder 
service in outpatients
. NHS 
England
 86. For 
a number of services 
NHS 
England
 will 
commission 
only 
from 
speciali
st 
centres
 (and these are based on centre, not individual 
clinician)
:   Scenario
 Responsible Commissioner
 6 Mr.
 F is attending a specialised 
pain
 management clinic.
 NHS 
England
 The consultant responsible for his 
care moves to a hospital not 
commissioned
 as a specialist pain 
management centre 
by 
NHS 
England
 and 
Mr.
 F moves with him.
 The 
CCG is now the responsible 
commissioner.
 7 Miss G is referred by her GP to a 

hospit
al for bariatric surgery and 
NHS 
England
 does not contract 
with that hospital for baria
tric 
surgery.
 The CCG is the responsible 
commissioner
. 87. As a general rule
 NHS 
England
 will remain the responsible commissioner 
where a patient undergoes specialised surgery until 
the patient is 
discharged from the care of that specialty within that hospita
l:    Page 
28 of 
43   Scenario
 Responsible Commissioner
 8 Mr.
 H undergoes specialised 
thoracic surgery and goes straight 
from theatre to a general critical 
care unit.  
 NHS 
England
 will be the 
resp
onsible commissioner for all 
intensive care unit
 stays
 associated with a sp
ecialised spell.
 9 Mrs.
 I undergoes specialised 
thoracic surgery and goes straight 
from theatre to specialised cardiac 
critical care unit.  
 NHS 
England
 will be the 
responsible commissioner for the 
whole episode
. Specific example related to the boundary 
between p
aediatric and adult 
services
  Scenario
 Responsible Commissioner
 10 Miss J
 is a long
-stay p
aediatric 
intensive care unit (PICU) patient, 

she is then transferred to the adult 
high dependency unit (HDU)
 and her condition does not fall under 

any adul
t specialised service
.   NHS 
England
 is the responsible 
commissioner for 
PICU;
 the CCG 
is the responsible commissioner 

for the adult HDU.
 Secure mental health examples
  Scenario
 Responsible Commissioner
 11 Miss K
 is being seen by a 
community forensic tea
m. CCG Miss K
 is admitted to low secure 
unit out of her CCG area
.  NHS 
England
 is the r
esponsible 
commissioner for 
the 
secure 
care;
 the CCG is the responsible 
commissioner 
for any
 acute 
physical 
secondary care 
that may 
be required whilst Miss K
 is in the
 secure unit.
 12 Mr.
 L is 
resident in 
CCG (
i); he is 
accused of a violent assault in his 

local area and is instructed by th
e Court to move to 
approved 
premises 
out of the CCG in 
whose 
area 
he is usually resident. 
Whilst 
living 
at these approved premises 
he registers 
as a temporary patient 
with a local GP near 
the premises
 in CCG
 (x)
. CCG (x) is the responsible
 commissioner wh
ilst he is living 
at 
the approved premises
.   Page 
29 of 
43  On return to Court,
 he is then 
convicted of the violent assault and 
is detained in a se
cure unit 
in CCG
 (x) 
for 
treatment.
   NHS 
England
 is the responsible 
commissioner for the secure care
.  
CCG (x) is the responsible 
commissioner for 
any 
acute 
physical secondary care that may 
be required whi
lst 
Mr.
 L is in the 
secure unit.
 Aftercare a
rran
gem
ents are made 
to discharge 
Mr.
 L from secure 
care after 
his 
prison sentence has 
elapsed.
 He moves to 
CCG (
w).
 CCG (
w) to which
 he moves for 
aftercare 
is the responsible 
commissioner 
(see para
graph 
34 for further information)
. Armed forces
 88. Upon 
enlistme
nt, the 
Ministry of Defence 
becomes
 responsible for 
the 
primary medical services 
of members of HM F
orces
 and other military 
personnel (including NATO personnel
35), through
 Defence Medical 
Services (DMS). 
 89. Where they do not have ready access to DMS, it is po
ssible for members 
of HM Forces to be accepted by a GP practice as a temporary resident, 

although NHS England would remain the responsible commissioner. 

They usually do so when outside the catchment area of a DMS facility or 

when appropriate DMS service pr
ovision is not available. This entitlement 
includes personnel living in their own home or in married quarters if these 

criteria are met.
 90. Dependants of members of HM Forces can remain registered with their 

GP practice or apply to join another GP practice wh
en they wish to do so 

Œ e.g.
 when they move. However, dependants can, and often do, choose 
to register with a DMS practice (where this is available) and access 

primary medical services through a HM Forces member™s entitlement to 

DMS. Dependants cannot regi
ster with DMS dental services except when 
overseas. 
 91. NHS 
England is responsible for commissioning secondary and 
community health services for members of the armed forces, for their 

families
, where they are registered with a DMS practice, and for 
reservists
 whilst mobilised. This includes services for these groups 
stationed overseas who return to England to receive NHS care. (Primary 

care services for these groups are commissioned by the Ministry of 

Defence.)
  NHS England is also responsible for commissionin
g prosthetic 
services for veterans through specialised commissioning arrangements
                                                         35  As described in the sta
tus of forces agreement 
- Article IX(5) of the North Atlantic Treaty 
Organisation Status of Forces Agreement (1951)
.   Page 
30 of 
43  92. CCGs are
 responsible for commission
ing health services for veterans
 and reservists
 (when not mobilised)
. Normal
 CCG commissioning 
responsibilities apply
 to these groups
. CCGs
 are also responsible for 
commissioning emergency care, includ
ing A&E and ambulance services
, for those patients resident in their areas, as set out in paragraph 1.
 93. There are currently variable
 arrangements across the country for 
out
-of-hours primary medic
al services
36 for serving armed forces and their 
families registered with DMS practices.
 These are paid for by MoD 
(as
 part of primary care) but commissioned through the host 
CCGs
. The 
following examples illustrate respective responsibilities.
   Scenario
 Responsible Commissioner
 1 Soldier M
 returns from Germany 
where 
she is serving, for treatment 
for lung cancer
, as 
she has chosen 
to have her
 treatment in the UK. 
She registers as a temporary 
resident in a practice in Bristol to 
be near her
 family.  
 NHS 
Eng
land
 is the res
ponsible 
commissioner for all her
 care, 
including any community nursing 
care 
she might need.
 (She would 
qualify as a charge exempt 

overseas visitor 
Œ see 
Annex A
.) 2 Mrs.
 N married to soldier N
 but not 
herself in the armed forces is 
registe
red with a Defence Medical 
Services [MOD] practice in 
Salisbury. She is pregnant and 
requires maternity care at the local 
hospital.  
 NHS 
England
 is the responsible 
commissioner for all her care as 
she is registered with a DMS 

practice.
 3 Mrs.
 O, married 
to airman O at 
RAF 
Marham in Norfolk but not in 
the armed forces herself
, is 
registered with an NHS 
GP 
practice. She needs a referral to 
hospital and is likely to need 
surgery and post
-operative care.
 The CCG is the responsible 
commissioner for all her car
e as 
she is not registered with a DMS 
practice.
 4 Mrs.
 P is living with her husband 
who is
 serving in Cyprus
, where 
they are both registered with a 
DMS practice.
 She 
returns to the 
UK for secondary care and 
registers as a temporary resident 
with an NHS GP
 practice where 
her parents live in Bir
mingham.  
 NHS 
England
 is 
the responsible 
commissioner for her secondary 
care costs as she is permanently 
registered with a DMS practice.
 (She would qualify as a charge 
exempt overseas visitor 
Œ see 
Annex A
.)                                                         36  Except where this 
responsibi
lity has been retained by practices under the GP contract
, where NHS England is then responsible
   Page 
31 of 
43  5 Reser
vist Q
 who has been 
deployed 
in Afghanistan 
requires 
surgery once he is back in the UK 
for an injury sustained in 
service
.   The M
oD is responsible
 for injured 
military patients (including 
reservists whilst mobilised) 
who
 require aeromedical evacuation for
 operational emergency.
 NHS 
England
 is the responsible 
commissioner for secondary 

healthcare outside of an 
operational emergency
 (and 
related treatment)
, i.e.
 for 
patients 
who
 require access to standard 
NHS treatment
 once they are back 
in 
England
. This inc
ludes 
reservists whilst still mobilised.
 Reservist Q
 is then demobilised by 
the MOD when he has been 
judged to have progressed/settled 
at his best level of fitness.  
 He is then the responsibility of his 

local CCG for any further ongoing 
care he may requ
ire.
 6 Soldier
 R serving in the armed 
forces need
s to register 
his
 children for GP services and dental 
services.  
  Some children who have a
 parent 
in the armed forces may
 be registered with a DMS 
practice;
 in 
which case the M
oD is 
responsible
 for their p
rimary medical care (this 
does not cover dental services). 
However, even i
f registered with a 
DMS 
practice, children should be 
able to access GP and dental 
services on the same basis as the 
general public and therefore 
NHS 
England
 would be responsible as 
the commissioner of primary care 
services.
 7 Soldier S is based in Scotland and 
registered with his local Defe
nce 
Medical Services practice. 
He 
needs a referral to hospital in 
England
 where his family are 
resident.
 The Scottish 
Local Health Board 
is 
respon
sible
 for his care.
 ‚Cross 
Border Issues within the UK™ 
applies
. 8 Corporal T
 falls ill
 whilst on her 
station and requires an ambulance 
to take her to a local A&E where 
she undergoes emergency 
surgery. 
She
 is discharged and is 
later readmitted for a follo
w up 
procedure.
 The CCG 
in whose area
 Corporal 
T falls is 
responsible for the 
ambulance journey
. NHS England
 is responsible 
for paying 
for the 
A&E attendance and any follow
-up care.
    Page 
32 of 
43  Specific infertility treatment examples
  Scenario
 Responsible Commission
er 9 Injured serviceman 
U is in receipt 
of compensation under the Armed 
Forces Compensation Scheme for 
a genital injury sust
ained in action. 
He and his partner
 require 
infertility treatment and want to 
use the sperm he stored at his 
local infertility clin
ic before he left.  
  NHS 
England
 is the responsible 
commissioner for storing the 
sperm from the date of injury and 
for the infertility treatment
37. If 
NHS England ordinarily 
commission
s fewer than three 
cycles, the Department of Health 
would effectively 't
op up' the 
treatment
38 so he and
 his
 partner 
could receive the three cycles of 

treatment to which they are 
entitled
39 if required.
   10 Injured veteran
 V who is in receipt 
of compensation for a genital 
injury sustained in action requires 
infertility trea
tme
nt. He has no 
sperm stored. 
He approaches his 
GP practice for referral to a 
specialised infertility service.
   His local CCG 
is the responsible 
commissioner. 
As he is covered 
by the Armed Forces 
Compensation Scheme, if the 
CCG ordinarily
 pays for fewer tha
n three cycles, the Department of 

Health would effectively 'top up' 
the treatment so he and partner 
could receive the three cycles of 
treatment to which they are 
entitled if required.
 11 Mrs.
 W, married to serviceman U
, requires infertility treatment.
 NHS England
 is the responsible 
commissioner for uninjured 
members of the ar
med forces and 
their families. 
The number of 
cycles would depend on th
e policy 
determined by 
NHS 
England
.                                                          37  NHS England is responsible for commissioning all infertility services for service personnel 
and their partners, regardless of whether infertility is injury
-related.  It will also be 
responsible for commissioning specialised infertility treatment for injured servicemen and 
veterans whose sperm has been retrieved and is stored in Birmingham Hospital and, in 
the case of their death, for any partners/widows who w
ish to have treatment.
  38  The cost of the DH ‚top up™ will come 
out of a special fund. Anyone requiring information 
on this or wishing to apply for funding from this fund should contact 
armedforces.ivf@nhs.net
. 39  The Government has committed to fund up to three full cycles of IVF treatment for those 
who have lost their fertility in service, generally due to injury caused by a blast, and are in 
receipt of compensation from the Armed Forces Compensation Scheme.
 This is in 
recognition of the commitment in the Armed Forces Covenant that there should be a 
‚proper return for sacrifice™ for those injured in service. The groups concerned are men 
serving in the armed forces and veterans whose sperm has been retrieved a
nd held in 
storage following injury. This may include those who have lost their mental capacity or are 
deceased where their partners are entitled to treatment, should they wish it.
    Page 
33 of 
43   Prisoners
 and those detained in 
‚other prescribed accommodation
 94. NHS 
England
 is 
responsible
 for commissioning health services 
(excluding emergency care) for people in prisons 
and,
 in most cases, 
those detained in ‚other prescribed accommodation™
40. 95. NHS 
England
™s responsibilities include prisons, 
young offender 
institutions, some se
cure children's homes, and some immigration 
removal centres
 Œ and from 2014 will include some secure training 
centres
. 96. CCGs 
are responsible
 for commissioning
 emergency care, including 
A&E and ambulance services
 as well as
 out
-of-hours primary medical 
servi
ces
41, for prisoners and detainees prese
nt in their geographical area. 
CCGs 
are 
also responsible for commissioning health services for adults 
and young offenders serving community sentences and those on 
probation and health services for initial accommodatio
n for asylum 

seekers.
 97. The following examples illustrate respective responsibilities.
   Scenario
 Responsible Commissioner
 1 Mr.
 X is a 2
3 year old 
in a local 
prison
. He sustains a serious head 
injury resulting in an acquired brain 

injury requiring intensiv
e support, 
speech and language therapy and 
physiotherapy. 
 The CCG in which the prison is 
located is responsible for 
emergency ambulance services 

and services provided at A&E.
 NHS 
England
 is the responsible 
commissioner for all other 
treatment.
 2 Miss 
Y is a 2
5 year old pregnant 
woman
 in a 
female prison
.   NHS 
England
 is responsible for 
her pre
-natal care in the custodial 
setting.
 She goes into labour early at 24 
weeks and is taken by ambulance 
to the nearest hospital (which is 
out of the immediate area)
 where 
she is admitted as an emergency.
 The CCG in which the prison is 
situated is
 the responsible 
commission
er for the ambulance 
service.  
 NHS 
England
 is responsible for the 
birth of her baby as this is planned 

secondary care of a person in a 
custodial s
etting.
                                                         40  Details of ‚other prescribed accommodation™ for these purposes are set 
out in regulations 
available at
:  http://www.legislation.gov.uk/uksi/2012/2996/contents/made
. 41  Except where this 
responsibility has been retained by practices under the GP contra
ct, 

where NHS
 England is then responsible
.   Page 
34 of 
43  She is discharged back into 
custody after a couple of days, but 
her baby remains in special care 

for several months.
 NHS 
England
 is responsible for 
her post
-natal care in the custodial 
setting.  
 NHS 
England
 is the responsible 
commissi
oner for th
e special baby 
care 
(as the direct commissioner of 
specialised services)
. 3 Mr.
 Z is 17 years and 6 months 
old. He has learning disabilities 

and seve
re mental health 
problems. He
 meets the criteria for 
NHS continuing health
care. He is 
subject to a Youth R
ehabilitation 
Order and ac
commodated away 
from home. 
Mr.
 Z is in and out of 
the youth justice system. 
 The responsible commissioner is 
the originating CCG; however, 
consideration needs to be giv
en to 
the package of care 
Mr.
 Z will 
receive once he reaches 1
8 as the 
criteria for NHS continuing healt
h care can change at this age. 
If at 
any point he
 is detained in a young 
offender institution 
the 
responsibilit
y would pass to
 NHS 
England
 for the period of 
detention.
 Upon release from custody the 
originating 
CCG remains the 
responsible commissioner as 

regards the package of NHS 
continuing healthcare.
 4 Mr.
 AA is a 16 year old, has 
substance misuse and mental 
health problems and has been 
accommodated out of area in a 
secure children™s home following 

persistent off
ending. He requires 
both substance misuse and mental 

health services to support his 
anxiety and depression.  
 NHS 
England
 is the responsible 
commissioner whilst he is detained 
in the secure children™s home with 
youth justice board places.                  
                                                                                                                             
                                                                                                                             
      
                                                                                                                             
                                                                                             
 After a period of time he is 
releas
ed on probation.
 The CCG where he is registered 

with a GP 
practice 
or, if not 
registered with a GP
 practice
, the 
CCG in whose area he is resident
, becomes the responsible 
commissioner for any o
ngoing 
mental health treatment.
 The local authority 
where 
Mr.
 AA accesses the substance misuse 
service 
is the responsible 
commissioner
 for that service
.   Page 
35 of 
43  5 Mr.
 BB is a failed asylum seeker 
residing in 
an immigration removal 
centre. 
Whilst 
there he tests 
positive for drug sensitive TB. 
He 
commences treatment under the 
care of the respiratory consultant 
in the local hospital trust.
 NHS 
England
 is the responsible 
commissioner whilst he is detained 
in an immigration removal centre
. Mr.
 BB applies for bail which he is 
granted and is discharged to the 

local initial accommo
dation centre 
where he continues his treatment 
managed under the local TB team.
 The CCG 
in whose area
 the failed 
asylum seeker is 
registered and/or 
resident is the responsible 
commissioner for his ongoing care.
   6 Mr.
 CC is a 69 year old male in 
a catego
ry B prison. He suffers
 a heart attack and is taken to a 
specialist cardiac centre in an 
ambulance to receive a primary 
percutaneous intervention.  
 The CCG in 
whose area
 the prison 
is situated
 is the responsible 
commissio
ner for the ambulance 
service and 
treatment at A&E.
 NHS 
England
 is the responsible 
commissioner for his treatment
. After 
five
 days he
 is transferred to 
a local hospital for recovery. He 
spends a further two weeks in his 
local hospital before being 
transferred to the healthcare wing 
of hi
s prison.
 NHS 
England
 is the responsible 
commissioner 
for his treatment
. 7 Prisoner 
DD is released on 
temporary licence (ROTL) to 

spend time in the place he will stay 
when he leaves prison. He 
collapses and is taken by
 ambulance to the nearest A&E. 
 The C
CG where he collapses is 
responsible for the ambulance and 

A&E care. 
   He is then admitted for overnight 
observation:
 NHS 
England
 is the responsible 
commissioner.
 Primary care 
 98. NHS 
England
 is responsible
 for commissioning primary care services.  
This i
ncludes:
   essential and additional primary medical services through GP 
contract
s and nationally
 commissioned enhanced services;
   out-of-hours primary medical services (where practices have retained 
the responsibil
ity for providing OOH services);
   pharmaceu
tical services provided by community pharmacy services, 
dispensing doctors and appliance contractors
;    primary ophthalmic 
services,
 i.e.
 NHS sight tests and optical 
vouchers
;    Page 
36 of 
43    all dental services, including primary
42, community and hospital 
services
43 and 
urgent and emergency dental care.
 99. CCGs 
are responsible
 for commissioning the following related services:
   out-of-hours primary medical services (where practices have opted 
out of providing OOH services under the GP contract)
;44    community
-based services th
at go beyond 
the 
scope of 
the 
GP 
contract (akin to 
previous 
Local Enhanced Services
45);   meeting the costs of prescriptions written by member practices (but 
not t
he associated dispensing costs);
   secondary ophthalmic services and any associated community
-based 
eye care services. 
 100. The following examples illustrate respective responsibilities.
   Scenario
 Responsible Commissioner
 1 Mr.
 EE goes to the dentist where 
he is registered for an NHS check
-up. The dentist is not sure about a 
treatment and refers the pa
tient to 
a dental surgery in a hospital for a 
second opinion. 
Mr.
 EE then 
receives tr
eatment in his dental 
practice.
 NHS 
England
 is the responsible 
commissioner throughout.
 2 Miss 
FF goes to a high
-street 
optometrist to receive an NHS 
sight test.
 NHS 
Engl
and She is then referred for treatment 

at a
 community based eye care 
service.
 CCG Whilst at this service, s
he is 
prescribed with eye drops as part 

of her aftercare.
 CCG 3 Mr.
 GG is chronically 
ill, and 
regularly sees his GP.
 NHS England
 He falls ill
 on a Sunday afternoon 
and calls the local out of hours 
CCG                                                         42  Defence Medical Services normally provide primary dental care in UK for serving 
personnel, mobilised reservists and overseas for 
serving
 personnel and families
. 43  Including for Armed Forces 
and mobilised reser
vists
. 44  NHS England has statutory responsibility for commissioning these services but has 

directed CCGs to carry out this responsibility on its behalf
. 45  Resources
 attached to 
previous
 Local Enhanced Services (LES) 
commissioned by PCTs 
(except for publi
c health LES) 
have been 
included in CCG funding.  
   Page 
37 of 
43  provider which is commissioned 
by his CCG.
  He then returns to his GP for 
continuing his care.
  NHS England
 4 Mr.
 HH attends his local 8
-8 GP 
health
 centre
, but 
he is not 
a registered patient a
t this centre
. NHS England
 Mr.
 II attends the same GP health 
centre, but he is a registered 
patient at this centre.
 NHS England
 Public health services commissioned by local authorities 
 101. Local authorities 
have a duty to take steps to improve the health o
f the 
people in their areas, funded by a ring
-fenced grant. A small number of 
services 
are
 mandatory
, in
cluding sexual health services.
 Local 
authorities 
are 
free to determine how they spend the remainder of their 
grant, 
but it is expected of
 them to
 commi
ssion 
a range of health 
improvement services, including smoking cessation services, sexual 
health and drug/alcohol services. 
CCGs 
are responsible
 for 
commissioning related services along the patient pathway.
46 The 
following examples illustrate respective re
sponsibilities.
   Scenario
 Responsible Commissioner
 1 Mr.
 JJ attends his local GP 
practice where he is registered, 
for a consultation.
 NHS England
 As part of the consultation, he is 

referred to his local GUM clinic for 
tests to see if he has any sexuall
y transmitted infections.
 Local authority 
 On testing, he is diagnosed with 
Chlamydia and is given the 
appropriate medication for 
treatment.
 Local authority
                                                         46  For the full list 
of public health services to be provided or commissioned by local 
authorities and any related services that CCGs are responsible for commissioning 
please 
refer to the 
Commissioning fac
t sheet for Clinical Commissioning Groups 
(July 2012) 
available at
: http://www.commissioningboard.nhs.uk/files/2012/07/fs
-ccg-respon.pdf
.   Page 
38 of 
43  As part of the original 
consultation, he and the GP 
agree to refer him for a 

vasectomy.
 CCG 2 Mrs 
KK, aged 55, is invited for an 
NHS Health Check
47 at a local 
provider in her community.
 Local authority
 Based on her initial risk 

assessment she is referred for 
further advice and appropriate 
support from a range of existing 
schemes and services inclu
ding 
smoking cessation, weight 
management and physical activity 
services as part of the local NHS 
Health Check programme.  
 The ri
sk assessment reveals that 
Mrs
 KK is at high risk of diabetes
 Œ the results are sent to Mrs 
KK™s 
GP, to ensure they are includ
ed in 

her patient record and that any 
necessary clinical follow up is 
undertaken.
 Local authority
 Mrs KK™s GP carries out tests to 

establish whether she has or is 
developing type 2 diabetes.  She 
is subsequently diagnosed with 
previously undetected diabe
tes.
 NHS England
 As part of the diagnosis, her GP 
notices that she has a foot ulcer 
and she is referred for urgent 
assessment and treatment by the 
specialised foot care team at her 
local DGH with suspected charcot 
foot.
 CCG                                                           47 People aged 
between 40 
Œ 74 are eligible for an NHS Health Check
.   Page 
39 of 
43  Annex A: Eligibility for f
ree NHS treatment 
  1. It is important to note that not everyone is entitled to free NHS care.  
CCGs
 are not responsible for funding care 
for which
 patients themselves 
are 
liable
 to pay.   2. This 
Annex summarises the key points of eligibility for free NHS 
treat
ment. It is not a complete summary of the law and CCGs should 
refer to other guidance, and consult legal advisers where necessary. 
 3. The fundamental principle is that immediately necessary or urgent 
medical treatment should never be denied to any person, re
gardless of 

whether or not they are chargeable for those ser
vices or have paid in 
advance. 
Non
-urgent treatment for which charges can be made should 
not be provided to a chargeable person until they have paid in full in 

advance.   
 Eligibility 
for hospital
 treatment
 4. Neither registration with a GP practice, nor having an NHS number, nor 

being a UK national, nor payment of UK tax or National Insurance 

contributions give a patient entitlement t
o free NHS hospital treatment. 
Entitlement is based on ‚ordinary re
sidence™ in the UK or exemption from 

charges under the Charging Regulations.
 5. Ordinary residence takes its meaning from case law. In order for NHS 

hospitals
 to assess if a person is ordinarily resident here, they should 
consider whether the person is living
 lawfully in the UK voluntarily and for 
settled purposes as part of the regular order of their life for the time being, 

with an identifiable purpose for their residence here which has a sufficient 

degree of continuity to be 
properly described as settled. 
There is no 
qualifying period of time to be considered ordinarily resident
, but as a 
general guide a person who has resided here less tha
n six
 months may 
be less likely to be considered ordinarily resident here unless other 

evidence suggests they are nevert
heless properly settled here.  
 6. If a person is not ordinarily resident in the UK, they are subject to the 

Charging Regulations, which place a legal duty on NHS providers to 

make and recover charges from overseas visitors who they have 

provided with treatme
nt unless an exemption from charges applies as 

listed wi
thin the Charging Regulations. 
Where such a patient is liable 
for the charge, CCGs should not fund that hospital treatment. 
 7. There are three broad categories of overseas visitor exemption:
  
a) Those who 
could be considered part of the resident population 
for funding purposes
, and who are likely to be registered with a 
GP practice and give a UK address, such as: people who have been 

in the UK lawfully for more than 12 months; people who are taking 

up perma
nent residence in the UK; people who are employed by 
  Page 
40 of 
43  UK-based employers or self
-employed here; refugees; asylum 
seekers whilst their applications are under consideration, including 
appeals; failed asylum seekers receiving section 4/95 support from 

the UK B
order Agency; children in Local Authority care; diplomatic 
staff; students on a course of at least six months duration.
 b) Those who are not part of the resident population
. Examples 

are: UK state pensioners living overseas; some former UK residents 

now worki
ng overseas; missionaries acting for UK
-based mission; 
armed forces members and crown servants serving overseas; 

people visiting from EEA countries and Switzerland with 

EHIC/E112/S2, plus people visiting from countries with which the UK 

has a bilateral hea
lthcare arrangement. A list of such countries can 

be found in the guidance on the Department of Health website (see 
below).
 c)  Those requiring specified treatments
. There are no charges for 
any overseas visitor for:
  emergency treatment given in an A&E depart
ment, Walk in 
Centre, Minor Injuries Unit etc.  Emergency treatment provided 
after admission as an inpatient is 
not free to all;
  compulsory psychiatric treatment and tre
atment imposed by a 
court order;
  treatment of most communicable diseases and all sexual
ly 
transmitted diseases;
  family 
planning services (which does not include matern
ity 
treatment or terminations).
 8. The
 Charging Regulations only permit charges to be ma
de for NHS 
hospital treatment. 
If NHS treatment is provided outside an NHS hospital 
then, u
nless the staff providing it are employed or directed by an NHS 
hospital, no charge can be made to the patient for the provision of that 
treatment.  
 Charge
-exempt overseas visitors
 9. Where an overseas visitor is exempt from charges for NHS hospital 

treatmen
t, or the NHS hospital service they receive is 
free
, the payment 
arrangements are as follows:
   If the overseas visitor belongs to a category listed in 6(a) the 
responsible commissioner will be 
determined in accordance with
 the 
rules set out in paragraph 1 
of 
the 
main guidance
.   If the overseas visitor belongs to a category listed in 6(b) or 6c) the 
treating 
hospital 
trust will invoice the host CCG
48 where no contract or 
Service Level Agreement is in place
                                                         48 The
 host CCG
 will be the CCG in which the provider is sited.
    Page 
41 of 
43    Costing should be calculated, where possible, using 
the latest non
-contract activity guidance
.49    Invoices should be sent on a monthly basis
.   There should be 
one invoice per patient
.   Payment should be made within 30 days of receipt of invoice
.   Dispute resolution should be between the provider and 
the
 CCG in 
accordance with the NHS Standard Contract
.   Where the patient is a visitor from the European Economic Area 
(EEA) or Switzerland and has a valid European Health Insurance 
Card (EHIC) or, for planned treatment, an E112/S2, the treating trust 

will report 
EHIC/E112/S2 details through a web portal to the 

Department of Work an
d Pensions.
 This allows DWP to claim a 
reimbursement for the UK from the relevant EEA member st
ate.
 10. Full guidance to the NHS on how to implement the Charging Regulations
 for overseas vis
itors
 can be found here: 
http://www.dh.gov.uk/health/2012/10/overseas
-visitors/
                                                         49 http://www.dh.gov.uk/en/Publications
andstatistics/Publications/PublicationsPolicyAndGuida
nce/DH_132654
   Page 
42 of 
43  Annex B: Defining ‚usually resident™
 1. It is 
important to note that: 
   the ‚usually 
resident™
 test must only be used to establish the 
responsible commissioner when this cannot b
e established based on 
the patient™s GP practice registration
;   ‚usually resident™ is differe
nt from ‚ordinarily resident™. 
If a person is 
not ordinarily resident in the UK and not covered by an exemption in 

regulations then they are liable for NHS hospita
l treatment c
osts 
themselves (see Annex A). 
The ‚usually resident™ test may still be 

needed to establish the
 responsible commissioner for non
-hospital 
services
;   by contrast, 
local authority responsibility in relation to the public health 
services they com
mission is based on a duty to take steps to improve 
the health of the
 people in their area. 
The duty is not limited to 
residents, or people permanently in the area. It can include people 
who are onl
y temporarily in the area, 
e.g.
 a visiting student or work
er, or a tourist, or a commuter. 
It is therefore for the local authority to 

determine who 
is 
the relevant population (residents or wider) in 
relation to the services they commission
50, deciding whether any step 
to improve their health is appropriate, given 
their r
esources, other 
priorities 
etc.
;     local authority responsibility for the provision of accommodation and 

community care services
51 is largely based on the concept of 
‚ordinary residence™
52. 2. The 
main
 criterion for assessing ‚usual residence™ is the 
patient™s
 perception of where they are resident in the UK (either currently, or failing 

that, most recently). The same principles apply in determining usual 

residence for determining which CCG has responsibility for arranging 

care for a patient. 
 3. Where the p
atient gives an address, they 
should
 be treated as us
ually 
resident at that address.
 4. Certain groups of patients may be reluctant to provide an address. It is 

sufficient for the purpose of establishing usual residence that a patient is 

resident in a locatio
n (or postal district) within the CCG geographical area, 

without needing a precise address. Where there is any uncertainty, the 

provider should ask the patient where they usually live. Individuals 
                                                        50  Apart from sexual health services 
- under regulations local authorities are required to 
commission sexual health services on an open access basis for all people present in the 
area and 
cannot limit the population for these services.
 51  Under sections 21 and 29 of the National Assistance Act 1948.
 52  ‚Ordinary residence: guidance on the identification of the ordinary residence of people in 
need of community care 
services, England™ (April 
2011): 
http://www.dh.gov.uk/en/Publicationsandstatistics/Publications/PublicationsPolicyAndGuid
ance/DH_113627
.   Page 
43 of 
43  remain free to give their perception of where they consider
 themselves 
resident. Holiday or second homes 
should
 not 
be considered as ﬁusualﬂ 
residences.
 5. If patients consider themselves to be resident at an address, which is, for 
example, a hostel, then this should be accepted. If they are unable to 

give an address
 at which they consider themselves resident, but can give 
their most recent address, they 
should 
be treated as us
ually resident at 
that address.
 6. Another person (for example, a parent or carer) may give an address on 

a patient™s behalf. 
 7. Where a patient can
not, or chooses not to, give either a current or recent 
address, and an address cannot be established by other means, they 

should
 be treated as usually resident in th
e place where they are present.
 