TABLE OF CONTENTS
 TABLE OF AUTHORITIES
 ................................................................................... iii
  STATEMENT OF CASE AND FACTS
 ................................................................... 1  
SUMMARY OF ARGUMENT
 ................................................................................. 1  
ARGUMENT
 ............................................................................................................. 2  
I. The Amendment Would Allow Far Wider Marijuana Use Than the Ballot 
Title and Summary Reveal.
 ............................................................................. 2   A. By Allowing Marijuana for Unlimited ﬁConditions,ﬂ
     the Amendment Would Make Florida One of the Most 
    Lenient
 Medical Marijuana States.
 ............................................................. 3  
 B. The Amendment™s Title and Summary Promise a More 
    Limited Scope than the Amendment Delivers.
 ........................................10  II. The Ballot Title and Summary Do Not Disclose the Broad Tort and 
Disciplinary Immunity the Amendment Would Afford Physicians.
 .............14  
III. The Ballot Summary Is Misleading Because It Suggests That Federal Law 
Allows Medical Marijuana.
 ...........................................................................18  CONCLUSION
 ........................................................................................................21  
CERTIFICATE OF COMPLIANCE
 .......................................................................22  CERTIFICATE OF SERVICE
 ................................................................................23  TABLE OF AUTHORITIES
  Cases
 Advisory 
Op.
 to Atty.
 Gen. re Referenda Required For Adoption & Amendment 
of Local Gov™
t Comprehensive Land Use Plans,
 938 So. 2d 501 (Fla. 
2006)
 ...................................................................................13 Advisory 
Op.
 to Atty. Gen. ex rel. Amendment to Bar Gov
™t from Treating People 
Differently Based on Race in Pub. Educ.,
 778 So. 2d 888 (Fla. 2000)
 ............................................................................ 11, 13
 Advisory 
Op.
 to Atty. Gen. re Florida Growth Mgmt. Initiative Giving Citizens 
Right to Decide
 Local Growth Mgmt. Plan Changes,
 2 So. 3d 118 (Fla. 2008)
 .......................................................................................13 Advisory 
Op.
 to Atty. Gen. re Protect People, Especially Youth, from Addiction, 
Disease, & Other Health Hazards of Using Tobacco,
 926 So. 2d 1186 (Fla. 2006)
 .................................................................................13  Advisory 
Op.
 to Atty. Gen. re Te
rm Limits Pledge,
 718 So. 2d 798 (Fla. 1998)
 ...................................................................................17  Advisory 
Op.
 to Atty. Gen.
ŠLimited Political Terms in Certain Elected Offices,
 592 So. 2d 225 (Fla. 1991)
 .................................................................................. 14   Advisory 
Op.
 to Atty.
 Gen. re Tax Limitation,
 644 So. 2d 486 (Fla. 1994)
 ..................................................................................... 9  Advisory 
Op.
 to Atty. Gen. re Right of Citizens to Choose Health Care Providers,
 705 So. 2d 563 (Fla. 1998)
 ............................................................................ 11, 1
7  Advisory 
Op.
 to Atty. Gen.,
 642 So. 2d 724 (Fla. 1994)
 ..................................................................................... 9  Advisory 
Op.
 to Atty. Gen.,
 656 So. 2d 466 (Fla. 1995)
 ...................................................................................11  Askew v. Firestone,
 421 So. 2d 151 
(Fla. 1982)
 ..................................................................................... 3 iii
   Azima v. State,
 480 So. 2d 184 (Fla. 2d DCA 1985)
 .....................................................................15  Gonzales v. Raich,
 545 U.S. 1 (2005)
 .......................................................................................... 18, 19
  Gooding v. Univ
. Hosp. Bldg., Inc.,
 445 So. 2d 1015 (Fla.
 1984)
 .................................................................................15  In re Advisory 
Op.
 to Atty. Gen. re Additional Homestead Tax Exemption,
 880 So. 2d 646 (Fla. 2004)
 ............................................................................ 12, 
21  In re Condrey
,   No. 04
-08-A-2002MD, Final Order on Petition (Wash. Dep™t of Health, Med. 
Quality Assurance Comm™n Nov. 19, 2004)
 .......................................................... 5  In re Novak
,   Final Order on Petitions (Wash. Dep™t of Health, Med. Quality Assurance 
Com
m™n Mar. 12, 2012)
 ......................................................................................... 5  
In re Robinson
,   No. 00
-09-A-1075MD, Final Order on Petition (Wash. Dep™t of Health, Med. 
Quality Assurance Comm™n Nov. 22, 2000)
 .......................................................... 5  
In re Schoenen
,   Final Order on Petition
 (Wash. Dep™t of Health, Med. Quality Assurance 
Comm™n July 26, 2012)
 .......................................................................................... 5  
Kluger v
. White,
 281 So. 2d 1 (Fla. 1973)
 .......................................................................................17  O™Keefe v. Orea,
 731 So. 2d 680 (Fla. 1st DCA 1998)
 ....................................................................16  People v. Spark,
 16 Cal. Rptr. 3d 840 (Cal. Ct. App. 2004)
 ............................................................. 7  Ritz v. Florida 
Patient
™s Compensation Fund,
 436 So. 2d 987 (Fla. 5th DCA 1983)
 ...................................................................16 iv   Roberts v. Doyle,
 43 So. 3d 654 (Fla. 2010)
 .....................................................................................14  Smith v. Am. Airlines, Inc.,
 606 So. 2d 618 (Fla. 1992)
 ..................................................................................... 9  Constitutions
 Art. I, § 21, Fla. Const.
 ............................................................................................17 Art. IV, § 10, Fla. Const.
 ............................................................................................ 1 Art. 
V, § 3, Fla. Const.
 ............................................................................................... 1 Art. X, § 26, Fla. Const.
 ...........................................................................................18 Cal. Const. art. II, § 10(c)
 .......................................................................................... 7 Colo. Const. art. XVIII, § 14
 ...............................................................................4, 1
6  Statutes
 § 384.30, Fla. Stat
 ....................................................................................................17 § 397.601(4)(a), Fla. Stat
 .........................................................................................17 § 456.056(1)(a), Fla. Stat
 ........................................................................................... 8 § 456.
50(1)(g), Fla. Stat
 ...........................................................................................15 § 458.331(1)(t), Fla. Stat
 ..........................................................................................15 § 743.064, Fla. Stat
 ..................................................................................................17 § 784.05, Fla. Stat
 ....................................................................................................15 21 U.S.C. § 801, 
et seq
. ............................................................................................18 2013 N.H. Laws ch. 242
 ................................................................................. 4, 5,
 16 v  410 Ill. Comp. Stat. Ann. 130/10
 .................................................................... 4, 5
, 15 Alaska Stat. § 13.37.010(c)
 ........................................................................... 4, 1
5, 16 Alaska Stat. § 13.37.070(4)
 ........................................................................................ 4 Ariz. 
Rev. Stat. Ann. § 36
-2801(3)
 ........................................................................3, 4 Ariz. Rev. Stat. Ann. § 36
-2804.03(B)
 ....................................................................16 Cal. Health & Safety Code § 11362.5(b)(1)(A)
......................................................... 6 Cal. Health & Safety Code § 11362.7(h)
 ................................................................... 7 Colo. Rev. Stat. § 25
-1.5
-106(5)
 ..............................................................................15 Conn. Gen. Stat. § 21a
-408(2)
 ................................................................................... 4 D.C. Code § 7
-1671.02 (e)
 .......................................................................................16 D.C. Code § 7
-1671.04 (a)
 .......................................................................................15 Del. Code Ann. Tit. XVI, § 4902A
 ..................................................................... 4, 1
5  Del. Code Ann. Tit. XVI, § 4909A
 ......................................................................... 16  Haw. Rev. Stat. § 329
-121 .....................................................................................4, 5 Haw. Rev. Stat. § 329
-122(b)
 ..................................................................................16 Mass. Gen. Laws ch. 94C, § 1
-2 ..........................................................................6, 1
5 Me. Rev. Stat. tit. XXII, § 2422
 ...........................................................................4, 15 Me. 
Rev. Stat. tit. XXII, § 242
5(2) ..........................................................................16 Mich. Comp. Laws § 333.26423
 ..................................................................... 4, 
5, 
15 Mich. Comp. Laws § 333.26426(b)
 ................................................................... 16-17 Mont. Code Ann. § 50
-46-302(2)
 ..........................................................................4, 5 Mont. Code Ann. § 50
-46-307(2)
 ............................................................................17 vi  Mont. Code Ann. §
 50-46-310(2)
 ............................................................................15 N.J. Stat. Ann. 
§ 24:6I
-5(b)
 ......................................................................................17 N.J. Stat
. Ann. 
§ 26:6I
-3 ................................................................................. 4, 
5, 1
7 N.M. Stat. Ann. § 26
-2B-3(B)
 ...............................................................................4, 5 N.M. Stat. Ann. § 26
-2B-4(C)
 .................................................................................17 Nev. Rev. Stat. § 453A.050
 ...................................................................................4, 5 Nev. Rev. Stat. § 453A.210(3)
 .................................................................................17 Or. Rev. Stat. § 475.302(3)
 ....................................................................................4, 5 Or. Rev. Stat. § 475.309(3)
 ......................................................................................17 R.I. Gen. Laws § 21
-28.6
-3(15)
 ...................................................................... 4, 5, 
17 R.I. Gen. Laws § 21
-28.6
-6(b)
 .................................................................................17 Vt. Stat. Ann. tit. XVIII, § 4472(4)
 ............................................................................ 4 Vt. Stat. Ann. tit. XVIII, § 447
3(b)(1
) .....................................................................17 Wash. Rev. Code § 69.51A.010(6)
 ................................................................. 4, 5, 1
5  Other Authorities
 Am. Heritage Dictionary 
(2d 3d. 1990)
 ...................................................................13Ariz
. Dep™t of Health Servs., 
Medical Marijuana Act Monthly Report
, available at 
http://www.azdhs.gov/medicalmarijuana/documents/reports/131002
-patient
-application
-report.pdf
 ............................................................................................. 9 Black™s Law Dictionary 
(6th
 ed. 1990)
 ....................................................................13Colo. Dep™t of Pub. Health & Env
™t, Center for Health & Env™l Info. & Statistics, 
Medical Marijuana Registry Program Update (as of August 31, 2013), 
http://www.colorado.gov/cs/Satellite/CDPHE
-CHE
IS/CBON/1251
593017044
 (last visited Nov. 8
, 2013)
 ...................................................................................... 9 vii
  Craig Reinarman et al., 
Who are Medical Marijuana Patients? Population 
Characteristics from Nine California Assessment Clinics, 
  43 J. of Psychoactive 
Drugs 128 (2011)
 ............................................................. 8-9Marijuana Policy Project, 
Overview and Explanation of MPP
™s Model State 
Medical Marijuana Bill
, available at 
http://www.mpp.org/assets/pdfs/library/ExplanationofMPPModelBill.pdf
 ........20 Mark Ware et al., 
The Medicinal Use of Cannabis in the
 UK: Results of a 
Nationwide Survey, 
  59 Int™l J. Clinical Prac. 291 (2005)
 ....................................................................... 8 Roget
™s II: The New Thesaurus
 (3d ed. 2003)
 .........................................................19 Webster™s Third New International Dictionary 
(1981)
 ...........................................12    ii  STATEMENT OF CASE AND FACTS
 The Attorney General initiated this action by submitting a petition for an 
advisory opinion on October 24, 2013, in accordance with the provisions of Article 
IV, Section 10
, of the Florida Constitutio
n. 
This Court has jurisdiction pursuant to 
Article V, Section 3(b)(10)
, of the Florida Constitution. 
  SUMMARY OF ARGUMENT
 The proposal at issue does not give voters the full disclosure they deserve 
and the Constit
ution demands.  
The proposal hides the fact that the Amendment 
would make Florida one of the most lenient medical
-marijuana states, allowing use 
for limitless ﬁother conditionsﬂ specified by 
any
 physician.  With no ﬁconditionﬂ 
off limits, physicians could authorize mariju
ana for anything, any time, to anyone, 
of any age.  But rather than tell voters of th
is extraordinary
 scope, the summary 
uses language to prey on voters™ understandable sympathies
 for Florida™s most 
vulnerable 
patients
Šthose suffering ﬁdebilitating disease
s.ﬂ  The problem is that 
this language
, which appears nowhere in the Amendment, misleads voters about 
the Amendment™s true scope, 
purpose
, and effect.  If voters are asked to open 
Florida to expansive marijuana use, they deserve to know it.
 In addition to 
misleading about the scope of marijuana use, t
he summary 
is invalid because it says nothing of 
the broad tort and disciplinary immunity the 
1  Amendment affords physicians.  
The summary does not tell voters that the 
Amendment offers 
physicians 
constitutional
 immunity from 
civil liability, criminal 
liability, and 
any 
other discipline.  Voters need to understand that 
they would be 
eliminating existing tort remedies and other 
protections
Šand that 
the Amendment 
would 
substantively
 affect existing 
constitutional
 provisions, 
most notably
 the 
constitutional
 right of access to courts
. Finally, the summary suggest
s that medical marijuana is permissible under 
federal law.  
In reality
, whether the Amendment passes
 or not
, the medical use of 
marijuana 
is 
a 
federal 
criminal
 offense.  Rather than 
give
 voters this critical fact, 
the summary misleads them into believing the opposite.  
  Because the title and summary do not disclose the Amendment™s true scope 
and effect, this Court should remove the proposal from the ballot.
 ARGUMENT
 I. THE 
AMENDMENT 
WOULD 
ALLOW 
FAR WIDER 
MARIJUANA 
USE 
THAN 
THE 
BALLOT 
TITLE AND 
SUMMARY 
REVEAL
. When it comes to medical marijuana, the Amendment would make Florida 
one of the most permissive states in the country.  Unlike most other states™ narrow 
and l
imited programs, this proposal would allow 
anyone of any age 
to use marijuana
 for any reason
, so long as they found a physician to say that the benefits 
would outweigh the risks.  
It is one thing to allow marijuana for the most serious 
2  and debilitating dis
eases, like several other states do.  It is quite another to allow 
marijuana for unlimited ﬁother conditions,ﬂ like the Amendment would.
 The Sponsor is free to propose such an expansive Amendment, but it is not 
free to mislead voters about it.  
Notwithstanding its desire to persuade voters, the 
Sponsor ha
s an obligation to present the Amendment so that voters c
an ﬁcomprehend the sweep of 
[the]
 proposal from a fair notification in the proposition 
itself that it is neither less nor more extensive t
han it appears to be.ﬂ 
Askew v. 
Firestone
, 421 So. 2d 151, 155 (Fla. 1982)
.  The Sponsor failed in this regard, 
electing instead to present the Amend
ment as something that it is not.
 A. By Allowing Marijuana for Unlimited ﬁConditions,ﬂ the 
Amendment Would Make Florida One of the Most Lenient 

Medical Marijuana States.
 Most 
states with medical
-marijuana laws substantially limit physicians™ 
ability 
to author
ize marijuana use.  Many states limit use to particular ailments, 
while also offering limited, symptom
-specific catchall
s.  Arizona, for example, 
defines eligible conditions to include cancer, glaucoma, HIV, AIDS, Hepatitis C, 
Crohn™s disease, Alzheimer™s,
 or ﬁ[a] 
chronic or debilitating disease or medical 
condition or its treatment that produces one or more of the following: cachexia or 
wasting syndrome; severe and chronic pain; severe nausea; seizures, including 

those characteristic of epilepsy; or severe
 and persistent muscle spasms, including 
those characteristic of multiple sclerosis.
ﬂ  
Ariz. Rev. Stat. Ann. §
 36-2801(3)(b) 
3  (2013).  Similarly, Colora
do defines its eligible conditions to include cancer, 
glaucoma, HIV, AIDS or ﬁ[a]
 chronic or debilitating disease or medical condition, 
or treatment for such conditions, which produces, for a specific patient, one or 
more of the following
 . . . : cachexia;
 severe pain; severe nausea; seizures, 
including those that are characteristic of epilepsy; or persistent muscle spasms, 
including those that are characteristic of multiple sclerosis
.ﬂ  
Colo. Const. art. 
XVIII, §
 14(1)(a)(ii).  
Many other states, like 
Alaska, Delaware, Hawaii, Maine, 
Michigan, Montana, Nevada, New Hampshire, New Jersey, New Mexico, Oregon, 
Rhode Island, Vermont, and Washington
, have similar p
rovisions.
1  Connecticut 
and Illinois define eligible conditions even more narrowly, identifying particular 
ailments but offering no symptom
-related catchall.  
Conn. Gen. Stat. § 21a
-408(2) 
(2013); 
410 
Ill. Comp. Stat. Ann. 130/10(h) 
(West 
2013).
       Many states also empower their health agencies or othe
r administrative 
bodies to expand the list of covered conditions.
2  In Washington, for example, a 
1 Alaska Stat. § 13.37.070(4) (2013); Del.
 Code Ann. Tit. XVI, § 4902A(3) 
(2013); 
Haw. Rev. Stat. § 329
-121 (2013); Me. Rev. Stat. tit. XXII, §2422(2) 
(2013); 
Mich. Comp. Laws § 333.26423(b) (2013); 
Mont. Code Ann. § 50
-46-302(2) (2013); 
Nev. Rev. Stat. § 453A.050 (2013
); 2013 N.H. Laws ch. 242, at 
126
-W:1(IX)(a);
 N.J. Stat. Ann. 
§ 26:6I
-3 (West 2013); 
N.M. Stat. Ann. § 26
-2B-3(B) (2013); 
Or. Rev. Stat. § 475.302(3) (2013); 
R.I. Gen. Laws § 21
-28.6
-3(3) 
(2013); Vt. Stat. Ann. tit. XVIII, § 4472(4) (2013); 
Wash. Rev. Code 

§ 69.51A.010(6) (2013).  
 2 Alaska Stat. § 13.37.070(4)(C); 
Ariz. Rev. Stat. Ann. § 36
-2801(3)(c); 
Colo. 
Const. art. XVIII, § 14(1)(a)(i
ii);, 
Conn. Gen. Stat. § 21a
-408(2)(B); Del. Code 
4                                                   ﬁ[t]
erminal or debilitating medical conditionﬂ
 includes specific diseases, plus 
ﬁ[a]ny other medical condition duly approved by the Washington
 state medical 
quality assurance commission in consultation with the board of osteopathic 
medicine and surgery.ﬂ  
Wash. Rev. Code §
 69.51A.010(6)(g).  Through th
is process, Washington has denied requests to authorize marijuana for depression, 
anxiety, Tourette™s syndrome, and obsessive compulsive disorder, among others.
3  Similarly, the Arizona Department of Health Services recently denied requests to 
add Generali
zed Anxiety Disorder, depression, and migraine headaches.
4   Ann. Tit. XVI, § 4902A(3)(c); 
Haw. Rev. Stat. § 329
-121; 410 Ill. Comp. Stat. 
Ann. 130/10(h)(2); 
Mich. Comp. Laws § 333.26423(b)(3); 
Mont. Code Ann. § 50
-46-302(2)(k) (allowing the legislature to add covered conditions); 
Nev. Rev. Stat. 
§ 453A.050; 
2013 N.H. Laws ch. 242, at 126
-W:1(IX)(b);
 N.J. Stat. Ann. 
§ 26:6I
-3; N.M. Stat. Ann. § 26
-2B-3(B)(8); 
Or. Rev. Stat. § 475.302(3)(c); 
R.I. Gen. Laws 
§ 21
-28.6
-3(3)(c). 
 3 In re Schoenen
, Final Order on Petition for In
clusion of Tourette™s Syndrome 
as a Terminal or Debilitating Condition (Wash. Dep™t of Health, Med. Quality 
Assurance Comm™n July 26, 2012); 
In re Novak
, Final Order on Petitions for 
Inclusion of Attention Deficit Disorder and Obsessive Compulsive Disorder
 as 
Terminal or Debilitating Conditions (Wash. Dep™t of Health, Med. Quality 

Assurance Comm™n Mar. 12, 2012); 
In re Condrey
, No. 04
-08-A-2002MD, Final 
Order on Petition for Inclusion of Depression and Severe Anxiety as Terminal or 

Debilitating Condition (W
ash. Dep™t of Health, Med. Quality Assurance Comm™n 
Nov. 19, 2004); 
In re Robinson
, No. 00
-09-A-1075MD, Final Order on Petition to 
Include Manic or Chronic Depression as Debilitating Conditions (Wash. Dep™t of 

Health, Med. Quality Assurance Comm™n Nov. 22,
 2000). These orders are 
available at 
http://www.doh.wa.gov/YouandYourFamily/IllnessandDisease/
 
MedicalMarijuanaCannabis/PetitionstoAddQualifyingConditions.aspx
.  4 Arizona Dep™t of Health Servs., 
Memorandum re Medical Advisory 
Committee Recommendations to
 the Agency Director
 (July 17, 2012), 
available at
 5                                                                                                                                                               By identifying specific eligible conditions, limiting catchalls to conditions 
with specific symptoms, or tasking health agencies with adding eligible conditions, 
most states allowing medical mari
juana carefully limit its scope of use.  In these 
states™ policy judgments, no physician should have unfettered discretion to 
authorize marijuana.  
 California and Massachusetts, however, favor a different approach.  They 
allow physicians
 to freely authori
ze marijuana for essentially any condition.  
Massachusetts defines ﬁdebilitating medical conditionﬂ to include specific diseases 
like cancer and HIV, as well as ﬁother conditions as determined in writing by a 
qualifying patient™s physician.ﬂ  
Mass. Gen. Laws ch. 94C, § 1
-2(C) (2013).  
Similarly, California authorizes use for AIDS, cancer, glaucoma, ﬁor any other 
illness for which marijuana provides relief.ﬂ 
 Cal. Health & Safety Code 
§ 11362.5(b)(1)(A) 
(West 2013)
.  Patients in Massachusetts and California, 
therefore, can receive marijuana 
free
ly, including for conditions that are ineligible 
in other states
.  While other states reject anxiety and routine aches and pains, for 
example, Massachusetts and California leave it to each physician to decide whether 
these conditions
Šor other condition
sŠjustify marijuana use.   As a California 
http://www.azdhs.gov/medicalmarijuana/documents/debilitating/July2012Memora
ndum.pdf
; News Release, Arizona Dep™t of Health Servs., 
No Changes to Arizona 
Medical Marijuana Program
 (July 20, 2012), 
available
 at http://www.azdhs.gov/diro/pio/news/2012/120720_NoChangesToMMP.pdf
.  6                                                                                                                                                               court explained, ﬁ[t]he list ends with a catchall phrase ‚or any other illness for 
which marijuana provides relief.™
 . . . A physician™s determination on this medical 
issue is not to be second
-guessed by jurors who mi
ght not deem the patient™s 
condition to be sufficiently ‚serious.™ﬂ  
People v. Spark
, 16 Cal. Rptr. 3d 840, 846
-47 (Cal. Ct. App. 2004). 
 The decision is the physician™s alone.
5 In this case, the Sponsor 
crafted the Amendment to follow 
the 
extraordinarily lenient 
path that 
Massachusetts and California
 favor
.  The 
Amendment define
s ﬁdebilitating medical conditionﬂ 
to 
include not only cancer,
 ALS, HIV, AIDS, and Parkinson™s disease, but also ﬁother conditions for which a 
physician believes that the medical use of marijuana would likely outweigh the 
potential health risks for a patient.ﬂ  Amendment § 29(b)(1).
6  This open
-ended 
catchall include
s no qualification
, meaning that children and adults can use 
marijuana
 for any reason, provided 
they find a physician to
 state 
ﬁthat in the 
physician™s professional opinion,ﬂ the 
person 
has a
ny condition for which that 
5 California™s 
2003 definition of ﬁserious medical condition
,ﬂ 
§ 11362.7(h)
, Cal. He
alth & Safety Code, doe
s not
 limit the scope of marijuana use 
voters 
approved.  
See
 Cal. Const. art. II, § 10(c) (
limiting 
legislature
™s authority to revise 
statutes p
assed by 
initiative statutes).  Rather, t
he 
2003 addition was to
 ﬁclarify the 
scope of the application of the actﬂ and ﬁpromote uniform and consistent 
application of the act.ﬂ  
2003 Cal. Legis. Serv. Ch. 875
, § 1(b)
 (S.B. 420)
 (West)
. 6 Presumably, the Sponsor intended to refer to conditions for which a physician 
believes the 
benefits
 of marijuana might outweigh the risks
Šnot that 
ﬁuseﬂ
 would 
outweigh the risks.  The 
use
 obviously encompasses any benefits and risk.    
 7                                                   physician believes marijuana™s 
benefits will outweigh its risks.
7  Particularly for 
physician
s who consider marijuana™s health risks low, there is no ﬁconditionﬂ 
beyond the 
Amendment™s reach.
  Physicians™ unfettered authority to approve marijuana would invite 
unfettered use.  Already, s
tudies show patients use medical marijuana ﬁfor a 
variety of conditions including HIV AIDS
-related problems, chronic pain, 
depression, anxiety, menstrual cramps, migraine and narcotic addiction, 
as well as 
everyday aches, pains, stresses and sleeping diffi
culties
.ﬂ  
Mark 
Ware
 et al., 
The 
Medicinal Use of Cannabis in the UK: Results of a Nationwide Survey
, 59 
Int
™l J. 
Clin
ical
 Prac.
 291, 291
 (2005) (emphasis added).  In California, ﬁrelief of pain, 
muscle spasms, headache, and anxiety, as well as to improve 
sleep and relaxation 

were the most common reasons patients cited for using [medical marijuana].ﬂ  
Craig 
Reinarman et al., 
Who are Medical Marijuana Patients?  Population 
Characteristics from Nine California Assessment Clinics, 
43 J. of Psychoactive 
7 The 
amendment™s 
text defines ﬁphysicianﬂ only as ﬁa physician who is 
licensed in Florida,ﬂ 
without specifying
 whether the term is limited to medical 
doctors or includes chiropractors, podiatrists, and others who are considered 
ﬁphysiciansﬂ under some provisions of Florida
 law.  
Compare
, e.g
., § 456.056
(1)
(a), Fla. Stat. (ﬁ‚Physician™ means a physician licensed under chapter 
458, an osteopathic physician licensed under chapter 459, a chir
opractic physician 
licensed under chapter 460, a podiatric physician licensed under chapter 461, or an 
optometrist licensed under chapter 463.ﬂ)
 with
 id. 
§ 409.9131
(2)(e) 
(ﬁ‚Physician™ 
means a person licensed to practice medicine under chapter 458 or a per
son 
licensed to practice osteopathic medicine under chapter 459.ﬂ).
 8                                                   Drugs 1
28, 13
1 (2011); 
see also id
. at 
130
 (ﬁphysicians began to recommend 
cannabis to patients with chronic pain, mood disorders, and other psychiatric 
conditionsﬂ).  In Colorado, less than three percent
 of medical marijuana users 
report
 having 
cancer, and less 
than one percent report 
having 
HIV
 or 
AIDS.  
See
 Colo. Dep™t of Pub. Health & Env
™t, Center for Health & Envt™l Info. & Statistics, 
Medical Marijuana Registry Program Update (
as of 
Aug
ust
 31, 2013), 
http://www.colorado.gov/cs/Satellite/CDPHE
-CHEIS/CBON/125
1593017044
 (last 
visited Nov. 
8, 2013); 
see also
 Ariz
. Dep™t of Health Servs., 
Medical Marijuana 
Act Monthly Report
 2, 
available at
 http://www.azdhs.gov/medicalmarijuana/
 documents/reports/131002
-patient
-application
-report.pdf
 (reporting cumulatively 
from 
April 14, 2011, through
 October 2, 2013, two percent identifying cancer; one 
half of one percent identifying HIV/AIDS).  
 Although Florida™s Constitution allows sponsors to propose such an 
expansive and permissive marijuana law, it also requires that they 
inform voters of 
the 
proposal™s 
ﬁtrue meaning and ramifications
,ﬂ Advisory 
Op.
 to 
Atty.
 Gen. re Tax 
Limitation
, 644 So. 2d 486, 495 (Fla. 1994).  
 In other words, ﬁ[t]he summary must 
give voters sufficient notice of what they are asked to decide to enable them to 

intelligently cast their ballots.ﬂ  
Smith v. Am. Airlines, Inc
., 606 So. 2d 618, 620 
(Fla. 1992).  This summary does not do that.  Instead, it promises a narrow and 

limited marijuana program
Šthe precise opposite of what the Amendment would 
9  deli
ver.  
See 
Advisory 
Op.
 to Atty. Gen
., 642 So. 2d 724, 727 (Fla. 1994) (rejecting 
amendment because it ﬁwill not deliver to the voters
 of Florida what it says 
it willﬂ).
 B. The Amendment™s Title and Summary Promise a More Limited 
Scope than the Amendment Delivers.
  To cast an informed ballot, voters must understand the extent to which the 
Amendment would allow marijuana.  
Permitting
 marijuana for serious and 
devastating diseases is one thing.  Allowing marijuana for essentially any 
ﬁconditionﬂ is quite another.  But rather than provide voters with fair and accurate 
information, the Sponsor chose a title and summary that would mislead
 voters into 
thinking the Amendment does one thing
, when it 
actually 
does the other.
  According to the ballot summary, medical marijuana would be only for 
those ﬁwith debilitating diseases.ﬂ  
As described in the Petition and above, though, 
the 
Amendment do
es not limit use to individuals with ﬁdebilitating diseases,ﬂ 
instead allowing marijuana for imprecise ﬁother conditions.ﬂ  Nowhere does the 
amendment even require that the individual™s ﬁconditionﬂ be a ﬁdiseaseﬂ 
or ﬁdebilitatingﬂ
Šmuch less both.  Most not
ably, 
the term ﬁdebilitating diseaseﬂ does 
not appear in the Amendment™s text.  
Indeed, the Sponsor did not even put the 

word ﬁdiseaseﬂ
 in its Amendment, 
except 
to name
 ﬁCrohn™s 
disease
ﬂ and 
10  ﬁParkinson™s 
disease
.ﬂ  Therefore, the Amendment™s reach is plain
ly not limited to 
ﬁdebilitating diseases
,ﬂ notwithstanding what the summary says.
     This Court has routinely rejected ballot summaries that mislead through 
inconsistent or divergent terminology.  For example, this Court invalidated a ballot 
summary becau
se, ﬁ[w]hile ‚people™ and ‚person™
 . . . appear synonymous, their 
legal differences are significant and are not revealed to the voter.ﬂ  
Advisory 
Op.
 to Atty. Gen. ex rel. Amendment to Bar Gov
™t from Treating People Differently Based 
on Race in Pub. Educ
., 778 So. 2d 888, 897 (Fla. 2000).  This Court
 likewise 
concluded that the ﬁdiscrepancy between ‚natural person™ and ‚citizens™ is material 
and misleadingﬂ because the
 terms
 have different meanings.  
Advisory 
Op.
 to Atty. 
Gen. re Right of Citizens to Choose Health Care Providers
, 705 So. 2d 563, 566 
(Fla. 1998).  And in another case rejecting the use of divergent terminology, thi
s Court invalidated a gambling proposal whose summary used the term 
ﬁhotelsﬂ
 while the
 amendment
 used ﬁtransient lodging establishments
.ﬂ  Advisory 
Op. to 
Atty. Gen
., 656 So. 2d 466, 469 (Fla. 1995)
.  As th
e Court explained, ﬁthe public 
perceives the term ‚hotel™ to have a much narrower meaning than the term 
‚transient lodging establishment.™ﬂ  
Id.  ﬁThus, while the summary leads the voters 
to believe that casinos will be operated only in ‚hotels,™ the proposed amendment 
actually permits voters to authorize casinos in any number of faci
lities, including a 
bed and breakfast inn.ﬂ
 Id.   11  Similarly, the
 public perceives the term ﬁdiseaseﬂ to have a much narrower 
meaning than the term ﬁcondition.ﬂ  A medical condition
 encompasses no
t only 
diseases and disorders, but also the ﬁ
physical
 status of the body as a whole.ﬂ  
Webster™s Third New International Dictionary
 473
 (1981). 
 There are any number 
of conditions, even painful ones, that people fairly consider medical conditions but 
not d
iseases
Šbroken bones and sprained joints among them.  Victims of 
automobile accidents or sports injuries rarely refer to their resulting medical 
conditions as ﬁdiseases.ﬂ  Nonetheless, the Sponsor chose the narrower term 
ﬁdebilitating diseasesﬂ for the sum
mary
Šbut used a much 
broader term for the 
Amendment.  This divergent terminology makes the summary misleading.  
See 
In 
re Advisory 
Op.
 to Atty. Gen. re Additional Homestead Tax Exemption
, 880 So. 2d 
646, 653 (Fla. 2004) (ﬁWe found this [ballot] statement to be fatally inaccurate 
because the summary did not differentiate between two related but
 not 
synonymous terms
 . . . .ﬂ).
  In any event, even if ﬁdiseaseﬂ were synonymous with ﬁconditionﬂ
Šand 
even if the summary used the Amendment™s term, ﬁdebilitating medical 
conditionﬂ
Šthe summary would remain invalid.  The Amendment defines 
ﬁdebilitating me
dical conditionﬂ to include virtually anything, whether debilitating 
or not.  The summary, however, does not 
tell
 voters that the Amendment defines 
the term
 at all
Šmuch less that it defines it in such a broad and counterintuitive 
12  manner.
8 Unaware of th
is
 definition, ﬁvoters [will] undoubtedly rely on their own 
conceptions of what constitutesﬂ a debilitating condition, 
Advisory 
Op.
 to Atty. 
Gen. ex rel. Amendment to Bar Gov™
t from Treating People Differently Based on 
Race in Pub. Educ
., 778 So. 2d at 899
Šconceptions that will not square with the 
Amendment™s expansive definition. 
  Finally, the
 ballot title
 likewise
 suggests a more restrictive scope than the 
amendment delivers.  The title
Šﬁuse of marijuana for certain m
edical 
conditionsﬂ
Šwrongly indicates the specific conditions are determined
, because 
ﬁcertainﬂ is understood to mean fixed, definite, or settled
. See, e.g
., Am. Heritage 
Dictionary
 254 (2d ed. 1990) (ﬁdefiniteﬂ or ﬁfixedﬂ); 
Merriam
-Webster Dictionary
 (ﬁfix
edﬂ or ﬁsettledﬂ) (available at www.m
-w.com).
9  For example, the ballot title 
ﬁlimited political terms in certain elected offices,ﬂ used the term ﬁcertainﬂ to refer 
8 In many other instances, summaries have referred to definitions in the text. 
See, e.g.
, Advisory Op. to Atty. Gen. re Florida Growth Mgmt. Initiative Giving 
Citizens Right to Decide 
Local Growth Mgmt. Plan Changes
, 2 So. 3d 118, 118 
(Fla. 2008) (approving summary that stated: ﬁDefines terms. . . .ﬂ); 
Advisory Op. to 
Atty. Gen. re Referenda Required For Adoption & Amendment of Local Gov™t 

Comprehensive Land Use Plans
, 938 So. 2d 501, 503 (Fla. 2006) (approving 
summary that stat
ed: ﬁProvides definitions.ﬂ); 
Advi
sory Op. to Atty. Gen. re 
Protect People, Especially Youth, from Addiction, Disease, & Other Health 
Hazards of Using Tobacco
, 926 So. 2d 1186, 1190 (Fla. 2006) (same)
  9 Black™s Law Dictionary
 defines ﬁcertainﬂ to mean:  ﬁAscertained; precise; 
identified; 
settled; exact; definitive; clearly known; unambiguous; or, in law, 
capable of being identified or made known, without liability to mistake or 
ambiguity, from data already given.  Free from doubt.ﬂ  
Black™s Law Dictionary
 225 (6th ed. 1990).
 13                                                   to a fixed and settled set of offices
Šnot an open
-ended group to be determined 
later.  
See 
Advisory 
Op.
 to 
Atty.
 Gen.
ŠLtd. Political Terms in 
Certain Elective 
Offices
, 592 So. 2d 
225,
 228
 (Fla. 1991)
.  Here, 
however
, there is nothing ﬁcertainﬂ 
about the conditions the 
Amendment would 
cover
. ﬁA proposed amendment must be removed from the ballot when the title and 
summary do not 
accurately
 describe the scope of the text of the amendment, 
because it has failed in its purpose.ﬂ  
Roberts v. Doyle
, 43 So. 3d 654, 659 (Fla. 
2010).  Because the ballot title and summary here hide the Amendment™s true 
scope, this Court should remove the 
proposal
 from the ballot.
 II. THE 
BALLOT 
TITLE AND 
SUMMARY 
DO NOT 
DISCLOSE THE 
BROAD 
TORT 
AND DISCIPLINARY 
IMMUNITY THE 
AMENDMENT 
WOULD 
AFFORD 
PHYSICIANS
. The title and summary are defective for another, independent, reason:  They 
do not disclose the broad immunity afforded physicians who authorize medical 

marijuana.  T
he 
Amendment
 provides that
 ﬁ[a] physician licensed in Florida shall 
not be subject to criminal or civil liability or sanctions under Florida law for 
issuing a physician certification to a person diagnosed with a debilitating medical 
condition 
in a manner consistent with this section.ﬂ  Amendment §
 29(a)(2).  
The 
text
 refers to no standard of care, imposes no ﬁbona fide relationshipﬂ 
14  requirement,
10 and 
requires 
no effort
 to pursue traditional remedies first.
11  To 
allow marijuana, a
ll a physician 
must do is ﬁ
conduct
[] a physical examination of 
the patient and a full assessment of the patient™s medical history
.ﬂ 
Id.
 § 29(b)(9).  
At that point, the
 physician may certify ﬁthat in the physician™s professional 
opinion,ﬂ the patient has a ﬁd
ebilitating m
edical conditionﬂ and may use 
marijuana.
  Id.
 In other areas of medicine, physicians are subject to an appropriate standard 
of care and attendant tort liability.  
See, e.g.,
 Gooding v. Univ
.  Hosp. Bldg., Inc.
, 445 So.
 2d 1015
, 1018
 (Fla.
 1984)
.  They are also accountable in disciplinary 
proceedings, in which they can lose their licenses.  
See, e.g
., §§
 458.331(1)(t); 
456.50(1)(g), Fla. Stat.
  In extreme instances
, they may be criminally liable.  
See
 § 784.05, Fla. Stat.; 
Azima 
v. State
, 480 So. 2d 184, 186 (Fla. 2d DCA 1985).  But 
when it comes to medical marijuana
Šand this Amendment
Šphysicians would 
enjoy broad immunity.  The title and summary say nothing of this.  
 10 In contrast,
 numerous other states require a ﬁbona fideﬂ doctor
-patient 
relationship or that the doctor see the patient multiple times before allowing 
marijuana.  
See, e.g.
, Alaska Stat. § 13.37.010(c)(1)(A); 
Colo. Rev. Stat. § 25
-1.5
-106(5); Del. Code Ann. Tit. XVI, § 4902A(19); 
D.C. Code § 
7-1671.04
 (a) (2013); 
410 Ill. Comp. Stat. Ann. 130/10(y); Me. Rev. Stat. tit. XXII, §2422(16); 
Mass. 
Gen. Laws ch. 94C, § 1
-2(N); 
Mich. Comp. Laws § 333.26423(a); 
2013 N.H. Laws 
ch. 242, at 126
-W:1(XVI)
; N.J. Stat. Ann. 26:6I
-3; 
R.I. Gen. Laws § 21
-28.6
-3(15). 
 11 See, e.g.
, Alaska Stat. § 13.37.010(c)(1)(C); 
Mont. Code Ann. §§50
-46-310(2)(e)
-(f); 
Wash. Rev. Code § 69.51A.010(6)(f).
 15                                                   The Amendment™s 
departure from existing law is perhaps starkes
t when it 
comes to the treatment of children.  The Amendment contains no age limit for 
marijuana use and no requirement that physicians consult parents before 
authorizing marijuana for children.  Some states, by contrast, limit access to 
minors, either by 
precluding minors™ use, by involving parents, or by requiring 
second opinion
s.  See, e.g.
, Alaska Stat. § 13.37.010(c); 
Ariz. Rev. Stat. Ann. § 36
-2804.03(B); 
Colo. Const. art. 
XVIII, § 14(6); Del. Code Ann. Tit. XVI, § 
4909A(b); 
D.C. Code § 
7-1671.0
2 (e); 
Haw. 
Rev. Stat. § 329
-122(b); Me. Rev. 
Stat. tit. XXII
, §2425(2); 
Mich. Comp. Laws § 333.26426(b); 
Mont. Code Ann. § 
50-46-307(
2); 
Nev. Rev. Stat. §
 453A.210(3); 
2013 N.H. Laws 
ch. 
242, at 126
-W:3(II);
 N.J.
 Stat. Ann. 
§ 24:6I
-5(b); 
N.M. Stat. Ann. § 26
-2B-4(C); 
Or. Rev. Stat. 
§ 475.30
9(3); 
R.I. Gen. Laws § 21
-28.6
-6(b); Vt. Stat. Ann. tit. XVIII, § 
4473(b)(1).  The Amendment here does none of that, and the summary does not 
disclose 
this important 
feature
.        In Florida, parents traditionally have held both the duty and right to make 
decisions concerning the care and upbringing of their minor children.  
See, e.g
., O™Keefe v. Orea
, 731 So. 2d 680, 686 (Fla. 1st DCA 1998)
 (ﬁ[T]he right to consent 
to medical treatment for a child resides in the parent who has the legal 
responsibility to maintain and support the child
.ﬂ) (citing 
Ritz v. Florida Patient™s 
Compensation Fund
, 436 So. 2d 987, 989 (Fla. 5th DCA 1983))
.  Although there 
16  are some statutory exceptions to 
these
 rights, 
see, e.g
., § 743.064, Fla. Stat. 
(emergency care); 
id.
 § 384.30 (sexually transmitted diseases); 
id.
 § 397.601(4)(a) 
(substance a
buse treatment), physicians generally may not provide medical care to 
a minor absent parental consent.  
 The summary and title say nothing of any impact the Amendment might 
have on these longstanding parental rights.
  Where ﬁa ballot summary [does] not 
exp
lain to the reader or sufficiently inform the public of important aspects of the 
proposed amendment,ﬂ this Court must strike it.  
Advisory 
Op.
 to Atty. Gen. re 
Term Limits Pledge
, 718 So. 2d 798, 803 (Fla. 1998)
 (quotation marks omitted). 
 Similarly, the Court must strike proposals that do not disclose changes to 
existing constitutional provisions.  
See 
Advisory 
Op.
 to Atty. Gen. re Right of 
Citizens to Choose Health Care Providers
, 705 So. 2d 
at 565
-66 (ﬁ[I]t is 
imperative that an initiative identify the provisions of the constitution substantially 
affected by the proposed amendment in order for the public to fully comprehend 
the contemplated changes and to ensure that the initiative™s effect on 
other 
unnamed provisions is not left unresolved and open to various interpretations.ﬂ).  
Here, the provision eliminating tort liability for negligence associated with medical 

marijuana substantially affects the right of access to courts, which protects 
com
mon
-law causes of action existing in 1968.  
See 
Art. I
, § 21, Fla. Const.; 
see 
also
 Kluger
 v. White
, 281 So. 2d 1, 3
-4 (Fla. 1973).  The provision eliminating 
17  physician sanctions associated with medical marijuana substantially affects Article 
X, section 26, which generally provides that physicians found to have committed 
three or more incidents of medical malpractice must lose their licenses.  The 
summary does not disclose any of this, and each of these failures constitutes an 
independent basis for striking the amendment.  
 III.
 THE 
BALLOT 
SUMMARY 
IS MISLEADING 
BECAUSE 
IT SUGGESTS
 THAT 
FEDERAL 
LAW 
ALLOWS 
MEDICAL 
MARIJUANA
.  Finally, the summary is misleading because it wrongly suggests that the 
Amendment does not conflict with federal law.  
For decades, marijuana use
Šincluding for medical purposes
Šhas been a 
federal 
criminal 
offens
e.  See
 Drug 
Abuse Prevention and Control Act, 
21 U.S.C. § 801, 
et seq.
; see also 
Gonzales v. 
Raich
, 545 U.S. 1, 14 (2005) (ﬁBy classifying marijuana as a Schedule I drug, 
. . . the manufacture, distribution, or possession of marijuana became a criminal 
offense, with the sole exceptio
n being use of the drug as part 
of a
 . . . preapproved 
research study.ﬂ).  Regardless of whether the Sponsor had an obligation to disclose 
anything about federal law, there can 
be no doubt that once the Sponsor chose to 
address the issue, it had an obligat
ion to do so fairly and 
accurately
.  Yet the 
summary, as constructed, will convey to many voters something that is not true:  

that medical marijuana is legal under federal law.  
 18  First, by saying the Amendment ﬁallows the medical use of marijuanaﬂ but 
ﬁdoe
s not authorize violations of federal law,ﬂ the summary suggests that ﬁthe 
medical use of marijuanaﬂ is not ﬁa violation of federal law.ﬂ  ﬁAllowﬂ and 
ﬁauthorizeﬂ are synonyms, 
Roget™s II:  The New Thesaurus
 29-30, 64 (3d ed. 
2003), so when the summary say
s the Amendment
 does
 allow one thing but 
does 
not
 allow a second thing, voters will assume the two things 
not equivalent
.   In 
reality, ﬁthe medical use of marijuanaﬂ 
is
 a ﬁviolation[] of federal law.ﬂ  
See 
Gonzales
, 545 U.S. at 27 (Congress ﬁdesignate[d] marijuana as contraband for 
any
 purposeﬂ and ﬁexpressly found that the drug has no acceptable medical uses.ﬂ 
(emphasis in original)).  
Viewed another way, the summary is inaccurate 
because
 the Am
endment cannot ﬁallowﬂ medical marijuana without also ﬁallowingﬂ 
violations of federal law.  The summary™s statements combine to mislead voters.  
 Second, in constructing the 
sentence: ﬁDoes not authorize violations of 
federal law or any non
-medical use, p
ossession or production of marijuana
,ﬂ the 
Sponsor suggests medical 
use of 
marijuana is distinct from 
a 
ﬁviolation
[] of federal 
lawﬂ
Šjust 
as it is distinct from 
ﬁnon
-medical use, possession or production of 
marijuana
.ﬂ 
Voters understand that a law could authorize medical use of marijuana 
without also authorizing 
non
-medical
 use.  
By grouping ﬁviolations of federal lawﬂ 
with ﬁnon
-medical use, possession or production,ﬂ the summary suggests that 
a law 
19  could likewise 
author
ize
 medical use of marijuana 
without
 also 
authorizing
 a 
violation of 
federal law.  
 Notably, a
s with other parts of the summary, the Sponsor 
chose
 different 
words when drafting the Amendment™s text.  
The Amendment™s text states that 
ﬁ[n]othing in this sect
ion
 . . . purports to give immunity under federal law.ﬂ  
Amendment §
 29(c)(4).  The summary omits the ﬁpurports to give immunityﬂ 
language.  If voters were told that the Amendment would not ﬁpurport[] to give 

immunity under federal law,ﬂ they would be aler
ted to the 
need
 for immunity 
under federal law
Šand to the federal prohibition against medical marijuana.  
 In addition, w
hile the summary says the Amendment ﬁ[d]oes not 
authorize
 violations of federal law,ﬂ the text says the Amendment does not ﬁ
require
[] t
he 
violation of federal law.ﬂ  Th
e text™s 
ﬁrequireﬂ provision has important legal 
effects, particularly regarding any federal preemption analysis.  Indeed, the 
Marijuana Policy Project, which advocates for medical marijuana, warns sponsors 
to ﬁavoid provis
ions that would 
require
 physicians or government employees to 
violate federal law in order for patients to legally use medical marijuana.ﬂ  
See
 Marijuana Policy Project, 
Overview and Explanation of MPP™s Model State 

Medical Marijuana Bill
, available at
 htt
p://www.mpp.org/assets/pdfs/library/
 ExplanationofMPPModelBill.pdf
 (emphasis added)
.   But 
in writing the summary, 
20  the Sponsor chose to use the word ﬁauthorize
,ﬂ which more closely parallels 
ﬁallow
,ﬂ suggesting
 that medical marijuana is not prohibited by federal law. 
 CONCLUSION
  ﬁThe citizen initiative constitutional amendment process relies on an 
accurate, objective ballot summary for its legitimacy.ﬂ 
 In re Advisory 
Op.
 to Atty. 
Gen. re Additional Homestead Tax Exemption
, 880 So. 2d 
at 653.  Because v
oters 
ﬁnever see the actual text of the proposed amendment
ﬂ and ﬁ
vote based 
only
 on the 
ballot title and the summary
,ﬂ the title and summary are param
ount.  
Id.
  Indeed, 
ﬁan accurate, objective, and neutral summary of the proposed amendment is the 
sine qua non
 of the citizen
-driven process of amending our constitution. Without it, 
the constitu
tion becomes not a safe harbor for protecting all the residents of 
Florida, but the den of special interest groups seeking to impose their own narrow 
agendas.
ﬂ  
Id.
 at 653
-54. In this instance, t
he Sponsor chose words that do not convey the 
Amendment™s true scope or meaning.  It chose a title and summary that fly under 
false colors.  And it chose to hide from voters information they need to 
make
 informed, intelligent 
decisions
.  Because voters des
erve the truth, this Court should 
remove the proposal from the ballot.  
   21     
   
 Respectfully submitted,
  PAMELA JO BONDI
 ATTORNEY GENERAL
  /s/ 
Allen Winsor
    Allen Winsor (FBN 16295)
 Solicitor General
 Rachel E. Nordby (FBN 056606)
 Leah A. Sevi (FBN
 87283)
 Deputy Solicitor
s General
 Office of the Attorney General
 The Capitol 
- PL
-01 Tallahassee, Florida 32399
-1050
 allen.winsor@myfloridalegal.com
 rachel.nordby@myfloridalega.com
 leah.sevi@myfloridalegal.com
 phyllis.thomas@myfloridalegal.com   
(secondary
 e-mail)
 (850) 414
-3300
 (850) 410
-2672 (fax)
    CERTIFICATE OF COMPLIANCE
 I HEREBY CERTIFY that this brief was prepared in Times New Roman, 
14-point font, in compliance with 
Rule 9.210(a)(2) of the Florida Rules of 
Appellate Procedure.
  /s/ 
Allen Winsor
           Attorney
         22  CERTIFICATE OF SERVICE
  I hereby certify that a true and correct copy of the foregoing has been 
furnished by EMail delivery this
 8th 
day of November, 2013, to the following:
   Mr. John Morgan 
 jmorgan@forthepeople.com
 Chairperson, People United for 
Medical Marijuana
 P.O. Box 560296
 Orlando, FL 32856
    Mr. Jon L. Mills
 
jmills@bsfllp.com
  Boies, 
Schiller & Flexner, LLP
 100 SE 2nd Street, Suite 2800
 Miami, Florida 33131
  
George T. Levesque 
 General Counsel 
 Levesque.George@flsenate.gov 
 Florida Senate
  305 Senate Office Building 
 404 South Monroe Street 
 Tallahassee, Florida 32399 
   
 
    Daniel E. Nordby 
 General Counsel 
 Daniel.Nordby@myfloridahouse.gov 
 Florida House of Representatives
 
402 South Monroe Street 
 Suite 422, The Capitol 
 Tallahassee, Florida 32399
-1300 
  Susan L. Kelsey 
 susanappeals@embarqmail.com
 Kelsey Appellate Law Firm,
 P.A.
 P.O. Box 15786 
 Tallahassee, FL 32317 
  Kenneth B. Bell
 kenbell@cphlaw.com
  Clark, Partington, Hart, Larry, Bond 

& Stackhouse
 One Pensacola Plaza, Suite 800 
 125 West Romana St. 
 Pensacola, FL 32502
       23   I hereby certify that a true and correct 
copy of the foregoing has been furnished by 

U.S. mail this 
8th
 day of November 2013, to the following:
      Financial Impact Estimating Conference
     Attention:  Amy Baker, Coordinator
 Office of Economic and Demographic
    Research
      111 West Madison S
treet, Suite 574
 Tallahassee, Florida  32399
-6588
    I hereby certify that a true and correct copy of the foregoing has been furnished via 
interoffice mail delivery this 
8th
 day of November, 2013, to the following:
  Mr. Ken Detzner, Secretary of State
 ATTN:  General Counsel
  
The Honorable Rick Scott Governor, State of Florida
 ATTN:  General Counsel
  
The Honorable Don Gaetz, President, Florida Senate
 ATTN: General Counsel
      The Honorable Will Weatherford, Speaker, Florida House of Representatives
 ATTN:  General Counsel
     /s/ 
Allen Winsor
           Attorney
         24 