Alert: For a better experience on Congress.gov, please enable JavaScript in    your browser.
 [R-AL] (105th-116th)Aguilar, Pete [D-CA] (114th-116th)Allen, Rick W. [R-GA] (114th-116th)Allred, Colin Z.
 [D-TX] (116th)Amash, Justin [L-MI] (112th-116th)Amodei, Mark E. [R-NV] (112th-116th)Armstrong, Kelly [R-ND] (116th)Arrington, Jodey C. [R-TX] (115th-116th)Axne, Cynthia [D-IA] (116th)Babin, Brian [R-TX] (114th-116th)Bacon, Don [R-NE] (115th-116th)Baird, James R. [R-IN] (116th)Balderson, Troy [R-OH] (115th-116th)Banks, Jim [R-IN] (115th-116th)Barr, Andy [R-KY] (113th-116th)Barragan, Nanette Diaz [D-CA] (115th-116th)Bass, Karen [D-CA] (112th-116th)Beatty, Joyce [D-OH] (113th-116th)Bera, Ami [D-CA] (113th-116th)Bergman, Jack [R-MI] (115th-116th)Beyer, Donald S., Jr. [D-VA] (114th-116th)Biggs, Andy [R-AZ] (115th-116th)Bilirakis, Gus M. [R-FL] (110th-116th)Bishop, Dan [R-NC] (116th)Bishop, Rob [R-UT] (108th-116th)Bishop, Sanford D., Jr. [D-GA] (103rd-116th)Blumenauer, Earl [D-OR] (104th-116th)Blunt Rochester, Lisa [D-DE] (115th-116th)Bonamici, Suzanne [D-OR] (112th-116th)Bost, Mike [R-IL] (114th-116th)Boyle, Brendan F. [D-PA] (114th-116th)Brady, Kevin [R-TX] (105th-116th)Brindisi, Anthony [D-NY] (116th)Brooks, Mo [R-AL] (112th-116th)Brooks, Susan W. [R-IN] (113th-116th)Brown, Anthony G. [D-MD] (115th-116th)Brownley, Julia [D-CA] (113th-116th)Buchanan, Vern [R-FL] (110th-116th)Buck, Ken [R-CO] (114th-116th)Bucshon, Larry [R-IN] (112th-116th)Budd, Ted [R-NC] (115th-116th)Burchett, Tim [R-TN] (116th)Burgess, Michael C. [R-TX] (108th-116th)Bustos, Cheri [D-IL] (113th-116th)Butterfield, G. K. [D-NC] (108th-116th)Byrne, Bradley [R-AL] (113th-116th)Calvert, Ken [R-CA] (103rd-116th)Carbajal, Salud O.
 [D-CA] (115th-116th)Cardenas, Tony [D-CA] (113th-116th)Carson, Andre [D-IN] (110th-116th)Carter, Earl L. "Buddy" [R-GA] (114th-116th)Carter, John R. [R-TX] (108th-116th)Cartwright, Matt [D-PA] (113th-116th)Case, Ed [D-HI] (107th-109th) (116th)Casten, Sean [D-IL] (116th)Castor, Kathy [D-FL] (110th-116th)Castro, Joaquin [D-TX] (113th-116th)Chabot, Steve [R-OH] (104th-110th) (112th-116th)Cheney, Liz [R-WY] (115th-116th)Chu, Judy [D-CA] (111th-116th)Cicilline, David N. [D-RI] (112th-116th)Cisneros, Gilbert Ray, Jr. [D-CA] (116th)Clark, Katherine M. [D-MA] (113th-116th)Clarke, Yvette D. [D-NY] (110th-116th)Clay, Wm.
 Lacy [D-MO] (107th-116th)Cleaver, Emanuel [D-MO] (109th-116th)Cline, Ben [R-VA] (116th)Cloud, Michael [R-TX] (115th-116th)Clyburn, James E. [D-SC] (103rd-116th)Cohen, Steve [D-TN] (110th-116th)Cole, Tom [R-OK] (108th-116th)Collins, Chris [R-NY] (113th-116th)Collins, Doug [R-GA] (113th-116th)Comer, James [R-KY] (114th-116th)Conaway, K. Michael [R-TX] (109th-116th)Connolly, Gerald E. [D-VA] (111th-116th)Cook, Paul [R-CA] (113th-116th)Cooper, Jim [D-TN] (98th-103rd) (108th-116th)Correa, J. Luis [D-CA] (115th-116th)Costa, Jim [D-CA] (109th-116th)Courtney, Joe [D-CT] (110th-116th)Cox, TJ [D-CA] (116th)Craig, Angie [D-MN] (116th)Crawford, Eric A.
 "Rick" [R-AR] (112th-116th)Crenshaw, Dan [R-TX] (116th)Crist, Charlie [D-FL] (115th-116th)Crow, Jason [D-CO] (116th)Cuellar, Henry [D-TX] (109th-116th)Cummings, Elijah E. [D-MD] (104th-116th)Cunningham, Joe [D-SC] (116th)Curtis, John R. [R-UT] (115th-116th)Davids, Sharice [D-KS] (116th)Davidson, Warren [R-OH] (114th-116th)Davis, Danny K. [D-IL] (105th-116th)Davis, Rodney [R-IL] (113th-116th)Davis, Susan A.
 [D-CA] (107th-116th)Dean, Madeleine [D-PA] (116th)DeFazio, Peter A.
 [D-OR] (100th-116th)DeGette, Diana [D-CO] (105th-116th)DeLauro, Rosa L. [D-CT] (102nd-116th)DelBene, Suzan K. [D-WA] (112th-116th)Delgado, Antonio [D-NY] (116th)Demings, Val Butler [D-FL] (115th-116th)DeSaulnier, Mark [D-CA] (114th-116th)DesJarlais, Scott [R-TN] (112th-116th)Deutch, Theodore E. [D-FL] (111th-116th)Diaz-Balart, Mario [R-FL] (108th-116th)Dingell, Debbie [D-MI] (114th-116th)Doggett, Lloyd [D-TX] (104th-116th)Doyle, Michael F. [D-PA] (104th-116th)Duffy, Sean P. [R-WI] (112th-116th)Duncan, Jeff [R-SC] (112th-116th)Dunn, Neal P. [R-FL] (115th-116th)Emmer, Tom [R-MN] (114th-116th)Engel, Eliot L. [D-NY] (101st-116th)Escobar, Veronica [D-TX] (116th)Eshoo, Anna G. [D-CA] (103rd-116th)Espaillat, Adriano [D-NY] (115th-116th)Estes, Ron [R-KS] (115th-116th)Evans, Dwight [D-PA] (114th-116th)Ferguson, A.
 Drew, IV [R-GA] (115th-116th)Finkenauer, Abby [D-IA] (116th)Fitzpatrick, Brian K. [R-PA] (115th-116th)Fleischmann, Charles J.
 "Chuck" [R-TN] (112th-116th)Fletcher, Lizzie [D-TX] (116th)Flores, Bill [R-TX] (112th-116th)Fortenberry, Jeff [R-NE] (109th-116th)Foster, Bill [D-IL] (110th-111th) (113th-116th)Foxx, Virginia [R-NC] (109th-116th)Frankel, Lois [D-FL] (113th-116th)Fudge, Marcia L. [D-OH] (110th-116th)Fulcher, Russ [R-ID] (116th)Gabbard, Tulsi [D-HI] (113th-116th)Gaetz, Matt [R-FL] (115th-116th)Gallagher, Mike [R-WI] (115th-116th)Gallego, Ruben [D-AZ] (114th-116th)Garamendi, John [D-CA] (111th-116th)Garcia, Jesus G. "Chuy" [D-IL] (116th)Garcia, Mike [R-CA] (116th)Garcia, Sylvia R. [D-TX] (116th)Gianforte, Greg [R-MT] (115th-116th)Gibbs, Bob [R-OH] (112th-116th)Gohmert, Louie [R-TX] (109th-116th)Golden, Jared F. [D-ME] (116th)Gomez, Jimmy [D-CA] (115th-116th)Gonzalez, Anthony [R-OH] (116th)Gonzalez, Vicente [D-TX] (115th-116th)Gonzalez-Colon, Jenniffer [R-PR] (115th-116th)Gooden, Lance [R-TX] (116th)Gosar, Paul A.
 [R-AZ] (112th-116th)Gottheimer, Josh [D-NJ] (115th-116th)Granger, Kay [R-TX] (105th-116th)Graves, Garret [R-LA] (114th-116th)Graves, Sam [R-MO] (107th-116th)Graves, Tom [R-GA] (111th-116th)Green, Al [D-TX] (109th-116th)Green, Mark E. [R-TN] (116th)Griffith, H. Morgan [R-VA] (112th-116th)Grijalva, Raul M. [D-AZ] (108th-116th)Grothman, Glenn [R-WI] (114th-116th)Guest, Michael [R-MS] (116th)Guthrie, Brett [R-KY] (111th-116th)Haaland, Debra A.
 [D-NM] (116th)Hagedorn, Jim [R-MN] (116th)Harder, Josh [D-CA] (116th)Harris, Andy [R-MD] (112th-116th)Hartzler, Vicky [R-MO] (112th-116th)Hastings, Alcee L. [D-FL] (103rd-116th)Hayes, Jahana [D-CT] (116th)Heck, Denny [D-WA] (113th-116th)Hern, Kevin [R-OK] (115th-116th)Herrera Beutler, Jaime [R-WA] (112th-116th)Hice, Jody B.
 [R-GA] (114th-116th)Higgins, Brian [D-NY] (109th-116th)Higgins, Clay [R-LA] (115th-116th)Hill, J. French [R-AR] (114th-116th)Hill, Katie [D-CA] (116th)Himes, James A.
 [D-CT] (111th-116th)Holding, George [R-NC] (113th-116th)Hollingsworth, Trey [R-IN] (115th-116th)Horn, Kendra S. [D-OK] (116th)Horsford, Steven [D-NV] (113th) (116th)Houlahan, Chrissy [D-PA] (116th)Hoyer, Steny H. [D-MD] (97th-116th)Hudson, Richard [R-NC] (113th-116th)Huffman, Jared [D-CA] (113th-116th)Huizenga, Bill [R-MI] (112th-116th)Hunter, Duncan D. [R-CA] (111th-116th)Hurd, Will [R-TX] (114th-116th)Jackson Lee, Sheila [D-TX] (104th-116th)Jacobs, Chris [R-NY] (116th)Jayapal, Pramila [D-WA] (115th-116th)Jeffries, Hakeem S. [D-NY] (113th-116th)Johnson, Bill [R-OH] (112th-116th)Johnson, Dusty [R-SD] (116th)Johnson, Eddie Bernice [D-TX] (103rd-116th)Johnson, Henry C. "Hank," Jr. [D-GA] (110th-116th)Johnson, Mike [R-LA] (115th-116th)Jones, Walter B., Jr. [R-NC] (104th-116th)Jordan, Jim [R-OH] (110th-116th)Joyce, David P. [R-OH] (113th-116th)Joyce, John [R-PA] (116th)Kaptur, Marcy [D-OH] (98th-116th)Katko, John [R-NY] (114th-116th)Keating, William R. [D-MA] (112th-116th)Keller, Fred [R-PA] (116th)Kelly, Mike [R-PA] (112th-116th)Kelly, Robin L. [D-IL] (113th-116th)Kelly, Trent [R-MS] (114th-116th)Kennedy, Joseph P., III [D-MA] (113th-116th)Khanna, Ro [D-CA] (115th-116th)Kildee, Daniel T. [D-MI] (113th-116th)Kilmer, Derek [D-WA] (113th-116th)Kim, Andy [D-NJ] (116th)Kind, Ron [D-WI] (105th-116th)King, Peter T. [R-NY] (103rd-116th)King, Steve [R-IA] (108th-116th)Kinzinger, Adam [R-IL] (112th-116th)Kirkpatrick, Ann [D-AZ] (111th) (111th-114th) (116th)Krishnamoorthi, Raja [D-IL] (115th-116th)Kuster, Ann M. [D-NH] (113th-116th)Kustoff, David [R-TN] (115th-116th)LaHood, Darin [R-IL] (114th-116th)LaMalfa, Doug [R-CA] (113th-116th)Lamb, Conor [D-PA] (115th-116th)Lamborn, Doug [R-CO] (110th-116th)Langevin, James R. [D-RI] (107th-116th)Larsen, Rick [D-WA] (107th-116th)Larson, John B.
 [D-CT] (106th-116th)Latta, Robert E. [R-OH] (110th-116th)Lawrence, Brenda L. [D-MI] (114th-116th)Lawson, Al, Jr. [D-FL] (115th-116th)Lee, Barbara [D-CA] (105th-116th)Lee, Susie [D-NV] (116th)Lesko, Debbie [R-AZ] (115th-116th)Levin, Andy [D-MI] (116th)Levin, Mike [D-CA] (116th)Lewis, John [D-GA] (100th-116th)Lieu, Ted [D-CA] (114th-116th)Lipinski, Daniel [D-IL] (109th-116th)Loebsack, David [D-IA] (110th-116th)Lofgren, Zoe [D-CA] (104th-116th)Long, Billy [R-MO] (112th-116th)Loudermilk, Barry [R-GA] (114th-116th)Lowenthal, Alan S. [D-CA] (113th-116th)Lowey, Nita M. [D-NY] (101st-116th)Lucas, Frank D. [R-OK] (103rd-116th)Luetkemeyer, Blaine [R-MO] (111th-116th)Lujan, Ben Ray [D-NM] (111th-116th)Luria, Elaine G. [D-VA] (116th)Lynch, Stephen F. [D-MA] (107th-116th)Malinowski, Tom [D-NJ] (116th)Maloney, Carolyn B.
 [D-NY] (103rd-116th)Maloney, Sean Patrick [D-NY] (113th-116th)Marchant, Kenny [R-TX] (109th-116th)Marino, Tom [R-PA] (112th-116th)Marshall, Roger W. [R-KS] (115th-116th)Massie, Thomas [R-KY] (112th-116th)Mast, Brian J.
 [R-FL] (115th-116th)Matsui, Doris O.
 [D-CA] (109th-116th)McAdams, Ben [D-UT] (116th)McBath, Lucy [D-GA] (116th)McCarthy, Kevin [R-CA] (110th-116th)McCaul, Michael T. [R-TX] (109th-116th)McClintock, Tom [R-CA] (111th-116th)McCollum, Betty [D-MN] (107th-116th)McEachin, A. Donald [D-VA] (115th-116th)McGovern, James P. [D-MA] (105th-116th)McHenry, Patrick T. [R-NC] (109th-116th)McKinley, David B.
 [R-WV] (112th-116th)McMorris Rodgers, Cathy [R-WA] (109th-116th)McNerney, Jerry [D-CA] (110th-116th)Meadows, Mark [R-NC] (113th-116th)Meeks, Gregory W. [D-NY] (105th-116th)Meng, Grace [D-NY] (113th-116th)Meuser, Daniel [R-PA] (116th)Mfume, Kweisi [D-MD] (100th-104th) (116th)Miller, Carol D. [R-WV] (116th)Mitchell, Paul [R-MI] (115th-116th)Moolenaar, John R. [R-MI] (114th-116th)Mooney, Alexander X.
 [R-WV] (114th-116th)Moore, Gwen [D-WI] (109th-116th)Morelle, Joseph D. [D-NY] (115th-116th)Moulton, Seth [D-MA] (114th-116th)Mucarsel-Powell, Debbie [D-FL] (116th)Mullin, Markwayne [R-OK] (113th-116th)Murphy, Gregory [R-NC] (116th)Murphy, Stephanie N. [D-FL] (115th-116th)Nadler, Jerrold [D-NY] (102nd-116th)Napolitano, Grace F. [D-CA] (106th-116th)Neal, Richard E. [D-MA] (101st-116th)Neguse, Joe [D-CO] (116th)Newhouse, Dan [R-WA] (114th-116th)Norcross, Donald [D-NJ] (113th-116th)Norman, Ralph [R-SC] (115th-116th)Norton, Eleanor Holmes [D-DC] (102nd-116th)Nunes, Devin [R-CA] (108th-116th)O'Halleran, Tom [D-AZ] (115th-116th)Ocasio-Cortez, Alexandria [D-NY] (116th)Olson, Pete [R-TX] (111th-116th)Omar, Ilhan [D-MN] (116th)Palazzo, Steven M. [R-MS] (112th-116th)Pallone, Frank, Jr. [D-NJ] (100th-116th)Palmer, Gary J.
 [R-AL] (114th-116th)Panetta, Jimmy [D-CA] (115th-116th)Pappas, Chris [D-NH] (116th)Pascrell, Bill, Jr. [D-NJ] (105th-116th)Payne, Donald M., Jr. [D-NJ] (112th-116th)Pelosi, Nancy [D-CA] (100th-116th)Pence, Greg [R-IN] (116th)Perlmutter, Ed [D-CO] (110th-116th)Perry, Scott [R-PA] (113th-116th)Peters, Scott H. [D-CA] (113th-116th)Peterson, Collin C. [D-MN] (102nd-116th)Phillips, Dean [D-MN] (116th)Pingree, Chellie [D-ME] (111th-116th)Plaskett, Stacey E. [D-VI] (114th-116th)Pocan, Mark [D-WI] (113th-116th)Porter, Katie [D-CA] (116th)Posey, Bill [R-FL] (111th-116th)Pressley, Ayanna [D-MA] (116th)Price, David E. [D-NC] (100th-103rd) (105th-116th)Quigley, Mike [D-IL] (111th-116th)Radewagen, Aumua Amata Coleman [R-AS] (114th-116th)Raskin, Jamie [D-MD] (115th-116th)Ratcliffe, John [R-TX] (114th-116th)Reed, Tom [R-NY] (111th-116th)Reschenthaler, Guy [R-PA] (116th)Rice, Kathleen M. [D-NY] (114th-116th)Rice, Tom [R-SC] (113th-116th)Richmond, Cedric L. [D-LA] (112th-116th)Riggleman, Denver [R-VA] (116th)Roby, Martha [R-AL] (112th-116th)Roe, David P. [R-TN] (111th-116th)Rogers, Harold [R-KY] (97th-116th)Rogers, Mike D. [R-AL] (108th-116th)Rooney, Francis [R-FL] (115th-116th)Rose, John W. [R-TN] (116th)Rose, Max [D-NY] (116th)Rouda, Harley [D-CA] (116th)Rouzer, David [R-NC] (114th-116th)Roy, Chip [R-TX] (116th)Roybal-Allard, Lucille [D-CA] (103rd-116th)Ruiz, Raul [D-CA] (113th-116th)Ruppersberger, C. A. Dutch [D-MD] (108th-116th)Rush, Bobby L. [D-IL] (103rd-116th)Rutherford, John H. [R-FL] (115th-116th)Ryan, Tim [D-OH] (108th-116th)Sablan, Gregorio Kilili Camacho [D-MP] (111th-116th)Sanchez, Linda T. [D-CA] (108th-116th)San Nicolas, Michael F. Q.
 [D-GU] (116th)Sarbanes, John P. [D-MD] (110th-116th)Scalise, Steve [R-LA] (110th-116th)Scanlon, Mary Gay [D-PA] (115th-116th)Schakowsky, Janice D. [D-IL] (106th-116th)Schiff, Adam B.
 [D-CA] (107th-116th)Schneider, Bradley Scott [D-IL] (113th) (115th-116th)Schrader, Kurt [D-OR] (111th-116th)Schrier, Kim [D-WA] (116th)Schweikert, David [R-AZ] (112th-116th)Scott, Austin [R-GA] (112th-116th)Scott, David [D-GA] (108th-116th)Scott, Robert C. "Bobby" [D-VA] (103rd-116th)Sensenbrenner, F. James, Jr. [R-WI] (96th-116th)Serrano, Jose E. [D-NY] (101st-116th)Sewell, Terri A.
 [D-AL] (112th-116th)Shalala, Donna E. [D-FL] (116th)Sherman, Brad [D-CA] (105th-116th)Sherrill, Mikie [D-NJ] (116th)Shimkus, John [R-IL] (105th-116th)Simpson, Michael K. [R-ID] (106th-116th)Sires, Albio [D-NJ] (109th-116th)Slotkin, Elissa [D-MI] (116th)Smith, Adam [D-WA] (105th-116th)Smith, Adrian [R-NE] (110th-116th)Smith, Christopher H. [R-NJ] (97th-116th)Smith, Jason [R-MO] (113th-116th)Smucker, Lloyd [R-PA] (115th-116th)Soto, Darren [D-FL] (115th-116th)Spanberger, Abigail Davis [D-VA] (116th)Spano, Ross [R-FL] (116th)Speier, Jackie [D-CA] (110th-116th)Stanton, Greg [D-AZ] (116th)Stauber, Pete [R-MN] (116th)Stefanik, Elise M. [R-NY] (114th-116th)Steil, Bryan [R-WI] (116th)Steube, W. Gregory [R-FL] (116th)Stevens, Haley M. [D-MI] (116th)Stewart, Chris [R-UT] (113th-116th)Stivers, Steve [R-OH] (112th-116th)Suozzi, Thomas R. [D-NY] (115th-116th)Swalwell, Eric [D-CA] (113th-116th)Takano, Mark [D-CA] (113th-116th)Taylor, Van [R-TX] (116th)Thompson, Bennie G. [D-MS] (103rd-116th)Thompson, Glenn [R-PA] (111th-116th)Thompson, Mike [D-CA] (106th-116th)Thornberry, Mac [R-TX] (104th-116th)Tiffany, Thomas P. [R-WI] (116th)Timmons, William R. IV [R-SC] (116th)Tipton, Scott R. [R-CO] (112th-116th)Titus, Dina [D-NV] (111th) (113th-116th)Tlaib, Rashida [D-MI] (116th)Tonko, Paul [D-NY] (111th-116th)Torres, Norma J.
 [D-CA] (114th-116th)Torres Small, Xochitl [D-NM] (116th)Trahan, Lori [D-MA] (116th)Trone, David J.
 [D-MD] (116th)Turner, Michael R. [R-OH] (108th-116th)Underwood, Lauren [D-IL] (116th)Upton, Fred [R-MI] (100th-116th)Van Drew, Jefferson [R-NJ] (116th)Vargas, Juan [D-CA] (113th-116th)Veasey, Marc A.
 [D-TX] (113th-116th)Vela, Filemon [D-TX] (113th-116th)Velazquez, Nydia M. [D-NY] (103rd-116th)Visclosky, Peter J.
 [D-IN] (99th-116th)Wagner, Ann [R-MO] (113th-116th)Walberg, Tim [R-MI] (110th) (112th-116th)Walden, Greg [R-OR] (106th-116th)Walker, Mark [R-NC] (114th-116th)Walorski, Jackie [R-IN] (113th-116th)Waltz, Michael [R-FL] (116th)Wasserman Schultz, Debbie [D-FL] (109th-116th)Waters, Maxine [D-CA] (102nd-116th)Watkins, Steve [R-KS] (116th)Watson Coleman, Bonnie [D-NJ] (114th-116th)Weber, Randy K., Sr. [R-TX] (113th-116th)Webster, Daniel [R-FL] (112th-116th)Welch, Peter [D-VT] (110th-116th)Wenstrup, Brad R. [R-OH] (113th-116th)Westerman, Bruce [R-AR] (114th-116th)Wexton, Jennifer [D-VA] (116th)Wild, Susan [D-PA] (115th-116th)Williams, Roger [R-TX] (113th-116th)Wilson, Frederica S. [D-FL] (112th-116th)Wilson, Joe [R-SC] (107th-116th)Wittman, Robert J.
 [R-VA] (110th-116th)Womack, Steve [R-AR] (112th-116th)Woodall, Rob [R-GA] (112th-116th)Wright, Ron [R-TX] (116th)Yarmuth, John A.
 [D-KY] (110th-116th)Yoho, Ted S. [R-FL] (113th-116th)Young, Don [R-AK] (93rd-116th)Zeldin, Lee M. [R-NY] (114th-116th)   Any Senator Alexander, Lamar [R-TN] (108th-116th)Baldwin, Tammy [D-WI] (113th-116th)Barrasso, John [R-WY] (110th-116th)Bennet, Michael F. [D-CO] (111th-116th)Blackburn, Marsha [R-TN] (116th)Blumenthal, Richard [D-CT] (112th-116th)Blunt, Roy [R-MO] (112th-116th)Booker, Cory A.
 [D-NJ] (113th-116th)Boozman, John [R-AR] (112th-116th)Braun, Mike [R-IN] (116th)Brown, Sherrod [D-OH] (110th-116th)Burr, Richard [R-NC] (109th-116th)Cantwell, Maria [D-WA] (107th-116th)Capito, Shelley Moore [R-WV] (114th-116th)Cardin, Benjamin L. [D-MD] (110th-116th)Carper, Thomas R. [D-DE] (107th-116th)Casey, Robert P., Jr. [D-PA] (110th-116th)Cassidy, Bill [R-LA] (114th-116th)Collins, Susan M. [R-ME] (105th-116th)Coons, Christopher A.
 [D-DE] (111th-116th)Cornyn, John [R-TX] (107th-116th)Cortez Masto, Catherine [D-NV] (115th-116th)Cotton, Tom [R-AR] (114th-116th)Cramer, Kevin [R-ND] (116th)Crapo, Mike [R-ID] (106th-116th)Cruz, Ted [R-TX] (113th-116th)Daines, Steve [R-MT] (114th-116th)Duckworth, Tammy [D-IL] (115th-116th)Durbin, Richard J.
 [D-IL] (105th-116th)Enzi, Michael B.
 [R-WY] (105th-116th)Ernst, Joni [R-IA] (114th-116th)Feinstein, Dianne [D-CA] (102nd-116th)Fischer, Deb [R-NE] (113th-116th)Gardner, Cory [R-CO] (114th-116th)Gillibrand, Kirsten E. [D-NY] (111th-116th)Graham, Lindsey [R-SC] (108th-116th)Grassley, Chuck [R-IA] (97th-116th)Harris, Kamala D. [D-CA] (115th-116th)Hassan, Margaret Wood [D-NH] (115th-116th)Hawley, Josh [R-MO] (116th)Heinrich, Martin [D-NM] (113th-116th)Hirono, Mazie K. [D-HI] (113th-116th)Hoeven, John [R-ND] (112th-116th)Hyde-Smith, Cindy [R-MS] (115th-116th)Inhofe, James M. [R-OK] (103rd-116th)Isakson, Johnny [R-GA] (109th-116th)Johnson, Ron [R-WI] (112th-116th)Jones, Doug [D-AL] (115th-116th)Kaine, Tim [D-VA] (113th-116th)Kennedy, John [R-LA] (115th-116th)King, Angus S., Jr. [I-ME] (113th-116th)Klobuchar, Amy [D-MN] (110th-116th)Lankford, James [R-OK] (114th-116th)Leahy, Patrick J.
 [D-VT] (94th-116th)Lee, Mike [R-UT] (112th-116th)Loeffler, Kelly [R-GA] (116th)Manchin, Joe, III [D-WV] (111th-116th)Markey, Edward J.
 [R-AL]Aguilar, Pete [D-CA]Allen, Rick W. [R-GA]Allred, Colin Z.
 [D-TX]Amash, Justin [L-MI]Amodei, Mark E. [R-NV]Armstrong, Kelly [R-ND]Arrington, Jodey C. [R-TX]Axne, Cynthia [D-IA]Babin, Brian [R-TX]Bacon, Don [R-NE]Baird, James R. [R-IN]Balderson, Troy [R-OH]Banks, Jim [R-IN]Barr, Andy [R-KY]Barragan, Nanette Diaz [D-CA]Bass, Karen [D-CA]Beatty, Joyce [D-OH]Bera, Ami [D-CA]Bergman, Jack [R-MI]Beyer, Donald S., Jr. [D-VA]Biggs, Andy [R-AZ]Bilirakis, Gus M. [R-FL]Bishop, Dan [R-NC]Bishop, Rob [R-UT]Bishop, Sanford D., Jr. [D-GA]Blumenauer, Earl [D-OR]Blunt Rochester, Lisa [D-DE]Bonamici, Suzanne [D-OR]Bost, Mike [R-IL]Boyle, Brendan F. [D-PA]Brady, Kevin [R-TX]Brindisi, Anthony [D-NY]Brooks, Mo [R-AL]Brooks, Susan W. [R-IN]Brown, Anthony G. [D-MD]Brownley, Julia [D-CA]Buchanan, Vern [R-FL]Buck, Ken [R-CO]Bucshon, Larry [R-IN]Budd, Ted [R-NC]Burchett, Tim [R-TN]Burgess, Michael C. [R-TX]Bustos, Cheri [D-IL]Butterfield, G. K. [D-NC]Byrne, Bradley [R-AL]Calvert, Ken [R-CA]Carbajal, Salud O.
 [D-CA]Cardenas, Tony [D-CA]Carson, Andre [D-IN]Carter, Earl L. "Buddy" [R-GA]Carter, John R. [R-TX]Cartwright, Matt [D-PA]Case, Ed [D-HI]Casten, Sean [D-IL]Castor, Kathy [D-FL]Castro, Joaquin [D-TX]Chabot, Steve [R-OH]Cheney, Liz [R-WY]Chu, Judy [D-CA]Cicilline, David N. [D-RI]Cisneros, Gilbert Ray, Jr. [D-CA]Clark, Katherine M. [D-MA]Clarke, Yvette D. [D-NY]Clay, Wm.
 Lacy [D-MO]Cleaver, Emanuel [D-MO]Cline, Ben [R-VA]Cloud, Michael [R-TX]Clyburn, James E. [D-SC]Cohen, Steve [D-TN]Cole, Tom [R-OK]Collins, Chris [R-NY]Collins, Doug [R-GA]Comer, James [R-KY]Conaway, K. Michael [R-TX]Connolly, Gerald E. [D-VA]Cook, Paul [R-CA]Cooper, Jim [D-TN]Correa, J. Luis [D-CA]Costa, Jim [D-CA]Courtney, Joe [D-CT]Cox, TJ [D-CA]Craig, Angie [D-MN]Crawford, Eric A.
 "Rick" [R-AR]Crenshaw, Dan [R-TX]Crist, Charlie [D-FL]Crow, Jason [D-CO]Cuellar, Henry [D-TX]Cummings, Elijah E. [D-MD]Cunningham, Joe [D-SC]Curtis, John R. [R-UT]Davids, Sharice [D-KS]Davidson, Warren [R-OH]Davis, Danny K. [D-IL]Davis, Rodney [R-IL]Davis, Susan A.
 [D-CA]Dean, Madeleine [D-PA]DeFazio, Peter A.
 [D-OR]DeGette, Diana [D-CO]DeLauro, Rosa L. [D-CT]DelBene, Suzan K. [D-WA]Delgado, Antonio [D-NY]Demings, Val Butler [D-FL]DeSaulnier, Mark [D-CA]DesJarlais, Scott [R-TN]Deutch, Theodore E. [D-FL]Diaz-Balart, Mario [R-FL]Dingell, Debbie [D-MI]Doggett, Lloyd [D-TX]Doyle, Michael F. [D-PA]Duffy, Sean P. [R-WI]Duncan, Jeff [R-SC]Dunn, Neal P. [R-FL]Emmer, Tom [R-MN]Engel, Eliot L. [D-NY]Escobar, Veronica [D-TX]Eshoo, Anna G. [D-CA]Espaillat, Adriano [D-NY]Estes, Ron [R-KS]Evans, Dwight [D-PA]Ferguson, A.
 Drew, IV [R-GA]Finkenauer, Abby [D-IA]Fitzpatrick, Brian K. [R-PA]Fleischmann, Charles J.
 "Chuck" [R-TN]Fletcher, Lizzie [D-TX]Flores, Bill [R-TX]Fortenberry, Jeff [R-NE]Foster, Bill [D-IL]Foxx, Virginia [R-NC]Frankel, Lois [D-FL]Fudge, Marcia L. [D-OH]Fulcher, Russ [R-ID]Gabbard, Tulsi [D-HI]Gaetz, Matt [R-FL]Gallagher, Mike [R-WI]Gallego, Ruben [D-AZ]Garamendi, John [D-CA]Garcia, Jesus G. "Chuy" [D-IL]Garcia, Mike [R-CA]Garcia, Sylvia R. [D-TX]Gianforte, Greg [R-MT]Gibbs, Bob [R-OH]Gohmert, Louie [R-TX]Golden, Jared F. [D-ME]Gomez, Jimmy [D-CA]Gonzalez, Anthony [R-OH]Gonzalez, Vicente [D-TX]Gonzalez-Colon, Jenniffer [R-PR]Gooden, Lance [R-TX]Gosar, Paul A.
 [R-AZ]Gottheimer, Josh [D-NJ]Granger, Kay [R-TX]Graves, Garret [R-LA]Graves, Sam [R-MO]Graves, Tom [R-GA]Green, Al [D-TX]Green, Mark E. [R-TN]Griffith, H. Morgan [R-VA]Grijalva, Raul M. [D-AZ]Grothman, Glenn [R-WI]Guest, Michael [R-MS]Guthrie, Brett [R-KY]Haaland, Debra A.
 [D-NM]Hagedorn, Jim [R-MN]Harder, Josh [D-CA]Harris, Andy [R-MD]Hartzler, Vicky [R-MO]Hastings, Alcee L. [D-FL]Hayes, Jahana [D-CT]Heck, Denny [D-WA]Hern, Kevin [R-OK]Herrera Beutler, Jaime [R-WA]Hice, Jody B.
 [R-GA]Higgins, Brian [D-NY]Higgins, Clay [R-LA]Hill, J. French [R-AR]Hill, Katie [D-CA]Himes, James A.
 [D-CT]Holding, George [R-NC]Hollingsworth, Trey [R-IN]Horn, Kendra S. [D-OK]Horsford, Steven [D-NV]Houlahan, Chrissy [D-PA]Hoyer, Steny H. [D-MD]Hudson, Richard [R-NC]Huffman, Jared [D-CA]Huizenga, Bill [R-MI]Hunter, Duncan D. [R-CA]Hurd, Will [R-TX]Jackson Lee, Sheila [D-TX]Jacobs, Chris [R-NY]Jayapal, Pramila [D-WA]Jeffries, Hakeem S. [D-NY]Johnson, Bill [R-OH]Johnson, Dusty [R-SD]Johnson, Eddie Bernice [D-TX]Johnson, Henry C. "Hank," Jr. [D-GA]Johnson, Mike [R-LA]Jones, Walter B., Jr. [R-NC]Jordan, Jim [R-OH]Joyce, David P. [R-OH]Joyce, John [R-PA]Kaptur, Marcy [D-OH]Katko, John [R-NY]Keating, William R. [D-MA]Keller, Fred [R-PA]Kelly, Mike [R-PA]Kelly, Robin L. [D-IL]Kelly, Trent [R-MS]Kennedy, Joseph P., III [D-MA]Khanna, Ro [D-CA]Kildee, Daniel T. [D-MI]Kilmer, Derek [D-WA]Kim, Andy [D-NJ]Kind, Ron [D-WI]King, Peter T. [R-NY]King, Steve [R-IA]Kinzinger, Adam [R-IL]Kirkpatrick, Ann [D-AZ]Krishnamoorthi, Raja [D-IL]Kuster, Ann M. [D-NH]Kustoff, David [R-TN]LaHood, Darin [R-IL]LaMalfa, Doug [R-CA]Lamb, Conor [D-PA]Lamborn, Doug [R-CO]Langevin, James R. [D-RI]Larsen, Rick [D-WA]Larson, John B.
 [D-CT]Latta, Robert E. [R-OH]Lawrence, Brenda L. [D-MI]Lawson, Al, Jr. [D-FL]Lee, Barbara [D-CA]Lee, Susie [D-NV]Lesko, Debbie [R-AZ]Levin, Andy [D-MI]Levin, Mike [D-CA]Lewis, John [D-GA]Lieu, Ted [D-CA]Lipinski, Daniel [D-IL]Loebsack, David [D-IA]Lofgren, Zoe [D-CA]Long, Billy [R-MO]Loudermilk, Barry [R-GA]Lowenthal, Alan S. [D-CA]Lowey, Nita M. [D-NY]Lucas, Frank D. [R-OK]Luetkemeyer, Blaine [R-MO]Lujan, Ben Ray [D-NM]Luria, Elaine G. [D-VA]Lynch, Stephen F. [D-MA]Malinowski, Tom [D-NJ]Maloney, Carolyn B.
 [D-NY]Maloney, Sean Patrick [D-NY]Marchant, Kenny [R-TX]Marino, Tom [R-PA]Marshall, Roger W. [R-KS]Massie, Thomas [R-KY]Mast, Brian J.
 [R-FL]Matsui, Doris O.
 [D-CA]McAdams, Ben [D-UT]McBath, Lucy [D-GA]McCarthy, Kevin [R-CA]McCaul, Michael T. [R-TX]McClintock, Tom [R-CA]McCollum, Betty [D-MN]McEachin, A. Donald [D-VA]McGovern, James P. [D-MA]McHenry, Patrick T. [R-NC]McKinley, David B.
 [R-WV]McMorris Rodgers, Cathy [R-WA]McNerney, Jerry [D-CA]Meadows, Mark [R-NC]Meeks, Gregory W. [D-NY]Meng, Grace [D-NY]Meuser, Daniel [R-PA]Mfume, Kweisi [D-MD]Miller, Carol D. [R-WV]Mitchell, Paul [R-MI]Moolenaar, John R. [R-MI]Mooney, Alexander X.
 [R-WV]Moore, Gwen [D-WI]Morelle, Joseph D. [D-NY]Moulton, Seth [D-MA]Mucarsel-Powell, Debbie [D-FL]Mullin, Markwayne [R-OK]Murphy, Gregory [R-NC]Murphy, Stephanie N. [D-FL]Nadler, Jerrold [D-NY]Napolitano, Grace F. [D-CA]Neal, Richard E. [D-MA]Neguse, Joe [D-CO]Newhouse, Dan [R-WA]Norcross, Donald [D-NJ]Norman, Ralph [R-SC]Norton, Eleanor Holmes [D-DC]Nunes, Devin [R-CA]O'Halleran, Tom [D-AZ]Ocasio-Cortez, Alexandria [D-NY]Olson, Pete [R-TX]Omar, Ilhan [D-MN]Palazzo, Steven M. [R-MS]Pallone, Frank, Jr. [D-NJ]Palmer, Gary J.
 [R-AL]Panetta, Jimmy [D-CA]Pappas, Chris [D-NH]Pascrell, Bill, Jr. [D-NJ]Payne, Donald M., Jr. [D-NJ]Pelosi, Nancy [D-CA]Pence, Greg [R-IN]Perlmutter, Ed [D-CO]Perry, Scott [R-PA]Peters, Scott H. [D-CA]Peterson, Collin C. [D-MN]Phillips, Dean [D-MN]Pingree, Chellie [D-ME]Plaskett, Stacey E. [D-VI]Pocan, Mark [D-WI]Porter, Katie [D-CA]Posey, Bill [R-FL]Pressley, Ayanna [D-MA]Price, David E. [D-NC]Quigley, Mike [D-IL]Radewagen, Aumua Amata Coleman [R-AS]Raskin, Jamie [D-MD]Ratcliffe, John [R-TX]Reed, Tom [R-NY]Reschenthaler, Guy [R-PA]Rice, Kathleen M. [D-NY]Rice, Tom [R-SC]Richmond, Cedric L. [D-LA]Riggleman, Denver [R-VA]Roby, Martha [R-AL]Roe, David P. [R-TN]Rogers, Harold [R-KY]Rogers, Mike D. [R-AL]Rooney, Francis [R-FL]Rose, John W. [R-TN]Rose, Max [D-NY]Rouda, Harley [D-CA]Rouzer, David [R-NC]Roy, Chip [R-TX]Roybal-Allard, Lucille [D-CA]Ruiz, Raul [D-CA]Ruppersberger, C. A. Dutch [D-MD]Rush, Bobby L. [D-IL]Rutherford, John H. [R-FL]Ryan, Tim [D-OH]Sablan, Gregorio Kilili Camacho [D-MP]Sanchez, Linda T. [D-CA]San Nicolas, Michael F. Q.
 [D-GU]Sarbanes, John P. [D-MD]Scalise, Steve [R-LA]Scanlon, Mary Gay [D-PA]Schakowsky, Janice D. [D-IL]Schiff, Adam B.
 [D-CA]Schneider, Bradley Scott [D-IL]Schrader, Kurt [D-OR]Schrier, Kim [D-WA]Schweikert, David [R-AZ]Scott, Austin [R-GA]Scott, David [D-GA]Scott, Robert C. "Bobby" [D-VA]Sensenbrenner, F. James, Jr. [R-WI]Serrano, Jose E. [D-NY]Sewell, Terri A.
 [D-AL]Shalala, Donna E. [D-FL]Sherman, Brad [D-CA]Sherrill, Mikie [D-NJ]Shimkus, John [R-IL]Simpson, Michael K. [R-ID]Sires, Albio [D-NJ]Slotkin, Elissa [D-MI]Smith, Adam [D-WA]Smith, Adrian [R-NE]Smith, Christopher H. [R-NJ]Smith, Jason [R-MO]Smucker, Lloyd [R-PA]Soto, Darren [D-FL]Spanberger, Abigail Davis [D-VA]Spano, Ross [R-FL]Speier, Jackie [D-CA]Stanton, Greg [D-AZ]Stauber, Pete [R-MN]Stefanik, Elise M. [R-NY]Steil, Bryan [R-WI]Steube, W. Gregory [R-FL]Stevens, Haley M. [D-MI]Stewart, Chris [R-UT]Stivers, Steve [R-OH]Suozzi, Thomas R. [D-NY]Swalwell, Eric [D-CA]Takano, Mark [D-CA]Taylor, Van [R-TX]Thompson, Bennie G. [D-MS]Thompson, Glenn [R-PA]Thompson, Mike [D-CA]Thornberry, Mac [R-TX]Tiffany, Thomas P. [R-WI]Timmons, William R. IV [R-SC]Tipton, Scott R. [R-CO]Titus, Dina [D-NV]Tlaib, Rashida [D-MI]Tonko, Paul [D-NY]Torres, Norma J.
 [D-CA]Torres Small, Xochitl [D-NM]Trahan, Lori [D-MA]Trone, David J.
 [D-MD]Turner, Michael R. [R-OH]Underwood, Lauren [D-IL]Upton, Fred [R-MI]Van Drew, Jefferson [R-NJ]Vargas, Juan [D-CA]Veasey, Marc A.
 [D-TX]Vela, Filemon [D-TX]Velazquez, Nydia M. [D-NY]Visclosky, Peter J.
 [D-IN]Wagner, Ann [R-MO]Walberg, Tim [R-MI]Walden, Greg [R-OR]Walker, Mark [R-NC]Walorski, Jackie [R-IN]Waltz, Michael [R-FL]Wasserman Schultz, Debbie [D-FL]Waters, Maxine [D-CA]Watkins, Steve [R-KS]Watson Coleman, Bonnie [D-NJ]Weber, Randy K., Sr. [R-TX]Webster, Daniel [R-FL]Welch, Peter [D-VT]Wenstrup, Brad R. [R-OH]Westerman, Bruce [R-AR]Wexton, Jennifer [D-VA]Wild, Susan [D-PA]Williams, Roger [R-TX]Wilson, Frederica S. [D-FL]Wilson, Joe [R-SC]Wittman, Robert J.
 [R-VA]Womack, Steve [R-AR]Woodall, Rob [R-GA]Wright, Ron [R-TX]Yarmuth, John A.
 [D-KY]Yoho, Ted S. [R-FL]Young, Don [R-AK]Zeldin, Lee M. [R-NY]   By Any Senate Member Alexander, Lamar [R-TN]Baldwin, Tammy [D-WI]Barrasso, John [R-WY]Bennet, Michael F. [D-CO]Blackburn, Marsha [R-TN]Blumenthal, Richard [D-CT]Blunt, Roy [R-MO]Booker, Cory A.
 [D-NJ]Boozman, John [R-AR]Braun, Mike [R-IN]Brown, Sherrod [D-OH]Burr, Richard [R-NC]Cantwell, Maria [D-WA]Capito, Shelley Moore [R-WV]Cardin, Benjamin L. [D-MD]Carper, Thomas R. [D-DE]Casey, Robert P., Jr. [D-PA]Cassidy, Bill [R-LA]Collins, Susan M. [R-ME]Coons, Christopher A.
 [D-DE]Cornyn, John [R-TX]Cortez Masto, Catherine [D-NV]Cotton, Tom [R-AR]Cramer, Kevin [R-ND]Crapo, Mike [R-ID]Cruz, Ted [R-TX]Daines, Steve [R-MT]Duckworth, Tammy [D-IL]Durbin, Richard J.
 [D-IL]Enzi, Michael B.
 [R-WY]Ernst, Joni [R-IA]Feinstein, Dianne [D-CA]Fischer, Deb [R-NE]Gardner, Cory [R-CO]Gillibrand, Kirsten E. [D-NY]Graham, Lindsey [R-SC]Grassley, Chuck [R-IA]Harris, Kamala D. [D-CA]Hassan, Margaret Wood [D-NH]Hawley, Josh [R-MO]Heinrich, Martin [D-NM]Hirono, Mazie K. [D-HI]Hoeven, John [R-ND]Hyde-Smith, Cindy [R-MS]Inhofe, James M. [R-OK]Isakson, Johnny [R-GA]Johnson, Ron [R-WI]Jones, Doug [D-AL]Kaine, Tim [D-VA]Kennedy, John [R-LA]King, Angus S., Jr. [I-ME]Klobuchar, Amy [D-MN]Lankford, James [R-OK]Leahy, Patrick J.
 [D-VT]Lee, Mike [R-UT]Loeffler, Kelly [R-GA]Manchin, Joe, III [D-WV]Markey, Edward J.
 801","QUICK_SEARCH_MULTISELECT_MANY_SELECTIONS":"Click here to see your selections.
 ",     titleTextIfLoggedIn: 'Get email alerts ',     titleTextAddendum: 'for this',     titleTextIfHasAlert: 'Cancel this alert?
 86).
 96 - 1.
 Record Vote Number: 66.
 6074.
 Congress has the power to enact this legislation pursuant to the following: The principal constitutional authority for this legislation is clause 7 of section 9 of article I of the Constitution of the United States (the appropriation power), which states: ``No Money shall be drawn from the Treasury, but in Consequence of Appropriations made by Law .
 .
 .
 .\'\' In addition, clause 1 of section 8 of article I of the Constitution (the spending power) provides: ``The Congress shall have the Power .
 .
 .
 to pay the Debts and provide for the common Defence and general Welfare of the United States .
 .
 .\'\' Together, these specific constitutional provisions establish the congressional power of the purse, granting Congress the authority to appropriate funds, to determine their purpose, amount, and period of availability, and to set forth terms and conditions governing their use.
 [Page H1504] About Constitutional Authority Statements On January 5, 2011, the House of Representatives adopted an amendment to House Rule XII.
 Rule XII, clause 7(c) requires that, to be accepted for introduction by the House Clerk, all bills (H.R.)
 and joint resolutions (H.J.Res.)
 Bills for which the Library has received CBO Cost Estimate data link to the CBO Cost Estimates.
 CBO Cost Estimates can be searched from CBO\'s Cost Estimates Search page .
 (TXT | PDF)03/06/2020Signed by President.03/05/2020Presented to President.03/05/2020Passed/agreed to in Senate: Passed Senate, under the order of 3/4/20, having achieved 60 votes in the affirmative, without amendment by Yea-Nay Vote.
 96 - 1.
 Record Vote Number: 66.03/04/2020Passed/agreed to in House: On motion to suspend the rules and pass the bill Agreed to by the Yeas and Nays: (2/3 required): 415 - 2 (Roll no.
 86).
 (text: CR H1489-1492)03/04/2020Introduced in House      03/06/2020 Became Public Law No: 116-123.03/06/2020 Signed by President.03/05/2020 Presented to President.03/05/2020 Passed/agreed to in Senate: Passed Senate, under the order of 3/4/20, having achieved 60 votes in the affirmative, without amendment by Yea-Nay Vote.
 96 - 1.
 Record Vote Number: 66.03/04/2020 Passed/agreed to in House: On motion to suspend the rules and pass the bill Agreed to by the Yeas and Nays: (2/3 required): 415 - 2 (Roll no.
 86).
