PARTICIPANT RIGHTS
WIC participants have the right toŁ  fair and respectful treatmentŁ  use any grocery store or pharmacy in New York State that is authorized 

to accept WIC Ł  request a transfer to another  
WIC agencyŁ  be told in advance when and why 
WIC Program bene˜ts will end Ł con˜dentialityŁ  access all services o˚ered  by WIC, including a tailored  
food package PLACE WIC CHECK HERE
Did you know?Vendors are not required to stock 
 all WIC Acceptable Foods. For  
additional guidance or if you have 
questions contact your local agency.
TIP WHY IS WIC IMPORTANT?
WIC provides healthy food and a whole lot more.
TABLE OF CONTENTS
Using This Guide .......................................................................................................3Shopping Checklist ...................................................................................................4Milk ...........................–––––––––––––––––––––––––––––––––..8Cheese .........................–––––––––––––––––––––––––––––––...9Yogurt
 .........................................................................................................................10Tofu
 ..............................................................................................................................11Soy Beverages–––––––––––––––––––––––––––– ......................11Eggs ............................................................................................................................12Beans, Peas, Lentils
 ................................................................................................13Peanut Butter
 ............................................................................................................14Canned Fish ..............................................................................................................14100% Juice ................................................................................................................15Vegetables & Fruits 
 ................................................................................................18Cereals ......................................................................................................................23Whole Grain Œ Breads ...........................................................................................27Whole Grain Œ Tortillas
 ..........................................................................................29Whole Grain Œ Brown Rice ....................................................................................31Whole Grain Œ Pasta
 ...............................................................................................31Breastfeeding ..........................................................................................................32Infant Foods .............................................................................................................33Shopping Q&A ........................................................................................................35What to Bring to Your WIC Appointment
..........................................................36Œ 2 ŒHealthy  FoodsNutrition and Health EducationBreastfeeding  SupportProgram  Referrals
 USING THIS GUIDEThe purpose of this guide is to help make shopping for WIC 
foods easier.
NYS WIC o˚ers a large variety of nutritious foods. While you 
are shopping, use the colored tabs to shop by food category. 
Choose the foods that your family likes 
based on what is listed on your WIC checks and what is available where you shop.
You will see the icons below throughout this foods guide. 
 They will be your guide in getting to know and identify your 

WIC foods.Œ 3 ŒLOOK FOR THIS ﬁCAN BUYﬂ LABEL
  
Items in this area are allowed for purchase with  
your WIC checks.THE ﬁCANNOT BUYﬂ SECTION
  Items in this area are not allowed for purchase with  
your WIC checks.ﬁANY BRANDﬂ
Some WIC foods are available by brand name only. 
 
When you see this ˛ag, you can choose ANY brand  
within this category.
WIC TIPSSearch for this star to learn helpful WIC shopping tips.GET TO KNOW YOUR WIC FOODS
ANYBRAND TIPCAN BUYCANNOT BUY:
 BEFORE YO
U SHOP, 
 MAKE SURE YOU HAVE:
Œ 4 Œ1SHOPPING CHECKLIST
TIPONLY TAKE THE CHECKS 
THAT CAN BE USED 
DURING THIS VISIT
  Your 
WIC ID Card   This WIC Foods Guide
   Your 
UNSIGNED WIC 
 checks with valid dates    Look carefully at what is listed on your 
WIC check.   Use this shopping guide to help you select WIC approved foods.   Your WIC check will tell you how many 
 (1 container) and the size (64 ounces)  of each product you can get.WHILE SHOPPING:2SHOPPING CHECKLIST
 Œ 6 Œ   Gather all the foods listed on each check.   Find a checkout lane that is not express, 
cash only, or self-checkout.
BEFORE CHECKOUT:
3SHOPPING CHECKLIST
   Place your WIC items on the checkout 

counter grouped together by check.   Place the matching unsigned WIC check 

on top of each group of these items.    
Tell the cashier you will be using your 

WIC checks.   Never pre-sign your WIC checks.   After the cashier writes the total cost in 

the PAY EXACTLY
 box, 
sign and date the check in BLUE OR BLACK INK.
AT THE REGISTER:
4 TIPDO NOT SIGN AND DATE
 YOUR WIC 
CHECKS UNTIL 
 AFTER THE CASHIER 
WRITES YOUR TOTAL ON THE CHECK.
SHOPPING CHECKLIST
DO:Ł  It is preferred that checks are dated MM/DD/YYYY  (example: 04/28/2015).Ł  It is also okay to use other date formats common in the 
United States (examples: 4/28/15, 04/28/15).
Ł  If a participant or proxy makes a mistake dating the 
check, the participant/proxy should put a line through the 
date, initial, and write the correct date above the mistake.
DON™T:
Ł  It is not ok to use words to write the month  (example: April 28, 2015). Ł A date stamp may not be used to ﬁdateﬂ the check.
TIP CAN BUYANYBRAND Œ 8 ŒMILKGOOD SOURCE OF CALCIUM, PROTEIN AND VITAMIN D
COW™S MILK
 Buy the largest container available or the size listed on 
 the WIC check (gallons, 96 ounces, half gallons, or quarts)EVAPORATED/
 CANNED MILK 
 12 oz. container only 
DRY/POWDERED MILK
 25.6 oz. container only 
EVAPORATED/CANNED 
GOAT™S MILK
 Meyenberg brand only 12 oz. container only 
CHECK YOUR MILK TYPE
 Your WIC check lists the fat content you must buy.
 Buy the milk type printed on your WIC check.  
(For example: nonfat, 1%, whole, lactose free, 
 
kosher, goat™s milk)
TIPCANNOT BUY:
Ł  Flavored, organic, or 
 sweetened condensed milk 
Ł  Buttermilk or milk with 
 added calcium 
Ł  Reduced fat (2%) milk
DAIRY/SOY
 CHEESE
CAN BUYANYBRAND CHEESEGOOD SOURCE OF PROTEIN AND CALCIUM
Ł  Pasteurized processed American, Monterey Jack, 
 Mozzarella, Cheddar, Colby, Swiss, Muenster, 
 Provolone, or blends of any of these cheeses 
Ł  Purchase in blocks or slices 
Ł  Must add up to the number of ounces on check 
 (can be 1 or more packages) 
Ł  KOSHER CHEESE 
if printed on your WIC check OR 
 if the store does not carry any other kind of cheese 
DAIRY/SOY
CANNOT BUY:
Ł  Imported cheese 
Ł  Cracker cuts  
Ł  Flavored or  organic cheese Ł  Cheese foods, products 
 or spreads 
Ł  Shredded, grated, cubed, 
 string, or stick cheese 
Ł  Individually wrapped slices CAN BUYANYBRAND YOGURT
GOOD SOURCE OF PROTEIN AND CALCIUM
Ł  Exactly 32 oz. container OR any combination of sizes that adds 
 up to exactly 32 ounces.Ł  Any brand:
 plain, plain Greek, organic plain, organic plain GreekŁ  KOSHER YOGURT 
if printed on your WIC check OR  
 if the store does not have non-kosher items available
Your WIC check lists the fat content you must buy.
CANNOT BUY:
Ł  Flavored (such as 
 vanilla, fruit)Ł  Mix-in ingredients 
 (granola, candy, etc)
Ł  Frozen yogurtŁ  Drinkable/squeezable yogurt Œ 10 ŒDAIRY/SOY
 CAN BUYCAN BUYŒ 11 ŒTOFU
GOOD SOURCE OF PROTEIN AND CALCIUM
14-16 OUNCE PACKAGES
Azumaya: Firm,  Extra FirmHouse: Premium or Organic Œ Soft, 
Medium Firm, 
Firm,  
Extra FirmPaci˜c Natural 

Foods:  Ultra Soy Œ Original and 
Vanilla 
Allowed sizes:Ł 32 oz. carton8th Continent: Soymilk Œ Original and Vanilla 
Allowed sizes:Ł  64 oz. 
 refrigerated carton
Silk: Soymilk Œ Original
Allowed sizes:
Ł  32 oz.  refrigerated cartonŁ  64 oz.  
refrigerated cartonŁ  128 oz. refrigerated 
multi-packWestsoy: 
Organic Plus  Soymilk Œ Plain Allowed sizes:
Ł  32 oz. or 64 oz. cartonPlus Soymilk Œ Vanilla

Allowed sizes:
Ł  32 oz. or 64 oz. cartonNature™s
 Promise: Organic Œ  FirmWegmans:
Organic Œ  FirmSOY BEVERAGES
GOOD SOURCE OF PROTEIN, CALCIUM AND VITAMIN D
DAIRY/SOY
Nasoya:Organic Œ Silken, 
 Lite Firm, Firm,  
Extra FirmSan Sui: Soft, Firm, 
 Extra Firm CAN BUYANYBRAND EGGSGOOD SOURCE OF PROTEIN
MEDIUM OR LARGE: White or brown eggsCANNOT BUY:
Ł  Jumbo and extra large eggs 
Ł  High-cost specialty eggs (including organic,  reduced cholesterol, cage free/free range, omega-3) 
PROTEIN
 BEANS
PEASLENTILS
BEANS, PEAS, LENTILS
GOOD SOURCE OF PROTEIN, IRON AND FIBER
CANNOT BUY:
Ł Baked beans, pork and beans
Ł Canned beans containing added sugars, fats, meat, or oils
Ł  Green beans, green peas, snap beans, yellow beans, and 
 wax beans may not be purchased with a WIC check that says 
ﬁBeans, Peas, Lentilsﬂ; you may use your WIC Vegetables and 

Fruits check to purchase these types of foods.Œ 13 ŒDRY
Ł Any brand: 1-pound bag of mature beans, peas, or lentilsCANNEDŁ Any brand: 15-16 ounce can of mature beans, peas, lentilsTo lower salt intake, rinse canned beans, peas, lentils
TIPTo lower salt intake, rinse canned beans, peas, lentils
CAN BUYANYBRAND PROTEIN
 CAN BUYANYBRAND CAN BUYANYBRAND Œ 14 ŒPEANUT BUTTER GOOD SOURCE OF PROTEIN
CANNED FISH
 GOOD SOURCE OF PROTEIN AND IRON
CANNOT BUY:
Ł  Peanut spread
Ł  Organic peanut butter  
Ł  Freshly ground or 
whipped peanut butterAny brand: crunchy, chunky, creamy, smooth, 
 natural and reduced fat varieties are allowed.Canned ˜sh may be packed in water or oil, 
 and may contain bones and skin.16-18 OUNCE JAR
CANNOT BUY:
Ł  Albacore tuna 
Ł  Blueback salmonŁ  Red Salmon
Ł  Peanut butter mixed with jelly, 
 marshmallow, chocolate or honey 
Ł  Peanut butter with added vitamins and 
minerals, or other added ingredients 

(Omega 3, DHA & EPA, Palm Oil, etc.)
Ł  Flavored 

SalmonŁ  With added 
 ingredientsTo lower fat intake, 
 choose water-packed ˜sh.
TIPLIGHT TUNA 5 and 6 oz. cansPINK SALMON
 5, 6, 7.5  oz. cans
SARDINES
 3.75 oz. cans
PROTEIN
 100% JUICE GOOD SOURCES OF VITAMIN C
Œ 15 ŒJUICES
  America™s Choice
  Best Yet
  Clear Value
  Crisp  Delsea Farm  Essential Everyday  Flavorite  Food Club  Great Value
  Harvest Classic  Hytop  Krasdale  Nature™s Own
  Parade
  Red & White
  Richfood  Shur˜ne  Super A  Tipton Grove  White Rose
ANY STORE BRAND includes store names AND these brands of 
 100% juice with 120% or more Vitamin C:Juice for children comes in these sizes: Ł 64 ounce plastic bottles Ł 16 ounce containers (frozen concentrates)Juice for women comes in these sizes:
 Ł 11.5 ounce containers (shelf-stable concentrates) Ł 11.5 Œ 12 ounce containers (frozen concentrates)Your WIC checks lists the size of juice you should buy.
Look through each juice category to see which brands and ˜avors 
 are allowed.CANNOT BUY:
Ł Organic juiceŁ Anything that is not 100% juice 100% JUICE GOOD SOURCES OF VITAMIN C
Œ 16 Œ64 OZ.
  PLASTIC BOTTLE 
CITRUSCAN BUYANYBRAND ANY BRAND OF:Ł  100% Orange  
JuiceŁ  100% 
Grapefruit  
JuiceŁ  100% 
Pineapple  
JuiceJUICES
Apple: ANY STORE BRAND and the following brands:
Ł Apple & EveŁ Juicy Juice
Ł Langers
Ł Juicy Juice:Ł Apple Raspberry

Ł Berry
Ł CherryŁ PunchŁ Kiwi Strawberry

Ł Mango
Ł Orange Tangerine

Ł Strawberry Banana
Ł Tropical
Ł Langers:
Ł Apple Berry Cherry
Ł Apple Cranberry
Ł  Apple Kiwi Strawberry
Ł Apple GrapeŁ  Apple Orange PineappleŁ  Disney Apple 
Cranberry GrapeŁ Lucky Leaf
Ł Mott™s

Ł Musselman™s
Ł Old Orchard
Ł Seneca
Ł Sesame Street
Ł Old Orchard:
Ł  Acai  Pomegranate
Ł Apple CranberryŁ  Berry BlendŁ  Blueberry  Pomegranate
Ł  Cherry  Pomegranate
Ł Peach Mango
Ł Wild CherryŁ Sesame Street:

Ł  Cookie  Monster™s Berry
Ł Elmo™s Punch
Juice Blends: ANY STORE BRAND and the following brands and ˛avors:
64 OZ.
  PLASTIC BOTTLES
CANNOT BUY:
Ł Grape juice (except in juice blends)
Ł Refrigerated cartons
 CAN BUYANYBRAND CAN BUYŒ 17 Œ100% JUICE GOOD SOURCES OF VITAMIN C
11.5 OZ. Œ 12 OZ.
 CONCENTRATES 
FROZEN
JUICE BLENDS Œ ANY STORE BRAND and the following brands:
DOLE: Any ˛avorLANGERS:  Autumn Blend
 
Spring Blend  
Summer Blend 
Winter BlendOLD ORCHARD:  
All ˛avors with  
dark green lidWELCH™S:
 
All ˛avors  
with yellow lidJUICES
APPLEANY STORE BRAND and the following brands:
Ł Langers             Ł Old Orchard             Ł Seneca
GRAPEFRUIT, ORANGE, PINEAPPLE Œ 
ANY BRANDGRAPEPurple and White: ANY STORE BRAND and the following brands:
Ł Langers             Ł Old Orchard              Ł Welch™s  
11.5 OZ.
  CONCENTRATES SHELF STABLE
WELCH™S
Any FlavorAPPLEGRAPEFRUIT, ORANGE, 
 PINEAPPLEJUICE BLENDS16 OZ.
  CONCENTRATES 
FROZEN
 Œ 18 ŒCAN BUYANYBRAND To lower salt intake, rinse canned beans, peas, lentils
PAY THE DIFFERENCE ON WIC VEGETABLE & FRUIT CHECKS
DID YOU KNOW?
 You may pay the di˚erence when the cost of 
your vegetables and fruits is MORE than the dollar value printed 

on the WIC check.TIPVEGETABLES & FRUITS
GOOD SOURCE OF VITAMINS, MINERALS AND FIBER
VEGETABLES & FRUITS
CANNOT BUY:
Ł Items from the salad bar
Ł  Party trays, fruit baskets, 
 decorative vegetables 
 and fruits 
Ł  Dried fruits and vegetablesŁ  Nuts, including peanuts, 
 fruit/nut mixturesŁ Herbs, spices, salad dressingŁ  Any variety of fresh vegetables 
 and fruits 
Ł  May be whole or cut up 
Ł  Bagged salad mixtures, 
 bagged vegetablesŁ  Checks will specify ‚Fresh Only™ 
 or ‚Fresh/Frozen/Canned™Ł  Organic vegetables and fruits 
 are allowedŁ  Some checks for infants will 
 specify ﬁ1-4 countsﬂ of bananas. 
 A ﬁcountﬂ is equal to one 
 banana. Example: 3 counts 
 of bananas = 3 bananas.FRESH VEGETABLES AND FRUITS
 Œ 19 ŒHOW TO GET 
MORE FOOD?...
WEIGH THEM! 
TIPVEGETABLES & FRUITS
GOOD SOURCE OF VITAMINS, MINERALS AND FIBER
PLACE 
the item on the scale.
 ROUND the weight up to the nearest pound or half pound. ESTIMATE 
the cost of the item based on the chart below.
EXAMPLE:  Four pears weigh 1.6 pounds (lbs.). The price is $1.59 per pound.
ROUND up to 2 lbs. Find 2 lbs. on top row. On the left green column, trace down 
to $1.59 (which is the price per lb. in this example).
THE ESTIMATED TOTAL FOR THIS ITEM IS:   
$3.18
VEGETABLES & FRUITS
 Œ 20 ŒFROZEN
CAN BUYANYBRAND CAN BUYANYBRAND CANNOT BUY:
 Ł  Ingredients other than fruitŁ  Added sugarŁ  Any syrup (corn syrup, 
 high fructose corn syrup, 

maltose, dextrose, sucrose, 

honey, maple syrup, etc.)
CANNOT BUY:
 
Ł  Cheese sauce; any other 

type of sauceŁ BreadedŁ Added sugars, fats or oilsŁ Any brand
Ł Any container/package type
Ł Any size
Ł  Vegetable must be the 
 ˜rst ingredientŁ Any brand
Ł Any container/package type  

Ł Any size
Ł Fruit must be the ˜rst ingredient
Ł  Any variety of fruit, 
 fruit mixturesVEGETABLES & FRUITS
GOOD SOURCE OF VITAMINS, MINERALS AND FIBER
Did you know?Frozen vegetables and fruits 
have a longer shelf life and 
 are just as nutritious as fresh 

vegetables and fruits.TIPVEGETABLES & FRUITS
FROZEN VEGETABLES
Ł  Any variety of vegetable, 
 vegetable mixturesŁ  Frozen beans, peas and lentils 
 are allowedŁ  With or without saltFROZEN FRUITS
 CAN BUYANYBRAND CANNOT BUY:
Ł  Pickled or creamed vegetables (including corn)Ł Baked beans, pork and beans

Ł  Soups 
Ł  Ketchup, relishes, olives
Ł  Products with added fats, oils, sugars, meats, 
 syrups, condimentsŁ  Mature legumes such as black beans, garbanzo beans and 
 kidney beans, may not be purchased with a WIC Vegetable 
 and Fruit check; you may use your WIC check that says 
 ﬁBeans, Peas, Lentilsﬂ to purchase these types of foods.
To lower salt intake, rinse 
canned vegetables.TIPŒ 21 ŒVEGETABLES & FRUITS
GOOD SOURCE OF VITAMINS, MINERALS AND FIBER
VEGETABLES & FRUITS
Ł Any brandŁ May be regular or low sodium/salt
Ł  Any variety of vegetable, 
 vegetable mixturesŁ Any size
Ł Any container/package typeŁ  Vegetable must be the 
 ˜rst ingredientŁ  Canned tomatoes (paste, 
 puree, whole, crushed, 
 stewed, diced, sauce, salsa)
CANNED VEGETABLES
 VEGETABLES & FRUITS
GOOD SOURCE OF VITAMINS, MINERALS AND FIBER
CAN BUYANYBRAND CANNOT BUY:
Ł Cranberry sauce, pie ˜lling

Ł  Any syrup (heavy, light, ﬁnaturally lightﬂ, 
 extra light, etc.)Ł  Added sugars 
Ł Added salt, fat, oils
Ł Single-serving pouchesŒ 22 ŒVEGETABLES & FRUITS
Ł  Any brand packed in water or juice
Ł  Any variety of fruit, fruit mixtureŁ  Any size/container/package type (except single-serving pouches)
Ł  Fruit must be the ˜rst ingredientŁ  ApplesauceŠﬂno sugar addedﬂ 
 or ﬁunsweetenedﬂ varieties onlyCANNED FRUITS
 CAN BUYCANNOT BUY:
Ł  Organic cerealŁ Boxes with single-serving packets
To increase ˜ber 
 intake, choose whole 
grain cereal.TIPŒ 23 ŒCEREALS GOOD SOURCE OF IRON, B VITAMINS, AND OTHER NU
TRIENTS
  Purchase 12-ounce boxes or larger
All cereals are ‚whole grain™ unless marked with 
 
the symbol: *COLD CEREAL NATIONAL BRANDS
General Mills:Kellogg™s:
Kemach:
Cheerios (regular only)Corn Flakes* 
 (regular only) Corn Flakes*
Wheat Flakes 
Toasted
 OatsFrosted Mini-Wheat™s 
Original  (Little Bites)Total 
Whole  GrainCorn ChexRice ChexWheat ChexDora the Explorer CEREALS
 Œ24 ŒCEREALS GOOD SOURCE OF IRON, B VITAMINS, AND OTHER NU
TRIENTS
Malt-O-Meal:Post:
Ralston:
Sunbelt:Taanug:
Mini Spooners (Frosted, Strawberry 
Cream, Blueberry Cream)Corn Flakes* 
 Corn Flakes*
Toasted
 OatsSimple GranolaOat Blenders* (Honey, 
Honey & Almonds)Grape Nuts (regular only)Grape Nuts Flakes
Honey Bunches of Oats with  Vanilla 
BunchesThe Many 
 Ways
 to 
 Buy 
 36 
 Ounces of 
 CerealMIX & MATCH
TIP12 oz. +   12 oz.+  12 oz.  =  36 oz. 12 oz. +   24 oz. =  36 oz. 18 oz. +   18 oz. =  36 oz.   +       =  36 oz. 20.4oz.15.6oz. CEREALS
 CAN BUYŒ 25 ŒCOLD CEREAL STORE BRANDS
All cereals are ‚whole grain™ unless marked with 
 the symbol: *Any store brand can be purchased for the following kinds 
of cereals:Corn Flakes*
 - PlainMultigrain Flakes
 with Oat Clusters* (with or without almonds)Also called: Honey Crunchin™ Oats, 
 Honey & Oats, Honey Oat Clusters,  Honey Oats & Flakes, Krispy Honey-Oats, 
Oats & More, Oats & Honey 
Oat O™s -
 Plain. Also called: Toasted 
Oats, Tasteeos, Oats & O™s
Oat Squares - Plain. Also called:  Crisp Oat Squares, Crunchy Oat 
Squares, Oat CrispsShredded Wheat - Plain or FrostedWheat Flakes -
 Plain‚Any store brand™ includes store names
  AND these brands of cold cereal:CEREALS
CEREALS GOOD SOURCE OF IRON, B VITAMINS, AND OTHER NU
TRIENTS
 Œ 26 ŒCAN BUYHOT 
 CEREALSCream of Wheat Whole Grain  
(2 1/2 minute)Instant Maple Oatmeal
Vermont Style Maple Oatmeal
Instant Oats with IronCEREALS
CEREALS GOOD SOURCE OF IRON, B VITAMINS, AND OTHER NU
TRIENTS
 CAN BUYŒ 27 ŒWHOLE GRAIN Œ BREADS GOOD SOURCE OF FIBER AND B VITAMINS
1 POUND (1 LB.) IS THE SAME AS 16 OUNCES (16 OZ.)
Bread sizes are usually marked at the bottom front of bread package. 
TIPŁ Flax & Grain BreadŁ 100% Wheat Bread with FlaxŁ   
Franczoz Health Bread 100% Whole WheatŁ   
Franczoz Health Bread 
Germinated Whole WheatŁ Multigrain BreadŁ Wheat Wholegrain BreadŁ 100% Whole Wheat
Ł  100% Multigrain Bread (All Natural)Ł   
100% Whole WheatŁ   
Westphalian Style Pumpernickel
Ł   
Danish Style Pumpernickel
Ł   
European Style Whole Grain
Ł   
Cocktail Whole GrainŁ   Cocktail Rye
Ł   Cocktail Pumpernickel
Ł   
100% Rye Rye-Ola FlaxŁ   
100% Rye Rye-Ola Pumpernickel
Ł   
100% Rye Rye-Ola Black RyeŁ   
100% Rye Rye-Ola Sun˛ower BreadŁ Whole Wheat bread
Ł Whole Wheat rollsWHOLE GRAIN Œ BREADS
BREADS16 OUNCE PACKAGES
 Œ 28 ŒCAN BUYBREADS16 OUNCE PACKAGES
All of these brands o˚er 100% Whole Wheatbread that is NYS WIC approved!
No salt added orIn store freshMust be:
Hamotzie, 
 
Mezonos,  
or Rolls
Penn Street
GourmetWHOLE GRAIN Œ BREADS
WHOLE GRAIN Œ BREADS GOOD SOURCE OF FIBER AND B VITAMINS
Must be:
Stone Ground

Hamotzie,
 
or Mezonos Œ 29 ŒWHOLE GRAIN Œ TORTILLAS
 GOOD SOURCE OF FIBER AND B VITAMINS
CAN BUYTORTILLAS
16 OUNCE PACKAGES
Ł White Corn Tortillas
Ł Yellow Corn Tortillas
Ł Corn Tortillas
Ł 100% Whole Wheat Fajita Flour
Ł 100% Whole Wheat Soft Taco Flour
Ł Soft White Corn Tortillas
Ł 100% Whole Wheat Flour Tortillas
Ł   
Whole Wheat (Flour Gordita Whole Wheat) Tortillas
Ł   
Whole Wheat Tortillas
Ł White Corn Tortillas
Ł 100% Whole Wheat Tortillas
Ł Corn Tortillas
WHOLE GRAIN Œ TORTILLAS
Ł White Corn Tortillas
Ł White Corn Tortillas
 Œ 30 ŒWHOLE GRAIN Œ TORTILLAS
 GOOD SOURCE OF FIBER AND B VITAMINS
CAN BUYŁ 100% Whole Wheat with Honey Tortillas
Ł Whole Wheat Tortillas
Ł White Corn Tortillas (Shelf Stable & Dairy)
Ł Whole Wheat Flour Tortillas
Ł Whole Wheat Flour Tortillas
Ł Whole Wheat Tortillas
Ł Whole Wheat Tortillas
Ł 100% Whole Wheat Flour Tortillas
Ł 100% Whole Wheat Flour Tortillas
Ł Corn All Natural Tortillas
WHOLE GRAIN Œ TORTILLAS
TORTILLAS
16 OUNCE PACKAGES
 WHOLE GRAIN Œ BROWN RICE, PASTA
WHOLE GRAIN Œ BROWN RICE
 GOOD SOURCE OF FIBER AND B VITAMINS
WHOLE GRAIN Œ PASTA
GOOD SOURCE OF FIBER AND B VITAMINS
CAN BUYCAN BUYANYBRAND ANYBRAND BROWN RICE
WHOLE WHEAT PASTA
14-16 OUNCE OR  28-32 OUNCE PACKAGES
16 OUNCE PACKAGE ONLY
Ł Plain brown rice in boxes or bags
Ł  May be instant, quick,  or regular cookingŁ  Whole wheat pasta in any style  
or shape Ł  Made from whole wheat or  
whole wheat durum ˛ourŁ Organic is allowedBROWN RICE
Œ 31 ŒCANNOT BUY:
 
Ł  Added ingredients such as 

fats, oils, salt, or sugarsCANNOT BUY:
 
Ł  Added ingredients such as 

fats, oils, salt, or sugars Œ 32 ŒTIPBREASTFEEDING 
WIC CAN HELP
Deciding to breastfeed is important. Breastfeeding protects you and 
your baby from disease and illness, and creates a special bond that 

lasts a lifetime. Your baby needs only breast milk for the ˜rst 6 months 

of life. Starting at 6 months, your baby begins to eat solid foods and 

continues breastfeeding for as long as you both want.WIC provides:Ł  breastfeeding experts in every 
 WIC local agencyŁ  peer counselors who o˚er mom 
 to mom support 
Ł  a larger food package bene˜t 
 for breastfeeding mothers 
Ł  a larger food package bene˜t 
 for breastfed babies, starting 
 at 6 months oldŁ  breast pumps for moms who 
 need themŁ  a community of breastfeeding 
support 
INFANT/BABY FOOD
Visit: www.breastfeedingpartners.org
.  Œ 33 ŒINFANT FOODS
 GOOD SOURCE OF IRON, ZINC AND VITAMINS
CAN BUYINFANT FORMULA
Your WIC check lists the brand, size, and form 
 (powder, concentrate, or ready to use) that you 
 must buy.
INFANT/BABY FOOD
CAN BUYINFANT CEREAL
TIPPREPARING FORMULA (Powder & Concentrate)
Ł  Follow the directions on the formula container for mixingŁ   
Store prepared formula in the back of the refrigerator 
 (the coldest area)Ł  NEVER save and reheat an old bottle that your baby did not ˜nish 8 & 16 OUNCE CONTAINER
Gerber Cereal for BabyŁ Whole WheatŁ MultigrainCANNOT BUY:
Organic, extra ingredients such as DHA, fruit, formula,  or added proteinAllowed Varieties: 
Ł Oatmeal  
Ł Rice Œ 34 ŒINFANT FOODS
 GOOD SOURCE OF IRON, ZINC AND VITAMINS
INFANT/BABY FOOD
TIPFEEDING YOUR BABY
Ł  Make sure your baby is sitting 
up while eating. High chairs  
are best. Ł  Never leave your baby alone 
while eating. Ł  Quietly talk to and encourage 
your baby while eating.  
Make eye contact.
MEATS
VEGETABLES AND FRUITS
KOSHER BABY FOOD MEATS:
If printed on your WIC check (or if the store  does not carry Beech-Nut or Gerber) FIRST CHOICE: 
Chicken with Gravy, Turkey with Gravy
BEECH-NUT or GERBER:  
Any meat with broth or gravy2.5  OUNCE CONTAINERS
4 OUNCE CONTAINERS
BEECH-NUT OR GERBER:Any single fruit or vegetable Any combination of di˚erent vegetables and fruitsTwo-packs of baby food counts as two containers.
CANNOT BUY:
Organic, pouches, mixtures including non-fruit or non-vegetable ingredients such as meat, yogurt, rice, noodles
 Œ 35 ŒSHOPPING Q&ASHOPPING CHECKLIST
Q. What if I do not want all of the foods on a check?A.  If you do not expect to use all of the foods, please ask a WIC nutritionist to change your food package.
Q.  Can I use coupons with WIC checks at the grocery store or pharmacy?
A.   Yes! You may also use a store™s savings card with your WIC checks.
Q. If the store is out of an item, can I get a rain check? A.  No! Stores may not give you a rain check for WIC foods. If a store doesn™t 
have all the WIC foods listed on your check, ask the store manager if the 
foods are in stock. You may have to go to another store if all foods are 
 
not available.
Q. If my checks expire can they be replaced? A.  No! Make sure you use your WIC checks within the valid dates allowed. 

After they expire, they cannot be re-issued.
Q. What if I™m asked to sign the WIC check before the transaction is complete?
A.  Don™t! Checks should not be signed/dated until the cashier writes the total 

purchase price in the ﬁPay Exactlyﬂ box.
Before you shop make sure you have:
  Your WIC ID card
   This WIC Foods Guide     Your UNSIGNED WIC checks with valid dates
While Shopping:  Look carefully at what is listed on the check.
    Use this WIC Foods Guide to help you select WIC approved foods listed on 
your check.   Your WIC check will tell you the size and how many of each product you can get.
Before Checkout:
  Gather all the foods listed on each check. At the Register:
  Do not use self-checkout, express, or cash only lanes. 
   Place your WIC items on the checkout counter grouped together by check.
     Place the matching 
UNSIGNED WIC check on top of each group of these items.  Tell the cashier you will be using your WIC checks.
   The cashier will write the total cost of your food in the PAY EXACTLY
 box 
 
of the check. The cashier will pass the check back to you to sign and date.
 What to Bring to Your WIC Appointment
Ł  Proof of identity for each person applying.Ł  Proof of where you live. The proof must show your actual 
street address, not a post o˝ce box.
Ł  Proof of income for each household member who works. 
Documentation must be for the last 30 days.Ł  Proof of your participation in Medicaid, SNAP/Food Stamps 

or Temporary Assistance to Needy Families (TANF), if using 

these programs.Ł  Immunization records for children.Ł  Con˜rmation of pregnancy Œ a statement from your  
health care provider with your baby™s due date.
Ł  Any WIC medical forms given to you by your health  
care provider.
Œ 36 ŒHow do I get my child to eat 

more vegetables and fruits?
1.  Make it fun: 
 O˚er colorful foods, 
 or arrange foods in 
 patterns on the plate.
2.  Get them involved: 
 Shop with your child and 
have them choose a 
 new fruit or veggie. 
 Cook together and let them 

help with preparation.3.  Provide easy access: 
 Cut up some fruits and 
 veggies, and keep it in a 
 covered bowl in the fridge. 

Your child can easily grab 
 a healthy snack when 
 hunger strikes.
TIP Œ 37 ŒUSDA Nondiscrimination Statement
In accordance with Federal civil rights law and U.S. Department of Agriculture 
(USDA) civil rights regulations and policies, the USDA, its Agencies, o˝ces, and 

employees, and institutions participating in or administering USDA programs are 

prohibited from discriminating based on race, color, national origin, sex, disability, 

age, or reprisal or retaliation for prior civil rights activity in any program or activity 

conducted or funded by USDA. 
Persons with disabilities who require alternative means of communication for 
 program information (e.g. Braille, large print, audiotape, American Sign Language, 
etc.), should contact the Agency (State or local) where they applied for bene˜ts. 
Individuals who are deaf, hard of hearing or have speech disabilities may contact 
USDA through the Federal Relay Service at (800) 877-8339. Additionally, program 
information may be made available in languages other than English.
To ˜le a program complaint of discrimination, complete the USDA Program Discrimination
 Complaint Form, (AD-3027) found online at: http://www.ascr.usda.gov/complaint_
 ˜ling_cust.html, and at any USDA o˝ce, or write a letter addressed to USDA and 

provide in the letter all of the information requested in the form. To request a copy 

of the complaint form, call (866) 632-9992. Submit your completed form or letter 

to USDA by: 
(1) mail: U.S. Department of Agriculture
  O˝ce of the Assistant Secretary for Civil Rights   1400 Independence Avenue, SW 
  Washington, D.C. 20250-9410;  
(2)  fax: (202) 690-7442; or (3)  email: program.intake@usda.gov.
This institution is an equal opportunity provider.
For other complaints contact:(1) mail: WIC Program Director  NYSDOH, Riverview Center Room 650, 
  150 Broadway, Albany, NY 12204; or
(2) phone: The Growing up Healthy Hotline at 1-800-522-5006; or(3) email: NYSWIC@HEALTH.NY.GOV
Participants who make false or misleading statements or withhold information on
purpose to get WIC bene˜ts, who participate in more than one WIC program, who

sell or give away WIC foods or formula, or who sell or give away WIC checks may

have to pay the State back for the bene˜ts received improperly and may be legally

prosecuted by New York State or federal o˝cials.
WHAT CAN YOU DO IF YOU SUSPECT FRAUD?
Call the Toll Free Hotline
 1-877-282-6657 or email foodfraud@health.ny.gov
You may report your concerns anonymously. 
 PLACE WIC CHECK HERE
PARTICIPANT RESPONSIBILITIES
 Participants must:
Ł  provide WIC sta˚ with true and  accurate information for determining 

eligibility, to the best of their 
 
knowledgeŁ  agree to allow WIC Program  
sta˚ to check that the information 
provided is correct by contacting 
employers or other sources Ł  notify the WIC o˝ce if any information 

provided to WIC changesŁ   
only participate in one WIC Program 
Ł  not sell or give away WIC food, 
formula or WIC checks WICProgram3/173791Tell a friend or relative about WIC!
An electronic version of this guide is available  in 21 languages and can be downloaded from  www.health.ny.gov/wic
For more information about WIC: Call  1-800-522-5006 Email nyswic@health.ny.gov
 Visit us on the web at  www.health.ny.gov/wic
 www.breastfeedingpartners.org
 or contact your local WIC o˝ce.
