Video Series  Defining Cancer Statistics  Glossary of Statistical Terms   SEER Publications   Monographs     Reports on Cancer  Annual Report to the Nation on the Status of Cancer Cancer Stat Facts Cancer Statistics Review Preliminary Incidence Rates SEER Publications  Interactive Tools, Maps, &amp; Graphs  SEER*Explorer CanStat Animator Cancer Query Systems  Understanding Statistics  Did You Know?
 Video Series Defining Cancer Statistics Glossary of Statistical Terms     SEER Data &amp; Software    SEER Incidence Database   Accessing the Data  Request the Data  Sample Data Use Agreement   Documentation for Data   SEER*Stat Database Details   Variable and Recode Definitions   U.S. Datasets   U.S. Mortality  U.S.
 Populations  Standard Populations  SEER Linked Databases   Statistical Software   SEER*Stat  SEER*Prep  Methods &amp; Tools for Population-based Cancer Statistics     SEER Incidence Database  Accessing the Data Request the Data Sample Data Use Agreement  Documentation for Data  SEER*Stat Database Details Variables and Recode Definitions  U.S. Datasets  U.S. Mortality U.S.
 Populations Standard Populations SEER Linked Databases  Statistical Software  SEER*Stat SEER*Prep Methods &amp; Tools for Population-based Cancer Statistics     Registry Operations    Reporting Guidelines   SEER Program Coding Manual  Hematopoietic Project  2018 Solid Tumor Rules   Tools &amp; Software    Glossary for Registrars  SEER*Rx - Drug Database  SEER Abstracting Tool  SEER Data Management System (SEER*DMS)    Questions &amp; Answers   SEER Inquiry System   Ask a SEER Registrar   Data Collection Answers   Staging   Registrar Staging Assistant (SEER*RSA)   Summary Stage 2018  Staging Resources   Extent of Disease 2018   Training      Reporting Guidelines  SEER Program Coding Manual Hematopoietic Project 2018 Solid Tumor Rules  Tools &amp; Software  Glossary for Registrars SEER*Rx - Drug Database SEER Abstracting Tool SEER Data Management System (SEER*DMS)  Questions &amp; Answers  SEER Inquiry System Ask a SEER Registrar Data Collection Answers  Staging  Registrar Staging Assistant (SEER*RSA) Summary Stage 2018 Staging Resources Extent of Disease 2018  Training     News    About                   Section Menu  Home Cancer Statistics Reports on Cancer Cancer Stat Facts More Cancer Types Acute Lymphocytic Leukemia — Cancer Stat Facts Cancer Stat Facts: Leukemia — Acute Lymphocytic Leukemia (ALL)         Reports on Cancer  Annual Report to the Nation Cancer Stat Facts  Cancer Among AYAs Common Cancer Sites Cancer Disparities Bladder Breast (Female) Colon and Rectum Kidney and Renal Pelvis Leukemia Lung and Bronchus Melanoma of the Skin Non-Hodgkin Lymphoma  Pancreas Prostate Thyroid Uterus More Cancer Types   Cancer Statistics Review, 1975-2017  Browse the Tables and Figures Access CSR Contents in PDF Generate Custom Reports  Archive   Preliminary Incidence Rates for 2017  Preliminary Estimates for 2017 February Delay-adjustment Validation Datasets and Archive   SEER Publications  Monographs Cancer Patterns among Asian and Pacific Islanders in the U.S.
 Expand All Collapse All  Statistics at a Glance  At a Glance     Estimated New Cases in 2020 6,150 % of All New Cancer Cases 0.3%   Estimated Deaths in 2020 1,520 % of All Cancer Deaths 0.3%     5-YearRelative Survival 68.8% 2010–2016          Year Rate of New Cases — SEER 9  Rate of New Cases — SEER 13 Death Rate — U.S. 5-Year Relative Survival — SEER 9   Observed Modeled Trend Observed Modeled Trend Observed Modeled Trend Observed Modeled Trend     1975 0.93 0.97 - - 0.66 0.64 31.13% 44.52%   1976 1.08 1.01 - - 0.64 0.64 38.60% 45.41%   1977 1.10 1.04 - - 0.63 0.64 51.62% 46.29%   1978 1.03 1.07 - - 0.64 0.64 51.59% 47.18%   1979 1.02 1.11 - - 0.62 0.63 46.14% 48.05%   1980 1.12 1.15 - - 0.64 0.63 49.28% 48.92%   1981 1.24 1.19 - - 0.61 0.63 51.71% 49.79%   1982 1.23 1.23 - - 0.64 0.62 54.21% 50.65%   1983 1.29 1.27 - - 0.64 0.62 46.87% 51.50%   1984 1.32 1.31 - - 0.62 0.62 46.47% 52.34%   1985 1.30 1.32 - - 0.62 0.62 56.33% 53.18%   1986 1.30 1.33 - - 0.59 0.61 54.07% 54.01%   1987 1.32 1.34 - - 0.62 0.61 55.49% 54.83%   1988 1.40 1.34 - - 0.58 0.61 53.40% 55.64%   1989 1.62 1.35 - - 0.62 0.61 55.11% 56.45%   1990 1.42 1.36 - - 0.62 0.60 56.06% 57.24%   1991 1.38 1.37 - - 0.59 0.58 61.62% 58.03%   1992 1.35 1.38 1.45 1.43 0.57 0.57 57.24% 58.81%   1993 1.26 1.39 1.41 1.45 0.55 0.55 60.22% 59.58%   1994 1.19 1.40 1.35 1.46 0.53 0.53 58.54% 60.34%   1995 1.50 1.40 1.57 1.48 0.53 0.53 61.99% 61.09%   1996 1.39 1.41 1.53 1.49 0.53 0.52 68.14% 61.83%   1997 1.33 1.42 1.46 1.50 0.50 0.52 65.10% 62.56%   1998 1.46 1.43 1.65 1.52 0.53 0.51 64.02% 63.29%   1999 1.31 1.44 1.38 1.53 0.49 0.51 65.88% 64.00%   2000 1.40 1.45 1.50 1.55 0.50 0.50 62.93% 64.70%   2001 1.46 1.46 1.56 1.57 0.50 0.49 62.61% 65.40%   2002 1.50 1.47 1.61 1.58 0.50 0.49 69.03% 66.08%   2003 1.43 1.48 1.50 1.60 0.49 0.48 65.77% 66.76%   2004 1.56 1.49 1.69 1.61 0.47 0.48 67.52% 67.42%   2005 1.58 1.50 1.69 1.63 0.49 0.47 67.95% 68.07%   2006 1.45 1.51 1.62 1.64 0.46 0.47 70.27% 68.72%   2007 1.52 1.52 1.73 1.66 0.47 0.46 71.26% 69.35%   2008 1.50 1.53 1.66 1.68 0.46 0.46 71.90% 69.98%   2009 1.47 1.54 1.64 1.69 0.45 0.45 69.35% 70.59%   2010 1.46 1.55 1.64 1.71 0.45 0.45 74.36% 71.20%   2011 1.78 1.56 1.90 1.73 0.44 0.44 71.43% 71.79%   2012 1.48 1.57 1.71 1.74 0.43 0.44 69.63% 72.38%   2013 1.62 1.58 1.79 1.76 0.43 0.43 - 72.95%   2014 1.60 1.59 1.84 1.78 0.44 0.44 - 73.52%   2015 1.49 1.60 1.71 1.80 0.45 0.44 - 74.07%   2016 1.69 1.61 1.88 1.81 0.44 0.44 - 74.62%   2017 1.64 1.62 1.70 1.83 0.43 0.44 - 75.16%   2018 - - - - 0.45 0.44 - 75.69%                 New cases come from SEER 13.
 Deaths come from U.S. Mortality.
 All Races, Both Sexes.
 Rates are Age-Adjusted.
 Modeled trend lines were calculated from the underlying rates using the Joinpoint Trend Analysis Software.
 New cases are also referred to as incident cases in other publications.
 Rates of new cases are also referred to as incidence rates.
 View Data Table     Rate of New Cases and Deaths per 100,000: The rate of new cases of acute lymphocytic leukemia was 1.7 per 100,000 men and women per year.
 The death rate was 0.4 per 100,000 men and women per year.
 These rates are age-adjusted and based on 2013–2017 cases and 2014–2018 deaths.
 Lifetime Risk of Developing Cancer: Approximately 0.1 percent of men and women will be diagnosed with acute lymphocytic leukemia at some point during their lifetime, based on 2015–2017 data.
 Prevalence of This Cancer: In 2017, there were an estimated 100,012 people living with acute lymphocytic leukemia in the United States.
 Did you know?
 The 5-year cancer survival rate for leukemia has increased from 33% in 1975 to 59% in 2005.
 Did You Know?
 Relative survival is an estimate of the percentage of patients who would be expected to survive the effects of their cancer.
 It excludes the risk of dying from other causes.
 Because survival statistics are based on large groups of people, they cannot be used to predict exactly what will happen to an individual patient.
 5-YearRelative Survival 68.8%     Based on data from SEER 18 2010–2016.
 Gray figures represent those who have died from acute lymphocytic leukemia.
 Green figures represent those who have survived 5 years or more.
 Additional Information 			  More about survival statistics Additional acute lymphocytic leukemia survival statistics in SEER*Explorer    New Cases and Deaths  How Common Is This Cancer?
 Rank Common Types of Cancer Estimated NewCases 2020 EstimatedDeaths 2020     1.
 Breast Cancer (Female) 276,480 42,170   2.
 Lung and Bronchus Cancer 228,820 135,720   3.
 Prostate Cancer 191,930 33,330   4.
 Colorectal Cancer 147,950 53,200   5.
 Melanoma of the Skin 100,350 6,850   6.
 Bladder Cancer 81,400 17,980   7.
 Non-Hodgkin Lymphoma 77,240 19,940   8.
 Kidney and Renal Pelvis Cancer 73,750 14,830   9.
 Uterine Cancer 65,620 12,590   10.
 Leukemia 60,530 23,100    - - -     Acute Lymphocytic Leukemia 6,150 1,520       Acute lymphocytic leukemia represents 0.3% of all new cancer cases in the U.S.  0.3%     In 2020, it is estimated that there will be 6,150 new cases of acute lymphocytic leukemia and an estimated 1,520 people will die of this disease.
 Who Gets This Cancer?
 Acute lymphocytic leukemia is most common in children, adolescents, and young adults, or those 15 to 39 years of age.
 ALL is most common in Hispanics and Whites.
 The rate of new cases of acute lymphocytic leukemia was 1.7 per 100,000 men and women per year based on 2013–2017 cases, age-adjusted.
 Rate of New Cases per 100,000 Persons by Race/Ethnicity &amp; Sex: Acute Lymphocytic Leukemia (ALL)     Males   All Races 2.0   White 2.2   Black 1.1   Asian/Pacific Islander 1.6   American Indian/Alaska Native 1.8   Hispanic 2.9   Non-Hispanic 1.7     Females   All Races 1.5   White 1.6   Black 0.9   Asian/Pacific Islander 1.4   American Indian/Alaska Native 1.5   Hispanic 2.2   Non-Hispanic 1.3           All Races White Black Asian /Pacific Islander American Indian /Alaska Native Hispanic Non-Hispanic      SEER 21 2013–2017, Age-Adjusted   Percent of New Cases by Age Group: Acute Lymphocytic Leukemia          Age Range Percent of New Cases      84 1.8%                    Acute lymphocytic leukemia is most frequently diagnosed among people aged 84 8.7%                    The percent of acute lymphocytic leukemia deaths is highest among people aged 65–74.
 Median AgeAt Death 58     U.S. 2014–2018, All Races, Both Sexes   Trends in Rates  Changes Over Time Keeping track of new cases, deaths, and survival over time (trends) can help scientists understand whether progress is being made and where additional research is needed to address challenges, such as improving screening or finding better treatments.
 Using statistical models for analysis, age-adjusted rates for new acute lymphocytic leukemia cases have been rising on average 0.6% each year over 2008–2017.
 Age-adjusted death rates have been stable over 2009–2018.
 5-year relative survival trends are shown below.
 New Cases, Deaths and 5-Year Relative Survival           New cases come from SEER 9.
 Deaths come from U.S. Mortality.
 All Races, Both Sexes.
 Rates are Age-Adjusted.
 Modeled trend lines were calculated from the underlying rates using the Joinpoint Trend Analysis Software.
 SEER 9 5-Year Relative Survival Percent from 1975–2012, All Races, Both Sexes.
 Modeled trend lines were calculated from the underlying rates using the Joinpoint Survival Model Software.
 View Data Table    Interactive Statistics with SEER*Explorer     With SEER*Explorer, you can...
 Create custom graphs and tables Download data and images Share links to results     SEER*Explorer is an interactive website that provides easy access to a wide range of SEER cancer statistics.
 It provides detailed statistics for a cancer site by gender, race, calendar year, age, and for a selected number of cancer sites, by stage and histology.
 Explore Additional Acute Lymphocytic Leukemia Statistics    More About This Cancer   Cancer and the Blood          Figure: Blood Cells Maturing from Stem Cells Click to enlarge.
 Figure: Blood Cells Maturing from Stem Cells     Figure: Stem cells maturing into one of three types of mature blood cells: red blood cells, platelets, and white blood cells.
 Precursor cells are also shown: stem cells, myeloid blasts, lymphoid stem cells, and lymphoid blasts.
 Leukemia is cancer that starts in the tissue that forms blood.
 Most blood cells develop from cells in the bone marrow called stem cells.
 In a person with leukemia, the bone marrow makes abnormal white blood cells.
 The abnormal cells are leukemia cells.
 Unlike normal blood cells, leukemia cells don't die when they should.
 They may crowd out normal white blood cells, red blood cells, and platelets.
 This makes it hard for normal blood cells to do their work.
 The four main types of leukemia are:  Acute lymphoblastic leukemia (ALL)  Adult Child  Acute myelogenous leukemia (AML) Chronic lymphocytic leukemia (CLL) Chronic myelogenous leukemia (CML)   There is no standard staging system for leukemia.
 The disease is described as untreated, in remission, or recurrent.
 Additional Information  Learn more about leukemia  More Information Here are some resources for learning more about leukemia.
 About types of leukemia About cancer prevention About the health risks of smoking and ways to quit  References All statistics in this report are based on statistics from SEER and the Centers for Disease Control and Prevention's National Center for Health Statistics.
 Most can be found within SEER*Explorer.
 Suggested Citation All material in this report is in the public domain and may be reproduced or copied without permission; citation as to source, however, is appreciated.
 SEER Cancer Stat Facts: Acute Lymphocytic Leukemia.
 National Cancer Institute.
 Bethesda, MD, https://seer.cancer.gov/statfacts/html/alyl.html    These stat facts focus on population statistics that are based on the U.S. population.
 Because these statistics are based on large groups of people, they cannot be used to predict exactly what will happen to an individual patient.
 To see tailored statistics, browse SEER*Explorer.
 To see statistics for a specific state, go to the State Cancer Profiles.
 The statistics presented in these stat facts are based on the most recent data available, most of which can be found in SEER*Explorer.
 In some cases, different year spans may be used.
 Estimates of new cases and deaths for 2020 are projections made by the American Cancer Society (ACS), based on earlier reported data.
 Cancer is a complex topic.
 There is a wide range of information available.
 These stat facts do not address causes, symptoms, diagnosis, treatment, follow-up care, or decision making, although links are provided to information in many of these areas.
 Return to Top    SEER is supported by the Surveillance Research Program (SRP) in NCI's Division of Cancer Control and Population Sciences (DCCPS).
 SRP provides national leadership in the science of cancer surveillance as well as analytical tools and methodological expertise in collecting, analyzing, interpreting, and disseminating reliable population-based statistics.
 Follow SEER       Contact Information  Contact SEER NCI LiveHelp Online Chat    More Information  Careers Sitemap Using This Website    Policies  Accessibility Disclaimer FOIA Privacy &amp; Security Reuse of Graphics and Text Website Linking     U.S. Department of Health and Human Services National Institutes of Health National Cancer Institute USA.gov  NIH...
