184 Parent
 Consolidated Group
   2016/17 2015/16 2016/17 2015/16 Note £000 £000 £000 £000Income from sale of goods and services
 2 (650,390) (805,644) (565,444) (614,770)Other operating income 2 (1,534,046) (1,612,189) (1,677,010) (1,577,738)Total operating income
  (2,184,436) (2,417,833) (2,242,454) (2,192,508)Staff costs
 3 720,782 807,812 1,781,450 1,741,656Purchase of goods and services
 4 106,122,171 101,462,103 104,988,385 100,469,547Depreciation and impairment charges
 4 75,719 69,222 89,508 79,586Provision 
expense 4 (205,479) (144,196) (171,937) (124,006)Other operating expenditure
 4 112,964 73,411 222,556 228,561Total operating expenditure
  106,826,157 102,268,352 106,909,962 102,395,344Net operating expenditure
  104,641,721 99,850,519 104,667,508 100,202,836Finance expense 11 (8,218) (11,587) (8,030) (11,400)Net expenditure for the year
  104,633,503 99,838,932 104,659,478 100,191,436Other (gains)/losses  - (1) (10) (2)Net (gain)/loss on Transfer by Absorption
1  
4,003 - - -Total net expenditure for the year
  104,637,506 99,838,931 104,659,468 100,191,434Other comprehensive expenditure
Items which will not be reclassi˜ed
 to net operating costsNet (gain) on revaluation of intangible assets
 7 - - (540) -Actuarial (gain)/loss on pension schemes  - - 1,024 (3,533)Sub total  - - 484 (3,533)Comprehensive net expenditure for the year
  104,637,506 99,838,931 104,659,952 100,187,901Statement of comprehensive net expenditure
 for the year ended 31 March 2017
1.   The net gain on absorption is eliminated on consolidation as the transfer of functions was between NHS England (the parent) and a CCG on
 1 April 2016.The following presentational changes have been made in line with the HM Treasury™s Financial Reporting Manual 2016/17 (FReM):
- Income and Expenditure streams are no longer categorised between administration and programme
 - Finance expenses are separately disclosed below operating expenditure
 
- Operating expenditure has now been split into different categories.
The format has been applied to prior year ˜gures to ensure year on year comparability.
The notes on pages 189 to 234 form part of this statement. 185Statement of ˜nancial position as at 31 March 2017
 Parent
 Consolidated Group
   31 March 2017
 31 March 2016
 31 March 2017
 31 March 2016
 Note £000 £000 £000 £000Non-current assets:
Property, plant and equipment
 6 275,434 205,433 319,338 246,200Intangible assets 7 7,486 12,862 12,714 18,590Trade and other receivables
 8 - - 291 179Other ˜nancial assets 8 - 278 540 278Total non-current assets
  282,920 218,573 332,883 265,247   Current assets:
Inventories  10,594 150 17,348 5,237Trade and other receivables
 8 237,914 269,733 962,052 853,387Cash and cash equivalents 9 263,885 261,740 284,835 283,543Total current assets
  512,393 531,623 1,264,235 1,142,167 Total assets
   795,313 750,196 1,597,118 1,407,414  Current liabilities

Trade and other payables
 10 (3,239,950) (2,520,172) (8,142,409) (7,267,679)Provisions
 12 (81,869) (304,730) (159,750) (376,996)Total current liabilities
  (3,321,819) (2,824,902) (8,302,159) (7,644,675) Total assets less current liabilities
   (2,526,506) (2,074,706) (6,705,041) (6,237,261) Non-current liabilities

Trade and other payables
 10 - (2,440) (4,927) (6,538)Provisions
 12 (11,049) (107,353) (26,440) (117,107)Total non-current liabilities
  (11,049) (109,793) (31,367) (123,645) Total assets less total liabilities
   (2,537,555) (2,184,499) (6,736,408) (6,360,906)Financed by taxpayers™ equity and other reserves

General fund  (2,537,555) (2,184,523) (6,730,907) (6,356,524)Revaluation reserve
  - 24 42 137Other reserves
  - - (5,543) (4,519)Total taxpayers™ equity
  (2,537,555) (2,184,499) (6,736,408) (6,360,906) The notes on pages 189 to 234 form part of this statement.
The ˜nancial statements on pages 184 to 188 were approved by the Board on 3 July 2017 and signed on its behalf by:
Simon Stevens Accounting Of˜cer 186Statement of changes in taxpayers™ equity for the year ended 31 March 2017
Parent
 General Revaluation Other Taxpayers™
  fund reserve
 reserves
 equity £000 £000 £000 £000Changes in taxpayers™ equity for 2016/17Balance at 01 April 2016 (2,184,523) 24 - (2,184,499)Changes in taxpayers™ equity for 2016/17Total net expenditure for the ˜nancial year
 (104,637,506) - - (104,637,506) Transfers between reserves
 24 (24) - -Net recognised expenditure for the ˜nancial year
 (104,637,482) (24) - (104,637,506)Grant in Aid 104,284,450 - - 104,284,450Balance at 31 March 2017
 (2,537,555) - - (2,537,555) General Revaluation Other Taxpayers™
  fund reserve
 reserves
 equity £000 £000 £000 £000Changes in taxpayers™ equity for 2015/16
Balance at 01 April 2015  (2,702,964)  24   -  (2,702,940)Changes in taxpayers™ equity for 2015/16  Total net operating expenditure for the ˜nancial year
  (99,838,931) - - (99,838,931)Net recognised expenditure for the ˜nancial year
  (99,838,931)  -  -  (99,838,931)Grant in Aid  100,357,372             -  -  100,357,372 Balance at 31 March 2016
  (2,184,523)  24   -  (2,184,499) 187Consolidated Group
 General Revaluation Other Taxpayers™
  fund reserve
 reserves
 equity £000 £000 £000 £000Changes in taxpayers™ equity for 2016/17Balance at 01 April 2016 (6,356,524) 137 (4,519) (6,360,906)Changes in taxpayers™ equity for 2016/17Total net expenditure for the ˜nancial year
 (104,659,468) - - (104,659,468)Net gain/(loss) on revaluation of intangible assets
 - 540 - 540 Total revaluations against revaluation reserve
 - 540 - 540Movements in other reserves
 - - (1,024) (1,024)Transfers between reserves
 635 (635) - -Net recognised expenditure for the ˜nancial year
 (104,658,833) (95) (1,024) (104,659,952)Grant in Aid 104,284,450 - - 104,284,450Balance at 31 March 2017
 (6,730,907) 42 (5,543) (6,736,408) General Revaluation Other Taxpayers™
  fund reserve
 reserves
 equity £000 £000 £000 £000Changes in taxpayers™ equity for 2015/16Balance at 01 April 2015  (6,522,485)  160   (8,052)  (6,530,377)Changes in taxpayers™ equity for 2015/16
Net operating expenditure for the ˜nancial year
 (100,191,434) - -  (100,191,434)Movements in other reserves
  -           -  3,533  3,533Release of reserves to the statement of comprehensive net expenditure
  23   (23)           -           - Net recognised expenditure for the ˜nancial year
  (100,191,411)  (23)  3,533  (100,187,901) Grant in Aid   100,357,372            -           -  100,357,372  Balance at 31 March 2016
   (6,356,524)  137   (4,519)  (6,360,906) Other reserves re˚ect pension assets/liabilities in respect of staff in non NHS de˜ned bene˜t schemes.
The notes on pages 189 to 234 form part of this statement. 188Statement of cash ˚ows for the year ended 31 March 2017
 Parent
 Consolidated Group
   2016/17 2015/16 2016/17 2015/16 Note £000 £000 £000 £000Cash ˚ows from operating activities
Net operating costs for the ˜nancial year  (104,633,503) (99,838,931) (104,659,478) (100,191,434)Depreciation and amortisation
 4 75,719 69,222 87,948 79,250Impairments and reversals
 4 - - 1,560 336Other non cash adjustments2  - - 81 26Movement due to transfers by absorption  (320) - - -(Gain)/loss on disposal  - (1) - (2)Unwinding of discount 11 (8,605) (12,217) (8,501) (12,092)Change in discount rate 4 342 384 255 341(Increase)/decrease in inventories
  (10,444) 28 (12,111) (2,993)(Increase)/decrease in trade & other receivables
 8 32,097 (34,802) (109,039) (82,478)Increase/(decrease) in trade & other payables
 10 729,359 (72,516) 877,480 341,833Provisions 
utilised 12 (104,761) (98,821) (127,475) (117,862)Increase/(decrease) in provisions
 12 (205,821) (144,580) (172,192) (124,347)Net cash out˚ow from operating activities
   (104,125,937) (100,132,234) (104,121,472) (100,109,422)Cash ˚ows from investing activities
Payments for property, plant and equipment
  (144,322) (77,555) (160,865) (91,998)Payments for intangible assets  (1,523) (9,308) (2,030) (12,178)Proceeds from disposal of assets: property, plant and equipment
 - 185 168 189Proceeds from disposal of assets : intangible assets
  - - 540 -Loans to other bodies  - (278) - (278)Net cash out˚ow from investing activities
   (145,845) (86,956) (162,187) (104,265)Net cash out˚ow before ˜nancing activities
   (104,271,782) (100,219,190) (104,283,659) (100,213,687)Cash ˚ows from ˜nancing activities

Grant in aid funding received
  104,284,450 100,357,372 104,284,450 100,357,372Capital element of payments in respect of ˜nance leases
  
(10,523) (5,921) (10,606) (6,000)Net cash in˚ow from ˜nancing activities
   104,273,927 100,351,451 104,273,844 100,351,372Net increase (decrease) in cash & cash equivalents
   2,145 132,261 (9,815) 137,685Cash & cash equivalents at the beginning of the ˜nancial period 9 261,740 129,479 278,171 140,486Cash & cash equivalents at the end of the ˜nancial year  
263,885 261,740 268,356 278,1712.  Other non cash adjustments comprise a non cash charge to re˚ect a discount on future lease charges of £25k (2015/16 £26k) and a pension charge
 
of £56k.The notes on pages 189 to 234 form part of this statement. 189Notes to the ˜nancial statements1. Statement of accounting policiesThese ˜nancial statements have been prepared in a form directed by the Secretary of State under 
Schedule 1(A), paragraph 16(1) of the Health and Social Care Act 2012 and in accordance with the 

2016/17 Department of Health Group Accounting Manual (DH GAM) issued by the DH and comply 

with HM Treasury™s Financial Reporting Manual 2016/17 (FReM). The accounting policies contained in 

the DH GAM apply International Financial Reporting Standards (IFRS) as adapted or interpreted for the 

public sector context. Where the DH GAM permits a choice of accounting policy, the accounting policy 

which is judged to be most appropriate to the particular circumstances of NHS England for the purpose 

of giving a true and fair view has been selected. The particular policies adopted by NHS England are 

described below. They have been applied consistently in dealing with items considered material to the 

accounts.The functional and presentational currency is pounds sterling and ˜gures are expressed in pounds 
thousands unless expressly stated. Two sets of ˜gures are presented - the ˜rst relating to NHS England 

itself (the Parent) and a second set of consolidated ˜gures (Consolidated Group). The entities making 

up the Consolidated Group are declared in Note 20. 
1.1 Operating segmentsIncome and expenditure are analysed in the Operating segments note (note 16) and re˚ect the 

management information used within NHS England. Information on assets less liabilities is not 
separately reported to the Chief Operating Decision Maker and therefore, in accordance with IFRS 8 

does not form part of the disclosure in note 16.
1.2 Accounting conventionThese accounts have been prepared under the historical cost convention, modi˜ed to account for the 

revaluation to fair value of property, plant and equipment, intangible assets, certain ˜nancial assets and 

˜nancial liabilities.1.3 Basis of consolidationThese accounts comprise the results of the NHS England statutory entity as well as the consolidated 

position of NHS England and its 209 related Clinical Commissioning Groups (CCGs). Transactions 

between entities included in the consolidation are eliminated.
Commissioning Support Units (CSUs) form part of NHS England and provide services to CCGs. The CSU 
results are included within the Parent accounts, as they are not separate legal entities.
 1901.4 Comparative informationThe comparative information provided in these ˜nancial statements is for the year ended
 31 March 2016.
1.5 Going concern
NHS England™s ˜nancial statements are produced on a going concern basis. NHS England is supply-

˜nanced and draws its funding from the DH. Parliament has demonstrated its commitment to fund 

DH for the foreseeable future via the latest Spending Review and the passing of the Health and Social 

Care Act 2012. In the same way, DH has demonstrated commitment to the funding of NHS England, 

with funding ˚ows for the 2017/18 ˜nancial year having already commenced. It is therefore considered 

appropriate to adopt the going concern basis for the preparation of these ˜nancial statements.
1.6 Transfer of functions
As public sector bodies within a Departmental Boundary are deemed to operate under common 

control, business recon˜gurations are outside the scope of IFRS 3 Business Combinations. When 

functions transfer between two public sector bodies (except for transfers between government 

departments) the FReM requires the application of ‚absorption accounting™. Absorption accounting 

requires that entities account for their transactions in the period in which those transactions took place. 

Where assets and liabilities transfer, the gain or loss resulting is recognised in the Statement of Net 

Comprehensive Expenditure, and is disclosed separately from operating costs.
1.7 Revenue recognition
The main source of funding for NHS England is grant-in-aid from DH. NHS England is required to 

maintain expenditure within this allocation. DH also approves a cash limit for the period. NHS England 

is required to draw down cash in accordance with this limit. Cash drawn down is credited to the 

general fund. Grant-in-aid is recognised in the ˜nancial period in which it is received. 
Other operating revenue in respect of fees, charges and services is recognised when the service is 
rendered and the stage completion of the transaction at the end of the reporting period can be 

measured reliably, and it is probable that economic bene˜t associated with the transaction will ˚ow to 

the group. Income is measured at fair value of the consideration receivable. Where income is received 

for a speci˜c activity which is to be delivered in the following ˜nancial year, that income is deferred.
 1911.8 Employee bene˜tsRecognition of short-term bene˜ts - retirement bene˜t costs:
Past and present employees are covered by the provisions of the NHS Pension Scheme. The scheme 
is an unfunded, de˜ned bene˜t scheme that covers NHS employers, general practitioners and other 
bodies allowed under the direction of the Secretary of State in England and Wales. The scheme is not 

designed to be run in a way that would enable NHS bodies to identify their share of the underlying 

assets and liabilities. Therefore, the scheme is accounted for as if it were a de˜ned contribution 

scheme; the cost recognised in these accounts represents the contributions payable for the year. Details 

of the bene˜ts payable under these provisions can be found on the NHS Pensions website at
 
www.nhsbsa.nhs.uk/pensions
.For early retirements other than those due to ill health, the additional pension liabilities are not funded 
by the scheme. The full amount of the liability for the additional costs is charged to expenditure at the 

time the organisation commits itself to the retirement, regardless of the method of payment.
The scheme is subject to a full actuarial valuation every four years and an accounting valuation every year. 

Salaries, wages and employment related payments are recognised in the period in which the service 
is received from employees. The cost of leave earned but not taken by employees at the end of the 

period is recognised in the ˜nancial statements to the extent that employees are permitted to carry 

forward leave into the following year.
1.9 Value added tax
Most of the activities of the group are outside the scope of value added tax (VAT). Irrecoverable
 
VAT is charged to the relevant expenditure category or included in the capitalised purchase cost of
 
non-current assets. Where output tax is charged or input VAT is recoverable, the amounts are stated 

net of VAT.
 1921.10 Property, plant and equipment
RecognitionProperty, plant and equipment is capitalised if:
Ł   it is held for use in delivering services or for administrative purposes Ł   it is probable that future economic bene˜ts will ˚ow to, or service potential will be supplied to,
 the group 
Ł   it is expected to be used for more than one ˜nancial year 
Ł   the cost of the item can be measured reliably, and either 
Ł   the item cost at least £5,000, or Ł   collectively, a number of items have a total cost of at least £5,000 and individually have a cost
 
of more than £250, where the assets are functionally interdependent, they have broadly 

simultaneous purchase dates, are anticipated to have simultaneous disposal dates and are under 

single managerial control.
Where an asset includes a number of components with signi˜cantly different asset lives, the 

components are treated as separate assets and depreciated over their individual useful economic lives. 
Valuation of property, plant and equipment 
All property, plant and equipment is measured initially at cost, representing the cost directly attributable 
to acquiring or constructing the asset and bringing it to the location and condition necessary for it to 
be capable of operating in the manner intended by management. All assets are measured subsequently 

at depreciated historical cost as a proxy for fair value. 
IT equipment, transport equipment, furniture and ˜ttings, and plant and machinery that are held for 
operational use are valued at depreciated historical cost as a proxy for fair value. This is in accordance 

with FReM requirements as these assets have short useful lives or low values or both. 
An increase arising on revaluation is taken to the revaluation reserve except when it reverses an 
impairment for the same asset previously recognised in expenditure, in which case it is credited to 

expenditure to the extent of the decrease previously charged there. A revaluation decrease is only 

recognised as an impairment charged to the revaluation reserve when it does not result from a loss in 

the economic value or service potential to the extent that there is a balance on the reserve for the asset 

and, thereafter, to expenditure. Impairment losses that arise from a clear consumption of economic 

bene˜t are taken to expenditure. Gains and losses recognised in the revaluation reserve are reported in 

the statement of changes in taxpayers™ equity. 
 193Subsequent expenditure
Where subsequent expenditure enhances an asset beyond its original speci˜cation, the directly 
attributable cost is capitalised. Where subsequent expenditure restores the asset to its original 

speci˜cation, the expenditure is capitalised and any existing carrying value of the item replaced is 

charged to operating expenses.1.11 Intangible non-current assets 
Intangible non-current assets are non-monetary assets without physical substance that are capable of 

sale separately from the rest of the group™s business or arise from contractual or other legal rights. They 

are recognised only when it is probable that future economic bene˜ts will ˚ow to, or service potential 

be provided to, the group; where the cost of the asset can be measured reliably; and where the cost is 

at least £5,000. Intangible non-current assets acquired separately are initially recognised at cost. Software that is 
integral to the operation of hardware is capitalised as part of the relevant item of property, plant
 
and equipment. Software that is not integral to the operation of hardware is capitalised as an 

intangible asset. Following initial recognition, intangible assets are carried at depreciated historic cost as a proxy for
 fair value. 1941.12 Research and development
Expenditure on research is not capitalised: it is recognised as an operating expense in the period in 
which it is incurred. 
Internally generated assets are recognised if, and only if, all of the following have been demonstrated: 

Ł   the technical feasibility of completing the intangible asset so that it will be available for useŁ   the intention to complete the intangible asset and use itŁ   the ability to sell or use the intangible assetŁ   how the intangible asset will generate probable future economic bene˜ts or service potential
Ł   the availability of adequate technical, ˜nancial and other resources to complete the intangible asset 
and sell or use itŁ   the ability to reliably measure the expenditure attributable to the intangible asset during its 

developmentThe amount initially recognised for internally generated intangible assets is the sum of the expenditure 

incurred from the date when the criteria for recognition are initially met. Where no internally generated 

intangible asset can be recognised, the expenditure is recognised in the period in which it is incurred.
1.13 Depreciation, amortisation and impairments
Freehold land, assets under construction, investment properties, stockpiled goods and assets held for 

sale are neither depreciated nor amortised. 
Otherwise, depreciation or amortisation, as appropriate, is charged to write off the costs or valuation of 
property, plant and equipment and intangible non-current assets, less any residual value, on a straight 

line basis over their estimated remaining useful lives. The estimated useful life of an asset is the period 

over which economic bene˜ts or service potential is expected to be obtained from the asset. Estimated 

useful lives and residual values are reviewed each year end, with the effect of any changes recognised 

on a prospective basis. Assets held under ˜nance leases are depreciated over the shorter of the lease 

term and the estimated useful life. 195Depreciation/amortisation is charged as follows:
 A revaluation decrease that does not result from a loss of economic value or service potential is 
recognised as an impairment charged to the revaluation reserve to the extent that there is a balance 

on the reserve for the asset being impaired and, thereafter, to expenditure. Impairment losses that 

arise from a clear consumption of economic bene˜t are taken to expenditure. Where an impairment 

loss subsequently reverses, the carrying amount of the asset is increased to the revised estimate of the 

recoverable amount but capped at the amount that would have been determined had there been no 

initial impairment loss. The reversal of the impairment loss is credited to expenditure to the extent of 

the decrease previously charged there and thereafter to the revaluation reserve.
1.14  LeasesLeases are classi˜ed as ˜nance leases when substantially all the risks and rewards of ownership are 

transferred to the lessee. All other leases are classi˜ed as operating leases. 
Property, plant and equipment held under ˜nance leases are initially recognised at the inception of the 
lease at fair value or, if lower, at the present value of the minimum lease payments, with a matching 

liability for the lease obligation to the lessor. Lease payments are apportioned between ˜nance charges 

and reduction of the lease obligation to achieve a constant rate of interest on the remaining balance of 

the liability. Finance charges are recognised in the statement of comprehensive net expenditure. 
Operating lease payments are recognised as an expense on a straight line basis over the lease term. 
Lease incentives are recognised initially as a liability and subsequently as a reduction of rentals on a 

straight line basis over the lease term.Contingent rentals are recognised as an expense in the period in which they are incurred.
Where a lease is for land and buildings, the land and building components are separated and 
individually assessed as to whether they are operating or ˜nance leases.
Buildings excluding dwellings 5 20Plant and machinery 5 10Transport equipment
 5 10Information technology 2 10Furniture and ˜ttings
 5 10Computer software: purchased
 2 5Licences and trademarks 2 5Development expenditure
 2 5 (internally generated)
Minimum life (Years)
Maximum life (Years)
 1961.15  Inventories Inventories are valued at the lower of cost and net realisable value.
1.16  Cash and cash equivalentsCash is cash in hand and deposits with any ˜nancial institution repayable without penalty on notice of 
not more than 24 hours. Cash equivalents are investments that mature in three months or less from 

the date of acquisition and are readily convertible to known amounts of cash with insigni˜cant risk of 

change in value.In the statement of cash ˚ows, cash and cash equivalents are shown net of bank overdrafts that are 
repayable on demand and that form an integral part of cash management. Cash, bank and overdraft 

balances are recorded at current values.
1.17  Provisions
Provisions are recognised when there exists a present legal or constructive obligation as a result of a 

past event, it is probable that the group will be required to settle the obligation, and a reliable estimate 

can be made of the amount of the obligation. The amount recognised as a provision is the best 

estimate of the expenditure required to settle the obligation at the end of the reporting period, taking 

into account the risks and uncertainties. Where a provision is measured using the cash ˚ows estimated 

to settle the obligation, its carrying amount is the present value of those cash ˚ows using HM Treasury™s 

discount rates. Provisions are subject to three separate discount rates according to the expected timing of cash˚ows:

Ł   A short term rate of minus 2.70 percent (2015/16: minus 1.55 percent) is applied to expected cash 
˚ows in a time boundary of between 0 and up to and including ˜ve years from the statement of 

˜nancial position dateŁ   A medium term rate of minus 1.95 percent (2015/16: minus 1 percent) is applied to the time 

boundary of after ˜ve and up to and including 10 yearsŁ   A long-term rate of minus 0.80 percent (2015/16: minus 0.80 percent) is applied to expected 

cash˚ows exceeding 10 yearsAll percentages are in real terms.
 1971.18  Clinical negligence costsThe NHS Litigation Authority (NHSLA) operates a risk pooling scheme under which NHS England and CCGs pay an annual contribution to the NHSLA, which in turn settles all clinical negligence claims. 

The contribution is charged to expenditure. Although the NHSLA is administratively responsible for all 

clinical negligence cases, the legal liability rests with the group.
1.19  Non-clinical risk poolingNHS England participates in the Property Expenses Scheme and the Liabilities to Third Parties scheme. 

Both are risk pooling schemes under which the CCG pays an annual contribution to the NHSLA and, 

in return, receives assistance with the cost of claims arising. The annual membership contributions, 

and any excesses payable in respect of particular claims, are charged to operating expenses when they 

become due.1.20 Continuing healthcare risk pooling
In 2014/15 a risk pool scheme was introduced by NHS England for continuing healthcare claims, for 

claim periods prior to 31 March 2013. Under the scheme CCGs contribute annually to a pooled fund, 

which is used to settle the claims. The contributions of CCGs are charged to operating income in year 

in the NHS England parent account.
1.21 Contingent liabilities and contingent assetsA contingent liability is:Ł   A possible obligation that arises from past events and whose existence will be con˜rmed only by the 
occurrence or non-occurrence of one or more uncertain future events not wholly within the control 

of the organisation.Ł   A present obligation that is not recognised because it is not probable that a payment will be required 

to settle the obligation or the amount of the obligation cannot be measured suf˜ciently reliably. 
A contingent liability is disclosed unless the possibility of a payment is remote.
A contingent asset is a possible asset that arises from past events and whose existence will be 
con˜rmed by the occurrence or non-occurrence of one or more uncertain future events not wholly 

within the control of the organisation. A contingent asset is disclosed where an in˚ow of economic 

bene˜ts is probable.
Where the time value of money is material, contingent liabilities that are required to be disclosed under 
IAS37 are stated at discounted amounts.
 1981.22 Financial assets Financial assets are recognised on the statement of ˜nancial position when the group becomes party to 
the ˜nancial instrument contract or, in the case of trade receivables, when the goods or services have 

been delivered. Financial assets are de-recognised when the contractual rights have expired or the asset 

has been transferred. Financial assets are initially recognised at fair value. Fair value is determined by 

reference to quoted market prices where possible, otherwise by valuation techniques.
As available for sale ˜nancial assets, the group™s investments are measured at fair value. With the 
exception of impairment losses, changes in value are taken to the revaluation reserve. Accumulated 

gains or losses are recycled to the consolidated statement of net comprehensive expenditure on
 
de-recognition.
Loans and receivables are non-derivative ˜nancial assets with ˜xed or determinable payments which 
are not quoted in an active market. After initial recognition, they are measured at amortised cost using 

the effective interest method, less any impairment. Interest is recognised using the effective interest 

method. This is the rate that exactly discounts estimated future cash receipts through the expected life 

of the ˜nancial asset to the net carrying amount of the ˜nancial asset.At the statement of ˜nancial position date, the group assesses whether any ˜nancial assets are 
impaired. Financial assets are impaired, and impairment losses recognised, if there is objective evidence 

of impairment as a result of one or more events which occurred after the initial recognition of the 

asset and which have an impact on the estimated future cash ˚ows of the asset. For ˜nancial assets 

carried at amortised cost, the amount of the impairment loss is measured as the difference between 

the asset™s carrying amount and the present value of the revised future cash ˚ows discounted at the 

asset™s original effective interest rate. The loss is recognised in the statement of net comprehensive 

expenditure.
 1991.23 Financial liabilities Financial liabilities are recognised in the statement of ˜nancial position when the group becomes party
 to the contractual provisions of the ˜nancial instrument or, in the case of trade payables, when the 

goods or services have been received. Financial liabilities are de-recognised when the liability has been 

discharged; that is, the liability has been paid or has expired.
Financial liabilities are initially recognised at fair value.

After initial recognition, ˜nancial liabilities are measured at amortised cost using the effective interest 
method. The effective interest rate is the rate that exactly discounts estimated future cash payments 

through the life of the asset to the net carrying amount of the ˜nancial liability. Interest is recognised 

using the effective interest method.
1.24  Accounting standards that have been issued but have not yet
 been adoptedThe FReM does not require the following Standards and Interpretations to be applied in 2016/17. 
Full assessments of the impact of these standards will be completed by NHS England in due course 

following the issue of relevant interpretations and guidance in the FReM.
IFRS 9 Financial Instruments (application from 1 January 2018)
 IFRS 14 Regulatory Deferral Accounts (not applicable to DH group bodies)
 
IFRS15 Revenue for Contract with Customers (application from 1 January 2018)
 
IFRS 16 Leases (application from 1 January 2019)
 
IFRS 17 Insurance Contracts (application from 1 January 2021)
1.25 Signi˜cant accounting policies and material judgementEstimates and the underlying assumptions are reviewed on a regular basis by the group™s senior 

management. Areas of judgement made by management are:
IAS37 Provisions - judgement is applied in arriving at the best estimate of the amount of the obligation. 
The amount recognised as a provision is the best estimate of the expenditure required to settle the 

obligation at the end of the reporting period, taking into account the risks and uncertainties.
IAS36 Impairments - management makes judgement on whether there are any indications of 
impairments to the carrying amounts of the group™s assets.
 2002. Operating revenue
 Parent
 Consolidated Group
 2016/17 2015/16 2016/17 2015/16 Total
 Total
 Total
 Total
 £000 £000 £000 £000Income from sale of goods and services 
Education, training and research
 187,119 219,353 202,158 230,956Non-patient care services to other bodies
3 463,271 586,291 362,849 383,512Rental revenue from operating leases
 - - 437 302Total Income from sale of goods and services
  650,390 805,644 565,444 614,770 Other operating income
Recoveries in respect of employee bene˜ts
 8 1,215 5,084 4,911Prescription fees and charges
 547,961 517,769 554,935 523,539Dental fees and charges 776,812 743,843 776,812 743,843Charitable and other contributions to revenue
 expenditure: non-NHS
 631 406 2,889 3,291Continuing Healthcare risk pool contributions
4 100,000 250,000 - -Other revenue
 108,634 98,956 337,290 302,154Total other operating income
 1,534,046 1,612,189 1,677,010 1,577,738Total operating income
 2,184,436 2,417,833 2,242,454 2,192,5083.   
Parent non-patient care services to other bodies revenue ˜gures are greater than those of the consolidated group due to the elimination of
 
intra-group trading.
4.  Continuing healthcare risk pool contributions comprise contributions from CCGs to a risk pool scheme for which the related continuing healthcare 

claims are reimbursed by NHS England. This is eliminated on consolidation for the group account.
 2013. Employee bene˜ts and staff numbers
3.1 Employee bene˜ts Parent
 Consolidated Group
 2016/17 2015/16 2016/17 2015/16 Total
 Total
 Total
 Total
 £000 £000 £000 £000Employee bene˜tsSalaries and wages 601,132 680,295 1,490,620 1,475,747Social security costs 52,230 45,407 130,152 101,777Employer contributions to NHS Pension scheme 60,810 65,023 151,676 145,255Termination bene˜ts
 6,806 17,087 9,444 18,877Gross employee bene˜ts expenditure
 720,978 807,812 1,781,892 1,741,656Less: Employee costs capitalised (196) - (442) -Net employee bene˜ts excluding capitalised costs 720,782 807,812 1,781,450 1,741,656Less recoveries in respect of employee bene˜ts
 (8) (1,215) (5,083) (4,911)Total net employee bene˜ts
 720,774 806,597 1,776,367 1,736,745Staff numbers can be found in the Accountability Report on page 152.
 2023.2 Pension costsAs described in Note 1.8 past and present employees are covered by the provisions of the NHS Pensions 
Scheme. The scheme is not designed to be run in a way that would enable NHS bodies to identify their 
share of the underlying scheme assets and liabilities. Therefore, the scheme is accounted for as if it 

were a de˜ned contribution scheme: the cost to the NHS Body of participating in the scheme is taken 

as equal to the contributions payable to the scheme for the accounting period.In order that the de˜ned bene˜t obligations recognised in the ˜nancial statements do not differ 
materially from those that would be determined at the reporting date by a formal actuarial valuation, 

the FReM requires that ﬁthe period between formal valuations shall be four years, with approximate 

assessments in intervening yearsﬂ. An outline of these follows:3.2.1 Accounting valuationA valuation of scheme liability is carried out annually by the scheme actuary (currently the Government 

Actuary™s Department) as at the end of the reporting period. This utilises an actuarial assessment for the 

previous accounting period in conjunction with updated membership and ˜nancial data for the current 

reporting period, and are accepted as providing suitably robust ˜gures for ˜nancial reporting purposes. 

The valuation of scheme liability as at 31 March 2017, is based on valuation data as 31 March 2016, 

updated to 31 March 2017 with summary global member and accounting data. In undertaking this 

actuarial assessment, the methodology prescribed in IAS 19, relevant FReM interpretations, and the 

discount rate prescribed by HM Treasury have also been used.
The latest assessment of the liabilities of the scheme is contained in the scheme actuary report, which 
forms part of the annual NHS Pension Scheme (England and Wales) Pension Accounts. These accounts 

can be viewed on the NHS Pensions website and are published annually. Copies can also be obtained 

from The Stationery Of˜ce.
Full actuarial (funding) valuationThe purpose of this valuation is to assess the level of liability in respect of the bene˜ts due under the 
schemes (taking into account their recent demographic experience), and to recommend contribution 

rates payable by employees and employers.The last published actuarial valuation undertaken for the NHS Pension Scheme was completed for the year ending 31 March 2012.
The Scheme Regulations allow for the level of contribution rates to be changed by the Secretary of 
State for Health, with the consent of HM Treasury, and consideration of the advice of the Scheme 

Actuary and appropriate employee and employer representatives as deemed appropriate.
 2033.2.2 Scheme provisions
The NHS Pension Scheme provides de˜ned bene˜ts, which are summarised below. This list is an 
illustrative guide only, and is not intended to detail all the bene˜ts provided by the Scheme or the 

speci˜c conditions that must be met before these bene˜ts can be obtained:
Ł   The Scheme is a ‚˜nal salary™ scheme. Annual pensions are normally based on 1/80th for the 1995 
section and of the best of the last three years pensionable pay for each year of service, and 1/60th 

for the 2008 section of reckonable pay per year of membership. Members who are practitioners 

as de˜ned by the Scheme Regulations have their annual pensions based upon total pensionable 
earnings over the relevant pensionable service.
Ł   With effect from 1 April 2008 members can choose to give up some of their annual pension for an 

additional tax free lump sum, up to a maximum amount permitted under HMRC rules. This new 

provision is known as ‚pension commutation™.
Ł   Annual increases are applied to pension payments at rates de˜ned by the Pensions (Increase) Act 

1971, and are based on changes in retail prices in the twelve months ending 30 September in the 

previous calendar year. From 2011-12 the Consumer Price Index (CPI) has been used and replaced 

the Retail Prices Index (RPI).Ł   Early payment of a pension, with enhancement, is available to members of the scheme who are 

permanently incapable of ful˜lling their duties effectively through illness or in˜rmity. A death gratuity 

of twice ˜nal year™s pensionable pay for death in service, and ˜ve times their annual pension for 

death after retirement is payable.
Ł   For early retirements other than those due to ill health the additional pension liabilities are not 

funded by the scheme. The full amount of the liability for the additional costs is charged to 
the employer.
Ł   Members can purchase additional service in the NHS Scheme and contribute to money purchase 

AVC™s run by the Scheme™s approved providers or by other Free Standing Additional Voluntary 

Contributions (FSAVC) providers.
 2043.2.3 Local Government Pension Scheme
Within the group there are CCGs who account for de˜ned bene˜t pension scheme assets and liabilities 
primarily in respect of local government superannuation schemes. These schemes are immaterial to 

the group ˜nancial statements and therefore have not been disclosed separately. Full disclosures are 

available in the underlying CCGs published accounts.3.2.4 Principal Civil Service Pension SchemeThe Principal Civil Service Pension Scheme is an unfunded multi-employer de˜ned bene˜t scheme. 
As such, NHS England is unable to identify its share of the underlying assets and liabilities. The scheme 

actuary valued the scheme as at 31 March 2007. Details can be found in the Annual Report and 

Accounts of the Cabinet Of˜ce: Civil Superannuation on the Civil Service website.The scheme actuary reviews employer contributions usually every four years following a full scheme 
valuation.The contribution rates are set to meet the cost of the bene˜ts accruing during the ˜nancial year to be 
paid when the member retires and not the bene˜ts paid during this period to existing pensioners.
 2054. Operating expenses Parent
 Consolidated Group
 2016/17 2015/16 2016/17 2015/16  Total
 Total
 Total
 Total
 £000 £000 £000 £000Other costsServices from CCGs
 21,970 50,867 - -Services from Foundation Trusts
 11,170,819 10,292,599 42,196,636 39,256,513Services from other NHS Trusts
 5,132,890 5,242,515 23,785,519 23,891,223Sustainability and Transformation Fund
5 1,800,000 - 1,800,000 -Services from Other WGA bodies
6 9,231 5,753 44,872 11,200Purchase of healthcare from non-NHS bodies
 1,201,954 1,118,429 13,025,524 12,552,868General dental services and personal dental services7 2,909,509 3,314,086 2,909,509 3,313,160Prescribing costs
 14,794 158 8,534,616 8,557,135Pharmaceutical services
 1,982,372 2,094,255 1,992,230 2,105,899General ophthalmic services 545,981 534,857 554,399 542,339Primary care services
8 3,771,509 5,263,459 7,971,342 7,797,894Supplies and services Œ clinical 33,418 87,788 110,059 176,716Supplies and services Œ general 503,973 673,242 959,624 1,116,785Chair and lay membership body and governing
 body members 141 133 52,454 50,178Consultancy services 18,353 25,051 101,264 112,964Establishment 161,978 188,515 316,281 333,443Transport
 9,891 11,185 33,318 24,437Premises
 71,493 178,626 371,719 411,186Audit fees 315 335 13,599 14,018Other non statutory audit expenditure
9 - 1,098 1,865 3,412Other professional fees excl. services provided
 by external audit
 50,552 50,758 125,764 105,961Grants to other public bodies 76,007 56,564 106,760 108,659Clinical negligence - 58 338 373Research and development (excluding staff costs)
 549 686 12,937 13,400Education and training 112,153 115,969 140,245 142,395Funding to group bodies
10 76,599,016 72,212,559 - -Other expenditure
 35,884 15,077 41,726 43,085Total operating expenses - cash
 106,234,752 101,534,622 105,202,600    100,685,243Operating expenditure - non cash
Impairments and reversals of receivables
 2 809 6,514 9,994Impairment of loan 278 - 278 -Inventories written down 103 83 1,549 2,871Depreciation
 70,903 64,534 82,091 73,795Amortisation 4,816 4,688 5,857 5,455Impairments and reversals of property, plant
 and equipment - - 1,154 336Impairments and reversals of intangible assets
 - - 406 -Change in discount rate 342 384 255 341Provisions
11 (205,821) (144,580) (172,192) (124,347)Total operating expenses - non cash
 (129,377) (74,082) (74,088) (31,555)Total operating expenses
 106,105,375 101,460,540 105,128,512 100,653,688Parent expenditure ˜gures may be greater than those of the consolidated group due to the elimination of intra-group trading.
5.   
In 2016/17 NHS England has allocated expenditure through the Sustainability and Transformation Fund for provider sustainability support, in line with
 the 2016/17 NHS England mandate.6. Services from other WGA bodies comprises expenditure from the Department of Health and other Department arm™s length bodies.
7.  
There has been a signi˜cant fall in dental services due to the improved allocation of costs between primary care and secondary dental services.
8.  
The reductions in primary care expenditure in 2016/17 and 2015/16 in the NHS England parent account are due to the switch in budget from NHS 

England to those CCGs who have taken delegated commissioning responsibilities. This also results in an increase in group funding to those CCGs
 
who have assumed delegated commissioning responsibilities.
9.  
In both ˜nancial years NHS England purchased no Non Audit services from the National Audit Of˜ce (NAO). Details of CCG non audit expenditure
 
can be found in the underlying individual CCG accounts.10. Funding to group bodies is shown above and represents cash funding drawn down by the CCGs. These balances are eliminated on consolidation.
11.  
Provision costs have been reduced in 2016/17 and 2015/16 by the ongoing reassessment of required provision values, particularly for legacy continuing 

healthcare. See note 12 for further details.
 2065. Operating leases5.1 As lesseeThe group has arrangements in place with NHS Property Services Ltd and Community Health 
Partnerships Ltd in respect of the utilisation of various clinical and non-clinical properties. These
 
largely relate to payments made in respect of void space in clinical properties, as well as for 

accommodation costs.Although formal signed leases are not typically in place for these properties, the transactions involved 
do convey the right of the group to use property assets. The group has considered the substance 

of these arrangements under IFRIC 4 ‚Determining whether an arrangement contains a lease™ and 
determined that the arrangements are (or contain) leases. Work is on-going with NHS Property Services 

to determine the future minimum lease payments.
Accordingly the payments made in 2016/17 and 2015/16 are disclosed as minimum lease payments in 
the buildings category in note 5.1.1. However in the absence of formal contracts it is not possible to 
con˜rm minimum lease payments for future years and hence no disclosure is made for these buildings 

in note 5.1.2. It is expected that the payments recognised in 2016/17 would continue to be minimum 

lease payments in 2017/18.Within the group a small number CCGs act as a lessor. Details of these arrangements can be found in 
the underlying CCG accounts. 2075.1.1 Payments recognised as an expense
5.1.2 Future minimum lease payments
Parent
 2016/17 2015/16 Buildings Other Total
 Buildings Other Total
  £000 £000 £000 £000 £000 £000Payments recognised as an expense
Minimum lease payments 50,358 1,182 51,540 153,732 1,477 155,209Contingent rents
 - - - - - - Total
 50,358 1,182 51,540 153,732 1,477 155,209 Consolidated Group
Payments recognised as an expense

Minimum lease payments 288,065 3,305 291,370 347,592 3,846 351,438Contingent rents
 - 36 36 - 34 34 Total
 288,065 3,341 291,406 347,592 3,880 351,472 Parent
 2016/17 2015/16 Buildings Other Total
 Buildings Other Total
  £000 £000 £000 £000 £000 £000Payable:
No later than one year 17,189 1,086 18,275 14,107 1,071 15,178Between one and ˜ve years 32,078 2,206 34,284 33,042 2,459 35,501After ˜ve years 327 - 327 108 365 473 Total
 49,594 3,292 52,886 47,257 3,895 51,152Consolidated Group
Payable:
No later than one year 35,707 2,144 37,851 25,267 2,232 27,499Between one and ˜ve years 83,277 3,085 86,362 65,014 3,933 68,947After ˜ve years 29,297 15 29,312 27,652 385 28,037 Total
 148,281 5,244 153,525 117,933 6,550 124,483  2086. Property, plant and equipment
Parent
  Assets under 2016/17 Buildings construction  excluding and payments Plant and Transport
 Information Fixtures
   dwellings on account machinery equipment technology and ˜ttings Total
 £000 £000 £000 £000 £000 £000 £000Cost or valuation at 1 April 2016 12,027  447  4,404  32  316,324  3,579  336,813 Addition of assets under construction and payments on account - 229 - - - - 229Additions purchased
 396 - 190 - 138,485 3,524 142,595Reclassi˜cations - - - - 1,757 (113) 1,644Disposals (10,131) - (2,654) - (31,833) (73) (44,691)Impairments charged - - - - - - -Transfer (to)/from other public sector body
 - - - - (10,325) (15) (10,340)Cost or valuation at 31 March 2017
 2,292 676 1,940 32 414,408 6,902 426,250 Depreciation at 1 April 2016
 10,521  - 3,645  13  116,218  983  131,380 Reclassi˜cations - - - - 114 (113) 1Disposals (10,131) - (2,654) - (31,833) (73) (44,691)Charged during the year 1,499 - 403 5 67,730 1,266 70,903Transfer (to)/from other public sector body
 - - - - (6,770) (7) (6,777)At 31 March 2017
 1,889 - 1,394 18 145,459 2,056 150,816 Net Book Value at 31 March 2017
 403 676 546 14 268,949 4,846 275,434 Asset ˜nancing:Owned 403 676 546 14 268,949 4,846 275,434Total at 31 March 2017
 403 676 546 14 268,949 4,846 275,434  209Parent
  Assets under 2015/16 Buildings construction  excluding and payments Plant and Transport
 Information Fixtures
   dwellings on account machinery equipment technology and ˜ttings Total
 £000 £000 £000 £000 £000 £000 £000Cost or valuation at 1 April 2015 18,083  895  5,164  32  251,864  1,429  277,467 Addition of assets under construction and payments on account - 296 - - - - 296Additions purchased
 7 - 165 - 73,827 1,266 75,265Reclassi˜cations - (744) (337) - (1,933) 972 (2,042)Disposals (6,063) - (588) - (7,434) (88) (14,173)Cost or valuation at 31 March 2016
 12,027 447 4,404 32 316,324 3,579 336,813 Depreciation at 1 April 2015
 14,321  - 3,764  5  62,474  296  80,860 Reclassi˜cations - - (122) 4  (27) 120  (25)Disposals (6,065) - (588) - (7,248) (88) (13,989)Charged during the year 2,265  - 591  4  61,019  655  64,534At 31 March 2016
 10,521  - 3,645  13  116,218  983  131,380 Net Book Value at 31 March 2016
 1,506  447  759  19  200,106  2,596  205,433 Asset ˜nancing:Owned - 447  304  19  200,106  2,596  203,472Held on ˜nance lease 1,506  - 455  - - - 1,961Total at 31 March 2016
 1,506  447  759  19  200,106  2,596  205,433  210Consolidated Group
  Assets under 2016/17 Buildings construction  excluding and payments Plant and Transport
 Information Fixtures
   dwellings on account machinery equipment technology and ˜ttings Total
 £000 £000 £000 £000 £000 £000 £000Cost or valuation at 1 April 2016 13,441  2,475  20,626  151  352,837  11,967  401,497 Addition of assets under construction and payments on account - 837 - - - - 837Additions purchased
 736 - 334 - 148,535 4,456 154,061Reclassi˜cations - (733) 252 - 2,142 (17) 1,644Disposals (10,131) - (2,920) (3) (32,095) (127) (45,276)Impairments charged - - (443) - (1,229) (4) (1,676)Cost or valuation at 31 March 2017
 4,046 2,579 17,849 148 470,190 16,275 511,087 Depreciation at 1 April 2016
 10,613  - 9,146  104  131,560  3,874  155,297 Reclassi˜cations - - - - 114 (113) 1Disposals (10,131) - (2,787) (3) (32,095) (102) (45,118)Impairments charged - - (338) - (184) - (522)Charged during the year 1,602 - 2,288 33 75,651 2,517 82,091At 31 March 2017
 2,084 - 8,309 134 175,046 6,176 191,749 Net book value at 31 March 2017
 1,962 2,579 9,540 14 295,144 10,099 319,338 Asset ˜nancing:Owned 1,692 2,579 8,604 14 295,144 10,099 318,132Held on ˜nance lease 270 - 936 - - - 1,206Total at 31 March 2017
 1,962 2,579 9,540 14 295,144 10,099 319,338  211Consolidated Group
  Assets under 2015/16 Buildings construction  excluding and payments Plant and Transport
 Information Fixtures
   dwellings on account machinery equipment technology and ˜ttings Total
 £000 £000 £000 £000 £000 £000 £000Cost or valuation at 1 April 2015 18,329  2,787  19,675  151  278,352  8,422  327,716 Addition of assets under construction and payments on account - 2,324 - - - - 2,324Additions purchased
 167 - 2,038 - 83,515 2,832 88,552Reclassi˜cations 1,012 (2,636) (337) - (1,053) 972 (2,042)Disposals (6,063) - (750) - (7,739) (165) (14,717)Impairments charged (4) - - - (238) (94) (336)Cost or valuation at 31 March 2016
 13,441 2,475 20,626 151 352,837 11,967 401,497 Depreciation at 1 April 2015
 14,358  - 7,283  67  72,192  2,157  96,057 Reclassi˜cations - - (122) 4 (27) 120 (25)Disposals (6,065) - (750) - (7,550) (165) (14,530)Impairments charged - - - - - - -Charged during the year 2,320 - 2,735 33 66,945 1,762 73,795At 31 March 2016
 10,613 - 9,146 104 131,560 3,874 155,297Net book value at 31 March 2016
 2,828  2,475  11,480  47  221,277  8,093  246,200 Asset ˜nancing:Owned - 2,475 10,003 47 221,277 8,093 241,895Held on ˜nance lease 2,828 - 1,477 - - - 4,305 Total at 31 March 2016
 2,828 2,475 11,480 47 221,277 8,093 246,200 2127. Intangible non-current assets
Parent
   
Development   2016/17 Computer software:
 Licences and expenditure
  purchased
 trademarks (internally generated)
 Total
  £000 £000 £000 £000 Cost or valuation at 1 April 2016 20,526  8  1,893  22,427 Additions purchased
 1,523 - - 1,523Reclassi˜cations (100) - (1,544) (1,644)Disposals (520) - - (520)Transfer (to)/from other public sector body
 (757) - - (757)At 31 March 2017
 20,672 8 349 21,029Amortisation at 1 April 2016 9,208  8  349  9,565 Reclassi˜cations (1) - - (1)Disposals (520) - - (520)Charged during the year 4,816 - - 4,816Transfer (to)/from other public sector body
 (317) - - (317)At 31 March 2017
 13,186 8 349 13,543 Net book value at 31 March 2017
 7,486 - - 7,486 Asset ˜nancing:Owned 7,486 - - 7,486Total at 31 March 2017
 7,486 - - 7,486  213Parent
   
Development   2015/16 Computer software:
 Licences and expenditure
  purchased
 trademarks (internally generated)
 Total
  £000 £000 £000 £000 Cost or valuation at 1 April 2015 13,205  8  349  13,562 Additions purchased
 7,764  - 1,544  9,308Reclassi˜cations 2,043  - - 2,043Disposals (2,486) - - (2,486)At 31 March 2016
 20,526  8  1,893  22,427 Amortisation at 1 April 2015 7,292  8  38  7,338 Reclassi˜cations 25   - - 25Disposals other than by sale (2,486) - - (2,486)Charged during the year 4,377  - 311  4,688 At 31 March 2016
 9,208 8  349  9,565 Net book value at 31 March 2016
 11,318  - 1,544  12,862 Asset ˜nancing:Owned 11,318  - 1,544  12,862Total at 31 March 2016
 11,318  - 1,544  12,862  214Consolidated Group
   
Development   2016/17 Computer software:
 Licences and expenditure
  purchased
 trademarks (internally generated)
 Total
  £000 £000 £000 £000 Cost or valuation at 1 April 2016 26,168  8  4,117  30,293 Additions purchased
 2,030 - - 2,030Reclassi˜cations (100) - (1,544) (1,644)Disposals (549) - (540) (1,089)Upward revaluation gains
 - - 540 540Impairments charged (406) - - (406)At 31 March 2017
 27,143 8 2,573 29,724 Amortisation at 1 April 2016 10,427  8  1,268  11,703 Reclassi˜cations (1) - - (1)Disposals (549) - - (549)Charged during the year 5,720 - 137 5,857At 31 March 2017
 15,597 8 1,405 17,010 Net book value at 31 March 2017
 11,546 - 1,168 12,714 Asset ˜nancing:Owned 11,546 - 1,168 12,714Total at 31 March 2017
 11,546 - 1,168 12,714  215Consolidated Group
   
Development   2015/16 Computer software:
 Licences and expenditure
  purchased
 trademarks (internally generated)
 Total
  £000 £000 £000 £000 Cost or valuation at 1 April 2015 17,175  8  1,398  18,581 Additions purchased
 9,459 - 2,719 12,178Reclassi˜cations 2,043 - - 2,043Disposals (2,509) - - (2,509)At 31 March 2016
 26,168 8 4,117 30,293 Amortisation at 1 April 2015 8,048  8  676  8,732 Reclassi˜cations 25  - - 25Disposals (2,509)  - - (2,509)Charged during the year 4,863   - 592  5,455At 31 March 2016
 10,427  8  1,268  11,703 Net book value at 31 March 2016
 15,741  - 2,849  18,590 Asset ˜nancing:Owned 15,741   - 2,849  18,590Total at 31 March 2016
 15,741  - 2,849  18,590  2168. Trade and other receivables
 Parent
 Consolidated Group
 Current
 Non-current
 Current
 Non-current
 Current
 Non-current
 Current
 Non-current
 2016/17 2016/17 2015/16 2015/16 2016/17 2016/17 2015/16 2015/16 £000 £000 £000 £000 £000 £000 £000 £000NHS receivables:
 revenue
 46,492 - 48,686 - 127,601 - 107,199 -NHS prepayments
 6,273 - 1,969 - 213,712 - 182,696 -NHS accrued income 6,885 - 18,586 - 78,193 - 57,888 -Non-NHS and other WGA 
receivables: revenue
 75,105 - 111,978 - 247,794 - 281,513 -Non-NHS and other WGA 
prepayments
 76,340 - 74,845 - 171,803 161 124,399 179Non-NHS and other WGA 
accrued income 17,859 - 16,080 - 96,709 130 94,716 -Provision for the
 
impairment of receivables
 (997) - (13,373) - (15,049) - (29,780) -VAT
 8,990 - 9,249 - 24,670 - 19,172 -Other receivables and
 
accruals 967 - 1,713 - 16,619 - 15,584 -Total
 237,914 - 269,733 - 962,052 291 853,387 179 Other ˜nancial assets - - - 278 - 540 - 278Total current
 
and non current
 237,914 - 270,011 - 962,883 - 853,844 -  2179. Cash and cash equivalents Parent
 Consolidated Group
 2016/17 2015/16 2016/17 2015/16 £000 £000 £000 £000Balance at 1 April 2016 261,740 129,479 278,171 140,486Net change in year 2,145 132,261 (9,815) 137,685Balance at 31 March 2017
 263,885 261,740 268,356 278,171 Made up of:Cash with the Government Banking Service
 193,173 162,759 213,635 183,936Hosted cash/cash in hand 70,712 98,981 71,200 99,607Cash and cash equivalents as in statement of ˜nancial position 263,885 261,740 284,835 283,543Bank overdraft: Government Banking Service
 - - (16,479) (5,372)Total bank overdrafts
 - - (16,479) (5,372)Balance at 31 March 2017
 263,885 261,740 268,356 278,171For details of bank overdraft see note 10.
Included within hosted cash/cash in hand above is £70.7 million (2015/16 £98.9m) held on behalf of NHS England by the NHS Business Services Authority. 21810. Trade and other payables
 Parent
 Consolidated Group
 Current
 Non-current
 Current
 Non-current
 Current
 Non-current
 Current
 Non-current
 2016/17 2016/17 2015/16 2015/16 2016/17 2016/17 2015/16 2015/16 £000 £000 £000 £000 £000 £000 £000 £000NHS payables: revenue
 492,491 - 520,136 - 1,143,087 - 1,260,410 -NHS payables: capital 3,323 - 482 - 1,088 - 884 -NHS accruals 1,149,796 - 242,516 - 1,700,133 - 742,649 -NHS deferred income
 1,654 - 955 - 687 - 200 -Non-NHS and Other WGA payables: revenue
 162,420 - 243,082 2,440 988,834 - 1,048,435 2,440Non-NHS and Other WGA 
payables: capital 613 - 4,952 - 2,401 - 9,364 -Non-NHS and Other WGA 
accruals 1,115,898 - 1,215,237 - 3,620,281 - 3,742,406 -Non-NHS and Other WGA 
deferred income
 5,042 - 4,545 - 19,073 360 11,947 580Social security costs 7,504 - 5,869 - 19,662 - 15,297 -VAT
 - - - - 519 - 290 -Tax
 6,738 - 6,237 - 17,185 - 15,860 -Payments received on
 
account 65 - 108 - 170 - 288 -Other payables and 
accruals 294,406 - 265,530 - 612,689 3,464 403,634 2,357 Total
 3,239,950 - 2,509,649 2,440 8,125,809 3,824 7,251,664 5,377 Other ˜nancial liabilitiesBank overdraft -
 Government Banking Service
 - - - - 16,479 - 5,372 -Finance lease liabilities - - 10,523 - 121 1,002 10,643 1,085Other ˜nancial liabilities - 
other - - - - - 101 - 76Total
 - - 10,523 - 16,600 1,103 16,015 1,161Total trade and other
 
payables (current)
 3,239,950  2,520,172  8,142,409  7,267,679 Total trade and other
 
payables (non-current)
  -  2,440  4,927  6,538Total trade and other
 
payables (current and
 
non-current)
  3,239,950  
2,522,612  
8,147,336  
7,274,217 21911. Finance costs Parent
 Consolidated Group
 2016/17 2015/16 2016/17 2015/16 £000 £000 £000 £000Interest
Interest on obligations under ˜nance leases
 379 569 422 614 Interest on late payment of commercial debt
 8 - 33 15Other interest expense
 - - 16 2 Total interest
 387 569 471 631 Other ˜nance costs - 61 - 61Provisions: unwinding of discount
 (8,605) (12,217) (8,501) (12,092)Total ˜nance costs
 (8,218) (11,587) (8,030) (11,400) 22012. Provisions
Parent
 Current
 Non-current
 Current
 Non-current
 2016/17 2016/17 2015/16 2015/16 £000 £000 £000 £000Restructuring 522 - 317 223Redundancy 1,147 - 6,956 -Legal claims 930 - 1,267 428Continuing care
 54,261 822 278,345 80,653Other 25,009 10,227 17,845 26,049 Total
 81,869 11,049 304,730 107,353 Total current and non-current
 92,918  412,083  Restructuring Redundancy Legal claims Continuing care
 Other Total
 £000 £000 £000 £000 £000 £000Balance at 1 April 2016 540 6,956 1,695 358,998 43,894 412,083Arising during the year 476 74 - 9,941 4,753 15,244Utilised during the year (56) (4,137) (192) (94,171) (6,205) (104,761)Reversed unused (473) (1,743) (595) (210,663) (7,591) (221,065)Unwinding of discount 35 (1) 32 (9,777) 1,106 (8,605)Change in discount rate - (2) (10) 755 (401) 342Transfer (to) from other public sector
 body under absorption - - - - (320) (320)Balance at 31 March 2017
 522 1,147 930 55,083 35,236 92,918Expected timing of cash ˚ows:Within one year
 522 1,147 930 54,261 25,009 81,869Between one and ˜ve years - - - 822 4,674 5,496After ˜ve years - - - - 5,553 5,553Balance at 31 March 2017
 522 1,147 930 55,083 35,236 92,918 221 Restructuring Redundancy Legal claims Continuing care
 Other Total
 £000 £000 £000 £000 £000 £000Balance at 1 April 2016 3,272 7,348 1,889 408,660 72,934 494,103Arising during the year 501 1,543 442 38,031 44,274 84,791Utilised during the year (1,282) (4,444) (210) (108,956) (12,583) (127,475)Reversed unused (1,701) (1,963) (749) (232,665) (19,905) (256,983)Unwinding of discount 35 (1) 32 (9,701) 1,134 (8,501)Change in discount rate - (2) (10) 661 (394) 255Balance at 31 March 2017
 825 2,481 1,394 96,030 85,460 186,190Expected timing of cash ˚ows:Within one year
 825 2,481 1,392 87,817 67,235 159,750Between one and ˜ve years - - 2 8,213 11,467 19,682After ˜ve years - - - - 6,758 6,758Balance at 31 March 2017
 825 2,481 1,394 96,030 85,460 186,190Consolidated Group
 Current
 Non-current
 Current
 Non-current
 2016/17 2016/17 2015/16 2015/16 £000 £000 £000 £000Restructuring 825 - 3,028 244Redundancy 2,481 - 7,348 -Legal claims 1,392 2 1,443 446Continuing care
 87,817 8,213 321,890 86,770Other 67,235 18,225 43,287 29,647 Total
 159,750 26,440 376,996 117,107 Total current and non-current
 186,190  494,103 NHS Continuing Healthcare is a package of health and social care arranged and funded solely by the NHS for a person aged 18 or over to meet physical 
or mental health needs which have arisen as a result of disability, accident or illness. Where an individual has both health and social care needs, but they 

have been assessed as having a ‚primary health need™ under the National Framework for NHS Continuing Healthcare and NHS-funded Nursing Care, the 

NHS has responsibility for providing for all of that individual™s assessed needs, both the health and social care. The amount included in the table above as 

‚Continuing Care™ represents the best estimate, at the year end date, of the liabilities of NHS England group relating to the obligation of the NHS to pay for 

cases of such care and hence its responsibility for reimbursing patients and their families for costs incurred.
‚Other™ provisions include miscellaneous provisions inherited under the Health and Social Care Reforms (April 2012) including onerous contracts, property 
related provisions and dilapidations.
The NHS Litigation Authority ˜nancial statements disclose a provision of £71,795,033 as at 31 March 2017 in respect of clinical negligence liabilities of NHS 
England (31 March 2016: £66,589,000).
 22213. Contingencies Parent
 Consolidated Group
  Restated  
Restated  2016/17 2015/16 2016/17 2015/16 £000 £000 £000 £000Contingent liabilitiesEmployment tribunal 863 1,157 863 1,157NHSLA employee liability claim 12 15 31 24Continuing healthcare
 - - 13,695 16,631Local authority - package recharges
 - - 532 -Legal claims 5,526 8,051 5,526 8,073NHS Litigation Authority legal claims - - 3 -NHS Property Services
 - - - 3,270Employee pension12 250 1,800 250 1,800Other employee related litigation
 103 155 103 155Other employee related issues
 - 600 - 600Older people Sec 117 recharges
 - - - 1,320Responsible commissioner dispute - - 615 370Her Majesty™s Revenue and Customs
 - - 832 42West Wake˜eld Health & Wellbeing Ltd potential VAT liability
 - - 685 -Other - service issues 15,000 - 15,000 -Risk share
 - - 392 -Contract disputes with NHS bodies - - 3,712 1,000Other - - 1,259 -Net value of contingent liabilities 21,754 11,778 43,498 34,442 Parent
 Consolidated Group
  Restated  
Restated  2016/17 2015/16 2016/17 2015/16 £000 £000 £000 £000Contingent assets
Legal cases 3,913 1,015 3,913 1,015Potential recoveries re disrupted services
 10,000 - 10,000 -Net value of contingent assets 13,913 1,015 13,913 1,01512.  Further review of the 2015/16 contingent liabilities has con˜rmed that £1.8 million of the £1.96 million shown as ﬁOther employee related litigationﬂ 
was not in fact a legal case. Therefore the 2015/16 reported value has been extracted and included in the ﬁEmployee Pensionﬂ line. 
Contingent liabilities are those for which provisions have not been recorded as there is a possible obligation depending on uncertain future events, or a 

present obligation where payment is not probable or the amount cannot be measured reliably. 
 22314. Commitments14.1 Capital commitments14.2 Other ˜nancial commitmentsNHS England has entered into non-cancellable contracts (which are not leases, private ˜nance initiative 
contracts or other service concession arrangements) which expire as follows:
 Parent
 Consolidated Group
 2016/17 2015/16 2016/17 2015/16 £000 £000 £000 £000Property, plant and equipment
 2,675 332 2,855 429Total
 2,675 332 2,855 429 Parent
 Consolidated Group
 2016/17 2015/16 2016/17 2015/16 £000 £000 £000 £000In not more than one year
 125,920 80,368 224,440 165,778In more than one year but not more than ˜ve years
 421,921 371,819 657,291 563,988In more than ˜ve years
 80,304 219,796 146,228 321,811Total
 628,145 671,983 1,027,959 1,051,577 In the parent account the most signi˜cant contracts relate to:
a) contract with Capita for the delivery of administration services for Primary Care
 b) PET Scanner contract with Alliance Medical.In the group account the most signi˜cant contracts relate to:
a) contract with Virgin Healthcare for the delivery of Community Services in Staffordshire.
 22415. Financial instruments15.1 Financial risk managementFinancial reporting standard IFRS 7 requires disclosure of the role that ˜nancial instruments have had 
during the period in creating or changing the risks a body faces in undertaking its activities.
Because NHS England is ˜nanced through parliamentary funding, it is not exposed to the degree of 
˜nancial risk faced by business entities. Also, ˜nancial instruments play a much more limited role in 

creating or changing risk than would be typical of listed companies, to which the ˜nancial reporting 

standards mainly apply. NHS England has limited powers to borrow or invest surplus funds and ˜nancial 

assets and liabilities are generated by day-to-day operational activities rather than being held to change 

the risks facing the CCG in undertaking its activities.Treasury management operations are carried out by the ˜nance department, within parameters de˜ned 
formally within the NHS England standing ˜nancial instructions and policies agreed by the Governing 
Body. Treasury activity is subject to review by the NHS England internal auditors.
15.1.1 Currency risk
NHS England is principally a domestic organisation with the great majority of transactions, assets and 
liabilities being in the UK and sterling based. NHS England has no overseas operations. NHS England therefore has low exposure to currency rate 
˚uctuations.15.1.2 Interest rate risk
NHS England does not have any borrowings that are subject to interest rate risk.
 22515.1.3 Credit risk
Because the majority of NHS England revenue comes from parliamentary funding, NHS England has 
low exposure to credit risk. The maximum exposure as at the end of the ˜nancial year is in receivables 

from customers, as disclosed in the trade and other receivables note.
15.1.4 Liquidity riskNHS England is required to operate within revenue and capital resource limits, which are ˜nanced from 

resources voted annually by Parliament. 
NHS England draws down cash to cover expenditure, as the need arises. NHS England is not, therefore, 
exposed to signi˜cant liquidity risks.15.1.5 Financial instrumentsAs the cash requirements of NHS England are met through the Estimate process, ˜nancial instruments 

play a more limited role in creating and managing risk than would apply to a non-public sector body. 

The majority of ˜nancial instruments relate to contracts to buy non-˜nancial items in line with NHS 

England™s expected purchase and usage requirements and NHS England is therefore exposed to little 

credit, liquidity or market risk.
 22616. Operating segmentsConsolidated Group
  Direct
 NHS  Intra-group
 NHS England  2016/17 CCGs commissioning England Other eliminations group total
 £000 £000 £000 £000 £000 £000 Income (1,089,513) (1,547,506) (56,051) (646,165) 1,096,781 (2,242,454)Gross expenditure
 77,710,491 26,907,600 2,992,480 388,132 (1,096,781) 106,901,922Total net expenditure
 76,620,978 25,360,094 2,936,429 (258,033) - 104,659,468 Revenue resource expenditure
Revenue departmental expenditure limit
      104,896,663 Annually managed expenditure
      
(307,842)Technical 
expenditure
      
70,647Total 
net expenditure
      
104,659,468Consolidated Group
  Direct
 NHS  Intra-group
 NHS England  2015/16 CCGs commissioning England Other eliminations group total
 £000 £000 £000 £000 £000 £000 Income (1,037,148) (1,543,667) (50,957) (912,178) 1,351,442  (2,192,508)Gross expenditure
 73,602,211  28,267,150  1,342,154  523,869  (1,351,442) 102,383,942 Total net expenditure
 72,565,063  26,723,483  1,291,197  (388,309) - 100,191,434 Revenue resource expenditure

Revenue departmental expenditure limit
      100,372,452Annually managed expenditure
      
(253,960)Technical 
expenditure
      
72,942Total 
net expenditure
      
100,191,434The reportable segments disclosed within this note re˚ect the current structure of NHS England with the activities of each reportable segment re˚ecting the 
remit of the organisation. These operating segments are regularly reported to the NHS England Board of Directors for ˜nancial management and decision 

making purposes. The activities of each segment are de˜ned as follows:-
CCGs - clinically led groups that are responsible for commissioning healthcare services as de˜ned in the Health and Social Care Act 2012.

Direct Commissioning - the services commissioned by NHS England (via Local Of˜ces and Specialised Commissioning Hubs) as de˜ned in the Health and 
Social Care Act 2012.
NHS England - the central administration of the organisation and centrally managed programmes.
Other - includes CSUs, social care, national reserves, technical accounting items and legacy balances.

Multiple transactions take place between reportable segments, all of which are eliminated upon consolidation as shown in the ‚Intra-group eliminations™ 
column. Information on total assets and liabilities and net assets and liabilities is not separately reported to the Chief Operating Decision Maker and thus, in 

accordance with IFRS 8, does not form part of this disclosure.
 22717. Related party transactionsDetails of related party transactions with individuals are as follows:
Related party transactions associated with the Parent are disclosed within this note. As disclosed in 
note 1.3 NHS England acts as the parent to 209 CCGs whose accounts are consolidated within these 

˜nancial statements. These bodies are regarded as related parties with which the Parent has had 

various material transactions during the year; those transactions are disclosed in those entities™
 
˜nancial statements.The following individuals hold director positions within NHS England and during the year NHS 
England has transacted with other organisations to which the directors are connected. Details of these 

relationships and transactions are set out below.
  2016/17    Receipts Amounts Amounts    Payments from
 owed to due from
      to related
 related
 related
 related
  Name and position Related Nature of
 party party party party in NHS England party relationship
 £000 £000 £000 £000Professor Sir Malcom Grant 
- ChairProfessor Sir Malcom Grant 
- ChairLord Victor Adebowale
 - Non-executive director
Lord Victor Adebowale
 - Non-executive director
Lord Victor Adebowale
 - Non-executive director
Professor Sir John Burn
 - Non-executive director
Professor Sir John Burn
 - Non-executive director
Professor Sir John Burn
 - Non-executive director
Professor Sir John Burnn
 - Non-executive director
Dame Moira Gibb - Non-executive director
Dame Moira Gibb - Non-executive director
Noel Gordon
 - Non-executive director
Noel Gordon
 - Non-executive director
Noel Gordon
 - Non-executive director
Noel Gordon
 - Non-executive director
Cancer Research
 University of York
 
Turning Point
 IOCOM Co-operative Society Newcastle University.
 Newcastle Hospitals NHS 
Foundation Trust
Advisory Board to
 Astra ZenecaHealth Education England Skills for Health University of Reading Uservoice.org NHS Digital 
Age UK University of Warwick, 
Audit and Risk Committee Family member is an 
employeeChancellor
 Chief Executive Of˜cer and 
Company Secretary 
Non-executive director
 Board member
 Professor of Clinical Genetics
 Honorary Consultant Clinical GeneticistMember Genomics Advisory Board, 

memberChair Council member Chairman of Board of
 Trustees
Chair Member Member  110   45   1,138    12   4   261   392,627   -   11,558   216   3    142 2,644   26  97170    -    -     -   -    16    7    23    176,426    -    -   -   -    - 
--    5    16     -    -  -    3,124    -  516    42   -    24  8,251   5 -156    -    -     - -    -    -    2   19,444  -   -   -    -   - - 228    Receipts Amounts Amounts    Payments from
 owed to due from
      to related
 related
 related
 related
  Name and position Related Nature of
 party party party party in NHS England party relationship
 £000 £000 £000 £000David Roberts - Non-executive director
Wendy Becker
 - Non-executive director
Wendy Becker
 - Non-executive director
 Wendy Becker
 
- Non-executive director
Joanne Shaw - Non-executive director
Joanne Shaw - Non-executive director
Ian Dodge - National director
 Professor Sir Bruce Keogh
 
- National director
Matthew Swindells - National director
Henley Business School, 
University of ReadingCancer Research UK

 SAID School Business 
Advisory Body, Oxford 

UniversityBUPA association
 Nuf˜eld Health Imperial College 
Healthcare Trust
Institute of Global Health Innovation, Imperial College LondonCancer research UK
 Royal College of General PractitionersMember, Strategy Board
 Deputy Chairman Member  
Member Deputy Chair and Governor
 Family member is Non 
Executive Director
Adjunct Professor
  Company member 
Member of Research
 and Surveillance Centre 

Advisory Board
 3   110   25    16 2,558   326,335 193  110  757    -   170   -    - -   - 1  170  -    -   -   -    - 435   704 -  -  492 -  156   -    - 
-   29 -  156  -   2016/17 continued...The Department of Health, as the parent of NHS England, is regarded as a related party. During the year NHS England has had a signi˜cant number of 
material transactions with entities for which the Department is regarded as the parent Department.
For example:Ł NHS Foundation Trusts
 Ł NHS Trusts
 
Ł NHS Litigation Authority 
Ł NHS Business Services Authority, and
 
Ł NHS Property Services.
In addition, NHS England has had a number of material transactions with other government departments and other central and local government bodies.
The compensation paid to key management personnel can be found in the remuneration report on pages 161-170.
 2292015/16    Receipts Amounts Amounts    Payments from
 owed to due from
      to related
 related
 related
 related
  Name and position Related Nature of
 party party party party in NHS England party relationship
 £000 £000 £000 £000Professor Sir Malcom Grant
 - ChairProfessor Sir Malcom Grant
 - ChairProfessor Sir Malcom Grant 
- ChairProfessor Sir Malcom Grant 
- ChairProfessor Sir Malcom Grant 
- ChairLord Victor Adebowale
 - Non-executive director
Lord Victor Adebowale
 - Non-executive director
Lord Victor Adebowale
 - Non-executive director
Professor Sir John Burn
 - Non-executive director
Professor Sir John Burn
 - Non-executive director
Professor Sir John Burn
  - Non-executive director
Professor Sir John Burn
 - Non-executive director
Margaret Casely-Hayford
 - Non-executive director
Dame Moira Gibb - Non-executive director
Dame Moira Gibb - Non-executive director
David Roberts - Non-executive director
Wendy Becker
 - Non-executive director
Ed Smith -- Non-executive director
 
to 30 September 2015Ed Smith - Non-executive director
 
to 30 September 2015Ed Smith - Non-executive director
 
to 30 September 2015Professor Jane Cummings
 - National director
Professor Sir Bruce Keogh
 - National director
 Professor Sir Bruce Keogh
 
- National director
University College London 
(UCL)UCL Partners
 Genomics England Ltd Cancer Research
 University of York
 Turning Point
 University of Lincoln London School of 
EconomicsNewcastle University Newcastle Hospitals NHS 
Foundation Trust
Genomics England Health Education England Metropolitan Police 
 Skills for Health University of Reading Henley Business School, 
University of ReadingCancer Research UK
 PWC  
University of Birmingham  
Crown Commercial 

Services Macmillan Cancer Support Royal College of Surgeons 
in England (previous 

Member of Council)Royal College of General PractitionersNon-executive, former 
President and Provost
Ex Board member

 Director 
 Family member is an 
employeeChancellor
 Chief Executive Of˜cer and 
Company Secretary
Chancellor & Visiting Professor
 Governor
 Professor of Clinical Genetics
 Honorary Consultant Clinical 
GeneticistScience Advisory Committee  Genomics Advisory Board, 

memberPanel Chair Council member Member, Strategy Board
 Unremunerated 
 Retired Senior Partner
  
Pro Chancellor and Chair
 
of Council  Non-Executive Chairman   
Director and Trustee
 Fellow  
Honorary Fellow673   4,132   53   222   76   1,226   2   17   711   377,551   53   15,261   130   57   3   1   222   3,301    132    33    6   174    832  -  
  -    -    368   -    -    -    -    -    -    -    193,058   -    -    -    -    368   -     -     -     189   -     -   114   274   -    -    5   -    -    34   -   1,008   -    1,954   -    70   -    -    -    -     12    -     -    -     8  -  
  -    -    77   -    -    -    -    -    -    -    28,469   -    -    -    -    77   -     -     -     153   -     -   2302015/16 continued...    Receipts Amounts Amounts    Payments from
 owed to due from
      to related
 related
 related
 related
  Name and position Related Nature of
 party party party party in NHS England party relationship
 £000 £000 £000 £000Professor Sir Bruce Keogh
 - National director
 Professor Sir Bruce Keogh
 
- National director
Dame Barbara Hakin - National director
 
to 31 December 2015Dame Barbara Hakin - National director
 
to 31 December 2015Dame Barbara Hakin - National director
 
to 31 December 2015Tim Kelsey
 - National director
 
to 31 December 2015Faculty of Medical 
Management and 
LeadershipCancer research UK

 Ernst and Young
  
NHS Trust Development 

Authority Leeds Teaching Hospitals 

NHS Trust
 ZPBHonorary Member  
Company Member Family member is an 
employee Family member is an employee Family member is an 
employee Partner is a director, this is a 

health strategy company 382    222   2,315    151    461,656    -   -  
   368   -     -     -     -   -  
   -    1    -     597    37  -  
   77   -     -     40    -  The Department of Health, as the parent of NHS England, is regarded as a related party. During the year NHS England has had a signi˜cant number of 

material transactions with entities for which the DH is regarded as the parent Department. 
For example:Ł NHS Foundation Trusts
 Ł NHS Trusts
 
Ł NHS Litigation Authority 
Ł NHS Business Services Authority, and
 
Ł NHS Property Services
In addition, NHS England had only a number of material transactions with other government departments and other central and local government bodies.
The compensation paid to key management personnel can be found in the remuneration report on page 161-170.
 23118. Events after the end of the reporting period
The Accounts were authorised for issue by the Accounting Of˜cer on the date of the Audit Certi˜cate 
of the Comptroller & Auditor General.
There are no adjusting events after the reporting period which will have a material effect on the 
˜nancial statements of NHS England.From 1 April 2017 a further 62 CCGs commenced delegated commissioning arrangements, taking 
the total number operating under this initiative to 174. These arrangements were ˜rst introduced 

in 2014/15 as part of the NHS Five Year Forward View, under which CCGs assume full responsibility 

for contractual GP performance management and the design and implementation of local incentive 
schemes. This will result in a switch in expenditure from NHS England to those CCGs and a 

corresponding increase in funding to those CCGs.
 23219. Financial performance targetsThe mandate: A mandate from Government to NHS England: April 2016 to March 2017 published by 
the Secretary of State under section 13A of the National Health Service Act 2006, and the associated 

Financial Directions as issued by the DH, set out NHS England™s total revenue resource limit and total 

capital resource limit for 2016/17 and certain additional expenditure controls to which NHS England 

must adhere. These stem from budgetary controls that HM Treasury applies to the DH. Those limits 

were revised in March 2017 and NHS England™s performance against those revised limits is set out in 

the tables below.
 2016/17 2015/16 Capital Capital  resource limit
 resource limit
 £000 £000Limit 260,000 300,000Actual expenditure
 226,875 176,142Surplus 33,125 123,85813.  The above table has been slightly amended from the 2015/16 accounts presentation, as there is no required surplus within the 2016/17
 revenue resource limit.
 2016/17 2015/16 Revenue departmental Annually Technical
 Total
 Total
  expenditure limit
 managed       expenditure
 Non 
 ringfenced Ringfenced     £000 £000 £000 £000 £000 £000Mandate limit 105,702,000 166,000 300,000 360,000 106,528,000 102,205,000Actual expenditure
 104,800,435 96,228 (307,842) 70,647 104,659,468 100,191,434Surplus 901,565 69,772 607,842 289,353 1,868,532 2,013,566Revenue resource limit (excluding planned
 
surplus c/f into 2016/17 of £497m)      101,708,000 2015/16 Surplus (excluding planned surplus c/f) 599,127 76,421 553,960 287,058  1,516,566 13 233NHS England is required to spend no more than £1,832,000,000 of its Revenue Departmental 
Expenditure Limit mandate on matters relating to administration in the full year. The actual amount 

spent on RDEL administration matters to 31st March 2017 was £1,595,463,000 as set out below.
 The various limits of expenditure set out in the table above stem from the limits imposed by HM 

Treasury on the DH. Departmental Expenditure Limits are set in the Spending Review, and government 

departments may not exceed the limits they have been set. This control is passed down to NHS England 

by the DH and NHS England may not therefore exceed its Departmental Expenditure Limit.
Annually Managed Expenditure budgets are set by HM Treasury and may be reviewed with departments 
in the run-up to the Budget. Departments must manage AME closely and inform HM Treasury if they 

expect AME to rise above forecast. Any increase requires Treasury approval. 
There are clear rules governing the classi˜cation of certain types of expenditure as Annually Managed 
Expenditure or Departmental Expenditure Limit.
 2016/17 2015/16Administration limit: £000 £000Net administration costs before interest
 1,609,025 1,652,709Less: Administration expenditure covered by
 AME/Technical funding
 (13,562) (3,855)Administration costs relating to RDEL
 1,595,463 1,648,854RDEL administration expenditure limit
 1,832,000 1,862,000Underspend 236,537 213,146 23420. Entities within the Consolidated Group
NHS England acts as the Parent of the group comprising 209 CCGs whose accounts are consolidated 
within these Financial Statements.From the 1st of April 2017 this became 207 CCGs with the merger of NHS Central Manchester CCG, 
NHS North Manchester CCG and NHS South Manchester CCG to form NHS Manchester CCG.A full list of the CCGs can be found on the NHS England website.
The parent entity of NHS England is the DH.

The largest group of entities for which group accounts are drawn up and of which NHS England is a 
member is the DH Group.
Copies of the accounts can be obtained from 
www.gov.uk/government/publications
.