¥ >1#:-/&C ¥ S88&%/#<&5/.&$0/;281-9&$82.%&:&$/-0&$%#&5C
 ¥ U7:#$#5/.-/#<&-$7#$<&5/#0-/#<&&:,;-5&52$1-9&$82.%&:&$/
C¥ B21#%#&5282/;&.%2:,2$&$/528/;&%.#:#$-1I35/#%&545/&:@#C&C+,.25&%3/2.#-1+I37#%#-1+
%2..&%/#2$-1+-$7,.26-/#2$-1AC
¥ >#/#P&$5V-//#/37&5/29-.7%.#:&C
¥ >.#:&.&,2./#$0,.-%/#%&528/;&%#/#P&$.4C
?-$L#$0-0&$%#&56-5&7521&142$=>?7-/-;-55&.#2
35#:,1#%-/#2$5C
E2.&H-:,1&+#8-35&.
9-$/5/2:&-53.&/;&&88&%/#<&$&5528-1-9&$82.%&:&$/-0&$%4+/;&5&:
&-53.&:&$/5-.&$2/
-<-#1-61&CU5-5365/#/3/&+-35&.:#0;/1#5/=>?%1&-.-$%&.-/&5+.-$L/;&:64-0&$%4+-$7
-//&:,//2#$8&./;&&88&%/#<&$&5528#$7#<#
73-11-9&$82.%&:&$/-0&$%#&5C
D;#5#$8&.&$%&#5
81-9&76&%-35&-11/;&2/;&.:&-53.&528,21
#%&&88
&%/#<&$&559&.&#0$2.&7C
D;&$-/3.&28/;&
288&$5&5/;-/9&.&%1&-.&7:35/6&%2$5#7&.&7-5/;25&%1&-.&7:-4$2/;-<&6&&$/;&:25/
5&.#235+
1#L&:3.7&.2..-,&C
D;&-0&$%4V5%1&-.-$%&5:-42.:-4$2/.&531/#$
%2$<#%/#2$+/;&
31/#:-/&02-1C
D;&-0&$%4:-
4:-L&:-$4-..&5/582.B-./GG288&$5&5+1#L&7.30-635&
<#21-/#2$5+9;#%;7&:2$5/.-/&,21#%&-%/#<#/463/-.&$2/%2$5#7&.&7#$/;&%1&-.
-$%&.-/&C
D;&-0&$%4V5-<-#1-61&.&523.%&5-.&-152%.#/#%-1/253%%&558312,&.-/#2$+52#/5.-/&28288#%&.5/2

,2,31-/#2$-
$76370&/5;23176&%2$5#7&.&7C
D;&=>?%1&-.-$%&.-/&9-55#:,14$2/7&5#0$&7
/2,.2<#7&-%2:,1&/&-55&55:&$/281-9&$82.%&:&
$/&88&%/#<&$&55C
G$2.7&./226/-#$-<-1#7
,#%/3.&28-$-0&$%4V5&88&%/#<&$&55+7-/-35&.5:35/%2$5#7&.-$-0&$%4V5
&:,;-5&5-$7
.&523.%&5R-$7#/5%.#:&+%1&-.-$%&+-$7-..&5/.-/&5R-12$09#/;2/;&.-,,.2,.#-/&8-%/2.5C
F&%-35&28%2$%&.$.&0-.7#$0/;&,.2,&.35&28=>?7-/-+/;&EFG;-5/;&821129#$0,21#%#&5O
¥ D;&EFG72&5$2/-$-14P&+#$/&.,.&/+2.,361#5;%.#:&5/
-/#5/#%56-5&7521&142$-5#$01&
K7#:&$5#2$#$/&.-0&$%4.-$L#$0C
¥ D;&EFG72&5$2/,.2<#7&-0&$%4
K6-5&7%.#:&5/-/#5/#%5/27-/-35&.5#$-.-$L&782.:-/C
¥ W;&$,.2<#7#$0X35#$0-0&$%4
K2.#&$/&75/-/#5/#%5+/;&EFG%-3/#2$5-$7+#$8-%/+5/.2$014
7#5%23.-0&5+7-/-35&.5-0-#$5/35#$0.-$L#$05/2&<-13-/&12%-1&52./;&&88&%/#<&$&5528
/;&#.1-9&$82.%&:&$/-0&$%#&5C
6&%'%-#".+*1,%"1#;8*)&#'*<"08=1#1
E2.:2.&#$82.:-/#2$-623//;&=>?B.20.-:+<#5#/
;//,5OXX3%.C86#C02<CE2.9&6-55#5/-$%&+
,1&-5&%2$/-%//;&EFGV5>.#:&"/-/#5/#%5T-$-0&:&$/=$#/-/@)*YAZ[\
KY])*CT-4[*'^
