Bill  
      2021 
      2020 
      2019 
      2018O 
      2018 
      2017A 
      2017 
      2016O 
      2016 
      2015C 
      2015B 
      2015A 
      2015 
      2014O 
      2014A 
      2014 
      2013 
      2012O 
      2012B 
      2012 
      2011 
      2010A 
      2010O 
      2010C 
      2010 
      2009B 
      2009 
      2009A 
      2008O 
      2008 
      2007D 
      2007C 
      2007B 
      2007 
      2007A 
      2006O 
      2006 
      2005B 
      2005 
      2004A 
      2004O 
      2004 
      2003E 
      2003D 
      2003C 
      2003B 
      2003A 
      2003 
      2002O 
      2002E 
      2002D 
      2002 
      2001C 
      2001B 
      2001 
      2001A 
      2000 
      2000A 
      1999 
      1998    Search   Statute  2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010    Search   Site  Search                             FLORIDA HOUSE OF
       REPRESENTATIVES                   Site Search   Search     Find Bill   
      2021 
      2020 
      2019 
      2018O 
      2018 
      2017A 
      2017 
      2016O 
      2016 
      2015C 
      2015B 
      2015A 
      2015 
      2014O 
      2014A 
      2014 
      2013 
      2012O 
      2012B 
      2012 
      2011 
      2010A 
      2010O 
      2010C 
      2010 
      2009B 
      2009 
      2009A 
      2008O 
      2008 
      2007D 
      2007C 
      2007B 
      2007 
      2007A 
      2006O 
      2006 
      2005B 
      2005 
      2004A 
      2004O 
      2004 
      2003E 
      2003D 
      2003C 
      2003B 
      2003A 
      2003 
      2002O 
      2002E 
      2002D 
      2002 
      2001C 
      2001B 
      2001 
      2001A 
      2000 
      2000A 
      1999 
      1998    Search     Find Statute   2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010    Search       Home   Bills   Representatives   Committees   Leadership   House Schedule   Publications   Tracking
         HomeBillsFloor Vote           Floor Vote for      Bill Number:
       2534    Date:
       Saturday, April 19, 2008    Reading #:
       3    Barcode #:
       132891    Amend.
 #:
       1    Sequence:
       828    In the Chair:
       Rubio    Floor Actions:
               N Adams   N Altman   N Ambler   N Anderson   N Attkisson   N Aubuchon   Y Ausley   N Bean   Y Bendross-Mindingall   N Bogdanoff   N Bowen   Y Boyd   Y Brandenburg   Y Braynon   Y Brisé   N Brown   Y Bucher   Y Bullard   N Cannon   N Carroll   Y Chestnut   N Coley   N Cretul   N Culp   Y Cusack   - Davis, D.   N Domino   N Dorworth   N Evers   Y Fields   Y Fitzgerald   N Flores   N Ford   N Frishe   N Galvano   Y Garcia   - Garcia, R.   N Gardiner   Y Gelber   Y Gibbons   Y Gibson   N Gibson, H.   N Glorioso   N Gonzalez   - Grant, M.   N Grimsley   N Harrell   N Hasner   N Hays   - Heller   N Holder   N Homan   N Hooper   - Hudson   N Hukill   Y Jenne   N Jordan   N Kelly   N Kendrick   Y Kiar   N Kravitz   - Kreegel   Y Kriseman   N Legg   N Llorente   Y Long   N Lopez-Cantera   Y Machek   - Mayfield   N McBurney   N McKeel   - Meadows   N Murzin   N Needelman   N Nehr   N Nelson   N Patronis   N Patterson   N Pickens   N Planas   N Poppell   Y Porth   N Precourt   N Proctor   Y Randolph   N Reagan   Y Reed   Y Richardson   N Richter   N Rivera   N Robaina   Y Roberson, Y.   N Ross   Y Rouson   N Rubio   Y Sachs   Y Sands   N Sansom   Y Sasso   Y Saunders   - Schenck   N Schultz   - Schwartz   Y Scionti   Y Seiler   Y Simmons   Y Skidmore   N Snyder   Y Soto   Y Taylor, P.   Y Thompson   N Thompson, N.   Y Thurston   - Traviesa   N Troutman   Y Vana   Y Waldman   N Weatherford   - Williams, T.   N Zapata       Total Yeas:
      41   Total Nays:
      67   Total Abstained:
      0   Total Missed:
      12   Total Votes:
      108     Vote After Roll Call: Yeas   
       Heller
       
       04/22/2008 08:35:37 AM
         
       Meadows
       
       04/22/2008 05:43:36 PM
         
       Schwartz
       
       06/09/2008 10:51:15 AM
         Nays   
       Grant, M.
       
       04/30/2008 10:06:09 AM
         
       Hudson
       
       04/22/2008 03:04:01 PM
         
       Kreegel
       
       04/22/2008 12:29:43 PM
         
       Mayfield
       
       04/30/2008 02:26:48 PM
         
       Schenck
       
       04/22/2008 10:23:55 AM
         
       Traviesa
       
       04/21/2008 11:21:24 PM
                     Contact Us
    | Privacy Statement and Disclaimer
    | Accessibility
    | Site Map   Follow Us:                  #FLHouse  
    Copyright © 1997 - 2020 Florida House of Representatives All rights reserved.
