Bill  
      2021 
      2020 
      2019 
      2018O 
      2018 
      2017A 
      2017 
      2016O 
      2016 
      2015C 
      2015B 
      2015A 
      2015 
      2014O 
      2014A 
      2014 
      2013 
      2012O 
      2012B 
      2012 
      2011 
      2010A 
      2010O 
      2010C 
      2010 
      2009B 
      2009 
      2009A 
      2008O 
      2008 
      2007D 
      2007C 
      2007B 
      2007 
      2007A 
      2006O 
      2006 
      2005B 
      2005 
      2004A 
      2004O 
      2004 
      2003E 
      2003D 
      2003C 
      2003B 
      2003A 
      2003 
      2002O 
      2002E 
      2002D 
      2002 
      2001C 
      2001B 
      2001 
      2001A 
      2000 
      2000A 
      1999 
      1998    Search   Statute  2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010    Search   Site  Search                             FLORIDA HOUSE OF
       REPRESENTATIVES                   Site Search   Search     Find Bill   
      2021 
      2020 
      2019 
      2018O 
      2018 
      2017A 
      2017 
      2016O 
      2016 
      2015C 
      2015B 
      2015A 
      2015 
      2014O 
      2014A 
      2014 
      2013 
      2012O 
      2012B 
      2012 
      2011 
      2010A 
      2010O 
      2010C 
      2010 
      2009B 
      2009 
      2009A 
      2008O 
      2008 
      2007D 
      2007C 
      2007B 
      2007 
      2007A 
      2006O 
      2006 
      2005B 
      2005 
      2004A 
      2004O 
      2004 
      2003E 
      2003D 
      2003C 
      2003B 
      2003A 
      2003 
      2002O 
      2002E 
      2002D 
      2002 
      2001C 
      2001B 
      2001 
      2001A 
      2000 
      2000A 
      1999 
      1998    Search     Find Statute   2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010    Search       Home   Bills   Representatives   Committees   Leadership   House Schedule   Publications   Tracking
         HomeBillsCS/CS/CS/HB 1143 (2010)             CS/CS/CS/HB 1143 (2010) -  Health Care        General Bill by Health &amp; Family Services Policy Council and Health Care Appropriations Committee and Health Care Regulation Policy Committee and Hudson (CO-SPONSORS) Adkins; Burgin; Coley; Crisafulli; Dorworth; Drake; Kelly; Mayfield; Murzin; Patronis; Plakon; Renuart; Stargel; Williams, T.   
       Health Care:
       Amends provision relating to Drug-Free Workplace Act; revises distribution of funds from civil penalties imposed for traffic infractions by county courts; directs DOH to accept funds from counties, municipalities, &amp; certain other entities for purchase of certain products made available under contract with U.S. Department of Health &amp; Human Services for manufacture &amp; delivery of such products in response to public health emergency, etc.
 Effective Date: 
       July 1, 2010   Last Event: 
       Veto Message transmitted to Secretary of State on Saturday, May 7, 2011 12:08 PM    Date Available for Final Passage: 
        Wednesday, April 28, 2010 3:31 PM      Referred Committees and Committee Actions   
        House Referrals
           
           Health Care Regulation Policy Committee    On agenda for:
            03/09/10
            9:00 AM
             View Notice Meeting Packets Action Packets    
            Favorable With Committee Substitute (final action)   See Votes      
           Health Care Appropriations Committee    On agenda for:
            03/26/10
            8:30 AM
             View Notice Meeting Packets Action Packets    
            Favorable With Committee Substitute (final action)   See Votes      
           Health &amp; Family Services Policy Council    On agenda for:
            04/06/10
            9:00 AM
             View Notice Meeting Packets Action Packets    
            Favorable With Council Substitute (final action)   See Votes           Related Bills     Bill #
          Subject
          Relationship
              Bill #:  
           CS/HB 715   Subject: 
          Health Services Claims   Relationship: 
          Compare     Bill #:  
           CS/CS/HB 911   Subject: 
          Electronic Health Information   Relationship: 
          Compare     Bill #:  
           CS/CS/HB 1503   Subject: 
          Health Care   Relationship: 
          Compare     Bill #:  
           HB 5301   Subject: 
          Medicaid Services   Relationship: 
          Compare     Bill #:  
           HB 5311   Subject: 
          Department of Health   Relationship: 
          Compare     Bill #:  
           CS/HB 7183   Subject: 
          Reorganization of the Department of Health   Relationship: 
          Compare     Bill #:  
           HB 7235   Subject: 
          Compulsory Health Insurance Coverage   Relationship: 
          Compare     Bill #:  
           CS/CS/CS/SB 752   Subject: 
          Health Care [SPSC]   Relationship: 
          Compare     Bill #:  
           CS/SB 760   Subject: 
          Health Care [SPSC]   Relationship: 
          Compare     Bill #:  
           CS/CS/CS/SB 958   Subject: 
          Electronic Health Information [SPSC]   Relationship: 
          Compare     Bill #:  
           CS/SB 1232   Subject: 
          Health Insurance [CPSC]   Relationship: 
          Compare     Bill #:  
           CS/CS/SB 1412   Subject: 
          Obsolete or Outdated Agency Plans/Reports/Programs [GPSC]   Relationship: 
          Compare     Bill #:  
           SB 1816   Subject: 
          Assisted Living Facilities [SPSC]   Relationship: 
          Compare     Bill #:  
           CS/CS/CS/SB 2138   Subject: 
          Health Care [SPSC]   Relationship: 
          Compare     Bill #:  
           CS/CS/SB 2434   Subject: 
          Health Care [SPSC]   Relationship: 
          Compare       Bill Text     
          Enrolled          
          Engrossed 3    
          Engrossed 2    
         A 841564  Date Filed:
                  04/27/10,
                  
                  Line#:
                  433
         Senate:
                  Adopted
         04/28/2010 12:39 PM
           House:
 
                  Concur
         04/30/2010 11:39 AM
           
         AA 396727
         ,
                  Brandenburg
         Date Filed:
                  04/29/10,
                  
                  Line#:
                  4
           
         AA 393185
         ,
                  Skidmore
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  5
           
         AA 027207
         ,
                  Brandenburg
         Date Filed:
                  04/29/10,
                  
                  Line#:
                  23
           
         AA 253626  Date Filed:
                  04/28/10,
                  
                  Line#:
                  24
         Senate:
 
                  Failed
         4/28/2010 11:46:35 AM
           
         AA 439211
         ,
                  Skidmore
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  24
           
         AA 246124  Date Filed:
                  04/28/10,
                  
                  Line#:
                  25
         Senate:
 
                  Failed
         4/28/2010 11:37:47 AM
           
         AA 731087
         ,
                  Skidmore
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  25
           
         AA 652212  Date Filed:
                  04/28/10,
                  
                  Line#:
                  29
           
         AA 136593
         ,
                  Skidmore
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  29
           
         AA 788030  Date Filed:
                  04/28/10,
                  
                  Line#:
                  30
         Senate:
 
                  Failed
         4/28/2010 11:43:42 AM
           
         AA 142365
         ,
                  Skidmore
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  30
           
         AA 915871
         ,
                  Steinberg
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  34
           
         AA 098035
         ,
                  Jenne
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  37
           
         AA 362433
         ,
                  Steinberg
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  37
           
         AA 120551
         ,
                  Steinberg
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  48
           
         AA 002379
         ,
                  Fetterman
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  59
           
         AA 392611
         ,
                  Fetterman
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  94
           
         AA 063965
         ,
                  Schwartz
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  94
           
         AA 280267
         ,
                  Schwartz
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  94
           
         AA 175959
         ,
                  Schwartz
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  94
           
         AA 440509
         ,
                  Steinberg
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  112
           
         AA 244679
         ,
                  Fetterman
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  141
           
         AA 036957
         ,
                  Fetterman
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  141
           
         AA 366829
         ,
                  Fetterman
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  141
           
         AA 281831
         ,
                  Fetterman
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  141
           
         AA 918219
         ,
                  Fetterman
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  141
           
         AA 817191
         ,
                  Schwartz
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  141
           
         AA 548267
         ,
                  Bullard
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  141
           
         AA 159495
         ,
                  Schwartz
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  141
           
         A 635380  Date Filed:
                  04/29/10,
                  
                  Line#:
                  775
         Senate:
 
                  Withdrawn
         4/29/2010 10:25:02 AM
           
         A 903400  Date Filed:
                  04/28/10,
                  
                  Line#:
                  1316
           
         A 147056  Date Filed:
                  04/27/10,
                  
                  Line#:
                  3152
         Senate:
 
                  Withdrawn
         4/29/2010 4:32:11 PM
           
         AA 477679
         ,
                  Schwartz
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  4
           
         A 141550  Date Filed:
                  04/29/10,
                  
                  Line#:
                  3168
         Senate:
                  Adopted
         04/29/2010 04:31 PM
           House:
 
                  Concur
         04/30/2010 11:43 AM
           
         A 165372  Date Filed:
                  04/27/10,
                  
                  Line#:
                  3575
         Senate:
 
                  Withdrawn
         4/28/2010 1:19:02 PM
           
         SA 213036  Date Filed:
                  04/28/10,
                  
                  Line#:
                  3440
         Senate:
 
                  Withdrawn
         4/28/2010 1:19:09 PM
           
         A 121550  Date Filed:
                  04/27/10,
                  
                  Line#:
                  3616
         Senate:
 
                  Withdrawn
         4/27/2010 3:55:42 PM
           
         A 355772  Date Filed:
                  04/27/10,
                  
                  Line#:
                  3616
         Senate:
                  Adopted
         04/28/2010 12:13 PM
           House:
 
                  Concur
         04/30/2010 11:47 AM
           
         AA 266999
         ,
                  Steinberg
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  5
           
         AA 264683
         ,
                  Brandenburg
         Date Filed:
                  04/28/10,
                  
                  Line#:
                  7
           
         SA 074039
         ,
                  Brandenburg
         Date Filed:
                  04/29/10,
                  
                  Line#:
                  7
           
         AA 324679
         ,
                  Williams, A.
 Date Filed:
                  04/30/10,
                  
                  Line#:
                  9
           
         AA 190141
         ,
                  Williams, A.
 Date Filed:
                  04/30/10,
                  
                  Line#:
                  10
           
         AA 777068  Date Filed:
                  04/28/10,
                  
                  Line#:
                  13
         Senate:
 
                  Failed
         4/28/2010 12:06:47 PM
           
         AA 768125
         ,
                  Skidmore
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  13
           
         AA 171147
         ,
                  Gibbons
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  22
           
         AA 134482  Date Filed:
                  04/28/10,
                  
                  Line#:
                  30
         Senate:
 
                  Failed
         4/28/2010 12:02:29 PM
           
         AA 014917
         ,
                  Skidmore
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  30
           
         AA 796091
         ,
                  Rouson
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  30
           
         A 753340  Date Filed:
                  04/27/10,
                  
                  Line#:
                  3616
         Senate:
                  Adopted
         04/28/2010 01:17 PM
           House:
 
                  Concur
         04/30/2010 12:10 PM
           
         AA 824677
         ,
                  Nelson
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  4
         House:
 
                  Withdrawn
         04/30/2010 09:39 AM
           
         AA 958873
         ,
                  Skidmore
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  5
           
         AA 151843
         ,
                  Steinberg
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  5
           
         AA 617863
         ,
                  Steinberg
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  13
           
         AA 908973
         ,
                  Steinberg
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  19
           
         AA 848195
         ,
                  Steinberg
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  19
           
         AA 583783
         ,
                  Steinberg
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  24
           
         AA 887281
         ,
                  Steinberg
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  42
           
         AA 007887
         ,
                  Steinberg
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  42
           
         AA 803277
         ,
                  Steinberg
         Date Filed:
                  04/30/10,
                  
                  Line#:
                  46
           
         SA 666048  Date Filed:
                  04/28/10,
                  
                  Line#:
                  3616
         Senate:
 
                  Failed
         4/28/2010 12:45:01 PM
           
         A 404196  Date Filed:
                  04/28/10,
                  
                  Line#:
                  3616
         Senate:
 
                  Withdrawn
         4/28/2010 1:17:35 PM
           
         A 427166  Date Filed:
                  04/28/10,
                  
                  Line#:
                  3616
         Senate:
 
                  Withdrawn
         4/28/2010 1:17:49 PM
           
         A 580298  Date Filed:
                  04/28/10,
                  
                  Line#:
                  3616
         Senate:
 
                  Withdrawn
         4/29/2010 4:30:45 PM
           
         AA 121914  Date Filed:
                  04/29/10,
                  
                  Line#:
                  23
         Senate:
 
                  Withdrawn
         4/29/2010 4:30:35 PM
           
         A 237768  Date Filed:
                  04/28/10,
                  
                  Line#:
                  3617
         Senate:
 
                  Withdrawn
         4/28/2010 12:40:57 PM
           
         A 408590  Date Filed:
                  04/29/10,
                  
                  Line#:
                  3617
         Senate:
 
                  Withdrawn
         4/29/2010 9:50:53 AM
           
         A 569538  Date Filed:
                  04/29/10,
                  
                  Line#:
                  3617
         Senate:
 
                  Withdrawn
         4/29/2010 4:01:26 PM
             
          Engrossed 1    
         A 924849
         ,
                  Patronis
         Date Filed:
                  04/24/10,
                  
                  Line#:
                  250
         House:
 
                  Adopted
         04/26/2010 03:30 PM
           
         A 079407
         ,
                  Gaetz
         Date Filed:
                  04/26/10,
                  
                  Line#:
                  262
         House:
 
                  Withdrawn
         04/26/2010 03:31 PM
           
         A 878203
         ,
                  Skidmore, Gonzalez
         Date Filed:
                  04/26/10,
                  
                  Line#:
                  3256
         House:
 
                  Adopted
         04/26/2010 03:31 PM
             
          Committee Substitute 3      
         A 411253
         ,
                  Hudson
         Date Filed:
                  04/19/10,
                  
                  Line#:
                  765
         House:
 
                  Withdrawn
         04/23/2010 09:21 AM
           
         A 086447
         ,
                  Hudson
         Date Filed:
                  04/19/10,
                  
                  Line#:
                  1287
         House:
 
                  Withdrawn
         04/23/2010 09:21 AM
           
         A 600817
         ,
                  Flores
         Date Filed:
                  04/20/10,
                  
                  Line#:
                  2056
         House:
 
                  Withdrawn
         04/23/2010 09:43 AM
           
         A 103703
         
                  (late)
                  ,
                  Flores
         Date Filed:
                  04/20/10,
                  
                  Line#:
                  2437
         House:
 
                  Withdrawn
         04/20/2010 11:15 AM
           
         A 828201
         
                  (late)
                  ,
                  Patronis
         Date Filed:
                  04/22/10,
                  
                  Line#:
                  3099
         House:
 
                  Withdrawn
         04/23/2010 11:19 AM
           
         A 762339
         ,
                  Patronis
         Date Filed:
                  04/19/10,
                  
                  Line#:
                  3103
         House:
 
                  Withdrawn
         04/22/2010 04:45 PM
           
         A 270865
         ,
                  Patronis
         Date Filed:
                  04/19/10,
                  
                  Line#:
                  3180
         House:
 
                  Withdrawn
         04/22/2010 04:45 PM
           
         A 937567
         ,
                  Fresen
         Date Filed:
                  04/19/10,
                  
                  Line#:
                  3507
         House:
 
                  Withdrawn
         04/23/2010 09:34 AM
           
         SA 085679
         ,
                  Fresen
         Date Filed:
                  04/21/10,
                  
                  Line#:
                  3507
         House:
 
                  Withdrawn
         04/23/2010 09:35 AM
           
         D 204433
         
                  (late)
                  ,
                  Hudson
         Date Filed:
                  04/23/10,
                  
                  Line#:
                  0
         House:
 
                  Adopted as Amended
         04/23/2010 02:28 PM
           
         AA 861857
         
                  (late)
                  ,
                  Patronis
         Date Filed:
                  04/23/10,
                  
                  Line#:
                  2284
         House:
 
                  Adopted
         04/23/2010 02:28 PM
             
          Committee Substitute 2      
          Committee Substitute 1      
          Original Filed Version        Staff Analysis     Chamber Committee      Chamber: House   Committee:  
            Health &amp; Family Services Policy Council 4/16/2010 5:32:21 PM      Chamber: House   Committee:  
            Health &amp; Family Services Policy Council 4/5/2010 11:53:18 AM      Chamber: House   Committee:  
            Health Care Appropriations Committee 4/5/2010 9:33:16 AM      Chamber: House   Committee:  
            Health Care Appropriations Committee 3/25/2010 4:13:24 PM      Chamber: House   Committee:  
            Health Care Regulation Policy Committee 3/12/2010 3:30:05 PM      Chamber: House   Committee:  
            Health Care Regulation Policy Committee 3/8/2010 5:17:44 PM         Vote History     Chamber Date Yeas Nays Action Action 2 Vote Detail Barcode      Chamber: House   Date: 04/26/2010 03:32 PM     Yeas: 113   Nays: 0   Action: Passage   Action 2:    Vote Detail: 
           Vote [Seq# 983]   Barcode:      Chamber: Senate   Date: 04/28/2010 11:37 AM     Yeas: 17   Nays: 21   Action: Amendment   Action 2:    Vote Detail: 
           Vote [Seq# 2]   Barcode:      Chamber: Senate   Date: 04/28/2010 11:43 AM     Yeas: 15   Nays: 21   Action: Amendment   Action 2:    Vote Detail: 
           Vote [Seq# 4]   Barcode:      Chamber: Senate   Date: 04/28/2010 11:46 AM     Yeas: 14   Nays: 24   Action: Amendment   Action 2:    Vote Detail: 
           Vote [Seq# 6]   Barcode:      Chamber: Senate   Date: 04/28/2010 12:02 PM     Yeas: 13   Nays: 23   Action: Amendment   Action 2:    Vote Detail: 
           Vote [Seq# 8]   Barcode:      Chamber: Senate   Date: 04/28/2010 12:06 PM     Yeas: 16   Nays: 21   Action: Amendment   Action 2:    Vote Detail: 
           Vote [Seq# 10]   Barcode:      Chamber: Senate   Date: 04/28/2010 12:13 PM     Yeas: 23   Nays: 15   Action: Amendment   Action 2:    Vote Detail: 
           Vote [Seq# 12]   Barcode:      Chamber: Senate   Date: 04/28/2010 12:39 PM     Yeas: 22   Nays: 17   Action: Amendment   Action 2:    Vote Detail: 
           Vote [Seq# 14]   Barcode:      Chamber: Senate   Date: 04/28/2010 12:44 PM     Yeas: 15   Nays: 23   Action: Amendment   Action 2:    Vote Detail: 
           Vote [Seq# 16]   Barcode:      Chamber: Senate   Date: 04/28/2010 01:17 PM     Yeas: 24   Nays: 11   Action: Amendment   Action 2:    Vote Detail: 
           Vote [Seq# 18]   Barcode:      Chamber: Senate   Date: 04/29/2010 05:36 PM     Yeas: 23   Nays: 16   Action:    Action 2:    Vote Detail: 
           Vote [Seq# 70]   Barcode:      Chamber: House   Date: 04/30/2010 09:25 AM     Yeas: 115   Nays: 0   Action: Quorum   Action 2:    Vote Detail: 
           Vote [Seq# 1089]   Barcode:      Chamber: House   Date: 04/30/2010 11:36 AM     Yeas: 117   Nays: 0   Action: Quorum   Action 2:    Vote Detail: 
           Vote [Seq# 1090]   Barcode:      Chamber: House   Date: 04/30/2010 11:37 AM     Yeas: 72   Nays: 46   Action: Motion   Action 2:    Vote Detail: 
           Vote [Seq# 1091]   Barcode:      Chamber: House   Date: 04/30/2010 11:46 AM     Yeas: 118   Nays: 0   Action: Quorum   Action 2:    Vote Detail: 
           Vote [Seq# 1092]   Barcode:      Chamber: House   Date: 04/30/2010 11:47 AM     Yeas: 75   Nays: 43   Action: Motion   Action 2:    Vote Detail: 
           Vote [Seq# 1093]   Barcode:      Chamber: House   Date: 04/30/2010 12:10 PM     Yeas: 115   Nays: 0   Action: Quorum   Action 2:    Vote Detail: 
           Vote [Seq# 1094]   Barcode:      Chamber: House   Date: 04/30/2010 12:10 PM     Yeas: 77   Nays: 42   Action: Motion   Action 2:    Vote Detail: 
           Vote [Seq# 1095]   Barcode:      Chamber: House   Date: 04/30/2010 12:30 PM     Yeas: 120   Nays: 0   Action: Quorum   Action 2:    Vote Detail: 
           Vote [Seq# 1096]   Barcode:      Chamber: House   Date: 04/30/2010 12:31 PM     Yeas: 76   Nays: 44   Action: Passage   Action 2:    Vote Detail: 
           Vote [Seq# 1097]   Barcode:         Bill History      Event Time Member Committee Ver.
 Event: H Veto Message transmitted to Secretary of State   Time: 05/07/2011 - 12:08 PM   Member:     Committee:     Version: er     Event: H The Rules &amp; Calendar Council expired; Veto Message returned to the Clerk.
 Time: 11/03/2010 - 7:38 AM   Member:     Committee:     Version: er     Event: H Veto Message referred to Rules &amp; Calendar Council   Time: 07/19/2010 - 2:12 PM   Member:     Committee: 
           Rules &amp; Calendar Council   Version: er     Event: H Veto Message received   Time: 07/19/2010 - 2:12 PM   Member:     Committee:     Version: er     Event: Vetoed by Governor, companion bill(s) passed, see HB 5301 (Ch.
 2010-156), HB 5311 (Ch.
 2010-161), CS/CS/SB 1412 (Ch.
 2010-102)   Time: 06/11/2010 - 1:50 PM   Member:    Committee:    Version: er     Event: Signed by Officers and presented to Governor   Time: 06/07/2010 - 2:15 PM   Member:    Committee:    Version: er     Event: H Ordered engrossed, then enrolled   Time: 04/30/2010 - 12:31 PM   Member:     Committee:     Version: e2     Event: H CS passed as amended; YEAS 76, NAYS 44   Time: 04/30/2010 - 12:31 PM   Member:     Committee:     Version: e2     Event: H Amendment 753340 Concur   Time: 04/30/2010 - 12:10 PM   Member:     Committee:     Version: e2     Event: H Amendment 355772 Concur   Time: 04/30/2010 - 11:47 AM   Member:     Committee:     Version: e2     Event: H Amendment 141550 Concur   Time: 04/30/2010 - 11:43 AM   Member:     Committee:     Version: e2     Event: H Amendment 841564 Concur   Time: 04/30/2010 - 11:39 AM   Member:     Committee:     Version: e2     Event: H Concurred in 4 amendment(s)   Time: 04/30/2010 - 11:37 AM   Member:     Committee:     Version: e2     Event: H Amendment 159495 filed   Time: 04/30/2010 - 11:13 AM   Member:     Committee:     Version: e2     Event: H Amendment 548267 filed   Time: 04/30/2010 - 10:09 AM   Member:     Committee:     Version: e2     Event: H Amendment 824677 withdrawn   Time: 04/30/2010 - 9:39 AM   Member:     Committee:     Version: e2     Event: H Amendment 120551 filed   Time: 04/30/2010 - 9:02 AM   Member:     Committee:     Version: e2     Event: H Amendment 796091 filed   Time: 04/30/2010 - 8:56 AM   Member:     Committee:     Version: e2     Event: H Amendment 175959 filed   Time: 04/30/2010 - 8:45 AM   Member:     Committee:     Version: e2     Event: H Amendment 477679 filed   Time: 04/30/2010 - 8:44 AM   Member:     Committee:     Version: e2     Event: H Amendment 817191 filed   Time: 04/30/2010 - 8:38 AM   Member:     Committee:     Version: e2     Event: H Amendment 280267 filed   Time: 04/30/2010 - 8:38 AM   Member:     Committee:     Version: e2     Event: H Amendment 063965 filed   Time: 04/30/2010 - 8:37 AM   Member:     Committee:     Version: e2     Event: H Amendment 151843 filed   Time: 04/30/2010 - 8:23 AM   Member:     Committee:     Version: e2     Event: H Amendment 266999 filed   Time: 04/30/2010 - 8:22 AM   Member:     Committee:     Version: e2     Event: H Amendment 440509 filed   Time: 04/30/2010 - 8:22 AM   Member:     Committee:     Version: e2     Event: H Amendment 362433 filed   Time: 04/30/2010 - 8:21 AM   Member:     Committee:     Version: e2     Event: H Amendment 915871 filed   Time: 04/30/2010 - 8:21 AM   Member:     Committee:     Version: e2     Event: H Amendment 803277 filed   Time: 04/30/2010 - 8:20 AM   Member:     Committee:     Version: e2     Event: H Amendment 583783 filed   Time: 04/30/2010 - 8:20 AM   Member:     Committee:     Version: e2     Event: H Amendment 007887 filed   Time: 04/30/2010 - 8:20 AM   Member:     Committee:     Version: e2     Event: H Amendment 908973 filed   Time: 04/30/2010 - 8:19 AM   Member:     Committee:     Version: e2     Event: H Amendment 848195 filed   Time: 04/30/2010 - 8:19 AM   Member:     Committee:     Version: e2     Event: H Amendment 617863 filed   Time: 04/30/2010 - 8:18 AM   Member:     Committee:     Version: e2     Event: H Amendment 887281 filed   Time: 04/30/2010 - 8:18 AM   Member:     Committee:     Version: e2     Event: H Amendment 171147 filed   Time: 04/30/2010 - 8:06 AM   Member:     Committee:     Version: e2     Event: H Amendment 958873 filed   Time: 04/30/2010 - 8:05 AM   Member:     Committee:     Version: e2     Event: H Amendment 014917 filed   Time: 04/30/2010 - 8:05 AM   Member:     Committee:     Version: e2     Event: H Amendment 768125 filed   Time: 04/30/2010 - 8:05 AM   Member:     Committee:     Version: e2     Event: H Amendment 393185 filed   Time: 04/30/2010 - 8:04 AM   Member:     Committee:     Version: e2     Event: H Amendment 142365 filed   Time: 04/30/2010 - 8:04 AM   Member:     Committee:     Version: e2     Event: H Amendment 136593 filed   Time: 04/30/2010 - 8:03 AM   Member:     Committee:     Version: e2     Event: H Amendment 731087 filed   Time: 04/30/2010 - 8:03 AM   Member:     Committee:     Version: e2     Event: H Amendment 439211 filed   Time: 04/30/2010 - 8:02 AM   Member:     Committee:     Version: e2     Event: H Amendment 098035 filed   Time: 04/30/2010 - 7:52 AM   Member:     Committee:     Version: e2     Event: H Amendment 918219 filed   Time: 04/30/2010 - 7:48 AM   Member:     Committee:     Version: e2     Event: H Amendment 281831 filed   Time: 04/30/2010 - 7:48 AM   Member:     Committee:     Version: e2     Event: H Amendment 392611 filed   Time: 04/30/2010 - 7:47 AM   Member:     Committee:     Version: e2     Event: H Amendment 002379 filed   Time: 04/30/2010 - 7:46 AM   Member:     Committee:     Version: e2     Event: H Amendment 366829 filed   Time: 04/30/2010 - 7:46 AM   Member:     Committee:     Version: e2     Event: H Amendment 036957 filed   Time: 04/30/2010 - 7:45 AM   Member:     Committee:     Version: e2     Event: H Amendment 244679 filed   Time: 04/30/2010 - 7:43 AM   Member:     Committee:     Version: e2     Event: H Amendment 824677 filed   Time: 04/30/2010 - 7:33 AM   Member:     Committee:     Version: e2     Event: H Added to Senate Message List   Time: 04/30/2010 - 7:33 AM   Member:     Committee:     Version: e2     Event: H Amendment 190141 filed   Time: 04/30/2010 - 6:59 AM   Member:     Committee:     Version: e2     Event: H Amendment 324679 filed   Time: 04/30/2010 - 6:59 AM   Member:     Committee:     Version: e2     Event: H Amendment 074039 filed   Time: 04/29/2010 - 11:46 PM   Member:     Committee:     Version: e2     Event: H Amendment 396727 filed   Time: 04/29/2010 - 11:45 PM   Member:     Committee:     Version: e2     Event: H Amendment 027207 filed   Time: 04/29/2010 - 8:02 PM   Member:     Committee:     Version: e2     Event: H Amendment 264683 filed   Time: 04/29/2010 - 6:37 PM   Member:     Committee:     Version: e2     Event: H In Messages   Time: 04/29/2010 - 6:31 PM   Member:     Committee:     Version: e2     Event: S CS passed as amended (141550); YEAS 23 NAYS 16 -SJ 01095   Time: 04/29/2010 - 5:36 PM   Member:    Committee:    Version: er     Event: S Amendment(s) reconsidered, withdrawn -SJ 01095   Time: 04/29/2010 - 4:32 PM   Member:    Committee:    Version: er     Event: S Amendment(s) adopted (141550) -SJ 01095   Time: 04/29/2010 - 4:31 PM   Member:    Committee:    Version: er     Event: S Read 3rd time -SJ 01094   Time: 04/29/2010 - 4:28 PM   Member:    Committee:    Version: er     Event: S Amendment(s) adopted (841564, 753340, 355772, 147056) -SJ 00940   Time: 04/28/2010 - 12:13 PM   Member:    Committee:    Version: er     Event: S Pending amendment(s), adopted (147056) -SJ 00936   Time: 04/28/2010 - 11:00 AM   Member:    Committee:    Version: er     Event: S Amendment(s) pending -SJ 00899   Time: 04/27/2010 - 3:57 PM   Member:    Committee:    Version: er     Event: S Read 2nd time -SJ 00896   Time: 04/27/2010 - 3:52 PM   Member:    Committee:    Version: er     Event: S Substituted for CS/CS/SB 2434 -SJ 00896   Time: 04/27/2010 - 3:52 PM   Member:    Committee:    Version: er     Event: S Withdrawn from Health Regulation; Policy &amp; Steering Committee on Ways and Means -SJ 00895   Time: 04/27/2010 - 3:52 PM   Member:    Committee:    Version: er     Event: S Referred to Health Regulation; Policy &amp; Steering Committee on Ways and Means -SJ 00877   Time: 04/26/2010 - 7:23 PM   Member:    Committee:    Version: er     Event: S Received -SJ 00877   Time: 04/26/2010 - 7:22 PM   Member:    Committee:    Version: er     Event: S In Messages   Time: 04/26/2010 - 6:19 PM   Member:    Committee:    Version: er     Event: H Message sent to senate   Time: 04/26/2010 - 5:45 PM   Member:     Committee:     Version: e2     Event: H CS passed as amended; YEAS 113, NAYS 0   Time: 04/26/2010 - 3:32 PM   Member:     Committee:     Version: e1     Event: H Passage on third reading   Time: 04/26/2010 - 3:32 PM   Member:     Committee:     Version: e1     Event: H Amendment 878203 adopted   Time: 04/26/2010 - 3:31 PM   Member:     Committee:     Version: e1     Event: H Amendment 079407 withdrawn   Time: 04/26/2010 - 3:31 PM   Member:     Committee:     Version: e1     Event: H Amendment 924849 adopted   Time: 04/26/2010 - 3:30 PM   Member:     Committee:     Version: e1     Event: H Read 3rd time   Time: 04/26/2010 - 3:28 PM   Member:     Committee:     Version: e1     Event: H Amendment 878203 filed   Time: 04/26/2010 - 8:32 AM   Member:     Committee:     Version: e1     Event: H Amendment 079407 filed   Time: 04/26/2010 - 7:59 AM   Member:     Committee:     Version: e1     Event: H Amendment 924849 filed   Time: 04/25/2010 - 5:05 PM   Member:     Committee:     Version: e1     Event: H Added to Third Reading Calendar   Time: 04/23/2010 - 4:38 PM   Member:     Committee:     Version: c3     Event: H Amendment 204433 adopted as amended   Time: 04/23/2010 - 2:28 PM   Member:     Committee:     Version: c3     Event: H Amendment 861857 adopted   Time: 04/23/2010 - 2:28 PM   Member:     Committee:     Version: c3     Event: H Read 2nd time   Time: 04/23/2010 - 2:24 PM   Member:     Committee:     Version: c3     Event: H Amendment 861857 filed late   Time: 04/23/2010 - 2:12 PM   Member:     Committee:     Version: c3     Event: H Amendment 828201 withdrawn   Time: 04/23/2010 - 11:19 AM   Member:     Committee:     Version: c3     Event: H Amendment 600817 withdrawn   Time: 04/23/2010 - 9:43 AM   Member:     Committee:     Version: c3     Event: H Amendment 085679 withdrawn   Time: 04/23/2010 - 9:35 AM   Member:     Committee:     Version: c3     Event: H Amendment 937567 withdrawn   Time: 04/23/2010 - 9:34 AM   Member:     Committee:     Version: c3     Event: H Amendment 086447 withdrawn   Time: 04/23/2010 - 9:21 AM   Member:     Committee:     Version: c3     Event: H Amendment 411253 withdrawn   Time: 04/23/2010 - 9:21 AM   Member:     Committee:     Version: c3     Event: H Amendment 204433 filed late   Time: 04/23/2010 - 9:04 AM   Member:     Committee:     Version: c3     Event: H Bill added to Special Order Calendar (4/23/2010)   Time: 04/22/2010 - 9:56 PM   Member:     Committee:     Version: c3     Event: H Temporarily postponed, on 2nd Reading   Time: 04/22/2010 - 4:51 PM   Member:     Committee:     Version: c3     Event: H Amendment 270865 withdrawn   Time: 04/22/2010 - 4:45 PM   Member:     Committee:     Version: c3     Event: H Amendment 762339 withdrawn   Time: 04/22/2010 - 4:45 PM   Member:     Committee:     Version: c3     Event: H Amendment 828201 filed late   Time: 04/22/2010 - 2:58 PM   Member:     Committee:     Version: c3     Event: H Bill added to Special Order Calendar (4/22/2010)   Time: 04/21/2010 - 10:23 PM   Member:     Committee:     Version: c3     Event: H Bill added to Special Order Calendar (4/23/2010)   Time: 04/21/2010 - 10:11 PM   Member:     Committee:     Version: c3     Event: H Bill added to Special Order Calendar (4/20/2010)   Time: 04/21/2010 - 10:11 PM   Member:     Committee:     Version: c3     Event: H Amendment 085679 filed   Time: 04/21/2010 - 4:17 PM   Member:     Committee:     Version: c3     Event: H Bill added to Special Order Calendar (4/22/2010)   Time: 04/20/2010 - 6:23 PM   Member:     Committee:     Version: c3     Event: H Amendment 103703 withdrawn   Time: 04/20/2010 - 11:15 AM   Member:     Committee:     Version: c3     Event: H Temporarily postponed, on 2nd Reading   Time: 04/20/2010 - 11:07 AM   Member:     Committee:     Version: c3     Event: H Amendment 103703 filed late   Time: 04/20/2010 - 9:26 AM   Member:     Committee:     Version: c3     Event: H Amendment 600817 filed late   Time: 04/20/2010 - 9:25 AM   Member:     Committee:     Version: c3     Event: H Amendment 937567 filed late   Time: 04/19/2010 - 2:40 PM   Member:     Committee:     Version: c3     Event: H Amendment 270865 filed late   Time: 04/19/2010 - 2:21 PM   Member:     Committee:     Version: c3     Event: H Amendment 762339 filed late   Time: 04/19/2010 - 2:20 PM   Member:     Committee:     Version: c3     Event: H Amendment 411253 filed   Time: 04/19/2010 - 2:01 PM   Member:     Committee:     Version: c3     Event: H Amendment 086447 filed   Time: 04/19/2010 - 2:00 PM   Member:     Committee:     Version: c3     Event: H 1st Reading   Time: 04/16/2010 - 6:51 PM   Member:     Committee:     Version: c3     Event: H Bill added to Special Order Calendar (4/20/2010)   Time: 04/16/2010 - 5:45 PM   Member:     Committee:     Version: c3     Event: H Bill referred to House Calendar   Time: 04/16/2010 - 5:37 PM   Member:     Committee:     Version: c3     Event: H CS Filed   Time: 04/16/2010 - 5:35 PM   Member:     Committee:     Version: c3     Event: H Laid on Table under Rule 7.20   Time: 04/16/2010 - 5:35 PM   Member:     Committee:     Version: c2     Event: H Reported out of Health &amp; Family Services Policy Council   Time: 04/16/2010 - 5:33 PM   Member:     Committee: 
           Health &amp; Family Services Policy Council   Version: c2     Event: H Favorable with CS by Health &amp; Family Services Policy Council   Time: 04/06/2010 - 11:00 AM   Member:     Committee: 
           Health &amp; Family Services Policy Council   Version: c2     Event: H 1st Reading   Time: 04/05/2010 - 10:11 PM   Member:     Committee:     Version: c2     Event: H Added to Health &amp; Family Services Policy Council agenda   Time: 04/02/2010 - 4:21 PM   Member:     Committee: 
           Health &amp; Family Services Policy Council   Version: c2     Event: H Now in Health &amp; Family Services Policy Council   Time: 04/02/2010 - 4:17 PM   Member:     Committee: 
           Health &amp; Family Services Policy Council   Version: c2     Event: H Referred to Health &amp; Family Services Policy Council   Time: 04/02/2010 - 4:17 PM   Member:     Committee: 
           Health &amp; Family Services Policy Council   Version: c2     Event: H CS Filed   Time: 04/02/2010 - 4:15 PM   Member:     Committee:     Version: c2     Event: H Laid on Table under Rule 7.20   Time: 04/02/2010 - 4:15 PM   Member:     Committee:     Version: c1     Event: H Reported out of Health Care Appropriations Committee   Time: 04/02/2010 - 4:04 PM   Member:     Committee: 
           Health Care Appropriations Committee   Version: c1     Event: H Favorable with CS by Health Care Appropriations Committee   Time: 03/26/2010 - 11:00 AM   Member:     Committee: 
           Health Care Appropriations Committee   Version: c1     Event: H Added to Health Care Appropriations Committee agenda   Time: 03/24/2010 - 4:12 PM   Member:     Committee: 
           Health Care Appropriations Committee   Version: c1     Event: H Now in Health Care Appropriations Committee   Time: 03/15/2010 - 10:10 AM   Member:     Committee: 
           Health Care Appropriations Committee   Version: c1     Event: H Referred to Health &amp; Family Services Policy Council   Time: 03/15/2010 - 10:10 AM   Member:     Committee: 
           Health &amp; Family Services Policy Council   Version: c1     Event: H Referred to Health Care Appropriations Committee   Time: 03/15/2010 - 10:10 AM   Member:     Committee: 
           Health Care Appropriations Committee   Version: c1     Event: H 1st Reading   Time: 03/12/2010 - 5:09 PM   Member:     Committee:     Version: c1     Event: H CS Filed   Time: 03/12/2010 - 3:39 PM   Member:     Committee:     Version: c1     Event: H Laid on Table under Rule 7.20   Time: 03/12/2010 - 3:39 PM   Member:     Committee:     Version: __     Event: H Reported out of Health Care Regulation Policy Committee   Time: 03/12/2010 - 3:31 PM   Member:     Committee: 
           Health Care Regulation Policy Committee   Version: __     Event: H Favorable with CS by Health Care Regulation Policy Committee   Time: 03/09/2010 - 11:02 AM   Member:     Committee: 
           Health Care Regulation Policy Committee   Version: __     Event: H Added to Health Care Regulation Policy Committee agenda   Time: 03/05/2010 - 4:22 PM   Member:     Committee: 
           Health Care Regulation Policy Committee   Version: __     Event: H 1st Reading   Time: 03/02/2010 - 10:50 PM   Member:     Committee:     Version: __     Event: H Now in Health Care Regulation Policy Committee   Time: 03/01/2010 - 7:14 PM   Member:     Committee: 
           Health Care Regulation Policy Committee   Version: __     Event: H Referred to Health &amp; Family Services Policy Council   Time: 03/01/2010 - 7:14 PM   Member:     Committee: 
           Health &amp; Family Services Policy Council   Version: __     Event: H Referred to Health Care Appropriations Committee   Time: 03/01/2010 - 7:14 PM   Member:     Committee: 
           Health Care Appropriations Committee   Version: __     Event: H Referred to Health Care Regulation Policy Committee   Time: 03/01/2010 - 7:14 PM   Member:     Committee: 
           Health Care Regulation Policy Committee   Version: __     Event: H Filed   Time: 02/18/2010 - 4:22 PM   Member: 
           Hudson   Committee:     Version: __        Statutes Referenced by this Bill     Statute
          Other Bill Citations
               
           112.0455    CS/CS/HB 1503      
           154.11       
           318.21    HB 5311, 
            HB 7063      
           381.00315    CS/CS/HB 1503, 
            HB 1593      
           381.0072    CS/HB 295, 
            HB 7081, 
            CS/HB 7183      
           383.325    CS/CS/HB 1503      
           394.4787    HB 1213      
           394.741       
           395.002       
           395.003       
           395.0193       
           395.1023       
           395.1041       
           395.1046    CS/CS/HB 1503      
           395.1055       
           395.10972       
           395.2050       
           395.3036    HB 1211      
           395.3037    CS/CS/HB 1503      
           395.3038       
           395.602       
           400.021       
           400.0239    CS/CS/HB 1503      
           400.063       
           400.071       
           400.0712       
           400.111       
           400.1183       
           400.141    CS/HB 491, 
            HB 5301, 
            HB 7063      
           400.142       
           400.147    CS/CS/HB 1503      
           400.148    CS/CS/HB 1503      
           400.162       
           400.179       
           400.19       
           400.195    CS/CS/HB 1503, 
            HB 7063      
           400.23    HB 5301      
           400.275       
           400.484       
           400.606       
           400.607       
           400.925       
           400.931       
           400.932       
           400.967       
           400.9905    HB 1263      
           400.991    HB 1263, 
            HB 1447, 
            CS/HB 7069      
           400.9935    HB 1263      
           408.034       
           408.036    HB 7065      
           408.043       
           408.05    CS/CS/HB 911, 
            HB 7063      
           408.061    CS/CS/HB 911      
           408.07       
           408.10       
           408.802    HB 1263, 
            CS/CS/HB 1503, 
            HB 1521      
           408.804       
           408.806    CS/HB 7069      
           408.810    HB 1263      
           408.813       
           408.815    HB 1521      
           409.221    CS/HB 7069      
           409.91196    HB 1211, 
            HB 7225      
           409.912    HB 583, 
            CS/CS/HB 1503, 
            HB 1521, 
            HB 5301, 
            HB 7063, 
            CS/HB 7069, 
            HB 7187, 
            HB 7225      
           429.07    HB 817      
           429.11       
           429.12    CS/CS/HB 1503      
           429.14    HB 201, 
            CS/HB 7069      
           429.17       
           429.19       
           429.23    CS/CS/HB 1503      
           429.255    CS/CS/HB 945      
           429.28    HB 817      
           429.35    HB 7081      
           429.41    HB 739      
           429.53       
           429.54       
           429.71       
           429.911    CS/CS/HB 1503, 
            CS/HB 7069      
           429.915       
           430.80    CS/HB 491      
           440.13       
           483.294       
           499.003    CS/CS/HB 509      
           499.01212    CS/HB 7183      
           627.645       
           627.668    HB 7      
           627.669    HB 7      
           627.736    HB 1263, 
            HB 1447      
           633.081    HB 401, 
            HB 531, 
            HB 629, 
            CS/CS/CS/CS/HB 663      
           641.495       
           651.118       
           766.1015       
           766.202                  Contact Us
    | Privacy Statement and Disclaimer
    | Accessibility
    | Site Map   Follow Us:                  #FLHouse  
    Copyright © 1997 - 2020 Florida House of Representatives All rights reserved.
