Bill  
      2021 
      2020 
      2019 
      2018O 
      2018 
      2017A 
      2017 
      2016O 
      2016 
      2015C 
      2015B 
      2015A 
      2015 
      2014O 
      2014A 
      2014 
      2013 
      2012O 
      2012B 
      2012 
      2011 
      2010A 
      2010O 
      2010C 
      2010 
      2009B 
      2009 
      2009A 
      2008O 
      2008 
      2007D 
      2007C 
      2007B 
      2007 
      2007A 
      2006O 
      2006 
      2005B 
      2005 
      2004A 
      2004O 
      2004 
      2003E 
      2003D 
      2003C 
      2003B 
      2003A 
      2003 
      2002O 
      2002E 
      2002D 
      2002 
      2001C 
      2001B 
      2001 
      2001A 
      2000 
      2000A 
      1999 
      1998    Search   Statute  2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010    Search   Site  Search                             FLORIDA HOUSE OF
       REPRESENTATIVES                   Site Search   Search     Find Bill   
      2021 
      2020 
      2019 
      2018O 
      2018 
      2017A 
      2017 
      2016O 
      2016 
      2015C 
      2015B 
      2015A 
      2015 
      2014O 
      2014A 
      2014 
      2013 
      2012O 
      2012B 
      2012 
      2011 
      2010A 
      2010O 
      2010C 
      2010 
      2009B 
      2009 
      2009A 
      2008O 
      2008 
      2007D 
      2007C 
      2007B 
      2007 
      2007A 
      2006O 
      2006 
      2005B 
      2005 
      2004A 
      2004O 
      2004 
      2003E 
      2003D 
      2003C 
      2003B 
      2003A 
      2003 
      2002O 
      2002E 
      2002D 
      2002 
      2001C 
      2001B 
      2001 
      2001A 
      2000 
      2000A 
      1999 
      1998    Search     Find Statute   2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010    Search       Home   Bills   Representatives   Committees   Leadership   House Schedule   Publications   Tracking
         HomeBillsFloor Vote           Floor Vote for      Bill Number:
       5001    Date:
       Thursday, April 06, 2006    Reading #:
       2    Barcode #:
       990280    Amend.
 #:
       45    Sequence:
       732    In the Chair:
       Bense    Floor Actions:
               N Adams   N Allen   N Altman   N Ambler   - Anderson   Y Antone   - Arza   N Attkisson   Y Ausley   N Barreiro   N Baxley   N Bean   Y Bendross-Mindingall   N Bense   N Benson   N Berfield   - Bilirakis   N Bogdanoff   N Bowen   Y Brandenburg   N Brown   N Brummer   Y Brutus   Y Bucher   Y Bullard   N Cannon   - Carroll   N Clarke   N Coley   N Cretul   - Culp   Y Cusack   N Davis, D.   N Davis, M.   N Dean   - Detert   N Domino   N Evers   N Farkas   Y Fields   N Flores   N Galvano   Y Gannon   N Garcia, R.   N Gardiner   Y Gelber   Y Gibson   N Gibson, H.   N Glorioso   N Goldstein   N Goodlette   Y Gottlieb   N Grant, M.   Y Greenstein   N Grimsley   N Harrell   N Hasner   N Hays   Y Henriquez   Y Holloway   - Homan   N Hukill   - Jennings   N Johnson   N Jordan   Y Joyner   Y Justice   Y Kendrick   N Kottkamp   N Kravitz   N Kreegel   N Kyle   N Legg   N Littlefield   N Llorente   N Lopez-Cantera   Y Machek   N Mahon   N Mayfield   - McInvale   Y Meadows   N Mealor   N Murzin   N Needelman   N Negron   N Patterson   Y Peterman   N Pickens   N Planas   N Poppell   Y Porth   Y Proctor   N Quinones   N Reagan   N Rice   Y Richardson   N Rivera   N Robaina   Y Roberson, Y.
 - Ross   N Rubio   N Russell   - Ryan   Y Sands   N Sansom   Y Seiler   N Simmons   Y Slosberg   Y Smith   Y Sobel   N Sorensen   Y Stansel   N Stargel   Y Taylor, P.   N Traviesa   N Troutman   Y Vana   N Waters   N Williams, T.   N Zapata       Total Yeas:
      34   Total Nays:
      75   Total Abstained:
      0   Total Missed:
      11   Total Votes:
      109     Vote After Roll Call: Yeas   
       Ryan
       
       04/07/2006 12:23:28 PM
         Nays   
       Anderson
       
       04/11/2006 03:34:12 PM
         
       Arza
       
       05/02/2006 10:28:07 AM
         
       Culp
       
       04/11/2006 01:42:21 PM
         
       Detert
       
       04/10/2006 01:56:38 PM
         
       Homan
       
       04/19/2006 12:32:44 PM
         
       McInvale
       
       04/27/2006 12:37:11 PM
         
       Ross
       
       04/06/2006 04:08:00 PM
         Yeas To Nays   
       Homan
       
       04/19/2006 02:16:16 PM
         Nays To Yeas   
       Homan
       
       04/19/2006 02:07:57 PM
                     Contact Us
    | Privacy Statement and Disclaimer
    | Accessibility
    | Site Map   Follow Us:                  #FLHouse  
    Copyright © 1997 - 2020 Florida House of Representatives All rights reserved.
